runningRecords2019.csv (before)
streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
0383,20191109,12:35 pm,34,3.0,Barefeet,11,Rainy
0382,20191108,09:32 pm,28,3.3,Barefeet,10,Cloudy
0381,20191107,07:31 am,38,4.3,Barefeet,8,Sunny
0380,20191106,08:55 pm,20,2.4,Barefeet,7,Clear
0379,20191105,10:49 pm,16,2.0,Barefeet,6,Cloudy
0378,20191104,09:08 pm,27,3.3,Barefeet,7,Clear
0377,20191103,01:14 pm,29,3.3,Barefeet,12,Sunny
0376,20191102,11:57 am,20,2.9,Barefeet,12,Sunny
0375,20191101,09:38 pm,20,2.4,Barefeet,7,Cloudy
0374,20191031,09:50 pm,20,2.3,Barefeet,8,Clear
0373,20191030,07:37 am,20,2.7,Barefeet,10,Sunny
0372,20191029,09:09 pm,18,2.1,Barefeet,10,Clear
0371,20191028,09:30 pm,30,3.4,Barefeet,8,Clear
0370,20191027,11:45 pm,20,2.7,Barefeet,8,Clear
0369,20191026,11:13 pm,16,2.0,Barefeet,6,Clear
0368,20191025,10:05 pm,20,2.5,Barefeet,10,Rainy
0367,20191024,10:20 pm,16,1.9,Barefeet,13,Cloudy
0366,20191023,11:09 pm,15,2.0,Barefeet,9,Cloudy
0365,20191022,10:45 pm,20,2.4,Barefeet,8,Clear
0364,20191021,11:25 pm,15,1.8,Barefeet,16,Rainy
0363,20191020,10:16 pm,12,1.4,Barefeet,12,Cloudy
0362,20191019,11:11 pm,20,2.4,Barefeet,08,Clear
0361,20191018,08:23 pm,30,3.3,Barefeet,11,Cloudy
0360,20191017,11:44 pm,20,2.5,Barefeet,11,Clear
0359,20191016,08:18 pm,29,3.3,Barefeet,13,Cloudy
0358,20191015,10:45 pm,20,2.5,Barefeet,14,Cloudy
0357,20191014,09:50 pm,20,2.5,Barefeet,13,Clear
0356,20191013,06:48 pm,13,1.5,Barefeet,13,Cloudy
0355,20191012,08:21 pm,13,2.1,Barefeet,13,Cloudy
0354,20191011,11:21 pm,15,2.1,Barefeet,7,Clear
0353,20191010,10:19 pm,12,1.5,Barefeet,9,Clear
0352,20191009,10:00 pm,22,2.9,Barefeet,3,Clear
0351,20191008,10:12 pm,22,3.0,Barefeet,6,Clear
0350,20191007,10:37 pm,12,1.6,Barefeet,13,Rainy
0349,20191006,03:07 pm,27,3.3,Barefeet,14,Sunny
0348,20191005,10:45 pm,15,1.9,Xero01,10,Cloudy
0347,20191004,09:26 pm,15,1.8,Barefeet,14,Clear
0346,20191003,08:37 pm,29,3.3,Barefeet,13,Cloudy
0345,20191002,09:05 pm,26,3.2,Barefeet,15,Cloudy
0344,20191001,09:06 pm,20,2.5,Barefeet,14,Cloudy
0343,20190930,09:18 pm,20,2.4,Barefeet,8,Cloudy
0342,20190929,09:15 pm,20,2.4,Barefeet,9,Clear
0341,20190928,09:26 am,30,3.0,Barefeet,9,Cloudy
0340,20190927,09:23 pm,19,2.1,Barefeet,10,Cloudy
0339,20190926,09:49 pm,20,2.4,Barefeet,15,Cloudy
0338,20190925,11:25 pm,16,1.9,Barefeet,15,Clear
0337,20190924,09:06 pm,29,3.3,Barefeet,16,Cloudy
0336,20190923,08:53 pm,29,3.3,Barefeet,14,Windy
0335,20190922,08:37 pm,29,3.3,Barefeet,18,Rainy
0334,20190921,09:25 pm,24,2.5,Barefeet,16,Cloudy
0333,20190920,09:06 pm,30,3.2,Barefeet,14,Clear
0332,20190919,09:03 pm,20,2.2,Barefeet,15,Clear
0331,20190918,08:51 pm,23,2.2,Barefeet,17,Cloudy
0330,20190917,08:43 pm,30,3.3,Barefeet,16,Clear
0329,20190916,09:01 PM,20,2.4,Barefeet,14,Rainy
0328,20190915,04:34 PM,30,2.4,Barefeet,18,Clear
0327,20190914,08:22 pm,20,2.4,Barefeet,18,Rain
0326,20190913,08:20 am,35,4.4,Barefeet,17,Cloudy
0325,20190912,11:26 pm,20,2.4,Barefeet,17,Cloudy
0324,20190911,06:28 pm,28,3.3,Barefeet,15,Sunny
0323,20190910,07:05 pm,21,2.5,Barefeet,16,Cloudy
0322,20190909,10:00 pm,19,2.5,Xero01,15,Clear
0321,20190908,10:24 pm,21,2.4,Barefeet,16,Clear
0320,20190907,09:21 am,21,2.3,Barefeet,16,Cloudy
0319,20190906,07:43 am,31,4.4,Xero01,17,Sunny
0318,20190905,08:26 am,32,4.4,Barefeet,17,Sunny
0317,20190904,09:29 pm,29,3.4,Barefeet,17,Clear
0316,20190903,09:40 pm,19,2.1,Barefeet,19,Clear
0315,20190902,05:21 pm,20,2.8,Barefeet,19,Sunny
0314,20190901,09:12 pm,21,2.4,Barefeet,17,Cloudy
0313,20190831,08:52 am,30,2.6,Xero01,19,Cloudy
0312,20190830,09:13 pm,30,3.3,Barefeet,18,Cloudy
0311,20190829,10:46 pm,19,2.4,Xero01,18,Cloudy
0310,20190828,01:15 am,16,1.9,Barefeet,18,Clear
0309,20190827,02:05 am,20,2.3,Barefeet,17,Clear
0308,20190826,09:22 pm,19,2.0,Xero01,16,Cloudy
0307,20190825,11:50 am,28,3.3,Xero01,17,Cloudy
0306,20190824,08:44 pm,28,3.3,Xero01,17,Cloudy
0305,20190823,09:03 pm,28,3.3,Xero01,17,Clear
0304,20190822,08:51 pm,30,3.3,Xero01,17,Clear
0303,20190821,09:19 pm,20,2.2,Xero01,17,Rainy
0302,20190820,09:25 pm,20,2.1,Barefeet,18,Cloudy
0301,20190819,09:21 pm,20,2.0,Barefeet,17,Cloudy
0300,20190818,08:40 am,20,1.9,Xero01,17,Cloudy
0299,20190817,10:31 pm,28,3.4,Xero01,18,Clear
0298,20190816,10:36 pm,20,2.6,Xero01,17,Cloudy
0297,20190815,10:45 pm,20,2.5,Xero01,19,Cloudy
0296,20190814,08:55 pm,31,3.4,Xero01,17,Clear
0295,20190813,08:24 am,34,4.4,Xero01,17,Sunny
0294,20190812,10:24 pm,20,2.5,Xero01,18,Clear
0293,20190811,10:50 pm,20,2.4,Xero01,16,Cloudy
0292,20190810,12:24 pm,25,2.8,Xero01,20,Sunny
0291,20190809,09:45 pm,30,3.3,Xero01,17,Cloudy
0290,20190808,08:47 am,32,4.3,Xero01,17,Cloudy
0289,20190807,11:27 pm,19,2.0,Barefeet,18,Clear
0288,20190806,09:00 pm,33,3.3,Barefeet,20,Clear
0287,20190805,09:37 pm,33,3.3,Barefeet,20,Cloudy
0286,20190804,10:36 am,29,3.3,Xero01,22,Sunny
0285,20190803,07:58 am,29,3.3,Xero01,14,Sunny
0284,20190802,08:30 am,34,4.4,Barefeet,17,Cloudy
0283,20190801,08:39 am,32,4.4,Xero01,19,Cloudy
0282,20190731,08:47 pm,29,3.3,Barefeet,22,Clear
0281,20190730,08:34 am,35,4.4,Barefeet,15,Cloudy
0280,20190729,00:30 am,20,2.1,Barefeet,15,Clear
0279,20190728,10:37 am,44,4.2,VaporGlove2,16,Sunny
0278,20190727,10:59 am,25,2.5,VaporGlove2,17,Cloudy
0277,20190726,09:40 pm,34,3.3,Barefeet,22,Clear
0276,20190725,08:21 am,35,4.4,Barefeet,20,Sunny
0275,20190724,08:28 am,34,4.4,Barefeet,16,Cloudy
0274,20190723,09:55 pm,20,2.1,Barefeet,17,Clear
0273,20190722,10:05 pm,20,1.9,Barefeet,19,Clear
0272,20190721,05:59 pm,21,2.6,VaporGlove2,28,Sunny
0271,20190720,06:10 am,29,3.4,VaporGlove2,12,Sunny
0270,20190719,08:57 am,20,3.3,VaporGlove2,15,Cloudy
0269,20190718,07:57 am,34,4.3,Barefeet,15,Cloudy
0268,20190717,08:50 am,34,4.3,Barefeet,14,Cloudy
0267,20190716,08:33 am,33,4.4,Barefeet,15,Cloudy
0266,20190715,09:55 pm,30,3.3,VaporGlove2,19,Cloudy
0265,20190714,08:37 am,20,2.2,Xero01,15,Cloudy
0264,20190713,08:06 am,24,3.3,Barefeet,15,Cloudy
0263,20190712,08:34 am,33,4.4,Xero01,16,Cloudy
0262,20190711,07:50 am,33,4.4,Xero01,17,Cloudy
0261,20190710,08:05 am,34,4.4,Xero01,17,Rain
0260,20190709,08:38 am,31,4.4,Xero01,16,Clear
0259,20190708,11:22 am,20,2.5,Xero01,16,Clear
0258,20190707,10:35 am,23,2.5,Xero01,14,Cloudy
0257,20190706,09:38 am,20,2.5,Xero01,16,Sunny
0256,20190705,09:28 am,33,4.4,Xero01,15,Cloudy
0255,20190704,09:22 am,23,2.5,Xero01,16,Cloudy
0254,20190703,08:55 am,33,4.4,Xero01,14,Rain
0253,20190702,11:57 pm,12,1.5,Xero01,14,Cloudy
0252,20190701,11:24 pm,20,2.2,Xero01,15,Cloudy
0251,20190630,10:00 pm,20,1.8,Xero01,16,Clear
0250,20190629,11:50 am,17,1.8,Barefeet,15,Clear
0249,20190628,11:40 pm,16,2.0,Xero01,14,Cloudy
0248,20190627,11:50 pm,16,2.0,Xero01,13,Cloudy
0247,20190626,01:00 am,19,2.0,Xero01,14,Clear
0246,20190625,10:16 pm,21,2.2,Barefeet,14,Cloudy
0245,20190624,08:30 am,32,4.2,Xero01,11,Rain
0244,20190623,07:46 pm,22,2.5,Xero01,14,Cloudy
0243,20190622,10:30 am,20,2.6,Xero01,14,Cloudy
0242,20190621,09:39 am,21,2.4,Xero01,14,Clear
0241,20190620,08:14 am,33,4.2,Xero01,12,Cloudy
0240,20190619,02:02 am,16,1.9,Xero01,14,Rain
0239,20190618,10:45 pm,20,2.4,Xero01,14,Cloudy
0238,20190617,09:23 pm,20,2.3,Xero01,20,Cloudy
0237,20190616,11:31 pm,19,2.3,Xero01,15,Clear
0236,20190615,08:35 pm,16,1.8,Xero01,15,Clear
0235,20190614,00:35 am,20,2.4,Xero01,13,Clear
0234,20190613,11:20 pm,18,2.0,Xero01,14,Clear
0233,20190612,08:46 am,32,4.4,Xero01,24,Clear
0232,20190611,08:00 am,32,4.4,Xero01,16,Sunny
0231,20190610,11:58 pm,20,2.5,Xero01,14,Clear
0230,20190609,10:12 pm,16,1.8,Barefeet,16,Clear
0229,20190608,08:10 am,20,1.6,Xero01,14,Cloudy
0228,20190607,02:36 am,12,1.3,Xero01,12,Clear
0227,20190606,08:51 am,32,4.3,Xero01,11,Cloudy
0226,20190605,09:42 pm,20,2.2,Xero01,14,Cloudy
0225,20190604,10:49 pm,20,2.5,Xero01,12,Cloudy
0224,20190603,05:29 pm,22,3.0,Xero01,17,Sunny
0223,20190602,09:50 pm,20,2.3,Xero01,17,Cloudy
0222,20190601,09:28 pm,16,2.1,Xero01,16,Clear
0221,20190531,10:53 pm,27,3.3,Xero01,16,Cloudy
0220,20190530,09:54 am,32,4.4,Xero01,10,Cloudy
0219,20190529,11:22 pm,19,2.4,Xero01,13,Cloudy
0218,20190528,11:23 pm,20,2.6,Xero01,14,Clear
0217,20190527,10:12 pm,20,2.6,Xero01,16,Clear
0216,20190526,09:45 pm,20,2.6,Xero01,14,Clear
0215,20190525,09:32 pm,22,2.4,Xero01,12,Cloudy
0214,20190524,08:58 am,32,4.3,Xero01,11,Cloudy
0213,20190523,10:16 pm,20,2.4,Xero01,20,Cloudy
0212,20190522,08:05 am,35,4.2,Xero01,24,Sunny
0211,20190521,10:16 pm,20,2.7,Xero01,13,Cloudy
0210,20190520,10:25 pm,15,1.9,Xero01,10,Rain
0209,20190519,09:06 pm,20,2.5,Xero01,16,Cloudy
0208,20190518,09:25 pm,21,2.3,Xero01,16,Cloudy
0207,20190517,10:07 pm,20,2.5,Xero01,12,Rain
0206,20190516,09:03 pm,20,2.4,Xero01,13,Rain
0205,20190515,09:36 pm,19,2.4,Xero01,13,Cloudy
0204,20190514,07:28 am,32,4.3,Xero01,10,Rain
0203,20190513,08:59 pm,30,3.3,Xero01,15,Clear
0202,20190512,09:27 pm,31,3.3,Xero01,18,Clear
0201,20190511,09:38 pm,30,3.3,Xero01,17,Clear
0200,20190510,08:02 am,24,4.4,Xero01,13,Sunny
0199,20190509,07:48 am,34,4.4,Xero01,14,Sunny
0198,20190508,08:55 am,33,4.4,Xero01,12,Cloudy
0197,20190507,06:09 pm,34,4.4,Xero01,20,Sunny
0196,20190506,05:53 pm,34,4.4,Xero01,14,Sunny
0195,20190505,09:11 pm,19,2.1,Xero01,18,Clear
0194,20190504,03:28 pm,19,2.6,Xero01,14,Sunny
0193,20190503,09:08 pm,30,3.3,Xero01,10,Clear
0192,20190502,08:57 am,34,4.3,Xero01,10,Cloudy
0191,20190501,08:12 am,33,4.4,Xero01,9,Sunny
0190,20190430,06:04 pm,37,4.4,Xero01,14,Sunny
0189,20190429,09:50 pm,21,3.6,Xero01,11,Clear
0188,20190428,09:30 pm,34,3.4,Xero01,10,Clear
0187,20190427,09:27 pm,28,3.4,Xero01,8,Clear
0186,20190426,07:59 am,34,4.4,Xero01,11,Sunny
0185,20190425,09:20 pm,24,2.6,Xero01,14,Cloudy
0184,20190424,05:20 pm,34,4.4,Xero01,13,Sunny
0183,20190423,07:57 am,34,4.4,Xero01,1,Cloudy
0182,20190422,09:13 pm,19,2.5,Xero01,11,Cloudy
0181,20190421,10:00 pm,15,1.3,Xero01,10,Cloudy
0180,20190420,09:22 pm,29,3.3,Xero01,13,Clear
0179,20190419,08:58 pm,29,3.3,Xero01,10,Cloudy
0178,20190418,09:41 pm,23,2.4,Xero01,13,Cloudy
0177,20190417,09:28 pm,30,3.3,Xero01,14,Cloudy
0176,20190416,08:38 pm,29,3.4,Xero01,9,Rain
0175,20190415,09:26 pm,30,3.4,Xero01,9,Cloudy
0174,20190414,09:13 pm,21,2.5,Xero01,7,Rain
0173,20190413,09:40 pm,21,2.4,Xero01,8,Clear
0172,20190412,09:24 pm,21,2.2,Xero01,11,Cloudy
0171,20190411,09:35 pm,20,2.5,Xero01,10,Rain
0170,20190410,09:44 pm,30,3.4,Xero01,8,Rain
0169,20190409,10:13 pm,24,2.5,Xero01,9,Cloudy
0168,20190408,09:02 pm,25,3.4,Xero01,10,Cloudy
0167,20190407,08:51 pm,30,3.4,Xero01,10,Clear
0166,20190406,09:36 pm,29,3.4,Xero01,10,Cloudy
0165,20190405,10:57 pm,14,1.7,Xero01,8,Clear
0164,20190404,09:39 pm,29,3.3,Xero01,12,Rain
0163,20190403,09:13 pm,28,3.3,Xero01,9,Clear
0162,20190402,09:26 pm,29,3.5,Xero01,17,Cloudy
0161,20190401,09:30 pm,30,3.5,Xero01,14,Clear
0160,20190331,09:30 pm,23,2.3,Xero01,14,Clear
0159,20190330,04:07 pm,35,3.5,Fitkicks01,12,Sunny
0158,20190329,09:56 pm,21,2.8,Xero01,10,Clear
0157,20190328,09:08 pm,30,3.3,Xero01,12,Clear
0156,20190327,09:37 pm,30,3.4,Xero01,14,Cloudy
0155,20190326,08:46 pm,27,3.4,Xero01,14,Clear
0154,20190325,09:19 pm,28,3.4,Xero01,7,Rain
0153,20190324,09:17 pm,20,2.5,Xero01,11,Clear
0152,20190323,08:58 pm,27,3.3,Xero01,11,Clear
0151,20190322,09:20 pm,25,2.6,Xero01,11,Cloudy
0150,20190321,09:07 pm,22,2.4,Xero01,12,Clear
0149,20190320,09:08 pm,30,3.4,Xero01,19,Clear
0148,20190319,09:28 pm,30,3.3,Xero01,14,Clear
0147,20190318,09:18 pm,20,2.3,Xero01,10,Clear
0147,20190318,08:21 am,35,4.4,Xero01,10,Sunny
0146,20190317,09:44 pm,33,3.4,Xero01,11,Clear
0145,20190316,09:19 pm,28,3.4,Xero01,9,Cloudy
0144,20190315,09:20 pm,28,3.4,Xero01,9,Cloudy
0143,20190314,08:25 pm,28,3.4,Xero01,11,Cloudy
0142,20190313,08:49 pm,21,2.5,Xero01,7,Cloudy
0141,20190312,09:01 pm,20,2.3,Xero01,4,Rain
0140,20190311,09:23 pm,20,2.4,Xero01,6,Rain
0139,20190310,10:27 pm,20,2.6,Xero01,5,Clear
0138,20190309,04:49 pm,25,3.0,Xero01,7,Sunny
0137,20190308,08:11 am,34,4.4,Xero01,1,Snow
0136,20190307,07:52 am,35,4.4,Xero01,1,Snow
0135,20190306,08:26 am,35,4.4,Xero01,2,Cloudy
0134,20190305,08:07 am,35,4.4,Xero01,0,Sunny
0133,20190304,05:30 pm,36,4.4,Xero01,4,Clear
0132,20190303,11:23 pm,20,2.6,Xero01,0,Clear
0131,20190302,09:38 pm,26,3.4,Xero01,2,Clear
0130,20190301,08:20 am,35,4.2,Xero01,1,Sunny
0129,20190228,05:34 pm,35,4.2,Xero01,0,Sunny
0128,20190227,08:29 am,33,4.4,Xero01,0,Cloudy
0127,20190226,09:01 am,35,4.4,VaporGlove2,-1,Sunny
0126,20190225,11:14 pm,20,2.6,VaporGlove2,2,Clear
0125,20190224,11:35 pm,20,2.6,VaporGlove2,3,Clear
0124,20190223,11:35 pm,25,3.2,VaporGlove2,3,Rain
0123,20190222,08:51 am,34,4.4,VaporGlove2,1,Cloudy
0122,20190221,09:28 am,35,4.4,VaporGlove2,1,Sunny
0121,20190220,09:09 am,32,4.4,VaporGlove2,3,Cloudy
0120,20190219,11:45 pm,18,2.2,VaporGlove2,3,Rain
0119,20190218,11:36 pm,17,2.4,VaporGlove2,3,Cloudy
0118,20190217,05:36 pm,24,3.4,Xero01,4,Cloudy
0117,20190216,11:22 pm,25,3.4,Xero01,2,Cloudy
0116,20190215,08:14 am,35,4.4,Xero01,3,Cloudy
0115,20190214,11:26 pm,25,3.4,Xero01,2,Cloudy
0114,20190214,07:50 am,20,2.6,VaporGlove2,-3,Cloudy
0113,20190213,09:15 pm,30,3.7,VaporGlove2,-2,Cloudy
0112,20190212,10:05 pm,22,2.8,VaporGlove2,-5,Cloudy
0111,20190211,11:36 pm,21,2.6,VaporGlove2,-6,Smog
0110,20190210,11:27 pm,22,3.0,VaporGlove2,-5,Clear
0109,20190209,09:28 pm,24,2.8,VaporGlove2,-6,Cloudy
0108,20190208,10:20 am,25,3.2,VaporGlove2,-3,Cloudy
0107,20190207,04:07 pm,25,3.2,VaporGlove2,-3,Sunny
0106,20190206,04:50 pm,20,2.4,VaporGlove2,-2,Cloudy
0105,20190205,09:55 am,32,4.2,VaporGlove2,1,Cloudy
0104,20190204,08:14 am,20,2.3,VaporGlove2,-1,Cloudy
0103,20190203,09:09 pm,30,3.9,VaporGlove2,-2,Cloudy
0102,20190202,07:54 am,30,3.8,VaporGlove2,-2,Cloudy
0101,20190201,07:56 pm,20,2.3,VaporGlove2,0,Clear
0100,20190131,08:03 pm,15,1.8,VaporGlove2,-2,Clear
0099,20190130,10:00 pm,15,1.7,VaporGlove2,-8,Clear
0098,20190128,08:47 pm,30,3.4,Xero01,4,Clear
0097,20190127,08:38 pm,30,3.4,Xero01,5,Cloudy
0096,20190126,08:46 pm,30,3.4,Xero01,5,Cloudy
0095,20190125,09:02 pm,30,3.4,Xero01,5,Clear
0094,20190124,11:36 pm,20,2.4,Xero01,4,Cloudy
0093,20190123,09:05 pm,20,2.3,VaporGlove2,8,Cloudy
0092,20190122,09:56 pm,15,1.5,BK30,8,Rain
0091,20190121,09:09 pm,16,1.5,BK30,4,Cloudy
0090,20190120,08:30 am,16,1.5,Xero01,4,Sunny
0089,20190119,08:53 pm,20,2.3,Xero01,7,Clear
0088,20190118,09:44 pm,20,2.3,Xero01,6,Rain
0087,20190117,08:32 am,33,4.5,Xero01,7,Rain
0086,20190116,07:57 am,34,4.4,Xero01,4,Sunny
0085,20190115,09:32 pm,30,3.4,Xero01,4,Clear
0084,20190114,05:18 am,32,4.4,Xero01,6,Clear
0083,20190113,09:13 am,22,2.5,Xero01,6,Clear
0082,20190112,08:26 pm,23,2.4,Xero01,7,Clear
0081,20190111,09:15 pm,30,3.4,Xero01,7,Cloudy
0080,20190110,08:36 am,32,4.4,Xero01,8,Cloudy
0079,20190109,04:29 am,34,4.4,Xero01,6,Rain
0078,20190108,08:23 am,34,4.4,Xero01,4,Rain
0077,20190107,07:44 pm,37,4.4,Xero01,7,Cloudy
0076,20190106,01:33 pm,37,4.4,Xero01,8,Rain
0075,20190105,08:59 pm,28,3.4,Xero01,9,Rain
0074,20190104,08:43 am,32,4.4,Xero01,8,Cloudy
0073,20190103,08:28 am,35,4.6,Xero01,7,Rain
0072,20190102,08:01 am,34,4.4,Xero01,2,Cloudy
0071,20190101,03:14 pm,24,3.4,Xero01,8,Cloudy

runningRecords2019.csv (after)
streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
0383,20191109,12:35 pm,34,3.0,Barefeet,11,Rainy
0382,20191108,09:32 pm,28,3.3,Barefeet,10,Cloudy
0381,20191107,07:31 am,38,4.3,Barefeet,8,Sunny
0380,20191106,08:55 pm,20,2.4,Barefeet,7,Clear
0379,20191105,10:49 pm,16,2.0,Barefeet,6,Cloudy
0378,20191104,09:08 pm,27,3.3,Barefeet,7,Clear
0377,20191103,01:14 pm,29,3.3,Barefeet,12,Sunny
0376,20191102,11:57 am,20,2.9,Barefeet,12,Sunny
0375,20191101,09:38 pm,20,2.4,Barefeet,7,Cloudy
0374,20191031,09:50 pm,20,2.3,Barefeet,8,Clear
0373,20191030,07:37 am,20,2.7,Barefeet,10,Sunny
0372,20191029,09:09 pm,18,2.1,Barefeet,10,Clear
0371,20191028,09:30 pm,30,3.4,Barefeet,8,Clear
0370,20191027,11:45 pm,20,2.7,Barefeet,8,Clear
0369,20191026,11:13 pm,16,2.0,Barefeet,6,Clear
0368,20191025,10:05 pm,20,2.5,Barefeet,10,Rainy
0367,20191024,10:20 pm,16,1.9,Barefeet,13,Cloudy
0366,20191023,11:09 pm,15,2.0,Barefeet,9,Cloudy
0365,20191022,10:45 pm,20,2.4,Barefeet,8,Clear
0364,20191021,11:25 pm,15,1.8,Barefeet,16,Rainy
0363,20191020,10:16 pm,12,1.4,Barefeet,12,Cloudy
0362,20191019,11:11 pm,20,2.4,Barefeet,08,Clear
0361,20191018,08:23 pm,30,3.3,Barefeet,11,Cloudy
0360,20191017,11:44 pm,20,2.5,Barefeet,11,Clear
0359,20191016,08:18 pm,29,3.3,Barefeet,13,Cloudy
0358,20191015,10:45 pm,20,2.5,Barefeet,14,Cloudy
0357,20191014,09:50 pm,20,2.5,Barefeet,13,Clear
0356,20191013,06:48 pm,13,1.5,Barefeet,13,Cloudy
0355,20191012,08:21 pm,13,2.1,Barefeet,13,Cloudy
0354,20191011,11:21 pm,15,2.1,Barefeet,7,Clear
0353,20191010,10:19 pm,12,1.5,Barefeet,9,Clear
0352,20191009,10:00 pm,22,2.9,Barefeet,3,Clear
0351,20191008,10:12 pm,22,3.0,Barefeet,6,Clear
0350,20191007,10:37 pm,12,1.6,Barefeet,13,Rainy
0349,20191006,03:07 pm,27,3.3,Barefeet,14,Sunny
0348,20191005,10:45 pm,15,1.9,Xero01,10,Cloudy
0347,20191004,09:26 pm,15,1.8,Barefeet,14,Clear
0346,20191003,08:37 pm,29,3.3,Barefeet,13,Cloudy
0345,20191002,09:05 pm,26,3.2,Barefeet,15,Cloudy
0344,20191001,09:06 pm,20,2.5,Barefeet,14,Cloudy
0343,20190930,09:18 pm,20,2.4,Barefeet,8,Cloudy
0342,20190929,09:15 pm,20,2.4,Barefeet,9,Clear
0341,20190928,09:26 am,30,3.0,Barefeet,9,Cloudy
0340,20190927,09:23 pm,19,2.1,Barefeet,10,Cloudy
0339,20190926,09:49 pm,20,2.4,Barefeet,15,Cloudy
0338,20190925,11:25 pm,16,1.9,Barefeet,15,Clear
0337,20190924,09:06 pm,29,3.3,Barefeet,16,Cloudy
0336,20190923,08:53 pm,29,3.3,Barefeet,14,Windy
0335,20190922,08:37 pm,29,3.3,Barefeet,18,Rainy
0334,20190921,09:25 pm,24,2.5,Barefeet,16,Cloudy
0333,20190920,09:06 pm,30,3.2,Barefeet,14,Clear
0332,20190919,09:03 pm,20,2.2,Barefeet,15,Clear
0331,20190918,08:51 pm,23,2.2,Barefeet,17,Cloudy
0330,20190917,08:43 pm,30,3.3,Barefeet,16,Clear
0329,20190916,09:01 PM,20,2.4,Barefeet,14,Rainy
0328,20190915,04:34 PM,30,2.4,Barefeet,18,Clear
0327,20190914,08:22 pm,20,2.4,Barefeet,18,Rain
0326,20190913,08:20 am,35,4.4,Barefeet,17,Cloudy
0325,20190912,11:26 pm,20,2.4,Barefeet,17,Cloudy
0324,20190911,06:28 pm,28,3.3,Barefeet,15,Sunny
0323,20190910,07:05 pm,21,2.5,Barefeet,16,Cloudy
0322,20190909,10:00 pm,19,2.5,Xero01,15,Clear
0321,20190908,10:24 pm,21,2.4,Barefeet,16,Clear
0320,20190907,09:21 am,21,2.3,Barefeet,16,Cloudy
0319,20190906,07:43 am,31,4.4,Xero01,17,Sunny
0318,20190905,08:26 am,32,4.4,Barefeet,17,Sunny
0317,20190904,09:29 pm,29,3.4,Barefeet,17,Clear
0316,20190903,09:40 pm,19,2.1,Barefeet,19,Clear
0315,20190902,05:21 pm,20,2.8,Barefeet,19,Sunny
0314,20190901,09:12 pm,21,2.4,Barefeet,17,Cloudy
0313,20190831,08:52 am,30,2.6,Xero01,19,Cloudy
0312,20190830,09:13 pm,30,3.3,Barefeet,18,Cloudy
0311,20190829,10:46 pm,19,2.4,Xero01,18,Cloudy
0310,20190828,01:15 am,16,1.9,Barefeet,18,Clear
0309,20190827,02:05 am,20,2.3,Barefeet,17,Clear
0308,20190826,09:22 pm,19,2.0,Xero01,16,Cloudy
0307,20190825,11:50 am,28,3.3,Xero01,17,Cloudy
0306,20190824,08:44 pm,28,3.3,Xero01,17,Cloudy
0305,20190823,09:03 pm,28,3.3,Xero01,17,Clear
0304,20190822,08:51 pm,30,3.3,Xero01,17,Clear
0303,20190821,09:19 pm,20,2.2,Xero01,17,Rainy
0302,20190820,09:25 pm,20,2.1,Barefeet,18,Cloudy
0301,20190819,09:21 pm,20,2.0,Barefeet,17,Cloudy
0300,20190818,08:40 am,20,1.9,Xero01,17,Cloudy
0299,20190817,10:31 pm,28,3.4,Xero01,18,Clear
0298,20190816,10:36 pm,20,2.6,Xero01,17,Cloudy
0297,20190815,10:45 pm,20,2.5,Xero01,19,Cloudy
0296,20190814,08:55 pm,31,3.4,Xero01,17,Clear
0295,20190813,08:24 am,34,4.4,Xero01,17,Sunny
0294,20190812,10:24 pm,20,2.5,Xero01,18,Clear
0293,20190811,10:50 pm,20,2.4,Xero01,16,Cloudy
0292,20190810,12:24 pm,25,2.8,Xero01,20,Sunny
0291,20190809,09:45 pm,30,3.3,Xero01,17,Cloudy
0290,20190808,08:47 am,32,4.3,Xero01,17,Cloudy
0289,20190807,11:27 pm,19,2.0,Barefeet,18,Clear
0288,20190806,09:00 pm,33,3.3,Barefeet,20,Clear
0287,20190805,09:37 pm,33,3.3,Barefeet,20,Cloudy
0286,20190804,10:36 am,29,3.3,Xero01,22,Sunny
0285,20190803,07:58 am,29,3.3,Xero01,14,Sunny
0284,20190802,08:30 am,34,4.4,Barefeet,17,Cloudy
0283,20190801,08:39 am,32,4.4,Xero01,19,Cloudy
0282,20190731,08:47 pm,29,3.3,Barefeet,22,Clear
0281,20190730,08:34 am,35,4.4,Barefeet,15,Cloudy
0280,20190729,00:30 am,20,2.1,Barefeet,15,Clear
0279,20190728,10:37 am,44,4.2,VaporGlove2_02,16,Sunny
0278,20190727,10:59 am,25,2.5,VaporGlove2_02,17,Cloudy
0277,20190726,09:40 pm,34,3.3,Barefeet,22,Clear
0276,20190725,08:21 am,35,4.4,Barefeet,20,Sunny
0275,20190724,08:28 am,34,4.4,Barefeet,16,Cloudy
0274,20190723,09:55 pm,20,2.1,Barefeet,17,Clear
0273,20190722,10:05 pm,20,1.9,Barefeet,19,Clear
0272,20190721,05:59 pm,21,2.6,VaporGlove2_02,28,Sunny
0271,20190720,06:10 am,29,3.4,VaporGlove2_02,12,Sunny
0270,20190719,08:57 am,20,3.3,VaporGlove2_02,15,Cloudy
0269,20190718,07:57 am,34,4.3,Barefeet,15,Cloudy
0268,20190717,08:50 am,34,4.3,Barefeet,14,Cloudy
0267,20190716,08:33 am,33,4.4,Barefeet,15,Cloudy
0266,20190715,09:55 pm,30,3.3,VaporGlove2_02,19,Cloudy
0265,20190714,08:37 am,20,2.2,Xero01,15,Cloudy
0264,20190713,08:06 am,24,3.3,Barefeet,15,Cloudy
0263,20190712,08:34 am,33,4.4,Xero01,16,Cloudy
0262,20190711,07:50 am,33,4.4,Xero01,17,Cloudy
0261,20190710,08:05 am,34,4.4,Xero01,17,Rain
0260,20190709,08:38 am,31,4.4,Xero01,16,Clear
0259,20190708,11:22 am,20,2.5,Xero01,16,Clear
0258,20190707,10:35 am,23,2.5,Xero01,14,Cloudy
0257,20190706,09:38 am,20,2.5,Xero01,16,Sunny
0256,20190705,09:28 am,33,4.4,Xero01,15,Cloudy
0255,20190704,09:22 am,23,2.5,Xero01,16,Cloudy
0254,20190703,08:55 am,33,4.4,Xero01,14,Rain
0253,20190702,11:57 pm,12,1.5,Xero01,14,Cloudy
0252,20190701,11:24 pm,20,2.2,Xero01,15,Cloudy
0251,20190630,10:00 pm,20,1.8,Xero01,16,Clear
0250,20190629,11:50 am,17,1.8,Barefeet,15,Clear
0249,20190628,11:40 pm,16,2.0,Xero01,14,Cloudy
0248,20190627,11:50 pm,16,2.0,Xero01,13,Cloudy
0247,20190626,01:00 am,19,2.0,Xero01,14,Clear
0246,20190625,10:16 pm,21,2.2,Barefeet,14,Cloudy
0245,20190624,08:30 am,32,4.2,Xero01,11,Rain
0244,20190623,07:46 pm,22,2.5,Xero01,14,Cloudy
0243,20190622,10:30 am,20,2.6,Xero01,14,Cloudy
0242,20190621,09:39 am,21,2.4,Xero01,14,Clear
0241,20190620,08:14 am,33,4.2,Xero01,12,Cloudy
0240,20190619,02:02 am,16,1.9,Xero01,14,Rain
0239,20190618,10:45 pm,20,2.4,Xero01,14,Cloudy
0238,20190617,09:23 pm,20,2.3,Xero01,20,Cloudy
0237,20190616,11:31 pm,19,2.3,Xero01,15,Clear
0236,20190615,08:35 pm,16,1.8,Xero01,15,Clear
0235,20190614,00:35 am,20,2.4,Xero01,13,Clear
0234,20190613,11:20 pm,18,2.0,Xero01,14,Clear
0233,20190612,08:46 am,32,4.4,Xero01,24,Clear
0232,20190611,08:00 am,32,4.4,Xero01,16,Sunny
0231,20190610,11:58 pm,20,2.5,Xero01,14,Clear
0230,20190609,10:12 pm,16,1.8,Barefeet,16,Clear
0229,20190608,08:10 am,20,1.6,Xero01,14,Cloudy
0228,20190607,02:36 am,12,1.3,Xero01,12,Clear
0227,20190606,08:51 am,32,4.3,Xero01,11,Cloudy
0226,20190605,09:42 pm,20,2.2,Xero01,14,Cloudy
0225,20190604,10:49 pm,20,2.5,Xero01,12,Cloudy
0224,20190603,05:29 pm,22,3.0,Xero01,17,Sunny
0223,20190602,09:50 pm,20,2.3,Xero01,17,Cloudy
0222,20190601,09:28 pm,16,2.1,Xero01,16,Clear
0221,20190531,10:53 pm,27,3.3,Xero01,16,Cloudy
0220,20190530,09:54 am,32,4.4,Xero01,10,Cloudy
0219,20190529,11:22 pm,19,2.4,Xero01,13,Cloudy
0218,20190528,11:23 pm,20,2.6,Xero01,14,Clear
0217,20190527,10:12 pm,20,2.6,Xero01,16,Clear
0216,20190526,09:45 pm,20,2.6,Xero01,14,Clear
0215,20190525,09:32 pm,22,2.4,Xero01,12,Cloudy
0214,20190524,08:58 am,32,4.3,Xero01,11,Cloudy
0213,20190523,10:16 pm,20,2.4,Xero01,20,Cloudy
0212,20190522,08:05 am,35,4.2,Xero01,24,Sunny
0211,20190521,10:16 pm,20,2.7,Xero01,13,Cloudy
0210,20190520,10:25 pm,15,1.9,Xero01,10,Rain
0209,20190519,09:06 pm,20,2.5,Xero01,16,Cloudy
0208,20190518,09:25 pm,21,2.3,Xero01,16,Cloudy
0207,20190517,10:07 pm,20,2.5,Xero01,12,Rain
0206,20190516,09:03 pm,20,2.4,Xero01,13,Rain
0205,20190515,09:36 pm,19,2.4,Xero01,13,Cloudy
0204,20190514,07:28 am,32,4.3,Xero01,10,Rain
0203,20190513,08:59 pm,30,3.3,Xero01,15,Clear
0202,20190512,09:27 pm,31,3.3,Xero01,18,Clear
0201,20190511,09:38 pm,30,3.3,Xero01,17,Clear
0200,20190510,08:02 am,24,4.4,Xero01,13,Sunny
0199,20190509,07:48 am,34,4.4,Xero01,14,Sunny
0198,20190508,08:55 am,33,4.4,Xero01,12,Cloudy
0197,20190507,06:09 pm,34,4.4,Xero01,20,Sunny
0196,20190506,05:53 pm,34,4.4,Xero01,14,Sunny
0195,20190505,09:11 pm,19,2.1,Xero01,18,Clear
0194,20190504,03:28 pm,19,2.6,Xero01,14,Sunny
0193,20190503,09:08 pm,30,3.3,Xero01,10,Clear
0192,20190502,08:57 am,34,4.3,Xero01,10,Cloudy
0191,20190501,08:12 am,33,4.4,Xero01,9,Sunny
0190,20190430,06:04 pm,37,4.4,Xero01,14,Sunny
0189,20190429,09:50 pm,21,3.6,Xero01,11,Clear
0188,20190428,09:30 pm,34,3.4,Xero01,10,Clear
0187,20190427,09:27 pm,28,3.4,Xero01,8,Clear
0186,20190426,07:59 am,34,4.4,Xero01,11,Sunny
0185,20190425,09:20 pm,24,2.6,Xero01,14,Cloudy
0184,20190424,05:20 pm,34,4.4,Xero01,13,Sunny
0183,20190423,07:57 am,34,4.4,Xero01,1,Cloudy
0182,20190422,09:13 pm,19,2.5,Xero01,11,Cloudy
0181,20190421,10:00 pm,15,1.3,Xero01,10,Cloudy
0180,20190420,09:22 pm,29,3.3,Xero01,13,Clear
0179,20190419,08:58 pm,29,3.3,Xero01,10,Cloudy
0178,20190418,09:41 pm,23,2.4,Xero01,13,Cloudy
0177,20190417,09:28 pm,30,3.3,Xero01,14,Cloudy
0176,20190416,08:38 pm,29,3.4,Xero01,9,Rain
0175,20190415,09:26 pm,30,3.4,Xero01,9,Cloudy
0174,20190414,09:13 pm,21,2.5,Xero01,7,Rain
0173,20190413,09:40 pm,21,2.4,Xero01,8,Clear
0172,20190412,09:24 pm,21,2.2,Xero01,11,Cloudy
0171,20190411,09:35 pm,20,2.5,Xero01,10,Rain
0170,20190410,09:44 pm,30,3.4,Xero01,8,Rain
0169,20190409,10:13 pm,24,2.5,Xero01,9,Cloudy
0168,20190408,09:02 pm,25,3.4,Xero01,10,Cloudy
0167,20190407,08:51 pm,30,3.4,Xero01,10,Clear
0166,20190406,09:36 pm,29,3.4,Xero01,10,Cloudy
0165,20190405,10:57 pm,14,1.7,Xero01,8,Clear
0164,20190404,09:39 pm,29,3.3,Xero01,12,Rain
0163,20190403,09:13 pm,28,3.3,Xero01,9,Clear
0162,20190402,09:26 pm,29,3.5,Xero01,17,Cloudy
0161,20190401,09:30 pm,30,3.5,Xero01,14,Clear
0160,20190331,09:30 pm,23,2.3,Xero01,14,Clear
0159,20190330,04:07 pm,35,3.5,Fitkicks01,12,Sunny
0158,20190329,09:56 pm,21,2.8,Xero01,10,Clear
0157,20190328,09:08 pm,30,3.3,Xero01,12,Clear
0156,20190327,09:37 pm,30,3.4,Xero01,14,Cloudy
0155,20190326,08:46 pm,27,3.4,Xero01,14,Clear
0154,20190325,09:19 pm,28,3.4,Xero01,7,Rain
0153,20190324,09:17 pm,20,2.5,Xero01,11,Clear
0152,20190323,08:58 pm,27,3.3,Xero01,11,Clear
0151,20190322,09:20 pm,25,2.6,Xero01,11,Cloudy
0150,20190321,09:07 pm,22,2.4,Xero01,12,Clear
0149,20190320,09:08 pm,30,3.4,Xero01,19,Clear
0148,20190319,09:28 pm,30,3.3,Xero01,14,Clear
0147,20190318,09:18 pm,20,2.3,Xero01,10,Clear
0147,20190318,08:21 am,35,4.4,Xero01,10,Sunny
0146,20190317,09:44 pm,33,3.4,Xero01,11,Clear
0145,20190316,09:19 pm,28,3.4,Xero01,9,Cloudy
0144,20190315,09:20 pm,28,3.4,Xero01,9,Cloudy
0143,20190314,08:25 pm,28,3.4,Xero01,11,Cloudy
0142,20190313,08:49 pm,21,2.5,Xero01,7,Cloudy
0141,20190312,09:01 pm,20,2.3,Xero01,4,Rain
0140,20190311,09:23 pm,20,2.4,Xero01,6,Rain
0139,20190310,10:27 pm,20,2.6,Xero01,5,Clear
0138,20190309,04:49 pm,25,3.0,Xero01,7,Sunny
0137,20190308,08:11 am,34,4.4,Xero01,1,Snow
0136,20190307,07:52 am,35,4.4,Xero01,1,Snow
0135,20190306,08:26 am,35,4.4,Xero01,2,Cloudy
0134,20190305,08:07 am,35,4.4,Xero01,0,Sunny
0133,20190304,05:30 pm,36,4.4,Xero01,4,Clear
0132,20190303,11:23 pm,20,2.6,Xero01,0,Clear
0131,20190302,09:38 pm,26,3.4,Xero01,2,Clear
0130,20190301,08:20 am,35,4.2,Xero01,1,Sunny
0129,20190228,05:34 pm,35,4.2,Xero01,0,Sunny
0128,20190227,08:29 am,33,4.4,Xero01,0,Cloudy
0127,20190226,09:01 am,35,4.4,VaporGlove2_02,-1,Sunny
0126,20190225,11:14 pm,20,2.6,VaporGlove2_02,2,Clear
0125,20190224,11:35 pm,20,2.6,VaporGlove2_02,3,Clear
0124,20190223,11:35 pm,25,3.2,VaporGlove2_02,3,Rain
0123,20190222,08:51 am,34,4.4,VaporGlove2_02,1,Cloudy
0122,20190221,09:28 am,35,4.4,VaporGlove2_02,1,Sunny
0121,20190220,09:09 am,32,4.4,VaporGlove2_02,3,Cloudy
0120,20190219,11:45 pm,18,2.2,VaporGlove2_02,3,Rain
0119,20190218,11:36 pm,17,2.4,VaporGlove2_02,3,Cloudy
0118,20190217,05:36 pm,24,3.4,Xero01,4,Cloudy
0117,20190216,11:22 pm,25,3.4,Xero01,2,Cloudy
0116,20190215,08:14 am,35,4.4,Xero01,3,Cloudy
0115,20190214,11:26 pm,25,3.4,Xero01,2,Cloudy
0114,20190214,07:50 am,20,2.6,VaporGlove2_02,-3,Cloudy
0113,20190213,09:15 pm,30,3.7,VaporGlove2_02,-2,Cloudy
0112,20190212,10:05 pm,22,2.8,VaporGlove2_02,-5,Cloudy
0111,20190211,11:36 pm,21,2.6,VaporGlove2_02,-6,Smog
0110,20190210,11:27 pm,22,3.0,VaporGlove2_02,-5,Clear
0109,20190209,09:28 pm,24,2.8,VaporGlove2_02,-6,Cloudy
0108,20190208,10:20 am,25,3.2,VaporGlove2_02,-3,Cloudy
0107,20190207,04:07 pm,25,3.2,VaporGlove2_02,-3,Sunny
0106,20190206,04:50 pm,20,2.4,VaporGlove2_02,-2,Cloudy
0105,20190205,09:55 am,32,4.2,VaporGlove2_02,1,Cloudy
0104,20190204,08:14 am,20,2.3,VaporGlove2_02,-1,Cloudy
0103,20190203,09:09 pm,30,3.9,VaporGlove2_02,-2,Cloudy
0102,20190202,07:54 am,30,3.8,VaporGlove2_02,-2,Cloudy
0101,20190201,07:56 pm,20,2.3,VaporGlove2_02,0,Clear
0100,20190131,08:03 pm,15,1.8,VaporGlove2_02,-2,Clear
0099,20190130,10:00 pm,15,1.7,VaporGlove2_02,-8,Clear
0098,20190128,08:47 pm,30,3.4,Xero01,4,Clear
0097,20190127,08:38 pm,30,3.4,Xero01,5,Cloudy
0096,20190126,08:46 pm,30,3.4,Xero01,5,Cloudy
0095,20190125,09:02 pm,30,3.4,Xero01,5,Clear
0094,20190124,11:36 pm,20,2.4,Xero01,4,Cloudy
0093,20190123,09:05 pm,20,2.3,VaporGlove2_02,8,Cloudy
0092,20190122,09:56 pm,15,1.5,BK30,8,Rain
0091,20190121,09:09 pm,16,1.5,BK30,4,Cloudy
0090,20190120,08:30 am,16,1.5,Xero01,4,Sunny
0089,20190119,08:53 pm,20,2.3,Xero01,7,Clear
0088,20190118,09:44 pm,20,2.3,Xero01,6,Rain
0087,20190117,08:32 am,33,4.5,Xero01,7,Rain
0086,20190116,07:57 am,34,4.4,Xero01,4,Sunny
0085,20190115,09:32 pm,30,3.4,Xero01,4,Clear
0084,20190114,05:18 am,32,4.4,Xero01,6,Clear
0083,20190113,09:13 am,22,2.5,Xero01,6,Clear
0082,20190112,08:26 pm,23,2.4,Xero01,7,Clear
0081,20190111,09:15 pm,30,3.4,Xero01,7,Cloudy
0080,20190110,08:36 am,32,4.4,Xero01,8,Cloudy
0079,20190109,04:29 am,34,4.4,Xero01,6,Rain
0078,20190108,08:23 am,34,4.4,Xero01,4,Rain
0077,20190107,07:44 pm,37,4.4,Xero01,7,Cloudy
0076,20190106,01:33 pm,37,4.4,Xero01,8,Rain
0075,20190105,08:59 pm,28,3.4,Xero01,9,Rain
0074,20190104,08:43 am,32,4.4,Xero01,8,Cloudy
0073,20190103,08:28 am,35,4.6,Xero01,7,Rain
0072,20190102,08:01 am,34,4.4,Xero01,2,Cloudy
0071,20190101,03:14 pm,24,3.4,Xero01,8,Cloudy

runningRecords2019.csv (diff)
@@ -103,20 +103,20 @@ streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weat
 0282,20190731,08:47 pm,29,3.3,Barefeet,22,Clear
 0281,20190730,08:34 am,35,4.4,Barefeet,15,Cloudy
 0280,20190729,00:30 am,20,2.1,Barefeet,15,Clear
-0279,20190728,10:37 am,44,4.2,VaporGlove2,16,Sunny
-0278,20190727,10:59 am,25,2.5,VaporGlove2,17,Cloudy
+0279,20190728,10:37 am,44,4.2,VaporGlove2_02,16,Sunny
+0278,20190727,10:59 am,25,2.5,VaporGlove2_02,17,Cloudy
 0277,20190726,09:40 pm,34,3.3,Barefeet,22,Clear
 0276,20190725,08:21 am,35,4.4,Barefeet,20,Sunny
 0275,20190724,08:28 am,34,4.4,Barefeet,16,Cloudy
 0274,20190723,09:55 pm,20,2.1,Barefeet,17,Clear
 0273,20190722,10:05 pm,20,1.9,Barefeet,19,Clear
-0272,20190721,05:59 pm,21,2.6,VaporGlove2,28,Sunny
-0271,20190720,06:10 am,29,3.4,VaporGlove2,12,Sunny
-0270,20190719,08:57 am,20,3.3,VaporGlove2,15,Cloudy
+0272,20190721,05:59 pm,21,2.6,VaporGlove2_02,28,Sunny
+0271,20190720,06:10 am,29,3.4,VaporGlove2_02,12,Sunny
+0270,20190719,08:57 am,20,3.3,VaporGlove2_02,15,Cloudy
 0269,20190718,07:57 am,34,4.3,Barefeet,15,Cloudy
 0268,20190717,08:50 am,34,4.3,Barefeet,14,Cloudy
 0267,20190716,08:33 am,33,4.4,Barefeet,15,Cloudy
-0266,20190715,09:55 pm,30,3.3,VaporGlove2,19,Cloudy
+0266,20190715,09:55 pm,30,3.3,VaporGlove2_02,19,Cloudy
 0265,20190714,08:37 am,20,2.2,Xero01,15,Cloudy
 0264,20190713,08:06 am,24,3.3,Barefeet,15,Cloudy
 0263,20190712,08:34 am,33,4.4,Xero01,16,Cloudy
@@ -256,41 +256,41 @@ streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weat
 0130,20190301,08:20 am,35,4.2,Xero01,1,Sunny
 0129,20190228,05:34 pm,35,4.2,Xero01,0,Sunny
 0128,20190227,08:29 am,33,4.4,Xero01,0,Cloudy
-0127,20190226,09:01 am,35,4.4,VaporGlove2,-1,Sunny
-0126,20190225,11:14 pm,20,2.6,VaporGlove2,2,Clear
-0125,20190224,11:35 pm,20,2.6,VaporGlove2,3,Clear
-0124,20190223,11:35 pm,25,3.2,VaporGlove2,3,Rain
-0123,20190222,08:51 am,34,4.4,VaporGlove2,1,Cloudy
-0122,20190221,09:28 am,35,4.4,VaporGlove2,1,Sunny
-0121,20190220,09:09 am,32,4.4,VaporGlove2,3,Cloudy
-0120,20190219,11:45 pm,18,2.2,VaporGlove2,3,Rain
-0119,20190218,11:36 pm,17,2.4,VaporGlove2,3,Cloudy
+0127,20190226,09:01 am,35,4.4,VaporGlove2_02,-1,Sunny
+0126,20190225,11:14 pm,20,2.6,VaporGlove2_02,2,Clear
+0125,20190224,11:35 pm,20,2.6,VaporGlove2_02,3,Clear
+0124,20190223,11:35 pm,25,3.2,VaporGlove2_02,3,Rain
+0123,20190222,08:51 am,34,4.4,VaporGlove2_02,1,Cloudy
+0122,20190221,09:28 am,35,4.4,VaporGlove2_02,1,Sunny
+0121,20190220,09:09 am,32,4.4,VaporGlove2_02,3,Cloudy
+0120,20190219,11:45 pm,18,2.2,VaporGlove2_02,3,Rain
+0119,20190218,11:36 pm,17,2.4,VaporGlove2_02,3,Cloudy
 0118,20190217,05:36 pm,24,3.4,Xero01,4,Cloudy
 0117,20190216,11:22 pm,25,3.4,Xero01,2,Cloudy
 0116,20190215,08:14 am,35,4.4,Xero01,3,Cloudy
 0115,20190214,11:26 pm,25,3.4,Xero01,2,Cloudy
-0114,20190214,07:50 am,20,2.6,VaporGlove2,-3,Cloudy
-0113,20190213,09:15 pm,30,3.7,VaporGlove2,-2,Cloudy
-0112,20190212,10:05 pm,22,2.8,VaporGlove2,-5,Cloudy
-0111,20190211,11:36 pm,21,2.6,VaporGlove2,-6,Smog
-0110,20190210,11:27 pm,22,3.0,VaporGlove2,-5,Clear
-0109,20190209,09:28 pm,24,2.8,VaporGlove2,-6,Cloudy
-0108,20190208,10:20 am,25,3.2,VaporGlove2,-3,Cloudy
-0107,20190207,04:07 pm,25,3.2,VaporGlove2,-3,Sunny
-0106,20190206,04:50 pm,20,2.4,VaporGlove2,-2,Cloudy
-0105,20190205,09:55 am,32,4.2,VaporGlove2,1,Cloudy
-0104,20190204,08:14 am,20,2.3,VaporGlove2,-1,Cloudy
-0103,20190203,09:09 pm,30,3.9,VaporGlove2,-2,Cloudy
-0102,20190202,07:54 am,30,3.8,VaporGlove2,-2,Cloudy
-0101,20190201,07:56 pm,20,2.3,VaporGlove2,0,Clear
-0100,20190131,08:03 pm,15,1.8,VaporGlove2,-2,Clear
-0099,20190130,10:00 pm,15,1.7,VaporGlove2,-8,Clear
+0114,20190214,07:50 am,20,2.6,VaporGlove2_02,-3,Cloudy
+0113,20190213,09:15 pm,30,3.7,VaporGlove2_02,-2,Cloudy
+0112,20190212,10:05 pm,22,2.8,VaporGlove2_02,-5,Cloudy
+0111,20190211,11:36 pm,21,2.6,VaporGlove2_02,-6,Smog
+0110,20190210,11:27 pm,22,3.0,VaporGlove2_02,-5,Clear
+0109,20190209,09:28 pm,24,2.8,VaporGlove2_02,-6,Cloudy
+0108,20190208,10:20 am,25,3.2,VaporGlove2_02,-3,Cloudy
+0107,20190207,04:07 pm,25,3.2,VaporGlove2_02,-3,Sunny
+0106,20190206,04:50 pm,20,2.4,VaporGlove2_02,-2,Cloudy
+0105,20190205,09:55 am,32,4.2,VaporGlove2_02,1,Cloudy
+0104,20190204,08:14 am,20,2.3,VaporGlove2_02,-1,Cloudy
+0103,20190203,09:09 pm,30,3.9,VaporGlove2_02,-2,Cloudy
+0102,20190202,07:54 am,30,3.8,VaporGlove2_02,-2,Cloudy
+0101,20190201,07:56 pm,20,2.3,VaporGlove2_02,0,Clear
+0100,20190131,08:03 pm,15,1.8,VaporGlove2_02,-2,Clear
+0099,20190130,10:00 pm,15,1.7,VaporGlove2_02,-8,Clear
 0098,20190128,08:47 pm,30,3.4,Xero01,4,Clear
 0097,20190127,08:38 pm,30,3.4,Xero01,5,Cloudy
 0096,20190126,08:46 pm,30,3.4,Xero01,5,Cloudy
 0095,20190125,09:02 pm,30,3.4,Xero01,5,Clear
 0094,20190124,11:36 pm,20,2.4,Xero01,4,Cloudy
-0093,20190123,09:05 pm,20,2.3,VaporGlove2,8,Cloudy
+0093,20190123,09:05 pm,20,2.3,VaporGlove2_02,8,Cloudy
 0092,20190122,09:56 pm,15,1.5,BK30,8,Rain
 0091,20190121,09:09 pm,16,1.5,BK30,4,Cloudy
 0090,20190120,08:30 am,16,1.5,Xero01,4,Sunny
