runningRecords2018.csv (before)
streak#,date,startTime,endTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
921,20180809,08:45 am,09:23 am,38,4.8,Xero01,18,Sunny
920,20180708,09:12 pm,09:42 pm,30,3.3,Barefoot,21,Cloudy
919,20180707,10:01 pm,10:17 pm,16,2.9,Xero01,19,Sunny
918,20180706,09:41 am,10:12 am,32,4.0,Xero01,18,Sunny
917,20180705,09:02 am,09:37 am,35,4.4,Xero01,17,Sunny
916,20180704,09:28 pm,09:59 pm,31,3.4,Barefoot,20,Cloudy
915,20180703,08:52 am,09:23 am,31,4.0,Xero01,17,Sunny
914,20180702,05:28 pm,05:59 pm,31,4.0,Xero01,18,Sunny
913,20180701,11:50 pm,12:10 am,20,2.7,Xero01,13,Cloudy
912,20180630,11:51 am,12:18 pm,27,3.3,Xero01,17,Rain
911,20180629,09:51 pm,10:18 pm,27,3.3,Barefoot,17,Rain
910,20180628,10:38 am,11:07 am,29,3.3,Barefoot,15,Sunny
909,20180627,08:29 am,09:04 am,35,4.8,Xero01,15,Cloudy
908,20180626,08:51 am,09:29 am,37,4.8,Xero01,13,Cloudy
907,20180625,05:10 pm,05:42 pm,32,4.0,Xero01,18,Sunny
906,20180624,01:15 pm,01:35 pm,20,2.0,Xero01,18,Sunny
905,20180623,09:26 pm,09:46 pm,20,2.3,Xero01,16,Sunny
904,20180622,08:27 am,09:04 am,37,4.8,Xero01,15,Cloudy
903,20180621,08:15 am,08:50 am,35,4.2,Xero01,15,Cloudy
902,20180620,07:20 am,07:52 am,32,4.2,Xero01,17,Sunny
901,20180619,08:22 am,08:59 am,37,4.8,Xero01,16,Sunny
900,20180618,08:22 am,09:00 am,38,4.8,Xero01,16,Sunny
899,20180617,01:59 am,02:15 am,16,2.0,Xero01,17,Clear
898,20180616,08:13 am,08:37 am,24,2.5,Xero01,13,Cloudy
897,20180615,11:11 pm,11:37 pm,26,3.2,Xero01,14,Clear
896,20180614,10:56 pm,11:21 pm,25,3.2,Xero01,11,Clear
895,20180613,07:48 am,08:21 am,33,4.1,Xero01,13,Cloudy
894,20180612,07:33 am,08:12 am,39,4.8,Xero01,12,Sunny
893,20180611,08:09 am,08:45 am,36,4.7,Xero01,11,Cloudy
892,20180610,01:08 am,01:28 am,20,2.7,Xero01,11,Cloudy
891,20180609,08:48 pm,09:14 pm,26,2.8,Xero01,11,Rain
890,20180608,08:18 am,08:57 am,39,4.8,Xero01,12,Cloudy
889,20180607,05:23 pm,05:54 pm,31,4.1,Xero01,21,Cloudy
888,20180606,07:57 am,08:34 am,37,4.7,Xero01,12,Sunny
887,20180605,07:45 am,08:21 am,36,4.7,Xero01,10,Cloudy
886,20180604,08:30 am,09:06 pm,36,4.7,Xero01,8,Rian
885,20180603,11:52 pm,12:08 pm,16,2.0,Xero01,11,Cloudy
884,20180602,01:44 pm,02:15 pm,31,3.3,Barefoot,18,Sunny
883,20180601,06:57 am,07:18 am,21,3.0,FitKicks01,11,Cloudy
882,20180531,08:10 am,08:47 am,36,4.7,FitKicks01,11,Rain
881,20180530,08:30 am,09:01 am,31,4.2,FitKicks01,12,Cloudy
880,20180529,07:20 am,07:56 am,36,4.7,FitKicks01,14,Cloudy
879,20180528,05:25 pm,05:46 pm,21,2.2,FitKicks01,18,Cloudy
878,20180527,07:08 pm,07:29 pm,21,2.2,FitKicks01,18,Sunny
877,20180526,07:25 am,07:45 am,20,2.4,FitKicks01,12,Cloudy
876,20180525,07:34 am,08:10 am,36,4.7,FitKicks01,12,Cloudy
875,20180524,07:37 am,08:08 am,31,4.2,FitKicks01,12,Cloudy
874,20180523,08:05 am,08:41 am,36,4.7,FitKicks01,15,Sunny
873,20180522,11:39 pm,11:34 pm,15,2.0,FitKicks01,16,Clear
872,20180521,08:19 am,08:55 am,36,4.8,FitKicks01,12,Sunny
871,20180520,11:09 am,11:34 pm,25,3.0,FitKicks01,13,Cloudy
870,20180519,03:43 pm,04:03 pm,20,2.4,FitKicks01,17,Sunny
869,20180518,08:05 am,08:41 am,36,4.7,FitKicks01,12,Rain
868,20180517,10:43 pm,11:08 pm,25,3.3,FitKicks01,14,Cloudy
867,20180516,08:05 am,08:41 am,36,4.8,FitKicks01,13,Cloudy
866,20180515,08:02 am,08:38 am,36,4.8,BK31,14,Cloudy
865,20180514,07:35 am,08:12 am,37,4.8,BK31,16,Sunny
864,20180513,09:41 pm,10:05 pm,24,3.3,BK31,22,Clear
863,20180512,11:32 pm,11:52 pm,20,2.0,BK31,16,Clear
862,20180511,08:05 am,08:42 am,37,4.8,BK31,13,Cloudy
861,20180510,07:30 am,07:54 am,24,3.3,BK31,13,Cloudy
860,20180509,09:45 pm,10:10 pm,25,2.8,BK31,13,Cloudy
859,20180508,07:33 am,07:53 am,20,2.2,BK31,13,Sunny
858,20180507,06:47 am,08:11 am,24,2.8,BK31,13,Cloudy
857,20180506,07:22 am,07:52 am,30,3.8,BK31,16,Sunny
856,20180505,07:49 am,08:12 am,23,2.8,BK31,16,Sunny
855,20180504,06:16 am,06:46 am,30,3.8,BK31,13,Sunny
854,20180503,08:58 pm,09:28 pm,30,3.8,BK31,16,Clear
853,20180502,09:16 pm,09:40 pm,24,3.3,BK31,14,Cloudy
852,20180501,08:13 am,08:38 am,25,3.3,BK31,9,Cloudy
851,20180430,08:36 am,09:00 am,24,3.3,BK31,9,Rain
850,20180429,10:06 pm,10:30 pm,24,3.3,BK31,11,Cloudy
849,20180428,07:10 am,07:36 am,26,3.3,BK31,9,Rain
848,20180427,05:45 am,06:09 am,24,3.3,BK31,10,Cloudy
847,20180426,07:00 am,07:30 am,30,4.0,BK31,11,Sunny
846,20180425,08:17 am,08:55 am,38,4.9,BK31,14,Sunny
845,20180424,08:00 am,08:38 am,38,4.9,BK31,11,Sunny
844,20180423,05:28 pm,06:00 pm,32,4.4,BK31,14,Sunny
843,20180422,01:05 pm,01:22 pm,17,2.6,BK31,14,Sunny
842,20180421,07:43 am,08:09 am,26,3.3,BK31,9,Sunny
841,20180420,08:14 am,08:51 am,37,4.9,BK31,9,Sunny
840,20180419,04:51 pm,04:25 pm,34,4.4,BK31,14,Clear
839,20180418,10:17 pm,10:37 pm,20,2.4,BK31,9,Clear
838,20180417,08:12 am,08:49 am,37,4.9,BK31,6,Sunny
837,20180416,05:54 pm,06:24 pm,30,4.4,BK31,7,Cloudy
836,20180415,08:14 am,08:34 am,20,2.0,BK31,7,Cloudy
835,20180414,06:31 pm,06:56 pm,25,2.8,BK31,9,Rain
834,20180413,06:11 pm,06:46 pm,35,4.4,BK31,7,Rain
833,20180412,08:56 am,09:32 am,36,4.9,BK31,7,Cloudy
832,20180411,08:13 am,08:49 am,36,4.9,BK31,12,Sunny
831,20180410,05:52 pm,06:24 pm,32,4.1,BK31,14,Sunny
830,20180409,05:43 pm,06:15 pm,32,4.1,BK31,14,Sunny
829,20180408,09:23 am,09:43 am,20,2.0,BK31,8,Rain
828,20180407,07:18 pm,07:42 pm,24,3.3,BK31,12,Rain
827,20180406,04:42 pm,05:14 pm,32,4.2,BK31,17,Sunny
826,20180405,08:13 am,08:55 am,50,5.0,BK31,8,Cloudy
825,20180404,08:22 am,08:52 am,30,4.2,BK31,5,Cloudy
824,20180403,08:30 am,09:08 am,38,5.0,BK31,5,Cloudy
823,20180402,05:41 am,06:13 am,32,4.1,BK31,11,Sunny
822,20180401,10:33 am,10:57 am,24,3.2,BK31,4,Rain
821,20180331,06:41 pm,07:01 pm,20,2.7,BK31,14,Sunny
820,20180330,08:23 am,09:00 am,37,4.9,BK31,8,Cloudy
819,20180329,05:20 pm,05:57 pm,35,4.3,BK31,12,Cloudy
818,20180328,08:33 am,09:10 am,37,4.9,BK31,6,Cloudy
817,20180327,08:10 am,08:43 am,33,4.3,BK31,5,Cloudy
816,20180326,05:40 pm,06:13 pm,33,4.2,BK31,4,Cloudy
815,20180325,08:00 am,08:27 am,27,3.3,BK31,5,Cloudy
814,20180324,09:36 am,09:57 am,21,2.7,BK31,4,Cloudy
813,20180323,08:33 am,09:16 am,43,5.0,BK31,4,Rain
812,20180322,08:24 am,09:04 am,41,4.9,BK31,7,Rain
811,20180321,06:21 pm,06:54 pm,33,4.2,BK31,12,Sunny
810,20180320,08:19 am,08:49 am,40,4.9,BK31,4,Sunny
809,20180319,06:10 pm,06:47 pm,37,4.5,BK31,12,Sunny
808,20180318,09:00 am,10:28 pm,88,13.1,BK31,7,Cloudy
807,20180317,11:30 pm,11:50 pm,20,2.7,BK31,6,Cloudy
806,20180316,08:29 am,08:57 am,28,3.8,BK31,4,Sunny
805,20180315,05:42 pm,06:14 pm,32,4.2,BK31,12,Sunny
804,20180314,08:38 am,09:01 am,23,3.3,BK31,7,Cloudy
803,20180313,08:44 am,09:18 am,34,4.2,BK31,14,Cloudy
802,20180312,05:28 pm,05:56 pm,35,4.5,BK31,18,Sunny
801,20180311,09:46 am,11:00 am,74,10,BK31,5,Sunny
800,20180310,06:24 pm,06:44 pm,20,2.5,BK31,12,Sunny
799,20180309,08:17 am,08:44 am,37,4.8,VaporGlove2_02,7,Cloudy
798,20180308,05:38 pm,06:10 pm,32,4.1,VaporGlove2_02,6,Rain
797,20180307,08:06 am,08:43 am,37,4.8,VaporGlove2_02,5,Sunny
796,20180306,07:52 am,08:24 am,36,4.8,VaporGlove2_02,4,Sunny
795,20180305,08:24 am,09:02 am,38,4.7,VaporGlove2_02,4,Cloudy
794,20180304,07:14 am,09:15 am,125,13.5,VaporGlove2_02,1,Cloudy
793,20180303,05:31 pm,05:56 pm,25,3.3,VaporGlove2_02,7,Sunny
792,20180302,08:40 am,09:17 am,37,4.8,VaporGlove2_02,4,Cloudy
791,20180301,07:24 am,07:55 am,31,4.2,VaporGlove2_02,2,Sunny
790,20180228,08:23 am,08:54 am,32,4.2,VaporGlove2_02,4,Cloudy
789,20180227,08:22 am,08:53 am,31,4.2,VaporGlove2_02,4,Cloudy
788,20180226,05:25 pm,05:57 pm,32,4.2,VaporGlove2_02,6,Sunny
787,20180225,11:30 pm,11:50 pm,20,2.6,VaporGlove2_02,1,Cloudy
786,20180224,05:28 pm,05:54 pm,26,3.3,VaporGlove2_02,2,Cloudy
785,20180223,08:42 am,09:19 am,37,4.8,VaporGlove2_02,2,Cloudy
784,20180222,08:19 am,08:56 am,37,4.8,VaporGlove2_02,-2,Cloudy
783,20180221,08:12 am,08:48 am,36,4.8,VaporGlove2_02,-4,Cloudy
782,20180220,09:22 am,08:53 am,31,4.2,VaporGlove2_02,3,Cloudy
781,20180219,05:54 pm,06:26 pm,32,4.1,VaporGlove2_02,4,Clear
780,20180218,09:16 am,10:53 am,97,12,VaporGlove2_02,3,Cloudy
779,20180217,06:40 pm,07:04 pm,24,3.3,VaporGlove2_02,8,Cloudy
778,20180216,02:40 pm,03:03 pm,23,3.3,VaporGlove2_02,7,Cloudy
777,20180215,03:34 pm,03:54 pm,20,2.8,VaporGlove2_02,4,Cloudy
776,20180214,08:29 am,09:05 am,36,4.8,VaporGlove2_02,1,Cloudy
775,20180213,08:47 am,09:24 am,37,4.8,VaporGlove2_02,2,Sunny
774,20180212,08:13 am,08:44 am,31,4.1,VaporGlove2_02,1,Sunny
773,20180211,07:50 am,09:38 am,108,14,VaporGlove2_02,1,Sunny
772,20180210,08:35 am,09:05 am,30,3.7,VaporGlove2_02,0,Sunny
771,20180209,08:18 am,08:56 am,38,5,VaporGlove2_02,10,Cloudy
770,20180208,08:37 am,09:16 am,37,4.8,VaporGlove2_02,10,Cloudy
769,20180207,05:42 pm,06:15 pm,33,4.1,VaporGlove2_02,11,Cloudy
768,20180206,07:57 am,08:33 am,36,4.8,VaporGlove2_02,7,Cloudy
767,20180205,05:51 pm,06:24 pm,33,4.1,VaporGlove2_02,7,Rain
766,20180204,05:17 pm,06:32 pm,75,10,VaporGlove2_02,7,Cloudy
765,20180203,10:03 am,10:24 am,21,3.2,VaporGlove2_02,9,Rain
764,20180202,08:12 am,08:44 am,32,4.1,VaporGlove2_02,10,Rain
763,20180201,05:02 pm,05:35 pm,33,4.2,VaporGlove2_02,7,Rain
762,20180131,08:27 am,09:04 am,37,4.8,VaporGlove2_02,6,Cloudy
761,20180130,06:17 pm,06:50 pm,33,4.2,VaporGlove2_02,9,Clear
760,20180129,06:27 pm,07:00 pm,33,4.2,VaporGlove2_02,7,Clear
759,20180128,08:45 am,10:27 am,102,12.1,VaporGlove2_02,7,Rain
758,20180127,06:48 pm,07:04 pm,16,2.0,VaporGlove2_02,7,Cloudy
757,20180126,05:50 am,06:18 am,28,3.8,VaporGlove2_02,7,Clear
756,20180125,08:27 am,08:59 am,32,4.1,VaporGlove2_02,9,Cloudy
755,20180124,07:40 pm,08:12 pm,32,4.1,VaporGlove2_02,5,Cloudy
754,20180123,07:07 am,07:39 am,32,4.1,VaporGlove2_02,5,Rain
753,20180122,07:27 am,07:59 am,32,4.1,VaporGlove2_02,8,Cloudy
752,20180121,05:15 pm,05:40 pm,25,3.4,VaporGlove2_02,5,Cloudy
751,20180120,08:20 am,09:30 am,50,6.1,VaporGlove2_02,5,Cloudy
750,20180119,05:14 pm,05:48 pm,34,4.3,VaporGlove2_02,8,Clear
749,20180118,09:55 pm,10:20 pm,25,3.3,VaporGlove2_02,4,Clear
748,20180117,08:20 am,08:52 am,32,4.2,VaporGlove2_02,6,Rain
747,20180116,07:51 am,08:23 am,32,4.3,VaporGlove2_02,5,Rain
746,20180115,07:58 am,08:33 am,35,4.4,VaporGlove2_02,6,Sunny
745,20180114,08:41 am,09:47 am,75,10.3,VaporGlove2_02,5,Sunny
744,20180113,08:30 am,08:50 am,20,2.6,VaporGlove2_02,7,Cloudy
743,20180112,11:46 am,12:10 pm,24,3.4,VaporGlove2_02,5,Rain
742,20180111,08:49 am,09:21 am,32,4.2,VaporGlove2_02,5,Rain
741,20180110,08:32 am,09:10 am,38,4.8,VaporGlove2_02,5,Cloudy
740,20180109,08:12 am,08:49 am,37,4.8,VaporGlove2_02,7,Rain
739,20180108,09:00 am,09:37 am,37,4.8,VaporGlove2_02,6,Sunny
738,20180107,07:34 am,08:51 am,77,10,VaporGlove2_02,6,Rain
737,20180106,08:45 am,09:08 am,23,3.4,VaporGlove2_02,7,Rain
736,20180105,08:29 am,09:05 am,36,4.8,VaporGlove2_02,5,Rain
735,20180104,08:23 am,09:00 am,37,4.8,VaporGlove2_02,2,Cloudy
734,20180103,08:22 am,08:53 am,31,4.1,VaporGlove2_02,1,Sunny
733,20180102,05:00 pm,05:32 pm,32,4.1,VaporGlove2_02,5,Cloudy
732,20180101,08:57 am,09:22 am,25,3.3,VaporGlove2_02,0,Sunny

runningRecords2018.csv (after)
streak#,date,startTime,endTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
923,20180711,09:21 am,10:00 am,39,4.9,Xero01,18,Sunny
922,20180710,08:50 am,09:28 am,38,4.8,Xero01,16,Cloudy
921,20180709,08:45 am,09:23 am,38,4.8,Xero01,18,Sunny
920,20180708,09:12 pm,09:42 pm,30,3.3,Barefoot,21,Cloudy
919,20180707,10:01 pm,10:17 pm,16,2.9,Xero01,19,Sunny
918,20180706,09:41 am,10:12 am,32,4.0,Xero01,18,Sunny
917,20180705,09:02 am,09:37 am,35,4.4,Xero01,17,Sunny
916,20180704,09:28 pm,09:59 pm,31,3.4,Barefoot,20,Cloudy
915,20180703,08:52 am,09:23 am,31,4.0,Xero01,17,Sunny
914,20180702,05:28 pm,05:59 pm,31,4.0,Xero01,18,Sunny
913,20180701,11:50 pm,12:10 am,20,2.7,Xero01,13,Cloudy
912,20180630,11:51 am,12:18 pm,27,3.3,Xero01,17,Rain
911,20180629,09:51 pm,10:18 pm,27,3.3,Barefoot,17,Rain
910,20180628,10:38 am,11:07 am,29,3.3,Barefoot,15,Sunny
909,20180627,08:29 am,09:04 am,35,4.8,Xero01,15,Cloudy
908,20180626,08:51 am,09:29 am,37,4.8,Xero01,13,Cloudy
907,20180625,05:10 pm,05:42 pm,32,4.0,Xero01,18,Sunny
906,20180624,01:15 pm,01:35 pm,20,2.0,Xero01,18,Sunny
905,20180623,09:26 pm,09:46 pm,20,2.3,Xero01,16,Sunny
904,20180622,08:27 am,09:04 am,37,4.8,Xero01,15,Cloudy
903,20180621,08:15 am,08:50 am,35,4.2,Xero01,15,Cloudy
902,20180620,07:20 am,07:52 am,32,4.2,Xero01,17,Sunny
901,20180619,08:22 am,08:59 am,37,4.8,Xero01,16,Sunny
900,20180618,08:22 am,09:00 am,38,4.8,Xero01,16,Sunny
899,20180617,01:59 am,02:15 am,16,2.0,Xero01,17,Clear
898,20180616,08:13 am,08:37 am,24,2.5,Xero01,13,Cloudy
897,20180615,11:11 pm,11:37 pm,26,3.2,Xero01,14,Clear
896,20180614,10:56 pm,11:21 pm,25,3.2,Xero01,11,Clear
895,20180613,07:48 am,08:21 am,33,4.1,Xero01,13,Cloudy
894,20180612,07:33 am,08:12 am,39,4.8,Xero01,12,Sunny
893,20180611,08:09 am,08:45 am,36,4.7,Xero01,11,Cloudy
892,20180610,01:08 am,01:28 am,20,2.7,Xero01,11,Cloudy
891,20180609,08:48 pm,09:14 pm,26,2.8,Xero01,11,Rain
890,20180608,08:18 am,08:57 am,39,4.8,Xero01,12,Cloudy
889,20180607,05:23 pm,05:54 pm,31,4.1,Xero01,21,Cloudy
888,20180606,07:57 am,08:34 am,37,4.7,Xero01,12,Sunny
887,20180605,07:45 am,08:21 am,36,4.7,Xero01,10,Cloudy
886,20180604,08:30 am,09:06 pm,36,4.7,Xero01,8,Rian
885,20180603,11:52 pm,12:08 pm,16,2.0,Xero01,11,Cloudy
884,20180602,01:44 pm,02:15 pm,31,3.3,Barefoot,18,Sunny
883,20180601,06:57 am,07:18 am,21,3.0,FitKicks01,11,Cloudy
882,20180531,08:10 am,08:47 am,36,4.7,FitKicks01,11,Rain
881,20180530,08:30 am,09:01 am,31,4.2,FitKicks01,12,Cloudy
880,20180529,07:20 am,07:56 am,36,4.7,FitKicks01,14,Cloudy
879,20180528,05:25 pm,05:46 pm,21,2.2,FitKicks01,18,Cloudy
878,20180527,07:08 pm,07:29 pm,21,2.2,FitKicks01,18,Sunny
877,20180526,07:25 am,07:45 am,20,2.4,FitKicks01,12,Cloudy
876,20180525,07:34 am,08:10 am,36,4.7,FitKicks01,12,Cloudy
875,20180524,07:37 am,08:08 am,31,4.2,FitKicks01,12,Cloudy
874,20180523,08:05 am,08:41 am,36,4.7,FitKicks01,15,Sunny
873,20180522,11:39 pm,11:34 pm,15,2.0,FitKicks01,16,Clear
872,20180521,08:19 am,08:55 am,36,4.8,FitKicks01,12,Sunny
871,20180520,11:09 am,11:34 pm,25,3.0,FitKicks01,13,Cloudy
870,20180519,03:43 pm,04:03 pm,20,2.4,FitKicks01,17,Sunny
869,20180518,08:05 am,08:41 am,36,4.7,FitKicks01,12,Rain
868,20180517,10:43 pm,11:08 pm,25,3.3,FitKicks01,14,Cloudy
867,20180516,08:05 am,08:41 am,36,4.8,FitKicks01,13,Cloudy
866,20180515,08:02 am,08:38 am,36,4.8,BK31,14,Cloudy
865,20180514,07:35 am,08:12 am,37,4.8,BK31,16,Sunny
864,20180513,09:41 pm,10:05 pm,24,3.3,BK31,22,Clear
863,20180512,11:32 pm,11:52 pm,20,2.0,BK31,16,Clear
862,20180511,08:05 am,08:42 am,37,4.8,BK31,13,Cloudy
861,20180510,07:30 am,07:54 am,24,3.3,BK31,13,Cloudy
860,20180509,09:45 pm,10:10 pm,25,2.8,BK31,13,Cloudy
859,20180508,07:33 am,07:53 am,20,2.2,BK31,13,Sunny
858,20180507,06:47 am,08:11 am,24,2.8,BK31,13,Cloudy
857,20180506,07:22 am,07:52 am,30,3.8,BK31,16,Sunny
856,20180505,07:49 am,08:12 am,23,2.8,BK31,16,Sunny
855,20180504,06:16 am,06:46 am,30,3.8,BK31,13,Sunny
854,20180503,08:58 pm,09:28 pm,30,3.8,BK31,16,Clear
853,20180502,09:16 pm,09:40 pm,24,3.3,BK31,14,Cloudy
852,20180501,08:13 am,08:38 am,25,3.3,BK31,9,Cloudy
851,20180430,08:36 am,09:00 am,24,3.3,BK31,9,Rain
850,20180429,10:06 pm,10:30 pm,24,3.3,BK31,11,Cloudy
849,20180428,07:10 am,07:36 am,26,3.3,BK31,9,Rain
848,20180427,05:45 am,06:09 am,24,3.3,BK31,10,Cloudy
847,20180426,07:00 am,07:30 am,30,4.0,BK31,11,Sunny
846,20180425,08:17 am,08:55 am,38,4.9,BK31,14,Sunny
845,20180424,08:00 am,08:38 am,38,4.9,BK31,11,Sunny
844,20180423,05:28 pm,06:00 pm,32,4.4,BK31,14,Sunny
843,20180422,01:05 pm,01:22 pm,17,2.6,BK31,14,Sunny
842,20180421,07:43 am,08:09 am,26,3.3,BK31,9,Sunny
841,20180420,08:14 am,08:51 am,37,4.9,BK31,9,Sunny
840,20180419,04:51 pm,04:25 pm,34,4.4,BK31,14,Clear
839,20180418,10:17 pm,10:37 pm,20,2.4,BK31,9,Clear
838,20180417,08:12 am,08:49 am,37,4.9,BK31,6,Sunny
837,20180416,05:54 pm,06:24 pm,30,4.4,BK31,7,Cloudy
836,20180415,08:14 am,08:34 am,20,2.0,BK31,7,Cloudy
835,20180414,06:31 pm,06:56 pm,25,2.8,BK31,9,Rain
834,20180413,06:11 pm,06:46 pm,35,4.4,BK31,7,Rain
833,20180412,08:56 am,09:32 am,36,4.9,BK31,7,Cloudy
832,20180411,08:13 am,08:49 am,36,4.9,BK31,12,Sunny
831,20180410,05:52 pm,06:24 pm,32,4.1,BK31,14,Sunny
830,20180409,05:43 pm,06:15 pm,32,4.1,BK31,14,Sunny
829,20180408,09:23 am,09:43 am,20,2.0,BK31,8,Rain
828,20180407,07:18 pm,07:42 pm,24,3.3,BK31,12,Rain
827,20180406,04:42 pm,05:14 pm,32,4.2,BK31,17,Sunny
826,20180405,08:13 am,08:55 am,50,5.0,BK31,8,Cloudy
825,20180404,08:22 am,08:52 am,30,4.2,BK31,5,Cloudy
824,20180403,08:30 am,09:08 am,38,5.0,BK31,5,Cloudy
823,20180402,05:41 am,06:13 am,32,4.1,BK31,11,Sunny
822,20180401,10:33 am,10:57 am,24,3.2,BK31,4,Rain
821,20180331,06:41 pm,07:01 pm,20,2.7,BK31,14,Sunny
820,20180330,08:23 am,09:00 am,37,4.9,BK31,8,Cloudy
819,20180329,05:20 pm,05:57 pm,35,4.3,BK31,12,Cloudy
818,20180328,08:33 am,09:10 am,37,4.9,BK31,6,Cloudy
817,20180327,08:10 am,08:43 am,33,4.3,BK31,5,Cloudy
816,20180326,05:40 pm,06:13 pm,33,4.2,BK31,4,Cloudy
815,20180325,08:00 am,08:27 am,27,3.3,BK31,5,Cloudy
814,20180324,09:36 am,09:57 am,21,2.7,BK31,4,Cloudy
813,20180323,08:33 am,09:16 am,43,5.0,BK31,4,Rain
812,20180322,08:24 am,09:04 am,41,4.9,BK31,7,Rain
811,20180321,06:21 pm,06:54 pm,33,4.2,BK31,12,Sunny
810,20180320,08:19 am,08:49 am,40,4.9,BK31,4,Sunny
809,20180319,06:10 pm,06:47 pm,37,4.5,BK31,12,Sunny
808,20180318,09:00 am,10:28 pm,88,13.1,BK31,7,Cloudy
807,20180317,11:30 pm,11:50 pm,20,2.7,BK31,6,Cloudy
806,20180316,08:29 am,08:57 am,28,3.8,BK31,4,Sunny
805,20180315,05:42 pm,06:14 pm,32,4.2,BK31,12,Sunny
804,20180314,08:38 am,09:01 am,23,3.3,BK31,7,Cloudy
803,20180313,08:44 am,09:18 am,34,4.2,BK31,14,Cloudy
802,20180312,05:28 pm,05:56 pm,35,4.5,BK31,18,Sunny
801,20180311,09:46 am,11:00 am,74,10,BK31,5,Sunny
800,20180310,06:24 pm,06:44 pm,20,2.5,BK31,12,Sunny
799,20180309,08:17 am,08:44 am,37,4.8,VaporGlove2_02,7,Cloudy
798,20180308,05:38 pm,06:10 pm,32,4.1,VaporGlove2_02,6,Rain
797,20180307,08:06 am,08:43 am,37,4.8,VaporGlove2_02,5,Sunny
796,20180306,07:52 am,08:24 am,36,4.8,VaporGlove2_02,4,Sunny
795,20180305,08:24 am,09:02 am,38,4.7,VaporGlove2_02,4,Cloudy
794,20180304,07:14 am,09:15 am,125,13.5,VaporGlove2_02,1,Cloudy
793,20180303,05:31 pm,05:56 pm,25,3.3,VaporGlove2_02,7,Sunny
792,20180302,08:40 am,09:17 am,37,4.8,VaporGlove2_02,4,Cloudy
791,20180301,07:24 am,07:55 am,31,4.2,VaporGlove2_02,2,Sunny
790,20180228,08:23 am,08:54 am,32,4.2,VaporGlove2_02,4,Cloudy
789,20180227,08:22 am,08:53 am,31,4.2,VaporGlove2_02,4,Cloudy
788,20180226,05:25 pm,05:57 pm,32,4.2,VaporGlove2_02,6,Sunny
787,20180225,11:30 pm,11:50 pm,20,2.6,VaporGlove2_02,1,Cloudy
786,20180224,05:28 pm,05:54 pm,26,3.3,VaporGlove2_02,2,Cloudy
785,20180223,08:42 am,09:19 am,37,4.8,VaporGlove2_02,2,Cloudy
784,20180222,08:19 am,08:56 am,37,4.8,VaporGlove2_02,-2,Cloudy
783,20180221,08:12 am,08:48 am,36,4.8,VaporGlove2_02,-4,Cloudy
782,20180220,09:22 am,08:53 am,31,4.2,VaporGlove2_02,3,Cloudy
781,20180219,05:54 pm,06:26 pm,32,4.1,VaporGlove2_02,4,Clear
780,20180218,09:16 am,10:53 am,97,12,VaporGlove2_02,3,Cloudy
779,20180217,06:40 pm,07:04 pm,24,3.3,VaporGlove2_02,8,Cloudy
778,20180216,02:40 pm,03:03 pm,23,3.3,VaporGlove2_02,7,Cloudy
777,20180215,03:34 pm,03:54 pm,20,2.8,VaporGlove2_02,4,Cloudy
776,20180214,08:29 am,09:05 am,36,4.8,VaporGlove2_02,1,Cloudy
775,20180213,08:47 am,09:24 am,37,4.8,VaporGlove2_02,2,Sunny
774,20180212,08:13 am,08:44 am,31,4.1,VaporGlove2_02,1,Sunny
773,20180211,07:50 am,09:38 am,108,14,VaporGlove2_02,1,Sunny
772,20180210,08:35 am,09:05 am,30,3.7,VaporGlove2_02,0,Sunny
771,20180209,08:18 am,08:56 am,38,5,VaporGlove2_02,10,Cloudy
770,20180208,08:37 am,09:16 am,37,4.8,VaporGlove2_02,10,Cloudy
769,20180207,05:42 pm,06:15 pm,33,4.1,VaporGlove2_02,11,Cloudy
768,20180206,07:57 am,08:33 am,36,4.8,VaporGlove2_02,7,Cloudy
767,20180205,05:51 pm,06:24 pm,33,4.1,VaporGlove2_02,7,Rain
766,20180204,05:17 pm,06:32 pm,75,10,VaporGlove2_02,7,Cloudy
765,20180203,10:03 am,10:24 am,21,3.2,VaporGlove2_02,9,Rain
764,20180202,08:12 am,08:44 am,32,4.1,VaporGlove2_02,10,Rain
763,20180201,05:02 pm,05:35 pm,33,4.2,VaporGlove2_02,7,Rain
762,20180131,08:27 am,09:04 am,37,4.8,VaporGlove2_02,6,Cloudy
761,20180130,06:17 pm,06:50 pm,33,4.2,VaporGlove2_02,9,Clear
760,20180129,06:27 pm,07:00 pm,33,4.2,VaporGlove2_02,7,Clear
759,20180128,08:45 am,10:27 am,102,12.1,VaporGlove2_02,7,Rain
758,20180127,06:48 pm,07:04 pm,16,2.0,VaporGlove2_02,7,Cloudy
757,20180126,05:50 am,06:18 am,28,3.8,VaporGlove2_02,7,Clear
756,20180125,08:27 am,08:59 am,32,4.1,VaporGlove2_02,9,Cloudy
755,20180124,07:40 pm,08:12 pm,32,4.1,VaporGlove2_02,5,Cloudy
754,20180123,07:07 am,07:39 am,32,4.1,VaporGlove2_02,5,Rain
753,20180122,07:27 am,07:59 am,32,4.1,VaporGlove2_02,8,Cloudy
752,20180121,05:15 pm,05:40 pm,25,3.4,VaporGlove2_02,5,Cloudy
751,20180120,08:20 am,09:30 am,50,6.1,VaporGlove2_02,5,Cloudy
750,20180119,05:14 pm,05:48 pm,34,4.3,VaporGlove2_02,8,Clear
749,20180118,09:55 pm,10:20 pm,25,3.3,VaporGlove2_02,4,Clear
748,20180117,08:20 am,08:52 am,32,4.2,VaporGlove2_02,6,Rain
747,20180116,07:51 am,08:23 am,32,4.3,VaporGlove2_02,5,Rain
746,20180115,07:58 am,08:33 am,35,4.4,VaporGlove2_02,6,Sunny
745,20180114,08:41 am,09:47 am,75,10.3,VaporGlove2_02,5,Sunny
744,20180113,08:30 am,08:50 am,20,2.6,VaporGlove2_02,7,Cloudy
743,20180112,11:46 am,12:10 pm,24,3.4,VaporGlove2_02,5,Rain
742,20180111,08:49 am,09:21 am,32,4.2,VaporGlove2_02,5,Rain
741,20180110,08:32 am,09:10 am,38,4.8,VaporGlove2_02,5,Cloudy
740,20180109,08:12 am,08:49 am,37,4.8,VaporGlove2_02,7,Rain
739,20180108,09:00 am,09:37 am,37,4.8,VaporGlove2_02,6,Sunny
738,20180107,07:34 am,08:51 am,77,10,VaporGlove2_02,6,Rain
737,20180106,08:45 am,09:08 am,23,3.4,VaporGlove2_02,7,Rain
736,20180105,08:29 am,09:05 am,36,4.8,VaporGlove2_02,5,Rain
735,20180104,08:23 am,09:00 am,37,4.8,VaporGlove2_02,2,Cloudy
734,20180103,08:22 am,08:53 am,31,4.1,VaporGlove2_02,1,Sunny
733,20180102,05:00 pm,05:32 pm,32,4.1,VaporGlove2_02,5,Cloudy
732,20180101,08:57 am,09:22 am,25,3.3,VaporGlove2_02,0,Sunny

runningRecords2018.csv (diff)
@@ -1,5 +1,7 @@
 streak#,date,startTime,endTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
-921,20180809,08:45 am,09:23 am,38,4.8,Xero01,18,Sunny
+923,20180711,09:21 am,10:00 am,39,4.9,Xero01,18,Sunny
+922,20180710,08:50 am,09:28 am,38,4.8,Xero01,16,Cloudy
+921,20180709,08:45 am,09:23 am,38,4.8,Xero01,18,Sunny
 920,20180708,09:12 pm,09:42 pm,30,3.3,Barefoot,21,Cloudy
 919,20180707,10:01 pm,10:17 pm,16,2.9,Xero01,19,Sunny
 918,20180706,09:41 am,10:12 am,32,4.0,Xero01,18,Sunny
