runningRecords2018_reload.csv (before)
streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
0039,20181130,07:59 am,34,4.5,Xero01,08,Cloudy
0038,20181129,09:05 am,34,4.5,Xero01,08,Cloudy
0037,20181128,05:25 pm,35,3.7,Xero01,08,Rainy
0036,20181127,08:29 am,33,4.5,Xero01,12,Cloudy
0035,20181126,08:00 am,35,4.5,Xero01,8,Rainy
0034,20181125,08:36 pm,29,3.5,Xero01,8,Rainy
0033,20181124,09:11 pm,30,3.5,Xero01,4,Clear
0032,20181123,07:57 am,34,4.4,Xero01,8,Rainy
0031,20181122,10:43 pm,20,2.4,Xero01,7,Cloudy
0030,20181121,07:30 am,34,4.4,Xero01,8,Cloudy
0029,20181120,08:43 am,36,4.5,Xero01,2,Foggy
0028,20181119,07:41 am,37,4.5,Xero01,3,Sunny
0027,20181118,08:11 pm,25,2.5,Xero01,5,Clear
0026,20181117,08:19 pm,28,3.3,Xero01,5,Clear
0025,20181116,07:34 am,36,4.6,Xero01,10,Cloudy
0024,20181115,08:27 pm,30,3.4,Xero01,11,Rainy
0023,20181114,07:38 am,36,4.6,Xero01,9,Rainy
0022,20181113,08:22 am,36,4.6,Xero01,5,Sunny
0021,20181112,07:30 am,36,4.5,Xero01,5,Cloudy
0020,20181111,08:13 pm,31,3.4,Xero01,4,Clear
0019,20181110,08:33 pm,30,3.4,Xero01,6,Cloudy
0018,20181109,07:51 am,33,4.3,Xero01,3,Cloudy
0017,20181108,11:49 pm,14,1.8,Xero01,3,Clear
0016,20181107,08:41 am,34,4.4,Xero01,7,Cloudy
0015,20181106,05:26 pm,36,4.3,Xero01,10,Cloudy
0014,20181105,09:00 am,34,4.5,Xero01,13,Cloudy
0013,20181104,07:45 am,19,1.7,Xero01,12,Cloudy
0012,20181103,10:27 pm,26,3.3,Xero01,11,Rainy
0011,20181102,09:18 am,35,4.5,Xero01,13,Cloudy
0010,20181101,09:14 pm,30,3.4,Xero01,14,Cloudy
0009,20181031,08:22 am,35,4.4,Xero01,10,Cloudy
0008,20181030,05:39 pm,36,4.5,Xero01,12,Cloudy
0007,20181029,08:53 am,35,4.4,Xero01,10,Cloudy
0006,20181028,09:45 pm,30,3.4,Xero01,10,Rainy
0005,20181027,11:28 pm,10,2.3,Xero01,13,Rainy
0004,20181026,08:42 am,37,4.4,Xero01,13,Rainy
0003,20181025,10:39 pm,27,3.3,Xero01,13,Rainy
0002,20181024,08:35 am,34,4.4,Xero01,8,Cloudy
0001,20181023,05:12 pm,35,4.4,Xero01,8,Cloudy

runningRecords2018_reload.csv (after)
streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
0040,20181201,08:43 pm,29,3.4,Xero01,6,Cloudy
0039,20181130,07:59 am,34,4.5,Xero01,8,Cloudy
0038,20181129,09:05 am,34,4.5,Xero01,8,Cloudy
0037,20181128,05:25 pm,35,3.7,Xero01,8,Rainy
0036,20181127,08:29 am,33,4.5,Xero01,12,Cloudy
0035,20181126,08:00 am,35,4.5,Xero01,8,Rainy
0034,20181125,08:36 pm,29,3.5,Xero01,8,Rainy
0033,20181124,09:11 pm,30,3.5,Xero01,4,Clear
0032,20181123,07:57 am,34,4.4,Xero01,8,Rainy
0031,20181122,10:43 pm,20,2.4,Xero01,7,Cloudy
0030,20181121,07:30 am,34,4.4,Xero01,8,Cloudy
0029,20181120,08:43 am,36,4.5,Xero01,2,Foggy
0028,20181119,07:41 am,37,4.5,Xero01,3,Sunny
0027,20181118,08:11 pm,25,2.5,Xero01,5,Clear
0026,20181117,08:19 pm,28,3.3,Xero01,5,Clear
0025,20181116,07:34 am,36,4.6,Xero01,10,Cloudy
0024,20181115,08:27 pm,30,3.4,Xero01,11,Rainy
0023,20181114,07:38 am,36,4.6,Xero01,9,Rainy
0022,20181113,08:22 am,36,4.6,Xero01,5,Sunny
0021,20181112,07:30 am,36,4.5,Xero01,5,Cloudy
0020,20181111,08:13 pm,31,3.4,Xero01,4,Clear
0019,20181110,08:33 pm,30,3.4,Xero01,6,Cloudy
0018,20181109,07:51 am,33,4.3,Xero01,3,Cloudy
0017,20181108,11:49 pm,14,1.8,Xero01,3,Clear
0016,20181107,08:41 am,34,4.4,Xero01,7,Cloudy
0015,20181106,05:26 pm,36,4.3,Xero01,10,Cloudy
0014,20181105,09:00 am,34,4.5,Xero01,13,Cloudy
0013,20181104,07:45 am,19,1.7,Xero01,12,Cloudy
0012,20181103,10:27 pm,26,3.3,Xero01,11,Rainy
0011,20181102,09:18 am,35,4.5,Xero01,13,Cloudy
0010,20181101,09:14 pm,30,3.4,Xero01,14,Cloudy
0009,20181031,08:22 am,35,4.4,Xero01,10,Cloudy
0008,20181030,05:39 pm,36,4.5,Xero01,12,Cloudy
0007,20181029,08:53 am,35,4.4,Xero01,10,Cloudy
0006,20181028,09:45 pm,30,3.4,Xero01,10,Rainy
0005,20181027,11:28 pm,10,2.3,Xero01,13,Rainy
0004,20181026,08:42 am,37,4.4,Xero01,13,Rainy
0003,20181025,10:39 pm,27,3.3,Xero01,13,Rainy
0002,20181024,08:35 am,34,4.4,Xero01,8,Cloudy
0001,20181023,05:12 pm,35,4.4,Xero01,8,Cloudy

runningRecords2018_reload.csv (diff)
@@ -1,7 +1,8 @@
 streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
-0039,20181130,07:59 am,34,4.5,Xero01,08,Cloudy
-0038,20181129,09:05 am,34,4.5,Xero01,08,Cloudy
-0037,20181128,05:25 pm,35,3.7,Xero01,08,Rainy
+0040,20181201,08:43 pm,29,3.4,Xero01,6,Cloudy
+0039,20181130,07:59 am,34,4.5,Xero01,8,Cloudy
+0038,20181129,09:05 am,34,4.5,Xero01,8,Cloudy
+0037,20181128,05:25 pm,35,3.7,Xero01,8,Rainy
 0036,20181127,08:29 am,33,4.5,Xero01,12,Cloudy
 0035,20181126,08:00 am,35,4.5,Xero01,8,Rainy
 0034,20181125,08:36 pm,29,3.5,Xero01,8,Rainy
