runningRecords2022.csv (before)
streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
0853,20220322,10:33 am,29,3.3,Barefoot,09,Cloudy
0852,20220321,06:26 am,30,3.9,VaporGlove3,06,Rainy
0852,20220320,07:21 am,39,4.8,Barefoot,04,Cloudy
0851,20220319,07:17 am,58,7.6,VaporGlove3,08,Cloudy
0850,20220318,08:52 am,20,2.2,VaporGlove3,07,Cloudy
0849,20220317,06:11 am,60,7.6,VaporGlove3,07,Cloudy
0848,20220316,08:42 am,31,3.3,VaporGlove3,06,Cloudy
0847,20220315,12:36 pm,47,6.3,Barefoot,10,Cloudy
0846,20220314,06:32 am,27,3.4,VaporGlove3,07,Cloudy
0845,20220313,06:25 am,29,3.6,Native,07,Cloudy
0844,20220312,06:28 am,30,3.1,Barefoot,06,Cloudy
0843,20220311,06:32 am,27,3.4,Barefoot,04,Cloudy
0842,20220310,06:22 am,28,3.5,Barefoot,00,Cloudy
0841,20220309,06:26 am,26,3.4,VaporGlove3,02,Cloudy
0840,20220308,06:32 am,30,4.0,VaporGlove3,06,Rainy
0839,20220307,06:26 am,38,4.7,Barefoot,02,Cloudy
0838,20220306,06:36 am,56,7.5,VaporGlove3,03,Foggy
0837,20220305,07:28 am,21,2.5,Barefoot,06,Cloudy
0836,20220304,10:16 am,28,3.1,VaporGlove3,06,Cloudy
0835,20220303,06:28 am,38,4.8,Barefoot,06,Cloudy
0834,20220302,06:37 am,28,3.8,VaporGlove3,09,Rainy
0833,20220301,06:31 am,35,4.7,VaporGlove3,11,Cloudy
0832,20220228,06:30 am,35,3.9,Barefoot,09,Rainy
0831,20220227,07:08 am,58,7.7,Barefoot,07,Cloudy
0830,20220226,06:57 am,40,4.8,Barefoot,01,Cloudy
0829,20220225,10:08 am,36,4.8,Barefoot,03,Sunny
0828,20220224,01:30 pm,20,2.6,Barefoot,04,Sunny
0827,20220223,10:27 pm,33,3.8,Barefoot,01,Cloudy
0826,20220222,05:03 pm,21,2.4,Barefoot,00,Cloudy
0825,20220221,12:45 am,36,4.8,Barefoot,05,Cloudy
0824,20220220,03:20 pm,30,3.8,Barefoot,07,Cloudy
0823,20220219,10:48 pm,20,2.3,Barefoot,06,Cloudy
0822,20220218,04:31 pm,37,4.8,Barefoot,09,Cloudy
0821,20220217,11:01 pm,20,2.3,Barefoot,06,Cloudy
0820,20220216,09:37 am,19,2.4,Barefoot,07,Cloudy
0819,20220215,09:32 am,30,3.8,Barefoot,05,Cloudy
0818,20220214,09:31 am,20,2.3,Barefoot,07,Rainy
0817,20220213,10:09 am,37,4.7,Barefoot,04,Foggy
0816,20220212,03:09 pm,29,3.4,Barefoot,09,Sunny
0815,20220211,02:33 pm,38,4.7,Barefoot,09,Sunny
0814,20220210,09:17 am,39,4.8,Barefoot,08,Cloudy
0813,20220209,11:15 pm,35,3.8,Barefoot,07,Cloudy
0812,20220208,09:25 am,21,2.4,Barefoot,06,Cloudy
0811,20220207,01:59 pm,20,2.5,Barefoot,08,Cloudy
0810,20220206,09:35 am,20,2.3,Barefoot,04,Cloudy
0809,20220205,10:37 am,30,3.6,VaporGlove3,07,Cloudy
0808,20220204,11:43 pm,16,1.8,Barefoot,07,Cloudy
0807,20220203,10:03 pm,20,2.1,Barefoot,08,Cloudy
0806,20220202,01:29 pm,30,3.9,Barefoot,04,Cloudy
0805,20220201,06:14 pm,20,2.2,Barefoot,03,Cloudy
0804,20220131,10:05 am,36,4.7,Barefoot,04,Cloudy
0803,20220130,09:26 am,32,3.8,Barefoot,06,Cloudy
0802,20220129,04:31 pm,21,2.5,Barefoot,08,Cloudy
0801,20220128,03:28 pm,29,3.8,Barefoot,09,Sunny
0800,20220127,04:34 pm,35,4.8,Barefoot,04,Sunny
0799,20220126,02:36 pm,37,4.7,Barefoot,04,Sunny
0798,20220125,09:28 am,29,3.8,Barefoot,03,Cloudy
0797,20220124,08:52 am,30,3.8,Barefoot,03,Cloudy
0796,20220123,10:58 am,30,3.8,Barefoot,03,Cloudy
0795,20220122,10:20 am,27,3.0,Barefoot,02,Sunny
0794,20220121,09:04 am,30,3.8,Barefoot,06,Cloudy
0793,20220120,09:39 am,31,3.8,Barefoot,11,Cloudy
0792,20220119,02:39 pm,21,2.5,Barefoot,09,Cloudy
0791,20220118,01:41 pm,21,2.4,Barefoot,08,Cloudy
0790,20220117,10:31 am,21,2.4,Barefoot,05,Cloudy
0789,20220116,01:09 pm,20,2.2,Barefoot,04,Cloudy
0788,20220115,01:08 pm,16,1.9,Barefoot,07,Cloudy
0787,20220114,02:39 pm,15,1.7,Barefoot,10,Sunny
0786,20220113,10:23 am,15,1.6,Barefoot,09,Cloudy
0785,20220112,09:43 am,13,1.3,Barefoot,12,Cloudy
0784,20220111,12:45 pm,13,1.6,Barefoot,11,Rainy
0783,20220110,11:21 am,34,4.7,VaporGlove2_02,06,Cloudy
0782,20220109,08:44 am,34,4.7,VaporGlove2_02,02,Sunny
0781,20220108,02:11 pm,35,4.8,VaporGlove2_02,07,Cloudy
0780,20220107,09:26 am,48,6.1,VaporGlove2_02,07,Rainy
0779,20220106,11:13 am,19,2.5,VaporGlove2_02,09,Rainy
0778,20220105,09:14 am,28,3.8,VaporGlove2_02,02,Cloudy
0777,20220104,09:03 am,20,2.5,VaporGlove2_02,03,Sunny
0776,20220103,09:09 am,19,2.2,VaporGlove2_02,03,Rainy
0775,20220102,11:00 am,16,1.7,VaporGlove2_02,03,Rainy
0774,20220101,10:05 am,16,1.7,VaporGlove2_02,-2,Sunny

runningRecords2022.csv (after)
streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
0855,20220323,06:25 am,32,4.0,Barefoot,11,Cloudy
0854,20220322,10:33 am,29,3.3,Barefoot,09,Cloudy
0853,20220321,06:26 am,30,3.9,VaporGlove3,06,Rainy
0852,20220320,07:21 am,39,4.8,Barefoot,04,Cloudy
0851,20220319,07:17 am,58,7.6,VaporGlove3,08,Cloudy
0850,20220318,08:52 am,20,2.2,VaporGlove3,07,Cloudy
0849,20220317,06:11 am,60,7.6,VaporGlove3,07,Cloudy
0848,20220316,08:42 am,31,3.3,VaporGlove3,06,Cloudy
0847,20220315,12:36 pm,47,6.3,Barefoot,10,Cloudy
0846,20220314,06:32 am,27,3.4,VaporGlove3,07,Cloudy
0845,20220313,06:25 am,29,3.6,Native,07,Cloudy
0844,20220312,06:28 am,30,3.1,Barefoot,06,Cloudy
0843,20220311,06:32 am,27,3.4,Barefoot,04,Cloudy
0842,20220310,06:22 am,28,3.5,Barefoot,00,Cloudy
0841,20220309,06:26 am,26,3.4,VaporGlove3,02,Cloudy
0840,20220308,06:32 am,30,4.0,VaporGlove3,06,Rainy
0839,20220307,06:26 am,38,4.7,Barefoot,02,Cloudy
0838,20220306,06:36 am,56,7.5,VaporGlove3,03,Foggy
0837,20220305,07:28 am,21,2.5,Barefoot,06,Cloudy
0836,20220304,10:16 am,28,3.1,VaporGlove3,06,Cloudy
0835,20220303,06:28 am,38,4.8,Barefoot,06,Cloudy
0834,20220302,06:37 am,28,3.8,VaporGlove3,09,Rainy
0833,20220301,06:31 am,35,4.7,VaporGlove3,11,Cloudy
0832,20220228,06:30 am,35,3.9,Barefoot,09,Rainy
0831,20220227,07:08 am,58,7.7,Barefoot,07,Cloudy
0830,20220226,06:57 am,40,4.8,Barefoot,01,Cloudy
0829,20220225,10:08 am,36,4.8,Barefoot,03,Sunny
0828,20220224,01:30 pm,20,2.6,Barefoot,04,Sunny
0827,20220223,10:27 pm,33,3.8,Barefoot,01,Cloudy
0826,20220222,05:03 pm,21,2.4,Barefoot,00,Cloudy
0825,20220221,12:45 am,36,4.8,Barefoot,05,Cloudy
0824,20220220,03:20 pm,30,3.8,Barefoot,07,Cloudy
0823,20220219,10:48 pm,20,2.3,Barefoot,06,Cloudy
0822,20220218,04:31 pm,37,4.8,Barefoot,09,Cloudy
0821,20220217,11:01 pm,20,2.3,Barefoot,06,Cloudy
0820,20220216,09:37 am,19,2.4,Barefoot,07,Cloudy
0819,20220215,09:32 am,30,3.8,Barefoot,05,Cloudy
0818,20220214,09:31 am,20,2.3,Barefoot,07,Rainy
0817,20220213,10:09 am,37,4.7,Barefoot,04,Foggy
0816,20220212,03:09 pm,29,3.4,Barefoot,09,Sunny
0815,20220211,02:33 pm,38,4.7,Barefoot,09,Sunny
0814,20220210,09:17 am,39,4.8,Barefoot,08,Cloudy
0813,20220209,11:15 pm,35,3.8,Barefoot,07,Cloudy
0812,20220208,09:25 am,21,2.4,Barefoot,06,Cloudy
0811,20220207,01:59 pm,20,2.5,Barefoot,08,Cloudy
0810,20220206,09:35 am,20,2.3,Barefoot,04,Cloudy
0809,20220205,10:37 am,30,3.6,VaporGlove3,07,Cloudy
0808,20220204,11:43 pm,16,1.8,Barefoot,07,Cloudy
0807,20220203,10:03 pm,20,2.1,Barefoot,08,Cloudy
0806,20220202,01:29 pm,30,3.9,Barefoot,04,Cloudy
0805,20220201,06:14 pm,20,2.2,Barefoot,03,Cloudy
0804,20220131,10:05 am,36,4.7,Barefoot,04,Cloudy
0803,20220130,09:26 am,32,3.8,Barefoot,06,Cloudy
0802,20220129,04:31 pm,21,2.5,Barefoot,08,Cloudy
0801,20220128,03:28 pm,29,3.8,Barefoot,09,Sunny
0800,20220127,04:34 pm,35,4.8,Barefoot,04,Sunny
0799,20220126,02:36 pm,37,4.7,Barefoot,04,Sunny
0798,20220125,09:28 am,29,3.8,Barefoot,03,Cloudy
0797,20220124,08:52 am,30,3.8,Barefoot,03,Cloudy
0796,20220123,10:58 am,30,3.8,Barefoot,03,Cloudy
0795,20220122,10:20 am,27,3.0,Barefoot,02,Sunny
0794,20220121,09:04 am,30,3.8,Barefoot,06,Cloudy
0793,20220120,09:39 am,31,3.8,Barefoot,11,Cloudy
0792,20220119,02:39 pm,21,2.5,Barefoot,09,Cloudy
0791,20220118,01:41 pm,21,2.4,Barefoot,08,Cloudy
0790,20220117,10:31 am,21,2.4,Barefoot,05,Cloudy
0789,20220116,01:09 pm,20,2.2,Barefoot,04,Cloudy
0788,20220115,01:08 pm,16,1.9,Barefoot,07,Cloudy
0787,20220114,02:39 pm,15,1.7,Barefoot,10,Sunny
0786,20220113,10:23 am,15,1.6,Barefoot,09,Cloudy
0785,20220112,09:43 am,13,1.3,Barefoot,12,Cloudy
0784,20220111,12:45 pm,13,1.6,Barefoot,11,Rainy
0783,20220110,11:21 am,34,4.7,VaporGlove2_02,06,Cloudy
0782,20220109,08:44 am,34,4.7,VaporGlove2_02,02,Sunny
0781,20220108,02:11 pm,35,4.8,VaporGlove2_02,07,Cloudy
0780,20220107,09:26 am,48,6.1,VaporGlove2_02,07,Rainy
0779,20220106,11:13 am,19,2.5,VaporGlove2_02,09,Rainy
0778,20220105,09:14 am,28,3.8,VaporGlove2_02,02,Cloudy
0777,20220104,09:03 am,20,2.5,VaporGlove2_02,03,Sunny
0776,20220103,09:09 am,19,2.2,VaporGlove2_02,03,Rainy
0775,20220102,11:00 am,16,1.7,VaporGlove2_02,03,Rainy
0774,20220101,10:05 am,16,1.7,VaporGlove2_02,-2,Sunny

runningRecords2022.csv (diff)
@@ -1,6 +1,7 @@
 streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
-0853,20220322,10:33 am,29,3.3,Barefoot,09,Cloudy
-0852,20220321,06:26 am,30,3.9,VaporGlove3,06,Rainy
+0855,20220323,06:25 am,32,4.0,Barefoot,11,Cloudy
+0854,20220322,10:33 am,29,3.3,Barefoot,09,Cloudy
+0853,20220321,06:26 am,30,3.9,VaporGlove3,06,Rainy
 0852,20220320,07:21 am,39,4.8,Barefoot,04,Cloudy
 0851,20220319,07:17 am,58,7.6,VaporGlove3,08,Cloudy
 0850,20220318,08:52 am,20,2.2,VaporGlove3,07,Cloudy
