runningRecords2025.csv (before)
﻿streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
2210,20251207,10:35 pm,30,3.72,SL2,10,Cloudy
2209,20251206,08:41 am,120,13.40,Boston12,09,Cloudy
2208,20251205,11:42 pm,18,2.16,SL2,10,Cloudy
2207,20251204,02:41 pm,52,6.51,SL2,07,Cloudy
2206,20251203,12:07 pm,52,6.33,Boston12,07,Cloudy
2205,20251202,09:43 am,53,6.56,SL2,07,Cloudy
2204,20251201,10:47 pm,43,5.12,VaporGlove3,06,Cloudy
2203,20251130,11:18 am,99,13.23,Boston12,03,Sunny
2202,20251129,05:34 pm,56,6.21,Boston12,06,Cloudy
2201,20251128,01:30 pm,64,6.47,Barefoot,10,Cloudy
2200,20251127,08:32 am,142,15.83,SL2,08,Cloudy
2199,20251126,11:04 am,49,6.15,SL2,08,Cloudy
2198,20251125,11:12 am,62,8.94,VF3,06,Cloudy
2197,20251124,11:00 pm,47,5.10,VaporGlove3,06,Cloudy
2196,20251123,11:37 pm,21,2.42,SL2,08,Cloudy
2195,20251122,01:44 pm,112,14.22,Boston12,11,Cloudy
2194,20251121,10:59 pm,31,3.64,SL2,10,Cloudy
2193,20251120,11:40 pm,19,2.00,Barefoot,06,Clear
2192,20251119,03:07 pm,35,5.11,VF3,10,Sunny
2191,20251118,10:42 pm,41,5.05,SL2,03,Sunny
2190,20251117,09:32 am,32,3.87,Boston12,11,Sunny
2189,20251116,08:24 am,31,3.68,VaporGlove3,10,Cloudy
2188,20251115,07:44 am,75,9.72,Boston12,11,Cloudy
2187,20251114,12:04 pm,34,4.43,SL2,08,Rainy
2186,20251113,10:22 pm,38,4.37,VaporGlove3,11,Cloudy
2185,20251112,12:14 pm,41,5.15,Boston12,11,Cloudy
2184,20251111,10:38 am,51,6.07,Barefoot,10,Cloudy
2183,20251110,11:23 am,47,6.03,VaporGlove3,12,Cloudy
2182,20251109,09:29 am,90,10.98,Boston12,10,Sunny
2181,20251108,07:53 am,67,8.94,SL2,06,Sunny
2180,20251107,10:18 pm,30,3.71,SL2,07,Cloudy
2179,20251106,12:15 pm,34,4.44,SL2,11,Rainy
2178,20251105,12:00 pm,26,3.23,VaporGlove3,12,Rainy
2177,20251104,12:31 pm,34,5.10,VF3,11,Sunny
2176,20251103,10:29 pm,41,5.06,SL2,07,Cloudy
2175,20251102,06:41 am,17,1.72,VaporGlove3,05,Cloudy
2174,20251101,11:53 am,16,2.05,SL2,15,Cloudy
2173,20251031,10:33 am,34,5.12,VF3,08,Cloudy
2172,20251030,09:55 pm,41,5.02,SL2,06,Clear
2171,20251029,12:01 pm,31,3.58,Boston12,12,Cloudy
2170,20251028,10:31 pm,38,4.40,VaporGlove3,11,Rainy
2169,20251027,10:16 pm,26,3.64,VF3,07,Clear
2168,20251026,10:44 pm,21,2.38,Boston12,07,Cloudy
2167,20251025,07:37 am,115,14.14,VaporGlove3,07,Rainy
2166,20251024,11:32 am,26,3.23,VaporGlove3,12,Rainy
2165,20251023,07:51 am,66,9.83,SL2,11,Cloudy
2164,20251022,09:49 am,20,2.30,Barefoot,07,Cloudy
2163,20251021,10:41 pm,33,4.03,SL2,09,Sunny
2162,20251020,01:47 pm,35,4.44,Barefoot,13,Cloudy
2161,20251019,08:27 am,112,13.67,Boston12,11,Cloudy
2160,20251018,10:28 pm,32,3.71,VaporGlove3,10,Rainy
2159,20251017,10:40 am,34,4.05,Barefoot,11,Cloudy
2158,20251016,09:22 am,41,5.09,SL2,06,Sunny
2157,20251015,01:10 pm,20,2.39,Barefoot,11,Sunny
2156,20251014,07:53 pm,18,2.19,Boston12,10,Clear
2155,20251013,11:24 pm,43,5.18,Barefoot,07,Clear
2154,20251012,01:17 pm,67,9.20,Boston12,13,Cloudy
2153,20251011,10:06 am,40,5.60,SL2,12,Cloudy
2152,20251010,11:46 pm,15,1.76,SL2,11,Cloudy
2151,20251009,08:12 am,77,10.32,SL2,11,Cloudy
2150,20251008,12:17 pm,31,3.47,VaporGlove3,14,Cloudy
2149,20251007,10:03 pm,39,5.03,SL2,13,Clear
2148,20251006,10:28 am,35,4.11,Barefoot,13,Sunny
2147,20251005,07:54 am,91,12.27,Boston12,11,Sunny
2146,20251004,12:39 pm,39,5.02,SL2,15,Cloudy
2145,20251003,09:37 am,54,8.89,SL2,11,Cloudy
2144,20251002,10:13 pm,38,5.02,Barefoot,15,Sunny
2143,20251001,12:05 pm,29,3.35,VaporGlove3,15,Rainy
2142,20250930,01:13 pm,40,5.08,SL2,19,Cloudy
2141,20250929,02:00 pm,41,5.18,SL2,15,Rainy
2140,20250928,06:43 am,23,2.30,VaporGlove3,15,Clear
2139,20250927,09:15 am,64,6.85,VaporGlove3,15,Sunny
2138,20250926,09:24 am,24,3.14,SL2,13,Cloudy
2137,20250925,08:06 am,61,8.03,SL2,11,Cloudy
2136,20250924,11:57 am,26,3.21,SL2,17,Cloudy
2135,20250923,09:46 am,59,7.54,VaporGlove3,15,Sunny
2134,20250922,08:58 am,43,6.07,SL2,11,Sunny
2133,20250921,09:06 am,64,8.44,SL2,14,Rainy
2132,20250920,08:38 am,63,7.44,SL2,12,Sunny
2131,20250919,08:31 am,36,4.45,Barefoot,11,Sunny
2130,20250918,08:20 am,65,8.79,SL2,13,Sunny
2129,20250917,02:23 pm,41,5.06,VaporGlove3,21,Sunny
2128,20250916,10:49 pm,29,3.61,Boston12,22,Clear
2127,20250915,09:23 am,28,3.67,SL2,15,Sunny
2126,20250914,10:48 pm,29,3.62,SL2,14,Cloudy
2125,20250913,11:06 am,35,4.45,Boston12,19,Sunny
2124,20250912,08:50 am,32,3.98,VaporGlove3,14,Cloudy
2123,20250911,08:41 am,52,6.02,SL2,12,Cloudy
2122,20250910,11:54 am,34,4.45,VaporGlove3,17,Sunny
2121,20250909,09:52 am,39,5.25,SL2,15,Cloudy
2120,20250908,08:43 am,48,5.64,VaporGlove3,15,Cloudy
2119,20250907,09:13 am,89,10.48,SL2,15,Cloudy
2118,20250906,11:15 am,35,3.66,SL2,16,Cloudy
2117,20250905,07:42 am,52,6.81,SL2,15,Cloudy
2116,20250904,10:46 pm,21,2.48,SL2,18,Clear
2115,20250903,09:26 am,28,3.69,SL2,19,Sunny
2114,20250902,10:26 pm,30,3.60,SL2,19,Clear
2113,20250901,08:30 am,90,13.14,Barefoot,16,Cloudy
2112,20250831,12:27 pm,30,3.67,AGC23,19,Cloudy
2111,20250830,09:30 am,42,5.55,AGC23,15,Cloudy
2110,20250829,10:42 am,29,3.68,Barefoot,17,Sunny
2109,20250828,11:26 pm,36,4.78,AGC23,19,Clear
2108,20250827,02:54 pm,32,3.78,Barefoot,23,Sunny
2107,20250826,06:18 pm,28,3.54,AGC23,26,Sunny
2106,20250825,05:47 pm,26,3.25,AGC23,27,Sunny
2105,20250824,10:13 am,32,3.67,Barefoot,23,Sunny
2104,20250823,10:13 am,100,12.17,AGC23,23,Sunny
2103,20250822,06:52 pm,17,2.03,AGC23,20,Sunny
2102,20250821,09:45 pm,28,3.22,AGC23,18,Sunny
2101,20250820,06:37 pm,24,3.17,AGC23,20,Sunny
2100,20250819,09:52 am,78,10.49,Barefoot,19,Cloudy
2099,20250818,10:41 pm,32,3.74,Barefoot,17,Cloudy
2098,20250817,10:43 pm,80,9.12,Barefoot,16,Cloudy
2097,20250816,08:21 am,27,3.30,Boston12,20,Cloudy
2096,20250815,07:31 am,29,3.31,Barefoot,17,Cloudy
2095,20250814,11:54 pm,25,2.89,Boston12,19,Clear
2094,20250813,07:32 am,62,8.04,AGC23,16,Sunny
2093,20250812,10:59 pm,32,3.27,Barefoot,23,Clear
2092,20250811,10:15 pm,60,7.04,Barefoot,25,Clear
2091,20250810,11:36 am,51,6.38,AGC23,25,Sunny
2090,20250809,12:20 pm,17,2.07,AGC23,20,Sunny
2090,20250809,11:00 am,18,2.22,AGC23,19,Sunny
2089,20250808,11:22 pm,37,4.43,AGC23,17,Clear
2088,20250807,08:28 am,28,3.73,AGC23,12,Cloudy
2087,20250806,10:32 pm,32,3.67,AGC23,16,Cloudy
2086,20250805,11:43 pm,17,1.72,Barefoot,18,Cloudy
2085,20250804,11:20 pm,19,1.93,Barefoot,16,Clear
2084,20250803,03:49 pm,27,3.46,SL2,19,Sunny
2083,20250802,10:36 pm,32,3.57,Barefoot,16,Clear
2082,20250801,08:30 am,27,3.41,SL2,15,Cloudy
2081,20250731,08:32 am,26,3.37,SL2,17,Cloudy
2080,20250730,08:38 am,24,3.26,SL2,19,Sunny
2079,20250729,08:37 am,26,3.36,Barefoot,17,Sunny
2078,20250728,08:27 am,26,3.32,Barefoot,15,Sunny
2077,20250727,08:40 am,62,7.00,AGC23,14,Clear
2076,20250726,11:02 pm,29,3.51,AGC23,15,Clear
2075,20250725,08:29 am,28,3.41,AGC23,12,Cloudy
2074,20250724,08:30 am,26,3.44,AGC23,15,Cloudy
2073,20250723,08:27 am,25,3.35,AGC23,15,Sunny
2072,20250722,08:31 am,27,3.37,AGC23,13,Cloudy
2071,20250721,08:24 am,25,3.34,AGC23,14,Cloudy
2070,20250720,08:45 am,54,6.00,SL2,12,Cloudy
2069,20250719,09:20 am,55,6.11,SL2,12,Cloudy
2068,20250718,08:25 am,27,3.35,Barefoot,15,Cloudy
2067,20250717,11:43 pm,17,1.71,Barefoot,20,Clear
2066,20250716,08:31 am,26,3.19,Barefoot,20,Sunny
2065,20250715,07:19 am,29,3.48,SL2,13,Sunny
2064,20250714,09:22 am,32,3.73,SL2,19,Sunny
2063,20250713,09:03 pm,26,3.22,SL2,27,Sunny
2062,20250712,07:22 am,47,4.80,Barefoot,17,Sunny
2061,20250711,08:39 am,28,3.45,Barefoot,16,Sunny
2060,20250710,08:34 am,28,3.40,Barefoot,14,Cloudy
2059,20250709,08:53 am,20,2.77,AGC23,15,Cloudy 
2058,20250708,08:31 am,26,3.37,AGC23,19,Sunny
2057,20250707,10:49 pm,31,3.21,Barefoot,20,Clear
2056,20250706,10:02 pm,29,3.17,Barefoot,19,Cloudy
2055,20250705,10:27 am,23,2.34,Barefoot,16,Cloudy
2054,20250704,08:01 pm,16,1.48,Barefoot,20,Cloudy
2053,20250703,08:24 am,26,3.15,SL2,13,Cloudy
2052,20250702,08:34 am,25,3.23,SL2,12,Cloudy
2051,20250701,08:30 am,25,3.36,SL2,19,Sunny
2050,20250630,10:49 pm,24,2.30,Barefoot,20,Clear
2049,20250629,07:34 pm,33,4.06,Barefoot,20,Sunny
2048,20250628,09:49 am,11,1.32,AGC23,14,Cloudy
2048,20250628,08:12 am,48,5.82,AGC23,14,Cloudy
2047,20250627,08:32 am,26,3.37,AGC23,13,Cloudy
2046,20250626,08:43 am,27,3.36,AGC23,15,Cloudy
2045,20250625,08:47 am,25,3.21,AGC23,13,Cloudy
2044,20250624,08:33 am,26,3.24,AGC23,13,Sunny
2043,20250623,08:34 am,26,3.24,AGC23,12,Sunny
2042,20250622,07:19 am,26,3.04,SL2,11,Cloudy
2041,20250621,12:12 pm,28,3.08,SL2,11,Cloudy
2040,20250620,08:20 pm,22,2.31,SL2,13,Cloudy
2039,20250619,11:02 am,20,1.37,AGC23,15,Cloudy
2038,20250618,11:43 pm,18,1.93,AGC23,14,Cloudy
2037,20250617,07:40 am,30,3.31,Barefoot,11,Cloudy
2036,20250616,09:08 am,28,3.21,Barefoot,14,Sunny
2035,20250615,09:26 am,15,1.71,Barefoot,14,Sunny
2034,20250614,08:34 am,29,3.20,SL2,11,Cloudy
2033,20250613,11:06 pm,33,3.68,Barefoot,12,Cloudy
2032,20250612,11:17 pm,32,3.15,Barefoot,13,Cloudy
2031,20250611,12:23 pm,47,3.17,SL2,15,Sunny
2030,20250610,10:46 pm,12,0.92,Barefoot,19,Clear
2029,20250609,09:43 am,20,1.78,Barefoot,18,Sunny
2028,20250608,07:00 am,180,26.2,VF3,16,Sunny
2027,20250607,08:59 am,24,2.86,SL2,16,Sunny
2026,20250606,10:13 pm,42,5.01,VF3,18,Cloudy
2025,20250605,10:35 pm,20,2.31,SL2,18,Clear
2024,20250604,10:18 pm,53,7.07,VF3,15,Clear
2023,20250603,10:52 pm,52,6.04,SL2,16,Cloudy
2022,20250602,05:46 pm,15,1.30,SL2,19,Sunny
2021,20250601,10:16 am,95,12.07,AGC23,12,Cloudy
2020,20250531,08:27 am,20,2.38,AGC23,16,Cloudy
2019,20250530,08:25 am,42,5.11,AGC23,11,Sunny
2018,20250529,09:52 pm,25,2.36,Barefoot,14,Clear
2017,20250528,06:51 am,60,8.39,VF3,12,Sunny
2016,20250527,06:49 am,58,7.04,AGC23,10,Sunny
2015,20250526,10:07 pm,29,3.04,AGC23,13,Sunny
2014,20250525,07:47 am,148,15.10,SL2,11,Sunny
2013,20250524,02:13 pm,77,11.12,VF3,19,Sunny
2012,20250523,11:22 pm,34,4.08,SL2,12,Clear
2011,20250522,11:23 pm,28,3.20,SL2,11,Clear
2010,20250521,10:45 pm,52,6.07,SL2,12,Clear
2009,20250520,10:31 pm,69,8.58,VF3,11,Cloudy
2008,20250519,11:32 pm,31,2.31,SL2,10,Cloudy
2007,20250518,09:22 am,152,21.0,AGC23,01,Rainy
2006,20250517,11:41 am,35,4.03,AGC23,11,Rainy
2005,20250516,04:19 pm,82,11.04,AGC23,13,Cloudy
2004,20250515,10:17 am,31,3.27,VF3,11,Cloudy
2003,20250514,10:19 pm,81,10.60,AGC23,11,Cloudy
2002,20250513,03:37 pm,60,7.24,AGC23,15,Cloudy
2001,20250512,11:22 pm,30,3.25,AGC23,12,Clear
2000,20250511,10:11 pm,137,17.28,SL2,10,Clear
1999,20250510,07:44 am,88,13.15,VF3,11,Sunny
1998,20250509,07:57 am,33,4.11,SL2,10,Sunny
1997,20250508,07:12 pm,35,3.43,SL2,14,Sunny
1996,20250507,10:43 pm,82,11.01,SL2,10,Clear
1995,20250506,07:41 pm,58,8.03,VF3,20,Sunny
1994,20250505,10:42 pm,34,3.69,Barefoot,16,Clear
1993,20250504,09:02 am,126,18.01,VF3,08,Cloudy
1992,20250503,09:21 am,48,5.41,AGC23,09,Cloudy
1991,20250502,10:33 am,87,12.07,AGC23,16,Sunny
1990,20250501,12:58 pm,30,3.32,Barefoot,16,Sunny
1989,20250430,10:13 pm,71,9.04,VF3,11,Clear
1988,20250429,10:58 pm,61,8.00,VF3,10,Cloudy
1987,20250428,10:51 pm,16,1.74,AGC23,10,Rainy
1986,20250427,06:55 am,140,17.02,SL2,07,Cloudy
1985,20250426,08:38 am,4,0.40,VF3,09,Cloudy
1985,20250426,07:06 am,89,13.17,VF3,09,Cloudy
1984,20250425,06:10 am,40,5.09,VF3,08,Sunny
1983,20250424,12:55 pm,25,3.29,VF3,15,Sunny
1982,20250423,06:30 pm,93,12.01,SL2,05,Sunny
1981,20250422,07:18 am,57,8.04,SL2,05,Sunny
1980,20250421,11:01 pm,20,2.29,SL2,11,Cloudy
1979,20250420,09:17 am,151,20.06,AGC23,08,Cloudy
1978,20250419,11:51 am,46,5.03,Barefoot,10,Rainy
1977,20250418,10:10 pm,96,12.34,AGC23,13,Cloudy
1976,20250417,08:47 am,46,6.26,AGC23,10,Sunny
1975,20250416,10:37 pm,27,3.38,AGC23,11,Clear
1974,20250415,07:43 am,59,7.08,AGC23,08,Sunny
1973,20250414,07:41 am,35,4.01,AGC23,05,Sunny
1972,20250413,07:39 am,79,9.73,SL2,05,Sunny
1971,20250412,10:25 pm,63,8.04,SL2,07,Clear
1970,20250411,11:45 pm,15,1.24,SL2,08,Cloudy
1969,20250410,09:46 pm,50,5.05,Barefoot,09,Clear
1968,20250409,01:41 pm,59,3.02,SL2,12,Cloudy
1967,20250408,10:43 pm,65,8.32,SL2,08,Sunny
1966,20250407,09:13 pm,25,2.34,Barefoot,09,Rainy
1965,20250406,07:16 am,128,16.57,AGC23,10,Cloudy
1964,20250405,11:02 am,54,6.86,AGC23,14,Sunny
1963,20250404,09:33 am,30,3.31,AGC23,06,Sunny
1962,20250403,10:55 pm,50,6.04,AGC23,07,Clear
1961,20250402,06:32 am,92,12.07,AGC23,06,Rainy
1960,20250401,10:29 pm,53,6.29,AGC23,08,Rainy
1959,20250331,10:09 pm,28,3.17,AGC23,07,Cloudy
1958,20250330,06:06 am,159,20.03,SL2,05,Cloudy
1957,20250329,03:32 pm,40,5.01,SL2,10,Cloudy
1957,20250329,11:54 am,9,0.85,SL2,08,Cloudy
1956,20250328,05:52 am,15,1.58,SL2,08,Rainy
1955,20250327,12:50 pm,15,1.51,SL2,15,Cloudy
1954,20250326,06:21 am,95,12.10,SL2,10,Cloudy
1953,20250325,04:51 pm,60,7.23,SL2,14,Sunny
1952,20250324,11:25 am,22,2.40,SL2,11,Rainy
1951,20250323,08:08 am,138,18.11,AGC23,07,Cloudy
1950,20250322,07:27 am,59,7.01,AGC23,05,Cloudy
1949,20250321,02:08 pm,16,1.82,AGC23,10,Cloudy
1948,20250320,12:51 pm,85,11.35,AGC23,08,Cloudy
1947,20250319,10:28 pm,35,4.05,AGC23,09,Cloudy
1946,20250318,04:47 pm,74,10.21,VF3,09,Cloudy
1945,20250317,08:42 pm,15,1.71,AGC23,04,Cloudy
1944,20250316,08:43 am,129,16.15,SL2,05,Cloudy
1943,20250315,10:27 am,31,4.01,SL2,06,Cloudy
1942,20250314,11:36 pm,20,2.31,SL2,06,Rainy
1941,20250313,10:36 pm,69,8.06,SL2,03,Clear
1940,20250312,11:11 pm,42,5.19,SL2,06,Rainy
1939,20250311,04:57 pm,66,8.08,SL2,10,Rainy
1938,20250310,11:08 pm,20,2.27,SL2,05,Cloudy
1937,20250309,09:49 am,120,16.12,AGC23,09,Cloudy
1936,20250308,12:20 pm,43,5.36,AGC23,10,Cloudy
1935,20250307,04:56 pm,27,3.43,AGC23,07,Cloudy
1934,20250306,09:41 pm,83,10.05,AGC23,05,Clear
1933,20250305,04:42 pm,70,9.31,AGC23,10,Sunny
1932,20250304,11:11 pm,41,5.13,AGC23,05,Cloudy
1931,20250303,10:28 pm,27,3.27,AGC23,07,Cloudy
1930,20250302,07:59 pm,21,2.36,SL2,09,Cloudy
1929,20250301,08:18 am,28,3.42,SL2,04,foggy
1928,20250228,08:12 am,26,3.17,SL2,07,Cloudy
1927,20250227,08:15 am,16,1.76,SL2,06,Cloudy
1926,20250226,11:11 pm,16,1.75,SL2,06,Clear
1925,20250225,10:49 pm,14,1.56,SL2,05,Clear
1924,20250224,07:59 am,13,1.42,SL2,08,Cloudy
1923,20250223,10:37 pm,12,1.37,AGC23,08,Cloudy
1922,20250222,10:47 pm,17,1.74,AGC23,10,Rainy
1921,20250221,10:30 pm,29,3.15,AGC23,08,Cloudy
1920,20250220,08:46 am,58,8.03,AGC23,05,Cloudy
1919,20250219,10:01 am,34,4.05,AGC23,05,Cloudy
1918,20250218,08:48 am,67,10.02,AGC23,04,Cloudy
1917,20250217,05:39 pm,18,2.04,AGC23,07,Cloudy
1916,20250216,08:54 am,96,13.42,SL2,06,Cloudy
1915,20250215,07:57 am,60,6.64,SL2,03,Cloudy
1914,20250214,10:14 pm,26,3.15,SL2,04,Cloudy
1913,20250213,10:50 pm,70,9.19,SL2,02,Snow
1912,20250212,11:42 pm,15,1.72,SL2,-2,Clear
1911,20250211,06:12 am,57,8.08,SL2,01,Sunny
1910,20250210,08:02 am,26,3.24,SL2,-1,Cloudy
1909,20250209,10:40 pm,28,3.63,SL2,03,Cloudy
1908,20250208,08:52 am,65,8.29,SL2,02,Cloudy
1907,20250207,10:30 pm,29,3.29,SL2,02,Cloudy
1906,20250206,09:40 pm,20,2.24,SL2,01,Cloudy
1905,20250205,09:13 pm,12,1.22,SL2,02,Snow
1904,20250204,09:07 pm,20,2.03,SL2,02,Cloudy
1903,20250203,11:11 pm,13,1.03,SL2,02,Rainy
1902,20250202,09:38 pm,13,1.00,SL2,0,Cloudy
1901,20250201,10:31 am,12,1.05,AGC23,02,Cloudy
1901,20250201,09:07 am,69,6.47,AGC23,02,Snow
1900,20250131,07:23 am,34,4.01,SL2,05,Cloudy
1900,20250131,06:29 am,52,6.04,SL2,05,Rainy
1899,20250130,10:28 pm,89,10.51,SL2,06,Rainy
1899,20250130,10:16 am,41,5.29,SL2,02,Cloudy
1899,20250130,08:02 am,38,4.47,SL2,01,Cloudy
1898,20250129,05:14 pm,67,8.32,SL2,07,Sunny
1898,20250129,10:57 am,32,4.04,SL2,2,Cloudy
1898,20250129,08:50 am,30,3.32,SL2,0,Cloudy
1897,20250128,07:59 am,58,6.73,SL2,-2,Sunny
1897,20250128,06:15 am,45,5.33,SL2,-2,Sunny
1896,20250127,07:58 am,109,13.22,SL2,-3,Sunny
1895,20250126,10:42 pm,22,2.15,SL2,0,Clear
1895,20250126,08:33 am,93,10.72,SL2,-2,Sunny
1894,20250125,06:38 pm,101,12.07,AGC23,02,Sunny
1894,20250125,11:08 am,25,2.46,AGC23,01,Sunny
1893,20250124,02:19 pm,47,3.82,SL2,06,Sunny
1893,20250124,08:00 am,120,14.33,SL2,03,Cloudy
1892,20250123,03:12 pm,22,2.07,SL2,06,Sunny
1892,20250123,09:45 am,63,8.01,SL2,1,Cloudy
1892,20250123,07:21 am,15,1.73,SL2,-2,Sunny
1891,20250122,10:11 pm,34,3.82,SL2,03,Sunny
1890,20250121,02:20 pm,10,0.86,SL2,07,Sunny
1890,20250121,09:18 am,32,3.73,SL2,-1,Sunny
1889,20250120,08:55 am,18,1.67,SL2,-1,Sunny
1888,20250119,07:02 pm,16,1.24,SL2,03,Sunny
1887,20250118,03:54 pm,23,2.16,SL2,06,Sunny
1887,20250118,11:10 am,46,5.18,SL2,02,Cloudy
1887,20250118,07:31 am,97,11.04,SL2,-1,Sunny
1886,20250117,01:10 pm,56,6.01,SL2,06,Cloudy
1886,20250117,08:07 am,90,11.15,SL2,02,Cloudy
1885,20250116,10:27 pm,77,8.58,SL2,05,Cloudy
1885,20250116,10:13 am,43,5.25,SL2,03,Cloudy
1884,20250115,10:02 pm,89,10.06,SL2,03,Cloudy
1884,20250115,07:33 am,28,3.33,SL2,03,Cloudy
1883,20250114,02:23 pm,21,2.19,SL2,05,Cloudy
1883,20250114,07:54 am,57,6.42,SL2,03,Cloudy
1883,20250114,06:09 am,48,5.15,SL2,02,Cloudy
1882,20250113,10:14 pm,74,8.00,SL2,02,Clear
1882,20250113,02:20 pm,23,2.59,SL2,05,Cloudy
1882,20250113,08:07 am,52,6.09,SL2,02,Cloudy
1881,20250112,05:01 pm,12,1.07,SL2,06,Cloudy
1881,20250112,07:42 am,137,16.09,SL2,03,Cloudy
1880,20250111,03:17 pm,81,10.09,SL2,07,Sunny
1880,20250111,07:51 am,69,8.28,SL2,05,Cloudy
1880,20250111,06:58 am,28,3.15,SL2,03,Sunny
1879,20250110,09:47 am,99,11.94,SL2,07,Cloudy
1879,20250110,06:40 am,34,3.54,AGC23,06,Rainy
1878,20250109,02:22 pm,38,4.07,SL2,09,Cloudy
1878,20250109,08:07 am,86,10.10,SL2,05,Cloudy
1878,20250109,06:33 am,30,3.40,SL2,06,Cloudy
1877,20250108,01:21 pm,116,14.02,SL2,09,Sunny
1876,20250107,10:11 pm,90,10.05,SL2,06,Cloudy
1876,20250107,02:32 pm,15,1.4,SL2,06,Sunny
1876,20250107,07:55 am,49,5.43,SL2,03,Cloudy
1875,20250106,10:06 pm,71,8.03,SL2,05,Cloudy
1875,20250106,03:43 pm,62,6.52,SL2,07,Cloudy
1874,20250105,04:03 pm,56,5.49,SL2,08,Cloudy
1874,20250105,08:04 am,120,13.59,SL2,08,Cloudy
1873,20250104,04:29 am,61,6.02,SL2,07,Cloudy
1873,20250104,10:49 am,70,7.08,SL2,07,Cloudy
1872,20250103,04:36 pm,51,4.76,SL2,06,Cloudy
1872,20250103,07:02 am,121,14.26,SL2,06,Rainy
1871,20250102,05:17 pm,8,0.71,SL2,07,Cloudy
1871,20250102,10:45 am,7,0.58,SL2,06,Cloudy
1871,20250102,07:13 am,145,16.04,SL2,07,Rainy
1870,20250101,02:47 pm,17,1.76,SL2,07,Cloudy
1870,20250101,10:30 am,8,0.55,SL2,05,Cloudy
1870,20250101,09:43 am,7,0.63,SL2,03,Cloudy
1870,20250101,08:46 am,31,3.09,SL2,03,Cloudy
1870,20250101,07:49 am,35,4.01,SL2,03,Cloudy

runningRecords2025.csv (after)
﻿streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
2217,20251214,10:37 am,65,7.85,Barefoot,10,Cloudy
2216,20251213,07:43 am,94,10:45,Boston12,11,Cloudy
2215,20251212,10:46 pm,33,3.69,SL2,11,Cloudy
2214,20251211,03:03 pm,60,6.58,SL2,10,Cloudy
2213,20251210,12:03 pm,42,5.06,SL2,12,Rainy
2212,20251209,11:50 pm,15,1.61,SL2,11,Cloudy
2211,20251208,11:10 am,68,8.86,SL2,09,Rainy
2210,20251207,10:35 pm,30,3.72,SL2,10,Cloudy
2209,20251206,08:41 am,120,13.40,Boston12,09,Cloudy
2208,20251205,11:42 pm,18,2.16,SL2,10,Cloudy
2207,20251204,02:41 pm,52,6.51,SL2,07,Cloudy
2206,20251203,12:07 pm,52,6.33,Boston12,07,Cloudy
2205,20251202,09:43 am,53,6.56,SL2,07,Cloudy
2204,20251201,10:47 pm,43,5.12,VaporGlove3,06,Cloudy
2203,20251130,11:18 am,99,13.23,Boston12,03,Sunny
2202,20251129,05:34 pm,56,6.21,Boston12,06,Cloudy
2201,20251128,01:30 pm,64,6.47,Barefoot,10,Cloudy
2200,20251127,08:32 am,142,15.83,SL2,08,Cloudy
2199,20251126,11:04 am,49,6.15,SL2,08,Cloudy
2198,20251125,11:12 am,62,8.94,VF3,06,Cloudy
2197,20251124,11:00 pm,47,5.10,VaporGlove3,06,Cloudy
2196,20251123,11:37 pm,21,2.42,SL2,08,Cloudy
2195,20251122,01:44 pm,112,14.22,Boston12,11,Cloudy
2194,20251121,10:59 pm,31,3.64,SL2,10,Cloudy
2193,20251120,11:40 pm,19,2.00,Barefoot,06,Clear
2192,20251119,03:07 pm,35,5.11,VF3,10,Sunny
2191,20251118,10:42 pm,41,5.05,SL2,03,Sunny
2190,20251117,09:32 am,32,3.87,Boston12,11,Sunny
2189,20251116,08:24 am,31,3.68,VaporGlove3,10,Cloudy
2188,20251115,07:44 am,75,9.72,Boston12,11,Cloudy
2187,20251114,12:04 pm,34,4.43,SL2,08,Rainy
2186,20251113,10:22 pm,38,4.37,VaporGlove3,11,Cloudy
2185,20251112,12:14 pm,41,5.15,Boston12,11,Cloudy
2184,20251111,10:38 am,51,6.07,Barefoot,10,Cloudy
2183,20251110,11:23 am,47,6.03,VaporGlove3,12,Cloudy
2182,20251109,09:29 am,90,10.98,Boston12,10,Sunny
2181,20251108,07:53 am,67,8.94,SL2,06,Sunny
2180,20251107,10:18 pm,30,3.71,SL2,07,Cloudy
2179,20251106,12:15 pm,34,4.44,SL2,11,Rainy
2178,20251105,12:00 pm,26,3.23,VaporGlove3,12,Rainy
2177,20251104,12:31 pm,34,5.10,VF3,11,Sunny
2176,20251103,10:29 pm,41,5.06,SL2,07,Cloudy
2175,20251102,06:41 am,17,1.72,VaporGlove3,05,Cloudy
2174,20251101,11:53 am,16,2.05,SL2,15,Cloudy
2173,20251031,10:33 am,34,5.12,VF3,08,Cloudy
2172,20251030,09:55 pm,41,5.02,SL2,06,Clear
2171,20251029,12:01 pm,31,3.58,Boston12,12,Cloudy
2170,20251028,10:31 pm,38,4.40,VaporGlove3,11,Rainy
2169,20251027,10:16 pm,26,3.64,VF3,07,Clear
2168,20251026,10:44 pm,21,2.38,Boston12,07,Cloudy
2167,20251025,07:37 am,115,14.14,VaporGlove3,07,Rainy
2166,20251024,11:32 am,26,3.23,VaporGlove3,12,Rainy
2165,20251023,07:51 am,66,9.83,SL2,11,Cloudy
2164,20251022,09:49 am,20,2.30,Barefoot,07,Cloudy
2163,20251021,10:41 pm,33,4.03,SL2,09,Sunny
2162,20251020,01:47 pm,35,4.44,Barefoot,13,Cloudy
2161,20251019,08:27 am,112,13.67,Boston12,11,Cloudy
2160,20251018,10:28 pm,32,3.71,VaporGlove3,10,Rainy
2159,20251017,10:40 am,34,4.05,Barefoot,11,Cloudy
2158,20251016,09:22 am,41,5.09,SL2,06,Sunny
2157,20251015,01:10 pm,20,2.39,Barefoot,11,Sunny
2156,20251014,07:53 pm,18,2.19,Boston12,10,Clear
2155,20251013,11:24 pm,43,5.18,Barefoot,07,Clear
2154,20251012,01:17 pm,67,9.20,Boston12,13,Cloudy
2153,20251011,10:06 am,40,5.60,SL2,12,Cloudy
2152,20251010,11:46 pm,15,1.76,SL2,11,Cloudy
2151,20251009,08:12 am,77,10.32,SL2,11,Cloudy
2150,20251008,12:17 pm,31,3.47,VaporGlove3,14,Cloudy
2149,20251007,10:03 pm,39,5.03,SL2,13,Clear
2148,20251006,10:28 am,35,4.11,Barefoot,13,Sunny
2147,20251005,07:54 am,91,12.27,Boston12,11,Sunny
2146,20251004,12:39 pm,39,5.02,SL2,15,Cloudy
2145,20251003,09:37 am,54,8.89,SL2,11,Cloudy
2144,20251002,10:13 pm,38,5.02,Barefoot,15,Sunny
2143,20251001,12:05 pm,29,3.35,VaporGlove3,15,Rainy
2142,20250930,01:13 pm,40,5.08,SL2,19,Cloudy
2141,20250929,02:00 pm,41,5.18,SL2,15,Rainy
2140,20250928,06:43 am,23,2.30,VaporGlove3,15,Clear
2139,20250927,09:15 am,64,6.85,VaporGlove3,15,Sunny
2138,20250926,09:24 am,24,3.14,SL2,13,Cloudy
2137,20250925,08:06 am,61,8.03,SL2,11,Cloudy
2136,20250924,11:57 am,26,3.21,SL2,17,Cloudy
2135,20250923,09:46 am,59,7.54,VaporGlove3,15,Sunny
2134,20250922,08:58 am,43,6.07,SL2,11,Sunny
2133,20250921,09:06 am,64,8.44,SL2,14,Rainy
2132,20250920,08:38 am,63,7.44,SL2,12,Sunny
2131,20250919,08:31 am,36,4.45,Barefoot,11,Sunny
2130,20250918,08:20 am,65,8.79,SL2,13,Sunny
2129,20250917,02:23 pm,41,5.06,VaporGlove3,21,Sunny
2128,20250916,10:49 pm,29,3.61,Boston12,22,Clear
2127,20250915,09:23 am,28,3.67,SL2,15,Sunny
2126,20250914,10:48 pm,29,3.62,SL2,14,Cloudy
2125,20250913,11:06 am,35,4.45,Boston12,19,Sunny
2124,20250912,08:50 am,32,3.98,VaporGlove3,14,Cloudy
2123,20250911,08:41 am,52,6.02,SL2,12,Cloudy
2122,20250910,11:54 am,34,4.45,VaporGlove3,17,Sunny
2121,20250909,09:52 am,39,5.25,SL2,15,Cloudy
2120,20250908,08:43 am,48,5.64,VaporGlove3,15,Cloudy
2119,20250907,09:13 am,89,10.48,SL2,15,Cloudy
2118,20250906,11:15 am,35,3.66,SL2,16,Cloudy
2117,20250905,07:42 am,52,6.81,SL2,15,Cloudy
2116,20250904,10:46 pm,21,2.48,SL2,18,Clear
2115,20250903,09:26 am,28,3.69,SL2,19,Sunny
2114,20250902,10:26 pm,30,3.60,SL2,19,Clear
2113,20250901,08:30 am,90,13.14,Barefoot,16,Cloudy
2112,20250831,12:27 pm,30,3.67,AGC23,19,Cloudy
2111,20250830,09:30 am,42,5.55,AGC23,15,Cloudy
2110,20250829,10:42 am,29,3.68,Barefoot,17,Sunny
2109,20250828,11:26 pm,36,4.78,AGC23,19,Clear
2108,20250827,02:54 pm,32,3.78,Barefoot,23,Sunny
2107,20250826,06:18 pm,28,3.54,AGC23,26,Sunny
2106,20250825,05:47 pm,26,3.25,AGC23,27,Sunny
2105,20250824,10:13 am,32,3.67,Barefoot,23,Sunny
2104,20250823,10:13 am,100,12.17,AGC23,23,Sunny
2103,20250822,06:52 pm,17,2.03,AGC23,20,Sunny
2102,20250821,09:45 pm,28,3.22,AGC23,18,Sunny
2101,20250820,06:37 pm,24,3.17,AGC23,20,Sunny
2100,20250819,09:52 am,78,10.49,Barefoot,19,Cloudy
2099,20250818,10:41 pm,32,3.74,Barefoot,17,Cloudy
2098,20250817,10:43 pm,80,9.12,Barefoot,16,Cloudy
2097,20250816,08:21 am,27,3.30,Boston12,20,Cloudy
2096,20250815,07:31 am,29,3.31,Barefoot,17,Cloudy
2095,20250814,11:54 pm,25,2.89,Boston12,19,Clear
2094,20250813,07:32 am,62,8.04,AGC23,16,Sunny
2093,20250812,10:59 pm,32,3.27,Barefoot,23,Clear
2092,20250811,10:15 pm,60,7.04,Barefoot,25,Clear
2091,20250810,11:36 am,51,6.38,AGC23,25,Sunny
2090,20250809,12:20 pm,17,2.07,AGC23,20,Sunny
2090,20250809,11:00 am,18,2.22,AGC23,19,Sunny
2089,20250808,11:22 pm,37,4.43,AGC23,17,Clear
2088,20250807,08:28 am,28,3.73,AGC23,12,Cloudy
2087,20250806,10:32 pm,32,3.67,AGC23,16,Cloudy
2086,20250805,11:43 pm,17,1.72,Barefoot,18,Cloudy
2085,20250804,11:20 pm,19,1.93,Barefoot,16,Clear
2084,20250803,03:49 pm,27,3.46,SL2,19,Sunny
2083,20250802,10:36 pm,32,3.57,Barefoot,16,Clear
2082,20250801,08:30 am,27,3.41,SL2,15,Cloudy
2081,20250731,08:32 am,26,3.37,SL2,17,Cloudy
2080,20250730,08:38 am,24,3.26,SL2,19,Sunny
2079,20250729,08:37 am,26,3.36,Barefoot,17,Sunny
2078,20250728,08:27 am,26,3.32,Barefoot,15,Sunny
2077,20250727,08:40 am,62,7.00,AGC23,14,Clear
2076,20250726,11:02 pm,29,3.51,AGC23,15,Clear
2075,20250725,08:29 am,28,3.41,AGC23,12,Cloudy
2074,20250724,08:30 am,26,3.44,AGC23,15,Cloudy
2073,20250723,08:27 am,25,3.35,AGC23,15,Sunny
2072,20250722,08:31 am,27,3.37,AGC23,13,Cloudy
2071,20250721,08:24 am,25,3.34,AGC23,14,Cloudy
2070,20250720,08:45 am,54,6.00,SL2,12,Cloudy
2069,20250719,09:20 am,55,6.11,SL2,12,Cloudy
2068,20250718,08:25 am,27,3.35,Barefoot,15,Cloudy
2067,20250717,11:43 pm,17,1.71,Barefoot,20,Clear
2066,20250716,08:31 am,26,3.19,Barefoot,20,Sunny
2065,20250715,07:19 am,29,3.48,SL2,13,Sunny
2064,20250714,09:22 am,32,3.73,SL2,19,Sunny
2063,20250713,09:03 pm,26,3.22,SL2,27,Sunny
2062,20250712,07:22 am,47,4.80,Barefoot,17,Sunny
2061,20250711,08:39 am,28,3.45,Barefoot,16,Sunny
2060,20250710,08:34 am,28,3.40,Barefoot,14,Cloudy
2059,20250709,08:53 am,20,2.77,AGC23,15,Cloudy 
2058,20250708,08:31 am,26,3.37,AGC23,19,Sunny
2057,20250707,10:49 pm,31,3.21,Barefoot,20,Clear
2056,20250706,10:02 pm,29,3.17,Barefoot,19,Cloudy
2055,20250705,10:27 am,23,2.34,Barefoot,16,Cloudy
2054,20250704,08:01 pm,16,1.48,Barefoot,20,Cloudy
2053,20250703,08:24 am,26,3.15,SL2,13,Cloudy
2052,20250702,08:34 am,25,3.23,SL2,12,Cloudy
2051,20250701,08:30 am,25,3.36,SL2,19,Sunny
2050,20250630,10:49 pm,24,2.30,Barefoot,20,Clear
2049,20250629,07:34 pm,33,4.06,Barefoot,20,Sunny
2048,20250628,09:49 am,11,1.32,AGC23,14,Cloudy
2048,20250628,08:12 am,48,5.82,AGC23,14,Cloudy
2047,20250627,08:32 am,26,3.37,AGC23,13,Cloudy
2046,20250626,08:43 am,27,3.36,AGC23,15,Cloudy
2045,20250625,08:47 am,25,3.21,AGC23,13,Cloudy
2044,20250624,08:33 am,26,3.24,AGC23,13,Sunny
2043,20250623,08:34 am,26,3.24,AGC23,12,Sunny
2042,20250622,07:19 am,26,3.04,SL2,11,Cloudy
2041,20250621,12:12 pm,28,3.08,SL2,11,Cloudy
2040,20250620,08:20 pm,22,2.31,SL2,13,Cloudy
2039,20250619,11:02 am,20,1.37,AGC23,15,Cloudy
2038,20250618,11:43 pm,18,1.93,AGC23,14,Cloudy
2037,20250617,07:40 am,30,3.31,Barefoot,11,Cloudy
2036,20250616,09:08 am,28,3.21,Barefoot,14,Sunny
2035,20250615,09:26 am,15,1.71,Barefoot,14,Sunny
2034,20250614,08:34 am,29,3.20,SL2,11,Cloudy
2033,20250613,11:06 pm,33,3.68,Barefoot,12,Cloudy
2032,20250612,11:17 pm,32,3.15,Barefoot,13,Cloudy
2031,20250611,12:23 pm,47,3.17,SL2,15,Sunny
2030,20250610,10:46 pm,12,0.92,Barefoot,19,Clear
2029,20250609,09:43 am,20,1.78,Barefoot,18,Sunny
2028,20250608,07:00 am,180,26.2,VF3,16,Sunny
2027,20250607,08:59 am,24,2.86,SL2,16,Sunny
2026,20250606,10:13 pm,42,5.01,VF3,18,Cloudy
2025,20250605,10:35 pm,20,2.31,SL2,18,Clear
2024,20250604,10:18 pm,53,7.07,VF3,15,Clear
2023,20250603,10:52 pm,52,6.04,SL2,16,Cloudy
2022,20250602,05:46 pm,15,1.30,SL2,19,Sunny
2021,20250601,10:16 am,95,12.07,AGC23,12,Cloudy
2020,20250531,08:27 am,20,2.38,AGC23,16,Cloudy
2019,20250530,08:25 am,42,5.11,AGC23,11,Sunny
2018,20250529,09:52 pm,25,2.36,Barefoot,14,Clear
2017,20250528,06:51 am,60,8.39,VF3,12,Sunny
2016,20250527,06:49 am,58,7.04,AGC23,10,Sunny
2015,20250526,10:07 pm,29,3.04,AGC23,13,Sunny
2014,20250525,07:47 am,148,15.10,SL2,11,Sunny
2013,20250524,02:13 pm,77,11.12,VF3,19,Sunny
2012,20250523,11:22 pm,34,4.08,SL2,12,Clear
2011,20250522,11:23 pm,28,3.20,SL2,11,Clear
2010,20250521,10:45 pm,52,6.07,SL2,12,Clear
2009,20250520,10:31 pm,69,8.58,VF3,11,Cloudy
2008,20250519,11:32 pm,31,2.31,SL2,10,Cloudy
2007,20250518,09:22 am,152,21.0,AGC23,01,Rainy
2006,20250517,11:41 am,35,4.03,AGC23,11,Rainy
2005,20250516,04:19 pm,82,11.04,AGC23,13,Cloudy
2004,20250515,10:17 am,31,3.27,VF3,11,Cloudy
2003,20250514,10:19 pm,81,10.60,AGC23,11,Cloudy
2002,20250513,03:37 pm,60,7.24,AGC23,15,Cloudy
2001,20250512,11:22 pm,30,3.25,AGC23,12,Clear
2000,20250511,10:11 pm,137,17.28,SL2,10,Clear
1999,20250510,07:44 am,88,13.15,VF3,11,Sunny
1998,20250509,07:57 am,33,4.11,SL2,10,Sunny
1997,20250508,07:12 pm,35,3.43,SL2,14,Sunny
1996,20250507,10:43 pm,82,11.01,SL2,10,Clear
1995,20250506,07:41 pm,58,8.03,VF3,20,Sunny
1994,20250505,10:42 pm,34,3.69,Barefoot,16,Clear
1993,20250504,09:02 am,126,18.01,VF3,08,Cloudy
1992,20250503,09:21 am,48,5.41,AGC23,09,Cloudy
1991,20250502,10:33 am,87,12.07,AGC23,16,Sunny
1990,20250501,12:58 pm,30,3.32,Barefoot,16,Sunny
1989,20250430,10:13 pm,71,9.04,VF3,11,Clear
1988,20250429,10:58 pm,61,8.00,VF3,10,Cloudy
1987,20250428,10:51 pm,16,1.74,AGC23,10,Rainy
1986,20250427,06:55 am,140,17.02,SL2,07,Cloudy
1985,20250426,08:38 am,4,0.40,VF3,09,Cloudy
1985,20250426,07:06 am,89,13.17,VF3,09,Cloudy
1984,20250425,06:10 am,40,5.09,VF3,08,Sunny
1983,20250424,12:55 pm,25,3.29,VF3,15,Sunny
1982,20250423,06:30 pm,93,12.01,SL2,05,Sunny
1981,20250422,07:18 am,57,8.04,SL2,05,Sunny
1980,20250421,11:01 pm,20,2.29,SL2,11,Cloudy
1979,20250420,09:17 am,151,20.06,AGC23,08,Cloudy
1978,20250419,11:51 am,46,5.03,Barefoot,10,Rainy
1977,20250418,10:10 pm,96,12.34,AGC23,13,Cloudy
1976,20250417,08:47 am,46,6.26,AGC23,10,Sunny
1975,20250416,10:37 pm,27,3.38,AGC23,11,Clear
1974,20250415,07:43 am,59,7.08,AGC23,08,Sunny
1973,20250414,07:41 am,35,4.01,AGC23,05,Sunny
1972,20250413,07:39 am,79,9.73,SL2,05,Sunny
1971,20250412,10:25 pm,63,8.04,SL2,07,Clear
1970,20250411,11:45 pm,15,1.24,SL2,08,Cloudy
1969,20250410,09:46 pm,50,5.05,Barefoot,09,Clear
1968,20250409,01:41 pm,59,3.02,SL2,12,Cloudy
1967,20250408,10:43 pm,65,8.32,SL2,08,Sunny
1966,20250407,09:13 pm,25,2.34,Barefoot,09,Rainy
1965,20250406,07:16 am,128,16.57,AGC23,10,Cloudy
1964,20250405,11:02 am,54,6.86,AGC23,14,Sunny
1963,20250404,09:33 am,30,3.31,AGC23,06,Sunny
1962,20250403,10:55 pm,50,6.04,AGC23,07,Clear
1961,20250402,06:32 am,92,12.07,AGC23,06,Rainy
1960,20250401,10:29 pm,53,6.29,AGC23,08,Rainy
1959,20250331,10:09 pm,28,3.17,AGC23,07,Cloudy
1958,20250330,06:06 am,159,20.03,SL2,05,Cloudy
1957,20250329,03:32 pm,40,5.01,SL2,10,Cloudy
1957,20250329,11:54 am,9,0.85,SL2,08,Cloudy
1956,20250328,05:52 am,15,1.58,SL2,08,Rainy
1955,20250327,12:50 pm,15,1.51,SL2,15,Cloudy
1954,20250326,06:21 am,95,12.10,SL2,10,Cloudy
1953,20250325,04:51 pm,60,7.23,SL2,14,Sunny
1952,20250324,11:25 am,22,2.40,SL2,11,Rainy
1951,20250323,08:08 am,138,18.11,AGC23,07,Cloudy
1950,20250322,07:27 am,59,7.01,AGC23,05,Cloudy
1949,20250321,02:08 pm,16,1.82,AGC23,10,Cloudy
1948,20250320,12:51 pm,85,11.35,AGC23,08,Cloudy
1947,20250319,10:28 pm,35,4.05,AGC23,09,Cloudy
1946,20250318,04:47 pm,74,10.21,VF3,09,Cloudy
1945,20250317,08:42 pm,15,1.71,AGC23,04,Cloudy
1944,20250316,08:43 am,129,16.15,SL2,05,Cloudy
1943,20250315,10:27 am,31,4.01,SL2,06,Cloudy
1942,20250314,11:36 pm,20,2.31,SL2,06,Rainy
1941,20250313,10:36 pm,69,8.06,SL2,03,Clear
1940,20250312,11:11 pm,42,5.19,SL2,06,Rainy
1939,20250311,04:57 pm,66,8.08,SL2,10,Rainy
1938,20250310,11:08 pm,20,2.27,SL2,05,Cloudy
1937,20250309,09:49 am,120,16.12,AGC23,09,Cloudy
1936,20250308,12:20 pm,43,5.36,AGC23,10,Cloudy
1935,20250307,04:56 pm,27,3.43,AGC23,07,Cloudy
1934,20250306,09:41 pm,83,10.05,AGC23,05,Clear
1933,20250305,04:42 pm,70,9.31,AGC23,10,Sunny
1932,20250304,11:11 pm,41,5.13,AGC23,05,Cloudy
1931,20250303,10:28 pm,27,3.27,AGC23,07,Cloudy
1930,20250302,07:59 pm,21,2.36,SL2,09,Cloudy
1929,20250301,08:18 am,28,3.42,SL2,04,foggy
1928,20250228,08:12 am,26,3.17,SL2,07,Cloudy
1927,20250227,08:15 am,16,1.76,SL2,06,Cloudy
1926,20250226,11:11 pm,16,1.75,SL2,06,Clear
1925,20250225,10:49 pm,14,1.56,SL2,05,Clear
1924,20250224,07:59 am,13,1.42,SL2,08,Cloudy
1923,20250223,10:37 pm,12,1.37,AGC23,08,Cloudy
1922,20250222,10:47 pm,17,1.74,AGC23,10,Rainy
1921,20250221,10:30 pm,29,3.15,AGC23,08,Cloudy
1920,20250220,08:46 am,58,8.03,AGC23,05,Cloudy
1919,20250219,10:01 am,34,4.05,AGC23,05,Cloudy
1918,20250218,08:48 am,67,10.02,AGC23,04,Cloudy
1917,20250217,05:39 pm,18,2.04,AGC23,07,Cloudy
1916,20250216,08:54 am,96,13.42,SL2,06,Cloudy
1915,20250215,07:57 am,60,6.64,SL2,03,Cloudy
1914,20250214,10:14 pm,26,3.15,SL2,04,Cloudy
1913,20250213,10:50 pm,70,9.19,SL2,02,Snow
1912,20250212,11:42 pm,15,1.72,SL2,-2,Clear
1911,20250211,06:12 am,57,8.08,SL2,01,Sunny
1910,20250210,08:02 am,26,3.24,SL2,-1,Cloudy
1909,20250209,10:40 pm,28,3.63,SL2,03,Cloudy
1908,20250208,08:52 am,65,8.29,SL2,02,Cloudy
1907,20250207,10:30 pm,29,3.29,SL2,02,Cloudy
1906,20250206,09:40 pm,20,2.24,SL2,01,Cloudy
1905,20250205,09:13 pm,12,1.22,SL2,02,Snow
1904,20250204,09:07 pm,20,2.03,SL2,02,Cloudy
1903,20250203,11:11 pm,13,1.03,SL2,02,Rainy
1902,20250202,09:38 pm,13,1.00,SL2,0,Cloudy
1901,20250201,10:31 am,12,1.05,AGC23,02,Cloudy
1901,20250201,09:07 am,69,6.47,AGC23,02,Snow
1900,20250131,07:23 am,34,4.01,SL2,05,Cloudy
1900,20250131,06:29 am,52,6.04,SL2,05,Rainy
1899,20250130,10:28 pm,89,10.51,SL2,06,Rainy
1899,20250130,10:16 am,41,5.29,SL2,02,Cloudy
1899,20250130,08:02 am,38,4.47,SL2,01,Cloudy
1898,20250129,05:14 pm,67,8.32,SL2,07,Sunny
1898,20250129,10:57 am,32,4.04,SL2,2,Cloudy
1898,20250129,08:50 am,30,3.32,SL2,0,Cloudy
1897,20250128,07:59 am,58,6.73,SL2,-2,Sunny
1897,20250128,06:15 am,45,5.33,SL2,-2,Sunny
1896,20250127,07:58 am,109,13.22,SL2,-3,Sunny
1895,20250126,10:42 pm,22,2.15,SL2,0,Clear
1895,20250126,08:33 am,93,10.72,SL2,-2,Sunny
1894,20250125,06:38 pm,101,12.07,AGC23,02,Sunny
1894,20250125,11:08 am,25,2.46,AGC23,01,Sunny
1893,20250124,02:19 pm,47,3.82,SL2,06,Sunny
1893,20250124,08:00 am,120,14.33,SL2,03,Cloudy
1892,20250123,03:12 pm,22,2.07,SL2,06,Sunny
1892,20250123,09:45 am,63,8.01,SL2,1,Cloudy
1892,20250123,07:21 am,15,1.73,SL2,-2,Sunny
1891,20250122,10:11 pm,34,3.82,SL2,03,Sunny
1890,20250121,02:20 pm,10,0.86,SL2,07,Sunny
1890,20250121,09:18 am,32,3.73,SL2,-1,Sunny
1889,20250120,08:55 am,18,1.67,SL2,-1,Sunny
1888,20250119,07:02 pm,16,1.24,SL2,03,Sunny
1887,20250118,03:54 pm,23,2.16,SL2,06,Sunny
1887,20250118,11:10 am,46,5.18,SL2,02,Cloudy
1887,20250118,07:31 am,97,11.04,SL2,-1,Sunny
1886,20250117,01:10 pm,56,6.01,SL2,06,Cloudy
1886,20250117,08:07 am,90,11.15,SL2,02,Cloudy
1885,20250116,10:27 pm,77,8.58,SL2,05,Cloudy
1885,20250116,10:13 am,43,5.25,SL2,03,Cloudy
1884,20250115,10:02 pm,89,10.06,SL2,03,Cloudy
1884,20250115,07:33 am,28,3.33,SL2,03,Cloudy
1883,20250114,02:23 pm,21,2.19,SL2,05,Cloudy
1883,20250114,07:54 am,57,6.42,SL2,03,Cloudy
1883,20250114,06:09 am,48,5.15,SL2,02,Cloudy
1882,20250113,10:14 pm,74,8.00,SL2,02,Clear
1882,20250113,02:20 pm,23,2.59,SL2,05,Cloudy
1882,20250113,08:07 am,52,6.09,SL2,02,Cloudy
1881,20250112,05:01 pm,12,1.07,SL2,06,Cloudy
1881,20250112,07:42 am,137,16.09,SL2,03,Cloudy
1880,20250111,03:17 pm,81,10.09,SL2,07,Sunny
1880,20250111,07:51 am,69,8.28,SL2,05,Cloudy
1880,20250111,06:58 am,28,3.15,SL2,03,Sunny
1879,20250110,09:47 am,99,11.94,SL2,07,Cloudy
1879,20250110,06:40 am,34,3.54,AGC23,06,Rainy
1878,20250109,02:22 pm,38,4.07,SL2,09,Cloudy
1878,20250109,08:07 am,86,10.10,SL2,05,Cloudy
1878,20250109,06:33 am,30,3.40,SL2,06,Cloudy
1877,20250108,01:21 pm,116,14.02,SL2,09,Sunny
1876,20250107,10:11 pm,90,10.05,SL2,06,Cloudy
1876,20250107,02:32 pm,15,1.4,SL2,06,Sunny
1876,20250107,07:55 am,49,5.43,SL2,03,Cloudy
1875,20250106,10:06 pm,71,8.03,SL2,05,Cloudy
1875,20250106,03:43 pm,62,6.52,SL2,07,Cloudy
1874,20250105,04:03 pm,56,5.49,SL2,08,Cloudy
1874,20250105,08:04 am,120,13.59,SL2,08,Cloudy
1873,20250104,04:29 am,61,6.02,SL2,07,Cloudy
1873,20250104,10:49 am,70,7.08,SL2,07,Cloudy
1872,20250103,04:36 pm,51,4.76,SL2,06,Cloudy
1872,20250103,07:02 am,121,14.26,SL2,06,Rainy
1871,20250102,05:17 pm,8,0.71,SL2,07,Cloudy
1871,20250102,10:45 am,7,0.58,SL2,06,Cloudy
1871,20250102,07:13 am,145,16.04,SL2,07,Rainy
1870,20250101,02:47 pm,17,1.76,SL2,07,Cloudy
1870,20250101,10:30 am,8,0.55,SL2,05,Cloudy
1870,20250101,09:43 am,7,0.63,SL2,03,Cloudy
1870,20250101,08:46 am,31,3.09,SL2,03,Cloudy
1870,20250101,07:49 am,35,4.01,SL2,03,Cloudy

runningRecords2025.csv (diff)
@@ -1,4 +1,11 @@
 ﻿streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
+2217,20251214,10:37 am,65,7.85,Barefoot,10,Cloudy
+2216,20251213,07:43 am,94,10:45,Boston12,11,Cloudy
+2215,20251212,10:46 pm,33,3.69,SL2,11,Cloudy
+2214,20251211,03:03 pm,60,6.58,SL2,10,Cloudy
+2213,20251210,12:03 pm,42,5.06,SL2,12,Rainy
+2212,20251209,11:50 pm,15,1.61,SL2,11,Cloudy
+2211,20251208,11:10 am,68,8.86,SL2,09,Rainy
 2210,20251207,10:35 pm,30,3.72,SL2,10,Cloudy
 2209,20251206,08:41 am,120,13.40,Boston12,09,Cloudy
 2208,20251205,11:42 pm,18,2.16,SL2,10,Cloudy
