runningRecords2024.csv (before)
﻿streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
1694,20240709,07:28 am,50,7.02,VaporGlove2_02,21,Sunny
1693,20240708,07:43 am,25,3.17,Barefoot,21,Sunny
1692,20240707,07:54 am,83,10.34,VaporGlove2_02,16,Sunny
1691,20240706,09:26 am,29,3.23,VaporGlove2_02,16,Sunny
1690,20240705,10:26 am,30,3.31,VaporGlove2_02,18,Sunny
1689,20240704,09:11 am,8,1.00,Barefoot,17,Sunny
1689,20240704,07:53 am,59,6.68,Barefoot,16,Sunny
1688,20240703,01:53 pm,39,5.01,Barefoot,20,Sunny
1687,20240702,06:37 am,75,8.00,Barefoot,13,Cloudy
1686,20240701,08:57 am,20,2.51,Barefoot,17,Cloudy
1685,20240630,01:34 pm,66,9.10,AGC23,16,Cloudy
1684,20240629,01:37 pm,25,3.23,Barefoot,21,Sunny
1683,20240628,10:14 pm,63,8.01,VaporGlove2_02,14,Cloudy
1682,20240627,11:31 pm,19,2.06,Barefoot,13,Cloudy
1681,20240626,07:01 am,37,5.01,VaporGlove2_02,16,Cloudy
1680,20240625,01:18 pm,38,5.01,VaporGlove2_02,20,Sunny
1679,20240624,11:40 pm,20,2.11,Barefoot,16,Sunny
1678,20240623,06:34 am,56,7.09,Native,07,Cloudy
1677,20240622,08:59 am,16,2.02,Native,14,Sunny
1676,20240621,07:08 pm,52,6.18,Native,20,Sunny
1675,20240620,11:52 pm,17,2.01,VaporGlove2_02,18,Sunny
1674,20240619,07:36 am,30,4.01,VaporGlove2_02,15,Sunny
1673,20240618,11:13 pm,39,5.00,VaporGlove2_02,14,Clear
1672,20240617,10:03 pm,18,2.00,VaporGlove2_02,10,Clear
1671,20240616,09:55 pm,18,2.01,VaporGlove2_02,10,Clear
1670,20240615,07:14 am,53,6.01,AGC23,10,Rainy
1669,20240614,11:44 pm,15,1.48,VaporGlove2_02,10,Cloudy
1668,20240613,06:44 am,15,1.55,VaporGlove2_02,11,Sunny
1667,20240612,10:17 pm,44,4.01,VaporGlove2_02,15,Clear
1666,20240611,10:56 pm,17,1.40,VaporGlove2_02,12,Cloudy
1665,20240610,10:05 am,14,1.16,VaporGlove2_02,12,Cloudy
1664,20240609,07:00 am,172,26.2,VF3,10,Cloudy
1663,20240608,04:43 pm,33,4.00,AGC23,23,Sunny
1662,20240607,11:23 am,30,4.01,AGC23,19,Sunny
1661,20240606,11:37 pm,18,2.01,VaporGlove2_02,15,Clear
1660,20240605,07:32 am,51,7.01,AGC23,11,Cloudy
1659,20240604,10:04 pm,50,6.00,VaporGlove2_02,09,Cloudy
1658,20240603,08:13 am,15,1.56,VaporGlove2_02,12,Cloudy
1657,20240602,06:55 am,89,12.01,AGC23,11,Cloudy
1656,20240601,10:41 pm,18,2.01,VaporGlove2_02,15,Cloudy
1655,20240531,12:33 pm,39,5.02,VaporGlove2_02,16,Sunny
1654,20240530,11:34 pm,16,1.79,VaporGlove2_02,11,Clear
1653,20240529,07:05 am,60,8.01,AGC23,10,Cloudy
1652,20240528,11:40 pm,57,7.08,VaporGlove2_02,10,Clear
1651,20240527,09:26 pm,18,2.05,VaporGlove2_02,13,Cloudy
1650,20240526,07:02 am,120,16.02,AGC23,09,Rainy
1649,20240525,07:21 am,95,13.69,VF3,6,Rainy
1648,20240524,08:36 am,32,3.57,VaporGlove2_02,11,Cloudy
1647,20240523,11:37 pm,16,1.62,VaporGlove2_02,12,Cloudy
1646,20240522,09:51 pm,50,6.01,VaporGlove2_02,13,Cloudy
1645,20240521,11:18 pm,66,8.01,AGC23,11,Cloudy
1644,20240520,06:52 am,18,2.02,VaporGlove2_02,08,Cloudy
1643,20240519,03:22 pm,154,20.03,AGC23,15,Cloudy
1642,20240518,10:38 pm,33,4.01,VaporGlove2_02,10,Rainy
1641,20240517,07:32 am,83,11.01,AGC23,09,Cloudy
1640,20240516,11:11 pm,16,1.76,VaporGlove2_02,11,Cloudy
1639,20240515,06:19 am,82,10.34,AGC23,12,Sunny
1638,20240514,06:14 am,59,7.05,AGC23,11,Cloudy
1637,20240513,09:38 am,18,2.01,VaporGlove2_02,13,Cloudy
1636,20240512,07:26 am,127,17.01,AGC23,15,Sunny
1635,20240511,06:53 am,90,13.14,VF3,13,Sunny
1634,20240510,06:15 am,32,4.01,VaporGlove2_02,11,Sunny
1633,20240509,11:23 pm,17,2.01,VaporGlove2_02,16,Clear
1632,20240508,06:58 am,83,11.01,AGC23,07,Sunny
1631,20240507,10:54 pm,54,6.36,AGC23,09,Clear
1630,20240506,10:35 pm,29,3.52,VaporGlove2_02,08,Cloudy
1629,20240505,06:40 pm,18,2.01,Native,10,Cloudy
1628,20240504,06:14 pm,18,2.01,Native,11,Rainy
1627,20240503,11:34 am,68,12.01,AGC23,16,Sunny
1626,20240502,02:52 pm,51,2.80,AGC23,16,Sunny
1626,20240502,06:45 am,18,2.12,VaporGlove2_02,07,Sunny
1625,20240501,07:01 am,67,9.01,AGC23,06,Cloudy
1624,20240430,10:36 am,62,8.01,AGC23,08,Cloudy
1623,20240429,09:38 pm,18,2.00,VaporGlove2_02,08,Cloudy
1622,20240428,05:20 am,137,17.01,AGC23,19,Sunny
1621,20240427,07:04 am,90,13.14,AGC23,17,Sunny
1620,20240426,12:50 pm,41,5.01,AGC23,14,Cloudy
1619,20240425,10:25 am,16,1.59,VaporGlove2_02,11,Rainy
1618,20240424,06:53 am,88,12.01,AGC23,06,Cloudy
1617,20240423,07:21 am,60,8.01,AGC23,08,Sunny
1616,20240422,10:23 pm,20,2.14,VaporGlove2_02,11,Clear
1615,20240421,09:04 am,147,20.01,AGC23,10,Sunny
1614,20240420,07:39 pm,42,05.26,VaporGlove2_02,09,Sunny
1613,20240419,01:10 pm,90,12.01,AGC23,16,Sunny
1612,20240418,05:04 pm,18,2.01,VaporGlove2_02,16,Sunny
1611,20240417,06:23 am,77,11.01,AGC23,02,Sunny
1610,20240416,05:29 pm,57,7.01,AGC23,11,Sunny
1609,20240415,10:02 pm,17,2.00,VaporGlove2_02,08,Cloudy
1608,20240414,08:33 am,102,14.01,AGC23,10,Sunny
1607,20240413,08:04 am,61,8.00,AGC23,08,Cloudy
1606,20240412,09:33 pm,17,1.95,VaporGlove2_02,08,Cloudy
1605,20240411,08:02 am,41,5.00,VaporGlove2_02,07,Cloudy
1604,20240410,09:25 am,59,8.00,AGC23,08,Sunny
1603,20240409,10:13 pm,17,1.90,VaporGlove2_02,11,Cloudy
1602,20240408,04:28 pm,115,16.01,AGC23,11,Cloudy
1602,20240408,01:58 pm,07,0.86,Native,11,Cloudy
1601,20240407,05:44 pm,63,8.14,AGC23,11,Cloudy
1600,20240406,02:48 pm,18,2.08,Native,13,Sunny
1599,20240405,06:23 am,50,6.01,VaporGlove2_02,05,Cloudy
1598,20240404,09:35 pm,51,6.01,VaporGlove2_02,06,Cloudy
1597,20240403,11:33 am,103,14.02,AGC23,09,Cloudy
1596,20240402,07:12 pm,51,6.00,VaporGlove2_02,14,Cloudy
1595,20240401,05:48 pm,17,2.04,VaporGlove2_02,16,Sunny
1594,20240331,01:35 pm,149,20.01,AGC23,12,Sunny
1593,20240330,10:40 pm,44,5.01,VaporGlove2_02,09,Clear
1592,20240329,11:54 am,70,10.01,VF3,11,Sunny
1590,20240328,06:48 am,17,2.02,VaporGlove2_02,07,Cloudy
1589,20240327,05:49 am,89,12.01,AGC23,07,Rainy
1588,20240326,01:32 pm,68,8.01,AGC23,12,Cloudy
1587,20240325,10:14 pm,19,2.07,VaporGlove2_02,08,Cloudy
1586,20240324,08:48 am,133,18,AGC23,08,Cloudy
1585,20240323,11:54 am,57,7.01,AGC23,10,Cloudy
1584,20240322,10:37 pm,18,2.01,VaporGlove2_02,10,Cloudy
1583,20240321,08:52 am,79,11.01,AGC23,08,Cloudy
1582,20240320,07:33 am,35,4.01,VaporGlove2_02,07,Cloudy
1581,20240319,11:55 am,70,10.0,AGC23,13,Sunny
1580,20240318,10:46 pm,18,2.05,VaporGlove2_02,11,Clear
1579,20240317,08:05 am,96,12.0,AGC23,06,Sunny
1578,20240316,07:53 am,33,4.02,VaporGlove2_02,06,Sunny
1577,20240315,09:34 am,18,2.02,VaporGlove2_02,10,Sunny
1576,20240314,05:54 am,71,8.01,AGC23,03,Clear
1575,20240313,11:25 pm,44,5.00,VaporGlove2_02,06,Clear
1574,20240312,09:12 am,68,8.00,AGC23,07,Cloudy
1573,20240311,05:55 pm,18,2.01,VaporGlove2_02,08,Rainy
1572,20240310,07:38 am,113,16.01,AGC23,07,Cloudy
1571,20240309,06:36 am,44,5.01,VaporGlove2_02,06,Cloudy
1570,20240308,12:51 pm,21,2.38,VaporGlove2_02,10,Cloudy
1569,20240307,09:43 am,79,10.0,AGC23,03,Sunny
1568,20240306,07:12 am,44,5.02,VaporGlove2_02,-2,Cloudy
1567,20240305,10:20 am,65,9.01,VF3,3,Sunny
1566,20240304,10:27 pm,20,2.06,VaporGlove2_02,01,Cloudy
1565,20240303,07:30 am,114,15.01,AGC23,03,Rainy
1564,20240302,08:02 pm,35,4.01,VaporGlove2_02,03,Rainy
1563,20240301,05:56 pm,16,1.63,VaporGlove2_02,04,Cloudy
1562,20240229,04:36 pm,80,10.01,AGC23,03,Rainy
1561,20240228,01:03 pm,43,5.01,VaporGlove2_02,09,Rainy
1560,20240227,06:43 am,66,8.02,AGC23,0,Clear
1559,20240226,04:48 pm,20,2.11,VaporGlove2_02,03,Rainy
1558,20240225,07:11 am,102,14.01,AGC23,07,Cloudy
1557,20240224,09:29 am,36,4.01,VaporGlove2_02,05,Cloudy
1556,20240223,09:26 pm,11,1.17,VaporGlove2_02,07,Clear
1555,20240222,01:10 pm,61,8.00,AGC23,11,Cloudy
1554,20240221,11:35 am,37,4.02,VaporGlove2_02,09,Cloudy
1553,20240220,07:15 am,79,10.01,AGC23,06,Rainy
1552,20240219,09:29 pm,20,2.18,VaporGlove2_02,05,Cloudy
1551,20240218,07:56 am,98,13.17,AGC23,06,Cloudy
1550,20240217,03:40 pm,49,5.00,AGC23,10,Cloudy
1549,20240216,10:12 am,14,1.32,VaporGlove2_02,07,Sunny
1548,20240215,05:45 am,82,10.0,AGC23,03,Cloudy
1547,20240214,12:06 pm,16,1.59,VaporGlove2_02,07,Cloudy
1546,20240213,06:09 am,64,8.00,AGC23,04,Cloudy
1545,20240212,08:09 pm,20,2.26,VaporGlove2_02,06,Cloudy
1544,20240211,06:55 am,91,12.03,AGC23,05,Rainy
1543,20240210,01:08 pm,21,2.33,VaporGlove2_02,08,Sunny
1543,20240210,11:36 am,23,2.17,VaporGlove2_02,08,Sunny
1542,20240209,07:33 am,20,2.19,VaporGlove2_02,04,Cloudy
1541,20240208,05:36 am,74,9.02,AGC23,05,Cloudy
1540,20240207,05:03 pm,20,2.12,AGC23,08,Cloudy
1539,20240206,08:04 am,58,8.04,AGC23,05,Cloudy
1538,20240205,11:04 pm,20,2.25,AGC23,05,Rainy
1537,20240204,07:49 am,92,13.14,AGC23,06,Cloudy
1536,20240203,08:17 am,82,8.11,AGC23,03,Sunny
1535,20240202,06:43 am,20,2.62,AGC23,07,Cloudy
1534,20240201,06:20 am,40,5.13,AGC23,09,Cloudy
1533,20240131,01:44 pm,24,3.29,AGC23,11,Rainy
1533,20240130,11:48 pm,12,1.36,VaporGlove3,10,Rainy
1532,20240129,06:33 am,29,3.32,Xero01,09,Cloudy
1531,20240128,03:52 pm,63,8.01,Xero01,15,Rainy
1530,20240127,09:07 am,65,8.12,VaporGlove3,10,Rainy
1529,20240126,06:26 am,40,5.03,VaporGlove3,06,Cloudy
1528,20240125,11:06 pm,30,3.65,VaporGlove2_02,07,Cloudy
1527,20240124,04:19 pm,66,9.05,VaporGlove2_02,09,Rainy
1526,20240123,06:53 pm,19,2.48,VaporGlove2_02,08,Clear
1526,20240123,04:28 pm,21,3.12,VaporGlove2_02,08,Clear
1525,20240122,06:03 am,48,6.36,VaporGlove2_02,06,Cloudy
1524,20240121,03:35 pm,24,3.34,VaporGlove2_02,07,Rainy
1523,20240120,10:39 am,36,8.05,VaporGlove2_02,06,Cloudy
1522,20240119,09:01 pm,28,3.62,VaporGlove2_02,04,Clear
1521,20240118,10:51 pm,30,3.58,VaporGlove2_02,03,Rainy
1520,20240117,06:55 am,30,3.58,VaporGlove2_02,0,Cloudy
1519,20240116,10:10 pm,16,1.92,VaporGlove2_02,-2,Rainy
1518,20240115,07:34 am,28,3.62,VaporGlove2_02,-5,Sunny
1517,20240114,09:40 pm,28,3.62,VaporGlove2_02,-2,Sunny
1516,20240113,08:10 am,35,4.86,VaporGlove2_02,-8,Sunny
1515,20240112,10:14 pm,27,3.36,VaporGlove2_02,-7,Clear
1514,20240111,06:33 pm,24,3.42,VaporGlove2_02,-3,Snowy
1513,20240110,06:02 pm,26,3.33,VaporGlove2_02,04,Cloudy
1512,20240109,10:38 pm,26,3.32,VaporGlove2_02,05,Cloudy
1511,20240108,01:11 pm,36,5.01,VaporGlove2_02,04,Cloudy
1510,20240107,09:48 pm,24,3.01,VaporGlove2_02,04,Rainy
1510,20240107,03:40 pm,08,0.86,VaporGlove2_02,05,Cloudy
1509,20240106,10:19 am,33,4.77,VaporGlove2_02,06,Cloudy
1508,20240105,11:07 pm,29,3.69,Xero01,07,Rainy
1507,20240104,11:48 pm,16,2.00,VaporGlove2_02,06,Cloudy
1506,20240103,09:57 pm,27,3.55,VaporGlove2_02,04,Cloudy
1505,20240102,10:33 pm,16,2.04,VaporGlove2_02,07,Cloudy
1504,20240101,01:17 pm,11,1.53,VaporGlove2_02,06,Cloudy
1504,20240101,12:50 pm,26,3.44,VaporGlove2_02,06,Cloudy

runningRecords2024.csv (after)
﻿streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
1698,20240713,07:57 am,120,16.46,AGC23,14,Sunny
1697,20240712,06:41 am,60,8.01,AGC23,14,Sunny
1696,20240711,08:39 am,18,2.44,AGC23,18,Sunny
1695,20240710,06:36 am,45,5.83,VaporGlove2_02,18,Sunny
1694,20240709,07:28 am,50,7.02,VaporGlove2_02,21,Sunny
1693,20240708,07:43 am,25,3.17,Barefoot,21,Sunny
1692,20240707,07:54 am,83,10.34,VaporGlove2_02,16,Sunny
1691,20240706,09:26 am,29,3.23,VaporGlove2_02,16,Sunny
1690,20240705,10:26 am,30,3.31,VaporGlove2_02,18,Sunny
1689,20240704,09:11 am,8,1.00,Barefoot,17,Sunny
1689,20240704,07:53 am,59,6.68,Barefoot,16,Sunny
1688,20240703,01:53 pm,39,5.01,Barefoot,20,Sunny
1687,20240702,06:37 am,75,8.00,Barefoot,13,Cloudy
1686,20240701,08:57 am,20,2.51,Barefoot,17,Cloudy
1685,20240630,01:34 pm,66,9.10,AGC23,16,Cloudy
1684,20240629,01:37 pm,25,3.23,Barefoot,21,Sunny
1683,20240628,10:14 pm,63,8.01,VaporGlove2_02,14,Cloudy
1682,20240627,11:31 pm,19,2.06,Barefoot,13,Cloudy
1681,20240626,07:01 am,37,5.01,VaporGlove2_02,16,Cloudy
1680,20240625,01:18 pm,38,5.01,VaporGlove2_02,20,Sunny
1679,20240624,11:40 pm,20,2.11,Barefoot,16,Sunny
1678,20240623,06:34 am,56,7.09,Native,07,Cloudy
1677,20240622,08:59 am,16,2.02,Native,14,Sunny
1676,20240621,07:08 pm,52,6.18,Native,20,Sunny
1675,20240620,11:52 pm,17,2.01,VaporGlove2_02,18,Sunny
1674,20240619,07:36 am,30,4.01,VaporGlove2_02,15,Sunny
1673,20240618,11:13 pm,39,5.00,VaporGlove2_02,14,Clear
1672,20240617,10:03 pm,18,2.00,VaporGlove2_02,10,Clear
1671,20240616,09:55 pm,18,2.01,VaporGlove2_02,10,Clear
1670,20240615,07:14 am,53,6.01,AGC23,10,Rainy
1669,20240614,11:44 pm,15,1.48,VaporGlove2_02,10,Cloudy
1668,20240613,06:44 am,15,1.55,VaporGlove2_02,11,Sunny
1667,20240612,10:17 pm,44,4.01,VaporGlove2_02,15,Clear
1666,20240611,10:56 pm,17,1.40,VaporGlove2_02,12,Cloudy
1665,20240610,10:05 am,14,1.16,VaporGlove2_02,12,Cloudy
1664,20240609,07:00 am,172,26.2,VF3,10,Cloudy
1663,20240608,04:43 pm,33,4.00,AGC23,23,Sunny
1662,20240607,11:23 am,30,4.01,AGC23,19,Sunny
1661,20240606,11:37 pm,18,2.01,VaporGlove2_02,15,Clear
1660,20240605,07:32 am,51,7.01,AGC23,11,Cloudy
1659,20240604,10:04 pm,50,6.00,VaporGlove2_02,09,Cloudy
1658,20240603,08:13 am,15,1.56,VaporGlove2_02,12,Cloudy
1657,20240602,06:55 am,89,12.01,AGC23,11,Cloudy
1656,20240601,10:41 pm,18,2.01,VaporGlove2_02,15,Cloudy
1655,20240531,12:33 pm,39,5.02,VaporGlove2_02,16,Sunny
1654,20240530,11:34 pm,16,1.79,VaporGlove2_02,11,Clear
1653,20240529,07:05 am,60,8.01,AGC23,10,Cloudy
1652,20240528,11:40 pm,57,7.08,VaporGlove2_02,10,Clear
1651,20240527,09:26 pm,18,2.05,VaporGlove2_02,13,Cloudy
1650,20240526,07:02 am,120,16.02,AGC23,09,Rainy
1649,20240525,07:21 am,95,13.69,VF3,6,Rainy
1648,20240524,08:36 am,32,3.57,VaporGlove2_02,11,Cloudy
1647,20240523,11:37 pm,16,1.62,VaporGlove2_02,12,Cloudy
1646,20240522,09:51 pm,50,6.01,VaporGlove2_02,13,Cloudy
1645,20240521,11:18 pm,66,8.01,AGC23,11,Cloudy
1644,20240520,06:52 am,18,2.02,VaporGlove2_02,08,Cloudy
1643,20240519,03:22 pm,154,20.03,AGC23,15,Cloudy
1642,20240518,10:38 pm,33,4.01,VaporGlove2_02,10,Rainy
1641,20240517,07:32 am,83,11.01,AGC23,09,Cloudy
1640,20240516,11:11 pm,16,1.76,VaporGlove2_02,11,Cloudy
1639,20240515,06:19 am,82,10.34,AGC23,12,Sunny
1638,20240514,06:14 am,59,7.05,AGC23,11,Cloudy
1637,20240513,09:38 am,18,2.01,VaporGlove2_02,13,Cloudy
1636,20240512,07:26 am,127,17.01,AGC23,15,Sunny
1635,20240511,06:53 am,90,13.14,VF3,13,Sunny
1634,20240510,06:15 am,32,4.01,VaporGlove2_02,11,Sunny
1633,20240509,11:23 pm,17,2.01,VaporGlove2_02,16,Clear
1632,20240508,06:58 am,83,11.01,AGC23,07,Sunny
1631,20240507,10:54 pm,54,6.36,AGC23,09,Clear
1630,20240506,10:35 pm,29,3.52,VaporGlove2_02,08,Cloudy
1629,20240505,06:40 pm,18,2.01,Native,10,Cloudy
1628,20240504,06:14 pm,18,2.01,Native,11,Rainy
1627,20240503,11:34 am,68,12.01,AGC23,16,Sunny
1626,20240502,02:52 pm,51,2.80,AGC23,16,Sunny
1626,20240502,06:45 am,18,2.12,VaporGlove2_02,07,Sunny
1625,20240501,07:01 am,67,9.01,AGC23,06,Cloudy
1624,20240430,10:36 am,62,8.01,AGC23,08,Cloudy
1623,20240429,09:38 pm,18,2.00,VaporGlove2_02,08,Cloudy
1622,20240428,05:20 am,137,17.01,AGC23,19,Sunny
1621,20240427,07:04 am,90,13.14,AGC23,17,Sunny
1620,20240426,12:50 pm,41,5.01,AGC23,14,Cloudy
1619,20240425,10:25 am,16,1.59,VaporGlove2_02,11,Rainy
1618,20240424,06:53 am,88,12.01,AGC23,06,Cloudy
1617,20240423,07:21 am,60,8.01,AGC23,08,Sunny
1616,20240422,10:23 pm,20,2.14,VaporGlove2_02,11,Clear
1615,20240421,09:04 am,147,20.01,AGC23,10,Sunny
1614,20240420,07:39 pm,42,05.26,VaporGlove2_02,09,Sunny
1613,20240419,01:10 pm,90,12.01,AGC23,16,Sunny
1612,20240418,05:04 pm,18,2.01,VaporGlove2_02,16,Sunny
1611,20240417,06:23 am,77,11.01,AGC23,02,Sunny
1610,20240416,05:29 pm,57,7.01,AGC23,11,Sunny
1609,20240415,10:02 pm,17,2.00,VaporGlove2_02,08,Cloudy
1608,20240414,08:33 am,102,14.01,AGC23,10,Sunny
1607,20240413,08:04 am,61,8.00,AGC23,08,Cloudy
1606,20240412,09:33 pm,17,1.95,VaporGlove2_02,08,Cloudy
1605,20240411,08:02 am,41,5.00,VaporGlove2_02,07,Cloudy
1604,20240410,09:25 am,59,8.00,AGC23,08,Sunny
1603,20240409,10:13 pm,17,1.90,VaporGlove2_02,11,Cloudy
1602,20240408,04:28 pm,115,16.01,AGC23,11,Cloudy
1602,20240408,01:58 pm,07,0.86,Native,11,Cloudy
1601,20240407,05:44 pm,63,8.14,AGC23,11,Cloudy
1600,20240406,02:48 pm,18,2.08,Native,13,Sunny
1599,20240405,06:23 am,50,6.01,VaporGlove2_02,05,Cloudy
1598,20240404,09:35 pm,51,6.01,VaporGlove2_02,06,Cloudy
1597,20240403,11:33 am,103,14.02,AGC23,09,Cloudy
1596,20240402,07:12 pm,51,6.00,VaporGlove2_02,14,Cloudy
1595,20240401,05:48 pm,17,2.04,VaporGlove2_02,16,Sunny
1594,20240331,01:35 pm,149,20.01,AGC23,12,Sunny
1593,20240330,10:40 pm,44,5.01,VaporGlove2_02,09,Clear
1592,20240329,11:54 am,70,10.01,VF3,11,Sunny
1590,20240328,06:48 am,17,2.02,VaporGlove2_02,07,Cloudy
1589,20240327,05:49 am,89,12.01,AGC23,07,Rainy
1588,20240326,01:32 pm,68,8.01,AGC23,12,Cloudy
1587,20240325,10:14 pm,19,2.07,VaporGlove2_02,08,Cloudy
1586,20240324,08:48 am,133,18,AGC23,08,Cloudy
1585,20240323,11:54 am,57,7.01,AGC23,10,Cloudy
1584,20240322,10:37 pm,18,2.01,VaporGlove2_02,10,Cloudy
1583,20240321,08:52 am,79,11.01,AGC23,08,Cloudy
1582,20240320,07:33 am,35,4.01,VaporGlove2_02,07,Cloudy
1581,20240319,11:55 am,70,10.0,AGC23,13,Sunny
1580,20240318,10:46 pm,18,2.05,VaporGlove2_02,11,Clear
1579,20240317,08:05 am,96,12.0,AGC23,06,Sunny
1578,20240316,07:53 am,33,4.02,VaporGlove2_02,06,Sunny
1577,20240315,09:34 am,18,2.02,VaporGlove2_02,10,Sunny
1576,20240314,05:54 am,71,8.01,AGC23,03,Clear
1575,20240313,11:25 pm,44,5.00,VaporGlove2_02,06,Clear
1574,20240312,09:12 am,68,8.00,AGC23,07,Cloudy
1573,20240311,05:55 pm,18,2.01,VaporGlove2_02,08,Rainy
1572,20240310,07:38 am,113,16.01,AGC23,07,Cloudy
1571,20240309,06:36 am,44,5.01,VaporGlove2_02,06,Cloudy
1570,20240308,12:51 pm,21,2.38,VaporGlove2_02,10,Cloudy
1569,20240307,09:43 am,79,10.0,AGC23,03,Sunny
1568,20240306,07:12 am,44,5.02,VaporGlove2_02,-2,Cloudy
1567,20240305,10:20 am,65,9.01,VF3,3,Sunny
1566,20240304,10:27 pm,20,2.06,VaporGlove2_02,01,Cloudy
1565,20240303,07:30 am,114,15.01,AGC23,03,Rainy
1564,20240302,08:02 pm,35,4.01,VaporGlove2_02,03,Rainy
1563,20240301,05:56 pm,16,1.63,VaporGlove2_02,04,Cloudy
1562,20240229,04:36 pm,80,10.01,AGC23,03,Rainy
1561,20240228,01:03 pm,43,5.01,VaporGlove2_02,09,Rainy
1560,20240227,06:43 am,66,8.02,AGC23,0,Clear
1559,20240226,04:48 pm,20,2.11,VaporGlove2_02,03,Rainy
1558,20240225,07:11 am,102,14.01,AGC23,07,Cloudy
1557,20240224,09:29 am,36,4.01,VaporGlove2_02,05,Cloudy
1556,20240223,09:26 pm,11,1.17,VaporGlove2_02,07,Clear
1555,20240222,01:10 pm,61,8.00,AGC23,11,Cloudy
1554,20240221,11:35 am,37,4.02,VaporGlove2_02,09,Cloudy
1553,20240220,07:15 am,79,10.01,AGC23,06,Rainy
1552,20240219,09:29 pm,20,2.18,VaporGlove2_02,05,Cloudy
1551,20240218,07:56 am,98,13.17,AGC23,06,Cloudy
1550,20240217,03:40 pm,49,5.00,AGC23,10,Cloudy
1549,20240216,10:12 am,14,1.32,VaporGlove2_02,07,Sunny
1548,20240215,05:45 am,82,10.0,AGC23,03,Cloudy
1547,20240214,12:06 pm,16,1.59,VaporGlove2_02,07,Cloudy
1546,20240213,06:09 am,64,8.00,AGC23,04,Cloudy
1545,20240212,08:09 pm,20,2.26,VaporGlove2_02,06,Cloudy
1544,20240211,06:55 am,91,12.03,AGC23,05,Rainy
1543,20240210,01:08 pm,21,2.33,VaporGlove2_02,08,Sunny
1543,20240210,11:36 am,23,2.17,VaporGlove2_02,08,Sunny
1542,20240209,07:33 am,20,2.19,VaporGlove2_02,04,Cloudy
1541,20240208,05:36 am,74,9.02,AGC23,05,Cloudy
1540,20240207,05:03 pm,20,2.12,AGC23,08,Cloudy
1539,20240206,08:04 am,58,8.04,AGC23,05,Cloudy
1538,20240205,11:04 pm,20,2.25,AGC23,05,Rainy
1537,20240204,07:49 am,92,13.14,AGC23,06,Cloudy
1536,20240203,08:17 am,82,8.11,AGC23,03,Sunny
1535,20240202,06:43 am,20,2.62,AGC23,07,Cloudy
1534,20240201,06:20 am,40,5.13,AGC23,09,Cloudy
1533,20240131,01:44 pm,24,3.29,AGC23,11,Rainy
1533,20240130,11:48 pm,12,1.36,VaporGlove3,10,Rainy
1532,20240129,06:33 am,29,3.32,Xero01,09,Cloudy
1531,20240128,03:52 pm,63,8.01,Xero01,15,Rainy
1530,20240127,09:07 am,65,8.12,VaporGlove3,10,Rainy
1529,20240126,06:26 am,40,5.03,VaporGlove3,06,Cloudy
1528,20240125,11:06 pm,30,3.65,VaporGlove2_02,07,Cloudy
1527,20240124,04:19 pm,66,9.05,VaporGlove2_02,09,Rainy
1526,20240123,06:53 pm,19,2.48,VaporGlove2_02,08,Clear
1526,20240123,04:28 pm,21,3.12,VaporGlove2_02,08,Clear
1525,20240122,06:03 am,48,6.36,VaporGlove2_02,06,Cloudy
1524,20240121,03:35 pm,24,3.34,VaporGlove2_02,07,Rainy
1523,20240120,10:39 am,36,8.05,VaporGlove2_02,06,Cloudy
1522,20240119,09:01 pm,28,3.62,VaporGlove2_02,04,Clear
1521,20240118,10:51 pm,30,3.58,VaporGlove2_02,03,Rainy
1520,20240117,06:55 am,30,3.58,VaporGlove2_02,0,Cloudy
1519,20240116,10:10 pm,16,1.92,VaporGlove2_02,-2,Rainy
1518,20240115,07:34 am,28,3.62,VaporGlove2_02,-5,Sunny
1517,20240114,09:40 pm,28,3.62,VaporGlove2_02,-2,Sunny
1516,20240113,08:10 am,35,4.86,VaporGlove2_02,-8,Sunny
1515,20240112,10:14 pm,27,3.36,VaporGlove2_02,-7,Clear
1514,20240111,06:33 pm,24,3.42,VaporGlove2_02,-3,Snowy
1513,20240110,06:02 pm,26,3.33,VaporGlove2_02,04,Cloudy
1512,20240109,10:38 pm,26,3.32,VaporGlove2_02,05,Cloudy
1511,20240108,01:11 pm,36,5.01,VaporGlove2_02,04,Cloudy
1510,20240107,09:48 pm,24,3.01,VaporGlove2_02,04,Rainy
1510,20240107,03:40 pm,08,0.86,VaporGlove2_02,05,Cloudy
1509,20240106,10:19 am,33,4.77,VaporGlove2_02,06,Cloudy
1508,20240105,11:07 pm,29,3.69,Xero01,07,Rainy
1507,20240104,11:48 pm,16,2.00,VaporGlove2_02,06,Cloudy
1506,20240103,09:57 pm,27,3.55,VaporGlove2_02,04,Cloudy
1505,20240102,10:33 pm,16,2.04,VaporGlove2_02,07,Cloudy
1504,20240101,01:17 pm,11,1.53,VaporGlove2_02,06,Cloudy
1504,20240101,12:50 pm,26,3.44,VaporGlove2_02,06,Cloudy

runningRecords2024.csv (diff)
@@ -1,4 +1,8 @@
 ﻿streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
+1698,20240713,07:57 am,120,16.46,AGC23,14,Sunny
+1697,20240712,06:41 am,60,8.01,AGC23,14,Sunny
+1696,20240711,08:39 am,18,2.44,AGC23,18,Sunny
+1695,20240710,06:36 am,45,5.83,VaporGlove2_02,18,Sunny
 1694,20240709,07:28 am,50,7.02,VaporGlove2_02,21,Sunny
 1693,20240708,07:43 am,25,3.17,Barefoot,21,Sunny
 1692,20240707,07:54 am,83,10.34,VaporGlove2_02,16,Sunny
