runningRecords2019_reload.csv (before)
streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
0041,20191231,07:10 am,20,2.2,Fitkicks,5,Cloudy
0040,20191230,07:34 am,20,2.6,Xero01,6,Rainy
0039,20191229,07:28 am,24,3.3,Xero01,6,Cloudy
0038,20191228,07:12 am,24,3.4,Xero01,5,Cloudy
0037,20191227,07:33 am,20,2.6,Xero01,3,Cloudy
0036,20191226,08:46 pm,20,2.8,Xero01,3,Clear
0035,20191225,09:23 pm,20,2.6,Xero01,3,Clear
0034,20191224,09:43 pm,20,3.1,Xero01,3,Cloudy
0033,20191223,09:45 pm,20,2.5,Xero01,4,Cloudy
0032,20191222,08:58 pm,20,2.5,Xero01,5,Rainy
0031,20191221,10:10 pm,20,2.5,Xero01,6,Cloudy
0030,20191220,09:43 pm,16,2.0,Xero01,9,Rainy
0029,20191219,05:33 pm,35,4.3,Xero01,7,Rainy
0028,20191218,09:35 pm,20,2.5,Xero01,6,Rainy
0027,20191217,05:40 pm,37,4.3,Xero01,8,Cloudy
0026,20191216,04:47 pm,23,2.5,Xero01,6,Cloudy
0025,20191215,10:22 pm,12,1.3,Xero01,7,Cloudy
0024,20191214,09:37 pm,20,2.5,Xero01,6,Cloudy
0023,20191213,06:19 pm,34,4.4,Xero01,9,Cloudy
0022,20191212,11:21 pm,12,1.5,Xero01,9,Cloudy
0021,20191211,06:08 pm,34,4.2,Xero01,8,Rainy
0020,20191210,09:17 pm,20,2.5,Xero01,7,Rainy
0019,20191209,05:31 pm,37,4.2,Xero01,9,Cloudy
0018,20191208,09:30 pm,20,2.5,Xero01,9,Cloudy
0017,20191207,10:11 pm,20,2.5,Xero01,9,Cloudy
0016,20191206,05:39 pm,38,4.4,Barefeet,10,Cloudy
0015,20191205,05:46 pm,37,4.2,Barefeet,10,Cloudy
0014,20191204,08:35 am,36,4.4,Barefeet,10,Cloudy
0013,20191203,05:38 pm,36,4.4,Barefeet,10,Cloudy
0012,20191202,10:32 pm,26,2.8,Xero01,6,Cloudy
0011,20191201,09:11 pm,21,2.4,Xero01,6,Cloudy
0010,20191130,09:01 pm,20,2.5,Barefeet,5,Cloudy
0009,20191129,10:05 pm,20,2.0,Barefeet,-1,Clear
0008,20191128,11:49 am,25,2.9,Fitkicks,3,Sunny
0007,20191127,11:32 pm,20,2.4,Barefeet,4,Clear
0006,20191126,07:18 pm,18,1.6,Barefeet,5,Clear
0006,20191126,04:56 pm,40,4.4,Barefeet,7,Clear
0005,20191125,09:14 pm,20,2.4,Barefeet,5,Clear
0004,20191124,04:32 pm,20,2.6,Fitkicks,9,Cloudy
0003,20191123,04:53 pm,17,1.8,Barefeet,9,Cloudy
0002,20191122,10:23 pm,17,2.0,Barefeet,4,Cloudy
0001,20191121,09:07 am,20,2.4,Barefeet,5,Sunny

runningRecords2019_reload.csv (after)
streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
0041,20191231,07:10 am,20,2.2,Fitkicks01,5,Cloudy
0040,20191230,07:34 am,20,2.6,Xero01,6,Rainy
0039,20191229,07:28 am,24,3.3,Xero01,6,Cloudy
0038,20191228,07:12 am,24,3.4,Xero01,5,Cloudy
0037,20191227,07:33 am,20,2.6,Xero01,3,Cloudy
0036,20191226,08:46 pm,20,2.8,Xero01,3,Clear
0035,20191225,09:23 pm,20,2.6,Xero01,3,Clear
0034,20191224,09:43 pm,20,3.1,Xero01,3,Cloudy
0033,20191223,09:45 pm,20,2.5,Xero01,4,Cloudy
0032,20191222,08:58 pm,20,2.5,Xero01,5,Rainy
0031,20191221,10:10 pm,20,2.5,Xero01,6,Cloudy
0030,20191220,09:43 pm,16,2.0,Xero01,9,Rainy
0029,20191219,05:33 pm,35,4.3,Xero01,7,Rainy
0028,20191218,09:35 pm,20,2.5,Xero01,6,Rainy
0027,20191217,05:40 pm,37,4.3,Xero01,8,Cloudy
0026,20191216,04:47 pm,23,2.5,Xero01,6,Cloudy
0025,20191215,10:22 pm,12,1.3,Xero01,7,Cloudy
0024,20191214,09:37 pm,20,2.5,Xero01,6,Cloudy
0023,20191213,06:19 pm,34,4.4,Xero01,9,Cloudy
0022,20191212,11:21 pm,12,1.5,Xero01,9,Cloudy
0021,20191211,06:08 pm,34,4.2,Xero01,8,Rainy
0020,20191210,09:17 pm,20,2.5,Xero01,7,Rainy
0019,20191209,05:31 pm,37,4.2,Xero01,9,Cloudy
0018,20191208,09:30 pm,20,2.5,Xero01,9,Cloudy
0017,20191207,10:11 pm,20,2.5,Xero01,9,Cloudy
0016,20191206,05:39 pm,38,4.4,Barefeet,10,Cloudy
0015,20191205,05:46 pm,37,4.2,Barefeet,10,Cloudy
0014,20191204,08:35 am,36,4.4,Barefeet,10,Cloudy
0013,20191203,05:38 pm,36,4.4,Barefeet,10,Cloudy
0012,20191202,10:32 pm,26,2.8,Xero01,6,Cloudy
0011,20191201,09:11 pm,21,2.4,Xero01,6,Cloudy
0010,20191130,09:01 pm,20,2.5,Barefeet,5,Cloudy
0009,20191129,10:05 pm,20,2.0,Barefeet,-1,Clear
0008,20191128,11:49 am,25,2.9,Fitkicks01,3,Sunny
0007,20191127,11:32 pm,20,2.4,Barefeet,4,Clear
0006,20191126,07:18 pm,18,1.6,Barefeet,5,Clear
0006,20191126,04:56 pm,40,4.4,Barefeet,7,Clear
0005,20191125,09:14 pm,20,2.4,Barefeet,5,Clear
0004,20191124,04:32 pm,20,2.6,Fitkicks01,9,Cloudy
0003,20191123,04:53 pm,17,1.8,Barefeet,9,Cloudy
0002,20191122,10:23 pm,17,2.0,Barefeet,4,Cloudy
0001,20191121,09:07 am,20,2.4,Barefeet,5,Sunny

runningRecords2019_reload.csv (diff)
@@ -1,5 +1,5 @@
 streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
-0041,20191231,07:10 am,20,2.2,Fitkicks,5,Cloudy
+0041,20191231,07:10 am,20,2.2,Fitkicks01,5,Cloudy
 0040,20191230,07:34 am,20,2.6,Xero01,6,Rainy
 0039,20191229,07:28 am,24,3.3,Xero01,6,Cloudy
 0038,20191228,07:12 am,24,3.4,Xero01,5,Cloudy
@@ -32,13 +32,12 @@ streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weat
 0011,20191201,09:11 pm,21,2.4,Xero01,6,Cloudy
 0010,20191130,09:01 pm,20,2.5,Barefeet,5,Cloudy
 0009,20191129,10:05 pm,20,2.0,Barefeet,-1,Clear
-0008,20191128,11:49 am,25,2.9,Fitkicks,3,Sunny
+0008,20191128,11:49 am,25,2.9,Fitkicks01,3,Sunny
 0007,20191127,11:32 pm,20,2.4,Barefeet,4,Clear
 0006,20191126,07:18 pm,18,1.6,Barefeet,5,Clear
 0006,20191126,04:56 pm,40,4.4,Barefeet,7,Clear
 0005,20191125,09:14 pm,20,2.4,Barefeet,5,Clear
-0004,20191124,04:32 pm,20,2.6,Fitkicks,9,Cloudy
+0004,20191124,04:32 pm,20,2.6,Fitkicks01,9,Cloudy
 0003,20191123,04:53 pm,17,1.8,Barefeet,9,Cloudy
 0002,20191122,10:23 pm,17,2.0,Barefeet,4,Cloudy
 0001,20191121,09:07 am,20,2.4,Barefeet,5,Sunny
-
