runningRecords2023.csv (before)
streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
1477,20231216,12:29 pm,26,3.55,VaporGlove2_02,08,Sunny
1475,20231215,02:53 pm,33,4.56,VaporGlove2_02,11,Cloudy
1476,20231214,10:12 pm,28,3.64,VaporGlove2_02,07,Cloudy
1475,20231213,11:46 pm,15,1.90,VaporGlove2_02,06,Cloudy
1474,20231212,09:30 pm,16,1.95,VaporGlove2_02,02,Cloudy
1473,20231211,10:34 pm,29,3.74,VaporGlove2_02,07,Cloudy
1472,20231210,08:58 am,26,3.44,VaporGlove2_02,09,Cloudy
1471,20231209,08:50 am,35,4.67,VaporGlove2_02,02,Cloudy
1470,20231208,10:25 pm,19,2.30,VaporGlove2_02,02,Clear
1469,20231207,10:44 pm,14,1.53,Xero01,04,Cloudy
1468,20231206,11:03 pm,29,3.48,Xero01,09,Rainy
1467,20231205,09:10 pm,28,3.54,Xero01,08,Rainy
1466,20231204,10:45 pm,29,3.66,Xero01,12,Rainy
1465,20231203,08:19 am,35,4.65,Xero01,05,Rainy
1464,20231202,10:58 pm,27,3.56,VaporGlove3,04,Clear
1463,20231201,11:11 pm,29,3.58,Xero01,07,Rainy
1462,20231130,04:16 pm,35,3.17,VaporGlove2_02,06,Rainy
1462,20231130,09:51 am,23,3.16,VaporGlove2_02,03,Cloudy
1461,20231129,11:18 pm,27,3.58,VaporGlove2_02,02,Cloudy
1460,20231128,10:59 pm,26,3.31,VaporGlove2_02,00,Cloudy
1459,20231127,06:50 pm,27,3.47,VaporGlove2_02,00,Cloudy
1458,20231126,09:22 am,32,3.66,VaporGlove2_02,04,Sunny
1457,20231125,06:17 pm,26,3.32,VaporGlove2_02,03,Clear
1456,20231124,11:24 am,25,3.45,VaporGlove2_02,02,Sunny
1455,20231123,11:38 am,28,3.62,VaporGlove2_02,07,Cloudy
1454,20231122,11:44 pm,16,2.03,VaporGlove2_02,06,Cloudy
1453,20231121,11:20 pm,30,3.74,VaporGlove3,07,Rainy
1452,20231120,10:42 pm,27,3.55,VaporGlove3,03,Clear
1451,20231119,02:01 pm,42,6.03,VaporGlove3,11,Cloudy
1450,20231118,08:02 pm,18,2.17,VaporGlove3,09,Rainy
1449,20231117,11:15 pm,28,3.55,VaporGlove3,02,Clear
1448,20231116,10:06 pm,29,3.59,VaporGlove3,03,Clear
1447,20231115,11:36 pm,20,2.31,VaporGlove3,03,Clear
1446,20231114,11:37 pm,20,2.36,VaporGlove3,02,Clear
1445,20231113,10:06 pm,27,3.56,VaporGlove3,04,Clear
1444,20231112,04:40 pm,23,3.23,VaporGlove3,08,Cloudy
1443,20231111,01:16 pm,29,3.95,VaporGlove3,09,Sunny
1442,20231110,08:28 am,30,3.99,VaporGlove3,01,Cloudy
1441,20231109,04:32 pm,30,4.00,VaporGlove3,04,Cloudy
1440,20231108,11:20 pm,28,3.57,VaporGlove3,05,Cloudy
1439,20231107,06:45 am,26,3.50,VaporGlove3,10,Cloudy
1438,20231106,06:19 am,27,3.53,VaporGlove3,08,Cloudy
1437,20231105,07:27 pm,20,2.48,VaporGlove3,10,Rainy
1436,20231104,10:46 pm,28,3.63,VaporGlove3,11,Clear
1435,20231103,06:39 am,28,3.48,VaporGlove3,08,Clear
1434,20231102,11:30 pm,28,3.59,VaporGlove3,11,Sunny
1433,20231101,06:43 am,27,3.58,VaporGlove3,04,Cloudy
1432,20231031,06:27 am,30,3.68,VaporGlove3,01,Cloudy
1431,20231030,10:17 pm,29,3.65,VaporGlove3,02,Clear
1430,20231029,10:29 am,37,5.03,VaporGlove3,05,Sunny
1429,20231028,11:12 am,24,3.18,VaporGlove3,04,Sunny
1428,20231027,10:08 pm,28,3.55,VaporGlove3,06,Sunny
1427,20231026,04:58 pm,25,3.12,Barefoot,10,Cloudy
1426,20231025,11:43 pm,16,1.91,VaporGlove3,05,Clear
1425,20231024,10:10 am,24,3.16,VaporGlove3,08,Cloudy
1424,20231023,12:19 pm,24,3.23,VaporGlove3,11,Cloudy
1423,20231022,02:53 pm,25,3.19,VaporGlove3,11,Cloudy
1422,20231021,05:03 pm,21,2.52,Barefoot,11,Cloudy
1421,20231020,03:36 pm,38,5.01,Barefoot,13,Sunny
1420,20231019,05:01 pm,23,3.25,Barefoot,17,Cloudy
1419,20231018,05:17 pm,35,4.21,Barefoot,17,Sunny
1418,20231017,01:35 pm,25,3.30,Barefoot,14,Cloudy
1417,20231016,11:44 pm,16,2.01,Barefoot,11,Clear
1416,20231015,09:01 pm,30,3.60,Barefoot,11,Cloudy
1415,20231014,12:26 pm,34,5.00,Barefoot,14,Sunny
1414,20231013,09:16 pm,30,3.54,Barefoot,12,Rainy
1413,20231012,04:37 pm,42,6.08,Barefoot,15,Sunny
1412,20231011,05:02 pm,31,3.05,Barefoot,16,Sunny
1411,20231010,09:32 pm,35,3.79,Barefoot,15,Rainy
1410,20231009,11:26 pm,21,2.29,Barefoot,11,Cloudy
1409,20231008,11:20 am,35,4.78,Barefoot,12,Cloudy
1408,20231007,10:23 pm,30,3.52,Barefoot,16,Sunny
1407,20231006,09:42 am,32,2.00,Barefoot,11,Cloudy
1406,20231005,05:09 pm,21,2.95,Barefoot,17,Sunny
1405,20231004,11:40 pm,20,2.27,Barefoot,13,Clear
1404,20231003,10:01 pm,28,3.37,Barefoot,11,Cloudy
1403,20231002,11:11 pm,21,2.72,Barefoot,11,Clear
1402,20231001,05:46 pm,27,3.64,Barefoot,16,Sunny
1401,20230930,12:04 pm,25,3.36,Barefoot,11,Cloudy
1400,20230929,12:46 pm,33,4.56,Barefoot,11,Cloudy
1399,20230928,11:18 pm,21,2.45,Barefoot,10,Cloudy
1398,20230927,07:30 am,27,3.29,Barefoot,11,Rainy
1397,20230926,06:27 am,29,3.55,Barefoot,10,Sunny
1396,20230925,10:18 pm,30,3.50,Barefoot,11,Cloudy
1395,20230924,03:09 pm,8,0.80,Barefoot,15,Rainy
1395,20230924,02:45 pm,20,3.13,Barefoot,15,Rainy
1395,20230924,02:35 pm,4,0.53,Barefoot,15,Rainy
1394,20230923,10:23 pm,20,2.35,Barefoot,11,Cloudy
1393,20230922,11:19 pm,20,2.30,Barefoot,15,Clear
1392,20230921,10:12 pm,17,1.99,Barefoot,12,Clear
1391,20230920,09:29 pm,17,2.03,Barefoot,13,Clear
1390,20230919,07:59 pm,18,2.05,Barefoot,16,Cloudy
1389,20230918,07:53 pm,17,1.69,Barefoot,15,Cloudy
1388,20230917,10:13 am,20,3.15,Barefoot,12,Cloudy
1387,20230916,08:50 am,24,3.33,Barefoot,12,Sunny
1386,20230915,09:59 pm,28,3.63,Barefoot,16,Clear
1385,20230914,10:40 pm,28,3.54,Barefoot,16,Clear
1384,20230913,11:44 pm,15,1.82,Barefoot,16,Clear
1383,20230912,09:32 pm,28,3.57,Barefoot,16,Cloudy
1382,20230911,10:16 pm,28,3.55,Barefoot,15,Sunny
1381,20230910,03:42 pm,12,1.14,Barefoot,24,Sunny
1381,20230910,01:38 pm,29,2.84,Barefoot,20,Sunny
1380,20230909,10:26 am,16,1.66,Barefoot,16,Sunny
1379,20230908,07:06 pm,16,1.64,Barefoot,19,Cloudy
1378,20230907,05:25 pm,15,1.54,Barefoot,17,Cloudy
1378,20230907,06:25 am,35,4.65,Barefoot,14,Cloudy
1377,20230906,07:06 pm,18,2.22,Barefoot,19,Cloudy
1377,20230906,02:12 pm,10,1.10,Barefoot,16,Cloudy
1376,20230905,05:50 pm,16,1.62,Barefoot,14,Cloudy
1375,20230904,12:41 pm,43,6.35,Barefoot,14,Cloudy
1375,20230904,12:17 pm,15,1.55,Barefoot,13,Cloudy
1374,20230903,11:09 am,16,1.54,Barefoot,17,Cloudy
1373,20230902,06:15 pm,19,2.05,Barefoot,25,Sunny
1372,20230901,06:12 pm,12,0.93,Barefoot,23,Sunny
1372,20230901,08:42 am,23,3.10,Barefoot,15,Cloudy
1371,20230831,11:34 pm,25,3.52,Barefoot,16,Clear
1370,20230830,11:41 pm,19,2.27,Barefoot,16,Cloudy
1369,20230829,10:39 pm,31,3.54,Barefoot,15,Cloudy
1368,20230828,06:17 pm,20,1.57,Barefoot,17,Cloudy
1367,20230827,07:28 am,27,3.60,Barefoot,14,Smoky
1366,20230826,09:09 am,16,1.60,Barefoot,17,Smoky
1365,20230825,10:12 pm,18,1.41,Barefoot,16,Smoky
1364,20230824,09:38 pm,32,3.63,Barefoot,17,Smoky
1363,20230823,06:09 am,20,2.34,Barefoot,13,Smoky
1362,20230822,05:42 pm,16,1.65,Barefoot,16,Smoky
1361,20230821,08:27 pm,16,1.58,Barefoot,16,Smoky
1360,20230820,11:10 am,16,1.52,Barefoot,19,Cloudy
1359,20230819,08:35 pm,16,1.49,Barefoot,20,Sunny
1358,20230818,10:29 am,16,1.63,Barefoot,15,Cloudy
1357,20230817,09:40 am,18,2.18,Barefoot,20,Sunny
1356,20230816,01:38 pm,10,1.04,Barefoot,27,Sunny
1356,20230816,09:37 am,24,3.12,Barefoot,21,Sunny
1355,20230815,09:28 am,16,1.65,Barefoot,21,Sunny
1354,20230814,09:27 am,16,1.65,Barefoot,23,Sunny
1353,20230813,07:47 pm,15,1.78,Barefoot,26,Sunny
1352,20230812,07:47 am,30,3.69,Xero01,20,Sunny
1351,20230811,10:02 pm,30,3.37,Xero01,24,Cloudy
1350,20230810,06:51 am,28,3.71,Barefoot,15,Cloudy
1349,20230809,11:05 am,16,1.70,Barefoot,16,Cloudy
1348,20230808,08:25 pm,20,2.02,Barefoot,17,Sunny
1347,20230807,02:38 pm,16,1.75,Barefoot,20,Cloudy
1346,20230806,09:06 am,37,4.72,Barefoot,16,Cloudy
1345,20230805,08:46 pm,37,4.70,Barefoot,18,Cloudy
1344,20230804,01:42 pm,47,6.42,Barefoot,24,Sunny
1343,20230803,09:22 pm,28,3.31,Barefoot,20,Clear
1342,20230802,01:08 pm,44,6.16,Barefoot,24,Sunny
1341,20230801,12:29 pm,43,6.14,Barefoot,20,Sunny
1340,20230731,10:05 pm,28,3.33,Barefoot,18,Sunny
1339,20230730,07:29 am,39,5.00,Barefoot,15,Cloudy
1338,20230729,01:49 pm,25,3.22,Barefoot,20,Sunny
1337,20230728,06:04 pm,24,3.17,Barefoot,24,Sunny
1336,20230727,12:20 pm,15,1.88,Barefoot,20,Sunny
1335,20230726,09:41 pm,25,3.00,Barefoot,17,Clear
1344,20230725,02:41 pm,17,2.12,Barefoot,20,Cloudy
1343,20230724,06:09 pm,25,2.23,VaporGlove3,17,Rainy
1342,20230723,07:53 am,93,13.15,Barefoot,16,Sunny
1341,20230722,06:40 pm,26,2.90,Barefoot,21,Sunny
1340,20230721,05:34 pm,20,2.88,Barefoot,22,Sunny
1339,20230720,07:57 am,21,2.80,Barefoot,25,Sunny
1338,20230719,09:55 pm,30,3.23,Barefoot,20,Clear
1337,20230718,06:57 pm,15,1.52,Barefoot,23,Sunny
1337,20230718,08:01 am,20,2.82,Barefoot,16,Sunny
1336,20230717,11:20 am,16,1.65,Barefoot,16,Cloudy
1335,20230716,11:04 am,16,1.63,Barefoot,19,Sunny
1334,20230715,07:15 am,98,13.14,Barefoot,16,Sunny
1333,20230714,08:59 pm,15,1.65,Barefoot,20,Sunny
1332,20230713,12:25 pm,15,1.58,Barefoot,21,Sunny
1332,20230713,07:57 am,18,2.45,Barefoot,15,Sunny
1331,20230712,06:36 pm,15,1.55,Barefoot,20,Cloudy
1331,20230712,07:39 am,41,5.71,Barefoot,12,Cloudy
1330,20230711,08:07 am,20,2.74,Barefoot,14,Cloudy
1329,20230710,02:47 pm,15,1.58,Barefoot,18,Cloudy
1329,20230710,07:42 am,29,4.33,Barefoot,13,Cloudy
1328,20230709,08:04 am,34,4.30,Barefoot,11,Cloudy
1327,20230708,09:06 am,16,2.05,Barefoot,15,Cloudy
1327,20230708,08:17 am,16,2.03,Barefoot,15,Cloudy
1326,20230707,07:29 am,16,2.01,Barefoot,12,Cloudy
1326,20230707,06:44 am,18,2.01,Barefoot,12,Cloudy
1325,20230706,11:15 am,15,1.60,Barefoot,20,Cloudy
1324,20230705,07:45 am,32,4.33,Barefoot,16,Sunny
1323,20230704,08:11 am,74,8.66,Barefoot,16,Sunny
1322,20230703,02:09 pm,16,1.70,Barefoot,20,Sunny
1321,20230702,09:51 am,17,1.78,Barefoot,15,Sunny
1320,20230701,10:37 am,16,1.54,Barefoot,16,Sunny
1319,20230630,11:30 pm,20,2.20,Barefoot,16,Clear
1318,20230629,06:28 pm,16,1.58,Barefoot,26,Sunny
1317,20230628,01:38 pm,33,4.01,Barefoot,20,Sunny
1316,20230627,02:05 pm,36,4.62,Barefoot,18,Sunny
1315,20230626,01:31 pm,18,1.87,Barefoot,18,Sunny
1314,20230625,01:39 pm,41,4.97,Barefoot,20,Sunny
1313,20230624,08:14 am,63,8.80,VaporGlove2_02,11,Cloudy
1312,20230623,05:23 pm,33,4.69,VaporGlove2_02,16,Sunny
1311,20230622,08:23 am,25,3.18,Barefoot,12,Cloudy
1310,20230621,10:09 am,38,4.72,Barefoot,16,Sunny
1309,20230620,05:10 pm,16,1.56,Barefoot,12,Cloudy
1308,20230619,11:51 am,16,1.62,Barefoot,13,Cloudy
1307,20230618,09:26 pm,27,3.19,Barefoot,11,Cloudy
1306,20230617,09:33 am,19,1.79,Native,07,Cloudy
1305,20230616,06:44 am,28,3.56,Barefoot,12,Sunny
1304,20230615,12:16 pm,15,1.54,Barefoot,16,Sunny
1303,20230614,10:30 pm,27,3.23,Barefoot,14,Clear
1302,20230613,05:03 pm,14,1.47,Barefoot,17,Cloudy
1302,20230613,04:34 pm,25,3.26,Barefoot,16,Cloudy
1301,20230612,05:37 pm,20,1.76,Barefoot,28,Sunny
1300,20230611,10:08 PM,29,3.11,Barefoot,16,Sunny
1299,20230610,06:52 am,98,13.15,VaporGlove2_02,12,Rainy
1298,20230609,05:55 pm,16,1.70,Barefoot,11,Cloudy
1297,20230608,06:03 pm,16,1.62,Barefoot,21,Sunny
1296,20230607,01:38 pm,56,7.44,VaporGlove2_02,28,Sunny
1295,20230606,11:39 am,40,5.03,VaporGlove2_02,20,Sunny
1294,20230605,05:56 pm,25,3.17,VaporGlove2_02,20,Sunny
1293,20230604,11:14 pm,16,1.59,Barefoot,13,Clear
1292,20230603,01:00 pm,17,1.65,Barefoot,16,Sunny
1291,20230602,11:39 am,16,1.58,Barefoot,18,Sunny
1290,20230601,03:01 pm,67,9.17,VaporGlove2_02,16,Sunny
1289,20230531,06:30 pm,18,2.02,Barefoot,15,Cloudy
1288,20230530,01:30 pm,16,1.64,Barefoot,14,Cloudy
1287,20230529,12:23 pm,15,1.67,VaporGlove2_02,14,Cloudy
1287,20230529,07:25 am,12,1.12,VaporGlove2_02,10,Cloudy
1286,20230528,08:04 am,60,8.42,VaporGlove2_02,12,Cloudy
1285,20230527,07:30 am,38,5.01,VaporGlove2_02,12,Cloudy
1284,20230526,01:30 pm,40,5.00,VaporGlove2_02,21,Sunny
1283,20230525,10:55 am,44,5.98,VaporGlove2_02,16,Sunny
1282,20230524,07:17 am,25,3.58,VaporGlove2_02,13,Sunny
1281,20230523,11:45 am,35,4.51,VaporGlove2_02,13,Sunny
1280,20230522,09:50 am,16,1.70,VaporGlove2_02,10,Cloudy
1279,20230521,12:43 pm,22,3.21,VaporGlove2_02,12,Cloudy
1279,20230521,10:56 am,16,1.70,VaporGlove2_02,12,Cloudy
1278,20230520,07:41 am,36,5.09,VaporGlove2_02,14,Sunny
1277,20230519,11:52 am,23,3.25,VaporGlove2_02,16,Sunny
1276,20230518,10:34 pm,28,3.75,VaporGlove2_02,17,Clear
1275,20230517,07:21 am,24,3.22,VaporGlove2_02,13,Sunny
1274,20230516,06:45 am,20,2.40,VaporGlove2_02,14,Cloudy
1273,20230515,10:29 am,15,1.68,VaporGlove2_02,23,Sunny
1273,20230515,06:45 am,25,3.28,VaporGlove2_02,16,Sunny
1272,20230514,09:43 pm,40,5.01,VaporGlove2_02,22,Sunny
1271,20230513,08:06 pm,16,1.69,VaporGlove2_02,23,Sunny
1271,20230513,06:26 am,50,6.85,VaporGlove2_02,19,Sunny
1270,20230512,09:36 pm,28,3.29,VaporGlove2_02,20,Sunny
1269,20230511,08:00 pm,20,2.43,VaporGlove2_02,19,Sunny
1268,20230510,05:03 pm,16,1.70,VaporGlove2_02,19,Sunny
1267,20230509,02:20 pm,17,1.74,VaporGlove2_02,14,Cloudy
1266,20230508,10:54 am,16,1.79,VaporGlove2_02,13,Sunny
1265,20230507,10:40 am,12,1.26,VaporGlove2_02,11,Sunny
1264,20230506,10:23 am,17,1.81,VaporGlove2_02,10,Cloudy
1263,20230505,05:38 pm,26,3.46,VaporGlove2_02,09,Rainy
1262,20230504,02:34 pm,16,1.71,VaporGlove2_02,12,Cloudy
1261,20230503,11:14 am,16,1.72,VaporGlove2_02,16,Sunny
1260,20230502,12:07 pm,16,1.68,VaporGlove2_02,14,Sunny
1259,20230501,11:31 am,16,1.76,VaporGlove2_02,12,Cloudy
1258,20230430,11:29 am,72,8.04,VaporGlove2_02,12,Cloudy
1257,20230429,07:55 pm,16,1.57,VaporGlove2_02,20,Sunny
1256,20230428,10:53 am,29,3.44,VaporGlove2_02,15,Sunny
1255,20230427,11:30 am,39,5.04,VaporGlove2_02,12,Sunny
1254,20230426,12:04 pm,16,1.82,VaporGlove3,11,Cloudy
1253,20230425,10:09 am,16,1.80,VaporGlove3,08,Cloudy
1252,20230424,11:59 am,25,3.12,VaporGlove3,09,Cloudy
1251,20230423,11:02 am,15,1.65,VaporGlove3,08,Cloudy
1250,20230422,02:33 pm,32,3.72,VaporGlove3,16,Cloudy
1249,20230421,11:46 am,38,5.00,VaporGlove3,08,Cloudy
1248,20230420,03:33 pm,28,3.62,VaporGlove3,07,Rainy
1247,20230419,02:00 pm,16,1.74,VaporGlove3,08,Cloudy
1246,20230418,11:44 am,33,4.05,VaporGlove3,07,Cloudy
1245,20230417,10:29 am,16,1.81,VaporGlove3,08,Sunny
1244,20230416,12:35 pm,16,1.69,VaporGlove3,08,Rainy
1243,20230415,10:10 am,33,2.68,VaporGlove3,08,Cloudy
1242,20230414,10:39 am,19,2.29,VaporGlove3,09,Sunny
1241,20230413,11:32 am,32,7.53,VaporGlove3,07,Cloudy
1240,20230412,08:54 am,50,6.40,VaporGlove3,06,Cloudy
1239,20230411,12:22 pm,16,1.79,VaporGlove3,07,Cloudy
1238,20230410,08:58 am,25,3.34,VaporGlove3,07,Rainy
1238,20230410,08:41 am,16,1.79,VaporGlove3,07,Rainy
1237,20230409,11:25 am,15,1.69,VaporGlove3,10,Rainy
1236,20230408,09:41 am,16,1.80,VaporGlove3,07,Cloudy
1235,20230407,12:05 pm,39,4.97,VaporGlove3,11,Sunny
1234,20230406,11:53 am,17,1.85,VaporGlove3,10,Rainy
1233,20230405,11:13 am,16,1.77,VaporGlove3,08,Cloudy
1232,20230404,04:40 pm,24,3.27,VaporGlove3,09,Sunny
1232,20230404,12:59 pm,17,1.83,VaporGlove3,06,Cloudy
1231,20230403,10:19 pm,19,2.34,VaporGlove3,05,Cloudy
1230,20230402,10:15 am,31,3.53,VaporGlove3,04,Cloudy
1229,20230401,10:16 am,16,1.73,VaporGlove3,04,Cloudy
1228,20230331,09:00 am,40,5.01,VaporGlove3,07,Cloudy
1227,20230330,11:49 am,28,3.40,VaporGlove3,07,Cloudy
1226,20230329,10:39 am,16,1.77,VaporGlove3,10,Cloudy
1225,20230328,09:08 am,18,1.52,VaporGlove3,09,Cloudy
1224,20230327,09:22 am,18,1.87,VaporGlove3,02,Sunny
1223,20230326,04:59 pm,17,1.76,VaporGlove3,08,Sunny
1222,20230325,02:08 pm,16,1.54,VaporGlove3,07,Cloudy
1221,20230324,09:00 am,16,1.80,VaporGlove3,04,Cloudy
1220,20230323,12:16 pm,16,1.79,VaporGlove3,08,Cloudy
1219,20230322,10:54 am,16,1.82,VaporGlove3,08,Sunny
1218,20230321,08:25 am,16,1.79,VaporGlove3,07,Cloudy
1217,20230320,12:08 pm,15,1.80,VaporGlove3,08,Cloudy
1216,20230319,09:13 am,17,1.65,VaporGlove3,06,Cloudy
1215,20230318,09:34 am,33,3.58,VaporGlove3,06,Sunny
1214,20230317,11:24 am,17,1.84,VaporGlove3,10,Sunny
1213,20230316,12:25 pm,16,1.72,VaporGlove3,07,Sunny
1212,20230315,11:09 am,16,1.76,VaporGlove3,07,Cloudy
1211,20230314,02:34 pm,16,1.78,VaporGlove3,09,Sunny
1210,20230313,07:05 pm,17,1.82,VaporGlove3,07,Cloudy
1209,20230312,05:56 pm,16,1.70,VaporGlove3,07,Rainy
1208,20230311,12:23 pm,16,1.77,VaporGlove3,08,Cloudy
1207,20230310,09:35 pm,20,2.36,VaporGlove3,05,Rainy
1206,20230309,11:47 am,16,1.76,VaporGlove3,06,Cloudy
1205,20230308,08:26 am,17,1.73,VaporGlove3,02,Cloudy
1204,20230307,12:29 pm,16,1.30,VaporGlove3,08,Sunny
1203,20230306,08:30 am,16,1.80,VaporGlove3,01,Sunny
1202,20230305,10:30 am,16,1.74,VaporGlove3,03,Sunny
1201,20230304,10:58 am,17,1.83,VaporGlove3,06,Cloudy
1200,20230303,05:28 pm,15,2.15,VaporGlove3,03,Rainy
1199,20230302,12:01 pm,20,2.55,VaporGlove3,06,Sunny
1198,20230301,12:32 pm,15,1.78,VaporGlove3,04,Sunny
1197,20230228,02:03 pm,16,2.12,VaporGlove3,04,Icy droppings 
1196,20230227,09:47 am,16,1.81,VaporGlove3,02,Snowy
1195,20230226,12:49 pm,16,1.65,VaporGlove3,06,Sunny
1194,20230225,12:20 pm,16,1.78,VaporGlove3,04,Cloudy
1193,20230224,10:12 am,16,1.66,VaporGlove3,00,Sunny
1192,20230223,09:46 am,16,1.68,VaporGlove3,01,Cloudy
1191,20230222,05:50 pm,18,2.23,VaporGlove3,01,Cloudy
1190,20230221,09:22 am,17,1.51,VaporGlove3,05,Cloudy
1189,20230220,11:12 am,17,1.51,VaporGlove3,08,Rainy
1188,20230219,10:09 am,17,1.68,VaporGlove3,05,Cloudy
1187,20230218,11:19 am,16,1.73,VaporGlove3,06,Cloudy
1186,20230217,10:23 am,16,1.71,VaporGlove3,05,Cloudy
1185,20230216,02:26 pm,16,1.68,VaporGlove3,07,Cloudy
1184,20230215,01:22 pm,16,1.66,VaporGlove3,06,Sunny
1183,20230214,11:00 am,16,1.68,VaporGlove3,06,Sunny
1182,20230213,11:59 am,16,1.74,VaporGlove3,01,Sunny
1181,20230212,11:27 am,15,1.72,VaporGlove3,05,Sunny
1180,20230211,08:59 am,15,1.65,VaporGlove3,03,Sunny
1179,20230210,02:13 pm,15,1.52,VaporGlove3,12,Sunny
1178,20230209,02:26 pm,17,1.88,VaporGlove3,13,Sunny
1177,20230208,10:32 am,16,1.79,VaporGlove3,06,Cloudy
1176,20230207,11:00 am,15,1.68,VaporGlove3,08,Cloudy
1175,20230206,09:51 am,16,1.72,VaporGlove3,09,Cloudy
1174,20230205,09:20 am,16,1.70,VaporGlove3,08,Cloudy
1173,20230204,11:32 am,15,1.81,VaporGlove3,09,Cloudy
1172,20230203,09:43 am,15,1.66,VaporGlove3,06,Cloudy
1171,20230202,12:02 pm,15,1.69,VaporGlove3,08,Sunny
1170,20230201,11:25 am,16,1.67,VaporGlove3,06,Cloudy
1169,20230131,09:28 am,16,1.69,VaporGlove3,01,Sunny
1168,20230130,09:06 am,15,1.67,VaporGlove3,-2,Sunny
1167,20230129,09:54 am,20,2.21,Barefoot,01,Sunny
1166,20230128,06:08 pm,23,2.63,Barefoot,06,Cloudy
1165,20230127,12:15 pm,16,1.68,Barefoot,07,Cloudy
1164,20230126,09:28 am,16,1.64,Barefoot,06,Cloudy
1163,20230125,09:51 am,16,1.66,Barefoot,06,Cloudy
1162,20230124,01:46 pm,28,3.50,Barefoot,06,Cloudy
1161,20230123,04:58 pm,27,3.48,Barefoot,07,Cloudy
1160,20230122,04:14 pm,15,1.67,Barefoot,07,Cloudy
1159,20230121,09:12 am,15,1.55,Barefoot,02,Cloudy
1158,20230120,02:21 pm,17,1.99,Barefoot,07,Sunny
1157,20230119,11:13 pm,16,1.63,Barefoot,04,Cloudy
1156,20230118,12:41 pm,16,1.66,Barefoot,06,Cloudy
1155,20230117,09:11 am,30,3.25,Barefoot,06,Cloudy
1154,20230116,12:40 pm,33,3.51,Barefoot,09,Sunny
1153,20230115,10:08 am,17,1.70,Barefoot,08,Barefoot
1152,20230114,09:25 am,15,1.61,Barefoot,08,Barefoot
1151,20230113,09:46 am,41,5.40,VaporGlove3,10,Cloudy
1150,20230112,09:15 am,32,4.01,VaporGlove3,08,Rainy
1149,20230111,09:16 am,29,3.45,Barefoot,08,Sunny
1148,20230110,11:35 am,15,1.58,VaporGlove3,09,Sunny
1148,20230110,07:13 am,32,3.55,Barefoot,06,Cloudy
1147,20230109,12:50 pm,15,1.5,VaporGlove3,10,Cloudy
1147,20230109,06:51 am,71,8.4,Barefoot,07,Cloudy
1146,20230108,03:34 pm,15,1.7,Barefoot,08,Cloudy
1145,20230107,06:23 am,105,13.1,Barefoot,06,Rainy
1144,20230106,09:05 am,17,1.6,Barefoot,06,Cloudy
1143,20230105,08:40 am,15,1.0,Barefoot,10,Clear
1143,20230105,06:24 am,80,10.0,Barefoot,09,Clear
1142,20230104,09:31 am,33,3.6,Barefoot,05,Cloudy
1141,20230103,10:46 am,21,2.2,Barefoot,05,Rainy
1140,20230102,11:03 am,56,7.5,Barefoot,03,Sunny
1140,20230102,10:48 am,13,1.1,Barefoot,03,Sunny
1139,20230101,10:46 am,50,6.6,Barefoot,07,Cloudy
1139,20230101,10:27 am,18,1.4,Barefoot,07,Cloudy

runningRecords2023.csv (after)
streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
1478,20231216,12:29 pm,26,3.55,VaporGlove2_02,08,Sunny
1477,20231215,02:53 pm,33,4.56,VaporGlove2_02,11,Cloudy
1476,20231214,10:12 pm,28,3.64,VaporGlove2_02,07,Cloudy
1475,20231213,11:46 pm,15,1.90,VaporGlove2_02,06,Cloudy
1474,20231212,09:30 pm,16,1.95,VaporGlove2_02,02,Cloudy
1473,20231211,10:34 pm,29,3.74,VaporGlove2_02,07,Cloudy
1472,20231210,08:58 am,26,3.44,VaporGlove2_02,09,Cloudy
1471,20231209,08:50 am,35,4.67,VaporGlove2_02,02,Cloudy
1470,20231208,10:25 pm,19,2.30,VaporGlove2_02,02,Clear
1469,20231207,10:44 pm,14,1.53,Xero01,04,Cloudy
1468,20231206,11:03 pm,29,3.48,Xero01,09,Rainy
1467,20231205,09:10 pm,28,3.54,Xero01,08,Rainy
1466,20231204,10:45 pm,29,3.66,Xero01,12,Rainy
1465,20231203,08:19 am,35,4.65,Xero01,05,Rainy
1464,20231202,10:58 pm,27,3.56,VaporGlove3,04,Clear
1463,20231201,11:11 pm,29,3.58,Xero01,07,Rainy
1462,20231130,04:16 pm,35,3.17,VaporGlove2_02,06,Rainy
1462,20231130,09:51 am,23,3.16,VaporGlove2_02,03,Cloudy
1461,20231129,11:18 pm,27,3.58,VaporGlove2_02,02,Cloudy
1460,20231128,10:59 pm,26,3.31,VaporGlove2_02,00,Cloudy
1459,20231127,06:50 pm,27,3.47,VaporGlove2_02,00,Cloudy
1458,20231126,09:22 am,32,3.66,VaporGlove2_02,04,Sunny
1457,20231125,06:17 pm,26,3.32,VaporGlove2_02,03,Clear
1456,20231124,11:24 am,25,3.45,VaporGlove2_02,02,Sunny
1455,20231123,11:38 am,28,3.62,VaporGlove2_02,07,Cloudy
1454,20231122,11:44 pm,16,2.03,VaporGlove2_02,06,Cloudy
1453,20231121,11:20 pm,30,3.74,VaporGlove3,07,Rainy
1452,20231120,10:42 pm,27,3.55,VaporGlove3,03,Clear
1451,20231119,02:01 pm,42,6.03,VaporGlove3,11,Cloudy
1450,20231118,08:02 pm,18,2.17,VaporGlove3,09,Rainy
1449,20231117,11:15 pm,28,3.55,VaporGlove3,02,Clear
1448,20231116,10:06 pm,29,3.59,VaporGlove3,03,Clear
1447,20231115,11:36 pm,20,2.31,VaporGlove3,03,Clear
1446,20231114,11:37 pm,20,2.36,VaporGlove3,02,Clear
1445,20231113,10:06 pm,27,3.56,VaporGlove3,04,Clear
1444,20231112,04:40 pm,23,3.23,VaporGlove3,08,Cloudy
1443,20231111,01:16 pm,29,3.95,VaporGlove3,09,Sunny
1442,20231110,08:28 am,30,3.99,VaporGlove3,01,Cloudy
1441,20231109,04:32 pm,30,4.00,VaporGlove3,04,Cloudy
1440,20231108,11:20 pm,28,3.57,VaporGlove3,05,Cloudy
1439,20231107,06:45 am,26,3.50,VaporGlove3,10,Cloudy
1438,20231106,06:19 am,27,3.53,VaporGlove3,08,Cloudy
1437,20231105,07:27 pm,20,2.48,VaporGlove3,10,Rainy
1436,20231104,10:46 pm,28,3.63,VaporGlove3,11,Clear
1435,20231103,06:39 am,28,3.48,VaporGlove3,08,Clear
1434,20231102,11:30 pm,28,3.59,VaporGlove3,11,Sunny
1433,20231101,06:43 am,27,3.58,VaporGlove3,04,Cloudy
1432,20231031,06:27 am,30,3.68,VaporGlove3,01,Cloudy
1431,20231030,10:17 pm,29,3.65,VaporGlove3,02,Clear
1430,20231029,10:29 am,37,5.03,VaporGlove3,05,Sunny
1429,20231028,11:12 am,24,3.18,VaporGlove3,04,Sunny
1428,20231027,10:08 pm,28,3.55,VaporGlove3,06,Sunny
1427,20231026,04:58 pm,25,3.12,Barefoot,10,Cloudy
1426,20231025,11:43 pm,16,1.91,VaporGlove3,05,Clear
1425,20231024,10:10 am,24,3.16,VaporGlove3,08,Cloudy
1424,20231023,12:19 pm,24,3.23,VaporGlove3,11,Cloudy
1423,20231022,02:53 pm,25,3.19,VaporGlove3,11,Cloudy
1422,20231021,05:03 pm,21,2.52,Barefoot,11,Cloudy
1421,20231020,03:36 pm,38,5.01,Barefoot,13,Sunny
1420,20231019,05:01 pm,23,3.25,Barefoot,17,Cloudy
1419,20231018,05:17 pm,35,4.21,Barefoot,17,Sunny
1418,20231017,01:35 pm,25,3.30,Barefoot,14,Cloudy
1417,20231016,11:44 pm,16,2.01,Barefoot,11,Clear
1416,20231015,09:01 pm,30,3.60,Barefoot,11,Cloudy
1415,20231014,12:26 pm,34,5.00,Barefoot,14,Sunny
1414,20231013,09:16 pm,30,3.54,Barefoot,12,Rainy
1413,20231012,04:37 pm,42,6.08,Barefoot,15,Sunny
1412,20231011,05:02 pm,31,3.05,Barefoot,16,Sunny
1411,20231010,09:32 pm,35,3.79,Barefoot,15,Rainy
1410,20231009,11:26 pm,21,2.29,Barefoot,11,Cloudy
1409,20231008,11:20 am,35,4.78,Barefoot,12,Cloudy
1408,20231007,10:23 pm,30,3.52,Barefoot,16,Sunny
1407,20231006,09:42 am,32,2.00,Barefoot,11,Cloudy
1406,20231005,05:09 pm,21,2.95,Barefoot,17,Sunny
1405,20231004,11:40 pm,20,2.27,Barefoot,13,Clear
1404,20231003,10:01 pm,28,3.37,Barefoot,11,Cloudy
1403,20231002,11:11 pm,21,2.72,Barefoot,11,Clear
1402,20231001,05:46 pm,27,3.64,Barefoot,16,Sunny
1401,20230930,12:04 pm,25,3.36,Barefoot,11,Cloudy
1400,20230929,12:46 pm,33,4.56,Barefoot,11,Cloudy
1399,20230928,11:18 pm,21,2.45,Barefoot,10,Cloudy
1398,20230927,07:30 am,27,3.29,Barefoot,11,Rainy
1397,20230926,06:27 am,29,3.55,Barefoot,10,Sunny
1396,20230925,10:18 pm,30,3.50,Barefoot,11,Cloudy
1395,20230924,03:09 pm,8,0.80,Barefoot,15,Rainy
1395,20230924,02:45 pm,20,3.13,Barefoot,15,Rainy
1395,20230924,02:35 pm,4,0.53,Barefoot,15,Rainy
1394,20230923,10:23 pm,20,2.35,Barefoot,11,Cloudy
1393,20230922,11:19 pm,20,2.30,Barefoot,15,Clear
1392,20230921,10:12 pm,17,1.99,Barefoot,12,Clear
1391,20230920,09:29 pm,17,2.03,Barefoot,13,Clear
1390,20230919,07:59 pm,18,2.05,Barefoot,16,Cloudy
1389,20230918,07:53 pm,17,1.69,Barefoot,15,Cloudy
1388,20230917,10:13 am,20,3.15,Barefoot,12,Cloudy
1387,20230916,08:50 am,24,3.33,Barefoot,12,Sunny
1386,20230915,09:59 pm,28,3.63,Barefoot,16,Clear
1385,20230914,10:40 pm,28,3.54,Barefoot,16,Clear
1384,20230913,11:44 pm,15,1.82,Barefoot,16,Clear
1383,20230912,09:32 pm,28,3.57,Barefoot,16,Cloudy
1382,20230911,10:16 pm,28,3.55,Barefoot,15,Sunny
1381,20230910,03:42 pm,12,1.14,Barefoot,24,Sunny
1381,20230910,01:38 pm,29,2.84,Barefoot,20,Sunny
1380,20230909,10:26 am,16,1.66,Barefoot,16,Sunny
1379,20230908,07:06 pm,16,1.64,Barefoot,19,Cloudy
1378,20230907,05:25 pm,15,1.54,Barefoot,17,Cloudy
1378,20230907,06:25 am,35,4.65,Barefoot,14,Cloudy
1377,20230906,07:06 pm,18,2.22,Barefoot,19,Cloudy
1377,20230906,02:12 pm,10,1.10,Barefoot,16,Cloudy
1376,20230905,05:50 pm,16,1.62,Barefoot,14,Cloudy
1375,20230904,12:41 pm,43,6.35,Barefoot,14,Cloudy
1375,20230904,12:17 pm,15,1.55,Barefoot,13,Cloudy
1374,20230903,11:09 am,16,1.54,Barefoot,17,Cloudy
1373,20230902,06:15 pm,19,2.05,Barefoot,25,Sunny
1372,20230901,06:12 pm,12,0.93,Barefoot,23,Sunny
1372,20230901,08:42 am,23,3.10,Barefoot,15,Cloudy
1371,20230831,11:34 pm,25,3.52,Barefoot,16,Clear
1370,20230830,11:41 pm,19,2.27,Barefoot,16,Cloudy
1369,20230829,10:39 pm,31,3.54,Barefoot,15,Cloudy
1368,20230828,06:17 pm,20,1.57,Barefoot,17,Cloudy
1367,20230827,07:28 am,27,3.60,Barefoot,14,Smoky
1366,20230826,09:09 am,16,1.60,Barefoot,17,Smoky
1365,20230825,10:12 pm,18,1.41,Barefoot,16,Smoky
1364,20230824,09:38 pm,32,3.63,Barefoot,17,Smoky
1363,20230823,06:09 am,20,2.34,Barefoot,13,Smoky
1362,20230822,05:42 pm,16,1.65,Barefoot,16,Smoky
1361,20230821,08:27 pm,16,1.58,Barefoot,16,Smoky
1360,20230820,11:10 am,16,1.52,Barefoot,19,Cloudy
1359,20230819,08:35 pm,16,1.49,Barefoot,20,Sunny
1358,20230818,10:29 am,16,1.63,Barefoot,15,Cloudy
1357,20230817,09:40 am,18,2.18,Barefoot,20,Sunny
1356,20230816,01:38 pm,10,1.04,Barefoot,27,Sunny
1356,20230816,09:37 am,24,3.12,Barefoot,21,Sunny
1355,20230815,09:28 am,16,1.65,Barefoot,21,Sunny
1354,20230814,09:27 am,16,1.65,Barefoot,23,Sunny
1353,20230813,07:47 pm,15,1.78,Barefoot,26,Sunny
1352,20230812,07:47 am,30,3.69,Xero01,20,Sunny
1351,20230811,10:02 pm,30,3.37,Xero01,24,Cloudy
1350,20230810,06:51 am,28,3.71,Barefoot,15,Cloudy
1349,20230809,11:05 am,16,1.70,Barefoot,16,Cloudy
1348,20230808,08:25 pm,20,2.02,Barefoot,17,Sunny
1347,20230807,02:38 pm,16,1.75,Barefoot,20,Cloudy
1346,20230806,09:06 am,37,4.72,Barefoot,16,Cloudy
1345,20230805,08:46 pm,37,4.70,Barefoot,18,Cloudy
1344,20230804,01:42 pm,47,6.42,Barefoot,24,Sunny
1343,20230803,09:22 pm,28,3.31,Barefoot,20,Clear
1342,20230802,01:08 pm,44,6.16,Barefoot,24,Sunny
1341,20230801,12:29 pm,43,6.14,Barefoot,20,Sunny
1340,20230731,10:05 pm,28,3.33,Barefoot,18,Sunny
1339,20230730,07:29 am,39,5.00,Barefoot,15,Cloudy
1338,20230729,01:49 pm,25,3.22,Barefoot,20,Sunny
1337,20230728,06:04 pm,24,3.17,Barefoot,24,Sunny
1336,20230727,12:20 pm,15,1.88,Barefoot,20,Sunny
1335,20230726,09:41 pm,25,3.00,Barefoot,17,Clear
1344,20230725,02:41 pm,17,2.12,Barefoot,20,Cloudy
1343,20230724,06:09 pm,25,2.23,VaporGlove3,17,Rainy
1342,20230723,07:53 am,93,13.15,Barefoot,16,Sunny
1341,20230722,06:40 pm,26,2.90,Barefoot,21,Sunny
1340,20230721,05:34 pm,20,2.88,Barefoot,22,Sunny
1339,20230720,07:57 am,21,2.80,Barefoot,25,Sunny
1338,20230719,09:55 pm,30,3.23,Barefoot,20,Clear
1337,20230718,06:57 pm,15,1.52,Barefoot,23,Sunny
1337,20230718,08:01 am,20,2.82,Barefoot,16,Sunny
1336,20230717,11:20 am,16,1.65,Barefoot,16,Cloudy
1335,20230716,11:04 am,16,1.63,Barefoot,19,Sunny
1334,20230715,07:15 am,98,13.14,Barefoot,16,Sunny
1333,20230714,08:59 pm,15,1.65,Barefoot,20,Sunny
1332,20230713,12:25 pm,15,1.58,Barefoot,21,Sunny
1332,20230713,07:57 am,18,2.45,Barefoot,15,Sunny
1331,20230712,06:36 pm,15,1.55,Barefoot,20,Cloudy
1331,20230712,07:39 am,41,5.71,Barefoot,12,Cloudy
1330,20230711,08:07 am,20,2.74,Barefoot,14,Cloudy
1329,20230710,02:47 pm,15,1.58,Barefoot,18,Cloudy
1329,20230710,07:42 am,29,4.33,Barefoot,13,Cloudy
1328,20230709,08:04 am,34,4.30,Barefoot,11,Cloudy
1327,20230708,09:06 am,16,2.05,Barefoot,15,Cloudy
1327,20230708,08:17 am,16,2.03,Barefoot,15,Cloudy
1326,20230707,07:29 am,16,2.01,Barefoot,12,Cloudy
1326,20230707,06:44 am,18,2.01,Barefoot,12,Cloudy
1325,20230706,11:15 am,15,1.60,Barefoot,20,Cloudy
1324,20230705,07:45 am,32,4.33,Barefoot,16,Sunny
1323,20230704,08:11 am,74,8.66,Barefoot,16,Sunny
1322,20230703,02:09 pm,16,1.70,Barefoot,20,Sunny
1321,20230702,09:51 am,17,1.78,Barefoot,15,Sunny
1320,20230701,10:37 am,16,1.54,Barefoot,16,Sunny
1319,20230630,11:30 pm,20,2.20,Barefoot,16,Clear
1318,20230629,06:28 pm,16,1.58,Barefoot,26,Sunny
1317,20230628,01:38 pm,33,4.01,Barefoot,20,Sunny
1316,20230627,02:05 pm,36,4.62,Barefoot,18,Sunny
1315,20230626,01:31 pm,18,1.87,Barefoot,18,Sunny
1314,20230625,01:39 pm,41,4.97,Barefoot,20,Sunny
1313,20230624,08:14 am,63,8.80,VaporGlove2_02,11,Cloudy
1312,20230623,05:23 pm,33,4.69,VaporGlove2_02,16,Sunny
1311,20230622,08:23 am,25,3.18,Barefoot,12,Cloudy
1310,20230621,10:09 am,38,4.72,Barefoot,16,Sunny
1309,20230620,05:10 pm,16,1.56,Barefoot,12,Cloudy
1308,20230619,11:51 am,16,1.62,Barefoot,13,Cloudy
1307,20230618,09:26 pm,27,3.19,Barefoot,11,Cloudy
1306,20230617,09:33 am,19,1.79,Native,07,Cloudy
1305,20230616,06:44 am,28,3.56,Barefoot,12,Sunny
1304,20230615,12:16 pm,15,1.54,Barefoot,16,Sunny
1303,20230614,10:30 pm,27,3.23,Barefoot,14,Clear
1302,20230613,05:03 pm,14,1.47,Barefoot,17,Cloudy
1302,20230613,04:34 pm,25,3.26,Barefoot,16,Cloudy
1301,20230612,05:37 pm,20,1.76,Barefoot,28,Sunny
1300,20230611,10:08 PM,29,3.11,Barefoot,16,Sunny
1299,20230610,06:52 am,98,13.15,VaporGlove2_02,12,Rainy
1298,20230609,05:55 pm,16,1.70,Barefoot,11,Cloudy
1297,20230608,06:03 pm,16,1.62,Barefoot,21,Sunny
1296,20230607,01:38 pm,56,7.44,VaporGlove2_02,28,Sunny
1295,20230606,11:39 am,40,5.03,VaporGlove2_02,20,Sunny
1294,20230605,05:56 pm,25,3.17,VaporGlove2_02,20,Sunny
1293,20230604,11:14 pm,16,1.59,Barefoot,13,Clear
1292,20230603,01:00 pm,17,1.65,Barefoot,16,Sunny
1291,20230602,11:39 am,16,1.58,Barefoot,18,Sunny
1290,20230601,03:01 pm,67,9.17,VaporGlove2_02,16,Sunny
1289,20230531,06:30 pm,18,2.02,Barefoot,15,Cloudy
1288,20230530,01:30 pm,16,1.64,Barefoot,14,Cloudy
1287,20230529,12:23 pm,15,1.67,VaporGlove2_02,14,Cloudy
1287,20230529,07:25 am,12,1.12,VaporGlove2_02,10,Cloudy
1286,20230528,08:04 am,60,8.42,VaporGlove2_02,12,Cloudy
1285,20230527,07:30 am,38,5.01,VaporGlove2_02,12,Cloudy
1284,20230526,01:30 pm,40,5.00,VaporGlove2_02,21,Sunny
1283,20230525,10:55 am,44,5.98,VaporGlove2_02,16,Sunny
1282,20230524,07:17 am,25,3.58,VaporGlove2_02,13,Sunny
1281,20230523,11:45 am,35,4.51,VaporGlove2_02,13,Sunny
1280,20230522,09:50 am,16,1.70,VaporGlove2_02,10,Cloudy
1279,20230521,12:43 pm,22,3.21,VaporGlove2_02,12,Cloudy
1279,20230521,10:56 am,16,1.70,VaporGlove2_02,12,Cloudy
1278,20230520,07:41 am,36,5.09,VaporGlove2_02,14,Sunny
1277,20230519,11:52 am,23,3.25,VaporGlove2_02,16,Sunny
1276,20230518,10:34 pm,28,3.75,VaporGlove2_02,17,Clear
1275,20230517,07:21 am,24,3.22,VaporGlove2_02,13,Sunny
1274,20230516,06:45 am,20,2.40,VaporGlove2_02,14,Cloudy
1273,20230515,10:29 am,15,1.68,VaporGlove2_02,23,Sunny
1273,20230515,06:45 am,25,3.28,VaporGlove2_02,16,Sunny
1272,20230514,09:43 pm,40,5.01,VaporGlove2_02,22,Sunny
1271,20230513,08:06 pm,16,1.69,VaporGlove2_02,23,Sunny
1271,20230513,06:26 am,50,6.85,VaporGlove2_02,19,Sunny
1270,20230512,09:36 pm,28,3.29,VaporGlove2_02,20,Sunny
1269,20230511,08:00 pm,20,2.43,VaporGlove2_02,19,Sunny
1268,20230510,05:03 pm,16,1.70,VaporGlove2_02,19,Sunny
1267,20230509,02:20 pm,17,1.74,VaporGlove2_02,14,Cloudy
1266,20230508,10:54 am,16,1.79,VaporGlove2_02,13,Sunny
1265,20230507,10:40 am,12,1.26,VaporGlove2_02,11,Sunny
1264,20230506,10:23 am,17,1.81,VaporGlove2_02,10,Cloudy
1263,20230505,05:38 pm,26,3.46,VaporGlove2_02,09,Rainy
1262,20230504,02:34 pm,16,1.71,VaporGlove2_02,12,Cloudy
1261,20230503,11:14 am,16,1.72,VaporGlove2_02,16,Sunny
1260,20230502,12:07 pm,16,1.68,VaporGlove2_02,14,Sunny
1259,20230501,11:31 am,16,1.76,VaporGlove2_02,12,Cloudy
1258,20230430,11:29 am,72,8.04,VaporGlove2_02,12,Cloudy
1257,20230429,07:55 pm,16,1.57,VaporGlove2_02,20,Sunny
1256,20230428,10:53 am,29,3.44,VaporGlove2_02,15,Sunny
1255,20230427,11:30 am,39,5.04,VaporGlove2_02,12,Sunny
1254,20230426,12:04 pm,16,1.82,VaporGlove3,11,Cloudy
1253,20230425,10:09 am,16,1.80,VaporGlove3,08,Cloudy
1252,20230424,11:59 am,25,3.12,VaporGlove3,09,Cloudy
1251,20230423,11:02 am,15,1.65,VaporGlove3,08,Cloudy
1250,20230422,02:33 pm,32,3.72,VaporGlove3,16,Cloudy
1249,20230421,11:46 am,38,5.00,VaporGlove3,08,Cloudy
1248,20230420,03:33 pm,28,3.62,VaporGlove3,07,Rainy
1247,20230419,02:00 pm,16,1.74,VaporGlove3,08,Cloudy
1246,20230418,11:44 am,33,4.05,VaporGlove3,07,Cloudy
1245,20230417,10:29 am,16,1.81,VaporGlove3,08,Sunny
1244,20230416,12:35 pm,16,1.69,VaporGlove3,08,Rainy
1243,20230415,10:10 am,33,2.68,VaporGlove3,08,Cloudy
1242,20230414,10:39 am,19,2.29,VaporGlove3,09,Sunny
1241,20230413,11:32 am,32,7.53,VaporGlove3,07,Cloudy
1240,20230412,08:54 am,50,6.40,VaporGlove3,06,Cloudy
1239,20230411,12:22 pm,16,1.79,VaporGlove3,07,Cloudy
1238,20230410,08:58 am,25,3.34,VaporGlove3,07,Rainy
1238,20230410,08:41 am,16,1.79,VaporGlove3,07,Rainy
1237,20230409,11:25 am,15,1.69,VaporGlove3,10,Rainy
1236,20230408,09:41 am,16,1.80,VaporGlove3,07,Cloudy
1235,20230407,12:05 pm,39,4.97,VaporGlove3,11,Sunny
1234,20230406,11:53 am,17,1.85,VaporGlove3,10,Rainy
1233,20230405,11:13 am,16,1.77,VaporGlove3,08,Cloudy
1232,20230404,04:40 pm,24,3.27,VaporGlove3,09,Sunny
1232,20230404,12:59 pm,17,1.83,VaporGlove3,06,Cloudy
1231,20230403,10:19 pm,19,2.34,VaporGlove3,05,Cloudy
1230,20230402,10:15 am,31,3.53,VaporGlove3,04,Cloudy
1229,20230401,10:16 am,16,1.73,VaporGlove3,04,Cloudy
1228,20230331,09:00 am,40,5.01,VaporGlove3,07,Cloudy
1227,20230330,11:49 am,28,3.40,VaporGlove3,07,Cloudy
1226,20230329,10:39 am,16,1.77,VaporGlove3,10,Cloudy
1225,20230328,09:08 am,18,1.52,VaporGlove3,09,Cloudy
1224,20230327,09:22 am,18,1.87,VaporGlove3,02,Sunny
1223,20230326,04:59 pm,17,1.76,VaporGlove3,08,Sunny
1222,20230325,02:08 pm,16,1.54,VaporGlove3,07,Cloudy
1221,20230324,09:00 am,16,1.80,VaporGlove3,04,Cloudy
1220,20230323,12:16 pm,16,1.79,VaporGlove3,08,Cloudy
1219,20230322,10:54 am,16,1.82,VaporGlove3,08,Sunny
1218,20230321,08:25 am,16,1.79,VaporGlove3,07,Cloudy
1217,20230320,12:08 pm,15,1.80,VaporGlove3,08,Cloudy
1216,20230319,09:13 am,17,1.65,VaporGlove3,06,Cloudy
1215,20230318,09:34 am,33,3.58,VaporGlove3,06,Sunny
1214,20230317,11:24 am,17,1.84,VaporGlove3,10,Sunny
1213,20230316,12:25 pm,16,1.72,VaporGlove3,07,Sunny
1212,20230315,11:09 am,16,1.76,VaporGlove3,07,Cloudy
1211,20230314,02:34 pm,16,1.78,VaporGlove3,09,Sunny
1210,20230313,07:05 pm,17,1.82,VaporGlove3,07,Cloudy
1209,20230312,05:56 pm,16,1.70,VaporGlove3,07,Rainy
1208,20230311,12:23 pm,16,1.77,VaporGlove3,08,Cloudy
1207,20230310,09:35 pm,20,2.36,VaporGlove3,05,Rainy
1206,20230309,11:47 am,16,1.76,VaporGlove3,06,Cloudy
1205,20230308,08:26 am,17,1.73,VaporGlove3,02,Cloudy
1204,20230307,12:29 pm,16,1.30,VaporGlove3,08,Sunny
1203,20230306,08:30 am,16,1.80,VaporGlove3,01,Sunny
1202,20230305,10:30 am,16,1.74,VaporGlove3,03,Sunny
1201,20230304,10:58 am,17,1.83,VaporGlove3,06,Cloudy
1200,20230303,05:28 pm,15,2.15,VaporGlove3,03,Rainy
1199,20230302,12:01 pm,20,2.55,VaporGlove3,06,Sunny
1198,20230301,12:32 pm,15,1.78,VaporGlove3,04,Sunny
1197,20230228,02:03 pm,16,2.12,VaporGlove3,04,Icy droppings 
1196,20230227,09:47 am,16,1.81,VaporGlove3,02,Snowy
1195,20230226,12:49 pm,16,1.65,VaporGlove3,06,Sunny
1194,20230225,12:20 pm,16,1.78,VaporGlove3,04,Cloudy
1193,20230224,10:12 am,16,1.66,VaporGlove3,00,Sunny
1192,20230223,09:46 am,16,1.68,VaporGlove3,01,Cloudy
1191,20230222,05:50 pm,18,2.23,VaporGlove3,01,Cloudy
1190,20230221,09:22 am,17,1.51,VaporGlove3,05,Cloudy
1189,20230220,11:12 am,17,1.51,VaporGlove3,08,Rainy
1188,20230219,10:09 am,17,1.68,VaporGlove3,05,Cloudy
1187,20230218,11:19 am,16,1.73,VaporGlove3,06,Cloudy
1186,20230217,10:23 am,16,1.71,VaporGlove3,05,Cloudy
1185,20230216,02:26 pm,16,1.68,VaporGlove3,07,Cloudy
1184,20230215,01:22 pm,16,1.66,VaporGlove3,06,Sunny
1183,20230214,11:00 am,16,1.68,VaporGlove3,06,Sunny
1182,20230213,11:59 am,16,1.74,VaporGlove3,01,Sunny
1181,20230212,11:27 am,15,1.72,VaporGlove3,05,Sunny
1180,20230211,08:59 am,15,1.65,VaporGlove3,03,Sunny
1179,20230210,02:13 pm,15,1.52,VaporGlove3,12,Sunny
1178,20230209,02:26 pm,17,1.88,VaporGlove3,13,Sunny
1177,20230208,10:32 am,16,1.79,VaporGlove3,06,Cloudy
1176,20230207,11:00 am,15,1.68,VaporGlove3,08,Cloudy
1175,20230206,09:51 am,16,1.72,VaporGlove3,09,Cloudy
1174,20230205,09:20 am,16,1.70,VaporGlove3,08,Cloudy
1173,20230204,11:32 am,15,1.81,VaporGlove3,09,Cloudy
1172,20230203,09:43 am,15,1.66,VaporGlove3,06,Cloudy
1171,20230202,12:02 pm,15,1.69,VaporGlove3,08,Sunny
1170,20230201,11:25 am,16,1.67,VaporGlove3,06,Cloudy
1169,20230131,09:28 am,16,1.69,VaporGlove3,01,Sunny
1168,20230130,09:06 am,15,1.67,VaporGlove3,-2,Sunny
1167,20230129,09:54 am,20,2.21,Barefoot,01,Sunny
1166,20230128,06:08 pm,23,2.63,Barefoot,06,Cloudy
1165,20230127,12:15 pm,16,1.68,Barefoot,07,Cloudy
1164,20230126,09:28 am,16,1.64,Barefoot,06,Cloudy
1163,20230125,09:51 am,16,1.66,Barefoot,06,Cloudy
1162,20230124,01:46 pm,28,3.50,Barefoot,06,Cloudy
1161,20230123,04:58 pm,27,3.48,Barefoot,07,Cloudy
1160,20230122,04:14 pm,15,1.67,Barefoot,07,Cloudy
1159,20230121,09:12 am,15,1.55,Barefoot,02,Cloudy
1158,20230120,02:21 pm,17,1.99,Barefoot,07,Sunny
1157,20230119,11:13 pm,16,1.63,Barefoot,04,Cloudy
1156,20230118,12:41 pm,16,1.66,Barefoot,06,Cloudy
1155,20230117,09:11 am,30,3.25,Barefoot,06,Cloudy
1154,20230116,12:40 pm,33,3.51,Barefoot,09,Sunny
1153,20230115,10:08 am,17,1.70,Barefoot,08,Barefoot
1152,20230114,09:25 am,15,1.61,Barefoot,08,Barefoot
1151,20230113,09:46 am,41,5.40,VaporGlove3,10,Cloudy
1150,20230112,09:15 am,32,4.01,VaporGlove3,08,Rainy
1149,20230111,09:16 am,29,3.45,Barefoot,08,Sunny
1148,20230110,11:35 am,15,1.58,VaporGlove3,09,Sunny
1148,20230110,07:13 am,32,3.55,Barefoot,06,Cloudy
1147,20230109,12:50 pm,15,1.5,VaporGlove3,10,Cloudy
1147,20230109,06:51 am,71,8.4,Barefoot,07,Cloudy
1146,20230108,03:34 pm,15,1.7,Barefoot,08,Cloudy
1145,20230107,06:23 am,105,13.1,Barefoot,06,Rainy
1144,20230106,09:05 am,17,1.6,Barefoot,06,Cloudy
1143,20230105,08:40 am,15,1.0,Barefoot,10,Clear
1143,20230105,06:24 am,80,10.0,Barefoot,09,Clear
1142,20230104,09:31 am,33,3.6,Barefoot,05,Cloudy
1141,20230103,10:46 am,21,2.2,Barefoot,05,Rainy
1140,20230102,11:03 am,56,7.5,Barefoot,03,Sunny
1140,20230102,10:48 am,13,1.1,Barefoot,03,Sunny
1139,20230101,10:46 am,50,6.6,Barefoot,07,Cloudy
1139,20230101,10:27 am,18,1.4,Barefoot,07,Cloudy

runningRecords2023.csv (diff)
@@ -1,6 +1,6 @@
 streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
-1477,20231216,12:29 pm,26,3.55,VaporGlove2_02,08,Sunny
-1475,20231215,02:53 pm,33,4.56,VaporGlove2_02,11,Cloudy
+1478,20231216,12:29 pm,26,3.55,VaporGlove2_02,08,Sunny
+1477,20231215,02:53 pm,33,4.56,VaporGlove2_02,11,Cloudy
 1476,20231214,10:12 pm,28,3.64,VaporGlove2_02,07,Cloudy
 1475,20231213,11:46 pm,15,1.90,VaporGlove2_02,06,Cloudy
 1474,20231212,09:30 pm,16,1.95,VaporGlove2_02,02,Cloudy
