runningRecords2016.csv (before)
streak#,date,startTime,endTime,runningTime(min),Distance(mile),weather,temperature(C)
305,20161031,07:30 am,07:50 am,20,2.8,rainy,9
304,20161030,11:03 pm,11:23 pm,20,2.8,Rainy,10
303,20161029,10:15 pm,10:35 pm,20,2.8,Cloudy,9
302,20161028,07:00 am,07:23 am,24,3.2,Cloudy,9
301,20161027,06:05 am,06:28 am,25,3.2,Cloudy,11
300,20161026,07:37 am,07:57 am,20,2.8,Rainy,11
299,20161025,05:41 am,06:11 am,30,4.2,Cloudy,11
298,20161024,06:10 am,06:40 am,30,4.2,Cloudy,11
297,20161023,08:18 am,08:48 am,30,4.2,Rainy,11
296,20161022,10:37 am,11:07 am,30,4.2,Cloudy,10
295,20161021,06:50 am,07:20 am,30,4.1,Cloudy,10
294,20161020,07:04 am,07:20 am,16,2.5,Rainy,11
293,20161019,11:40 pm,11:54 pm,14,1.9,Rainy,10
292,20161018,10:15 pm,10:45 pm,30,4.1,Cloudy,12
291,20161017,09:45 pm,10:15 pm,30,4.3,Clear,12
290,20161016,10:40 pm,10:56 pm,16,2.3,Rainy,10
289,20161015,08:10 pm,08:34 pm,24,3.2,Cloudy,12
288,20161014,05:47 am,06:11 am,24,3.2,Rainy,12
287,20161013,07:14 am,07:39 am,25,3.2,Rainy,11
286,20161012,06:02 am,06:26 am,24,3.2,Clear,4
285,20161011,07:26 am,07:40 am,24,3.2,Clear,5
284,20161010,06:48 am,07:13 am,25,3.2,Clear,8
283,20161009,10:50 am,11:14 am,24,3.2,Cloudy,13
282,20161008,10:10 am,10:34 pm,24,3.2,Raindy,14
281,20161007,08:00 pm,08:25 pm,25,3.2,Cloudy,13
280,20161006,06:52 pm,07:16 pm,24,3.2,Rainy,13
279,20161005,07:11 pm,07:35 pm,24,3.2,Clear,16
278,20161004,09:37 pm,10:00 pm,23,3.2,Cloudy,13
277,20161003,07:03 pm,07:26 pm,23,3.2,Cloudy,12
276,20161002,12:50 pm,01:13 pm,23,3.2,Sunny,16
275,20161001,09:02 pm,09:22 pm,20,3.0,Cloudy,8
274,20160930,07:00 pm,08:23 pm,23,3.2,Clear,15
273,20160929,07:37 pm,08:00 pm,23,3.2,Clear,12
272,20160928,07:23 pm,07:46 pm,23,3.2,Clear,12
271,20160927,10:33 pm,10:53 pm,20,2.8,Clear,12
270,20160926,09:33 pm,09:57 pm,24,3.2,Clear,12
269,20160925,08:16 am,08:30 am,14,2.9,Sunny,19
268,20160924,09:30 am,09:50 am,20,2.8,Sunny,23
267,20160923,07:24 pm,07:44 pm,20,2.8,Clear,20
266,20160922,10:49 pm,11:06 pm,17,2.3,Clear,13
265,20160921,08:00 pm,08:00 pm,25,3.3,Fair,19
264,20160920,08:37 pm,08:53 pm,16,2.0,Cloudy,13
263,20160919,06:55 pm,06:18 pm,23,3.2,Sunny,16
262,20160918,07:26 am,07:46 am,20,2.8,Cloudy,19
261,20160917,03:25 pm,03:39 pm,14,2.0,Cloudy,23
260,20160916,10:32 pm,10:46 pm,14,2.0,Rain,21
259,20160915,10:25 pm,10:45 pm,20,2.8,Clear,25
258,20160914,05:20 pm,05:41 pm,21,3.0,Cloudy,26
257,20160913,06:10 am,06:30 am,20,2.8,Cloudy,22
256,20160912,10:10 pm,10:30 pm,20,2.8,Fair,23
255,20160911,09:40 am,09:56 am,16,1.2,Cloudy,18
254,20160910,06:42 am,06:52 am,20,2.8,Cloudy,23
253,20160909,06:14 am,06:34 am,20,2.8,Sunny,23
252,20160908,10:34 pm,10:50 pm,16,2.0,Cloudy,23
251,20160907,07:20 am,07:40 am,20,2.8,Rain,14
250,20160906,07:35 am,07:49 am,14,2.0,Rain,13
249,20160905,11:24 pm,11:38 pm,14,2.0,Cloudy,14
248,20160904,08:06 pm,08:26 pm,20,2.8,Clear,18
247,20160903,07:45 am,08:05 am,20,3.2,Rain,14
246,20160902,07:11 am,07:32 am,20,3.2,Cloudy,14
245,20160901,10:42 pm,11:00 pm,18,2.7,Rain,14
244,20160831,06:54 am,07:10 am,16,2.3,Cloudy,16
243,20160830,06:50 am,06:04 am,14,2.0,Cloudy,16
242,20160829,06:10 am,06:20 am,10,1.4,Clear,12
241,20160828,09:50 pm,10:00 pm,10,1.3,Cloudy,15
240,20160827,11:20 pm,11:30 pm,10,1.2,Clear,16
239,20160826,10:45 pm,10:59 pm,14,1.8,Clear,22
238,20160825,07:00 am,07:10 am,10,1.3,Sunny,16
237,20160824,06:33 am,06:43 am,10,1.3,Sunny,14
236,20160823,07:05 am,07:19 am,14,2.0,Sunny,13
235,20160822,07:10 am,07:24 am,14,1.8,Cloudy,14
234,20160821,11:07 pm,11:21 pm,14,1.8,Clear,16
233,20160820,10:35 pm,10:51 pm,14,1.8,Clear,22
232,20160819,06:40 am,07:00 am,20,2.6,Clear,15
231,20160818,06:57 am,07:17 am,20,2.6,Clear,15
230,20160817,07:08 am,07:22 am,14,1.8,Clear,14
229,20160816,07:03 am,07:23 am,20,2.8,Clear,15
228,20160815,06:38 am,06:58 am,20,2.8,Clear,15
227,20160814,22:45 pm,22:59 pm,14,1.7,Clear,19
226,20160813,22:53 pm,23:13 pm,20,2.6,Clear,21
225,20160812,08:30 pm,08:50 pm,21,2.8,Clear,20
224,20160811,07:53 pm,08:13 pm,20,2.8,Clear,24
223,20160810,11:40 pm,11:54 pm,14,2.0,Cloudy,17
222,20160809,10:46 pm,11:11 pm,25,3.4,Cloudy,17
221,20160808,10:38 pm,10:58 pm,20,2.6,Cloudy,16
220,20160807,10:00 pm,10:24 pm,24,3.5,Cloudy,14
219,20160806,09:09 am,09:33 am,24,3.5,Cloudy,14
218,20160805,11:00 pm,11:25 pm,25,3.5,Clear,14
217,20160804,07:22 am,07:42 am,20,2.6,Clear,27
216,20160803,10:53 pm,11:13 pm,20,2.8,Clear,30
215,20160802,10:35 pm,11:05 pm,30,4.0,Clear,31
214,20160801,11:36 pm,11:50 pm,14,2.0,Clear,32
213,20160731,10:50 pm,11:10 pm,20,2.5,Clear,32
212,20160730,11:43 pm,11:57 pm,14,2.0,Clear,20
211,20160729,11:26 pm,11:49 pm,23,3.4,Clear,21
210,20160728,11:35 pm,11:50 pm,15,1.9,Clear,20
209,20160727,10:45 pm,11:11 pm,26,3.4,Clear,19
208,20160726,08:50 pm,09:12 pm,22,3.0,Clear,19
207,20160725,10:50 pm,11:10 pm,20,2.4,Cloudy,19
206,20160724,10:25 pm,10:41 pm,16,1.6,Cloudy,15
205,20160723,11:45 pm,11:49 pm,14,2.0,Cloudy,19
204,20160722,11:30 pm,11:47 pm,17,2.4,Cloudy,17
203,20160721,10:03 pm,10:17 pm,14,2.0,Clear,20
202,20160720,11:18 pm,11:30 pm,12,1.5,Clear,17
201,20160719,07:40 pm,08:00 pm,20,2.8,Clear,18
200,20160718,10:02 pm,10:25 pm,23,3.4,Cloudy,18
199,20160717,09:00 am,09:22 am,22,3.4,Clear,19
198,20160716,10:12 pm,10:36 pm,24,3.4,Clear,17
197,20160715,06:50 am,07:10 am,20,2.4,Clear,13
196,20160714,10:18 pm,10:34 pm,16,2.0,Clear,15
195,20160713,10:40 pm,10:56 pm,16,2.0,Clear,16
194,20160712,10:18 pm,10:38 pm,20,2.8,Clear,16
193,20160711,11:24 pm,11:38 pm,14,2.0,Clear,16
192,20160710,10:00 pm,10:20 pm,20,2.8,Cloudy,17
191,20160709,11:14 pm,11:30 pm,16,2.4,Cloudy,16
190,20160708,10:40 pm,11:06 pm,26,3.4,Rain,18
189,20160707,11:02 pm,11:18 pm,16,2.4,Cloudy,15
188,20160706,09:30 pm,09:54 pm,24,3.4,Clear,17
187,20160705,10:00 pm,10:24 pm,24,3.2,Cloudy,14
186,20160704,04:28 pm,04:52 pm,24,3.4,Cloudy,14
185,20160703,11:30 pm,11:50 pm,20,2.8,Clear,14
184,20160702,08:20 pm,08:40 pm,20,2.8,Clear,18
183,20160701,07:49 pm,08:09 pm,20,2.8,Clear,18
182,20160630,08:39 pm,09:03 pm,24,3.4,Clear,18
181,20160629,11:40 pm,11:54 pm,14,2.0,Clear,16
180,20160628,08:23 pm,08:39 pm,16,2.4,Sunny,21
179,20160627,07:10 am,07:35 am,25,3.4,Sunny,19
178,20160626,07:50 am,08:10 am,20,2.4,Sunny,16
177,20160625,07:02 am,07:31 am,29,3.5,Clear,13
176,20160624,07:40 am,08:00 am,20,2.6,Cloudy,13
175,20160623,06:40 am,06:57 am,17,2.4,Rain,15
174,20160622,11:25 pm,11:39 pm,14,2.0,Cloudy,16
173,20160621,06:42 am,07:08 am,24,3.4,Cloudy,13
172,20160620,11:22 pm,11:36 pm,14,2.0,Rain,17
171,20160619,09:03 pm,09:27 pm,24,3.4,Clear,16
170,20160618,11:34 pm,11:50 pm,16,2.1,Clear,13
169,20160617,11:10 pm,11:30 pm,20,2.6,Rain,13
168,20160616,11:31 pm,11:46 pm,14,1.9,Clear,13
167,20160615,05:56 am,06:20 am,24,3.4,Sunny,8
166,20160614,06:52 am,07:16 am,24,3.4,Cloudy,10
165,20160613,06:43 am,07:09 am,26,3.4,Cloudy,13
164,20160612,07:06 am,07:26 am,20,2.4,Sunny,20
163,20160611,10:26 am,10:46 am,20,2.0,Sunny,32
162,20160610,08:05 am,08:25 am,20,2.4,Sunny,13
161,20160609,11:45 pm,12:01 am,16,2,Rainy,13
160,20160608,11:45 pm,11:55 pm,10,1.2,Cloudy,13
159,20160607,11:45 pm,12:01 am,16,2.0,Clear,17
158,20160606,11:18 pm,11:34 pm,16,2.0,Cloudy,17
157,20160605,09:04 am,10:10 am,16,2.0,Sunny,24
156,20160604,10:03 pm,10:28 pm,25,3.4,Cloudy,21
155,20160603,10:55 pm,11:15 pm,20,2.4,Cloudy,18
154,20160602,10:45 pm,11:13 pm,28,3.4,Cloudy,15
153,20160601,06:25 pm,06:48 pm,23,3.2,Cloudy,18
152,20160531,10:05 pm,10:30 pm,25,3.4,Cloudy,18
151,20160530,08:35 am,08:58 am,23,3.4,Sunny,13
150,20160529,11:35 pm,11:55 pm,20,2.6,Clear,10
149,20160528,07:20 pm,07:45 pm,26,3.4,Cloudy,13
148,20160527,11:23 pm,11:38 pm,15,1.8,Cloudy,11
147,20160526,10:13 pm,10:33 pm,20,2.6,Cloudy,14
146,20160525,07:45 am,08:05 am,20,2.4,Cloudy,13
145,20160524,07:08 am,07:28 am,20,2.5,Cloudy,13
144,20160523,09:33 pm,09:53 pm,20,3.0,Cloudy,14
143,20160522,08:13 pm,08:33 pm,20,3.0,Cloudy,15
142,20160521,08:44 pm,09:04 pm,20,3.0,Rain,13
141,20160520,06:46 am,07:08 am,22,3.0,Rain,14
140,20160519,07:17 am,07:30 am,23,3.0,Cloudy,9
139,20160518,06:35 am,06:50 am,25,3.2,Sunny,13
138,20160517,05:43 am,06:08 am,25,3.2,Sunny,12
137,20160516,06:45 am,07:05 am,20,2.5,Rain,13
136,20160515,11:35 pm,11:50 pm,15,1.8,Rain,12
135,20160514,11:00 pm,11:14 pm,14,1.8,Rain,13
134,20160513,10:39 pm,10:59 pm,20,2.5,Clear,19
133,20160512,08:14 pm,08:34 pm,20,2.5,Sunny,18
132,20160511,11:02 pm,11:22 pm,20,2.5,Clear,14
131,20160510,10:37 pm,11:37 pm,30,3.4,Sunny,18
130,20160509,09:12 pm,09:42 pm,30,3.4,Sunny,18
129,20160508,09:13 pm,09:23 pm,20,2.5,Cloudy,13
128,20160507,08:38 am,09:02 am,24,3.5,Sunny,14
127,20160506,05:52 am,06:12 am,20,2.5,Fair,10
126,21060505,06:30 am,06:50 am,20,2.5,Fair,9
125,20160504,06:10 pm,06:33 pm,23,3.2,Cloudy,14
124,20160503,06:44 am,07:07 am,23,3.2,Faire,14
123,20160502,09:46 pm,10:06 pm,10,2.5,Sunny,21
122,20160501,08:27 pm,08:50 pm,23,3.2,Sunny,19
121,20160430,11:35 pm,11:50 pm,15,2.0,Cloudy,11 
120,20160429,09:06 pm,09:26 pm,20,2.5,Cloudy,9
119,20160428,11:28 pm,11:40 pm,12,1.5,Cloudy,12
118,20160427,11:34 pm,11:46 pm,12,1.5,Cloudy,13
117,20160426,11:30 pm,11:42 pm,12,1.5,Cloudy,8
116,20160425,11:30 pm,11:44 pm,14,2.0,Cloudy,6
115,20160424,11:35 pm,11:45 pm,10,1.2,Rain,8
114,20160423,11:01 pm,11:21 pm,20,2.6,Cloudy,8
113,20160422,09:48 pm,20:08 pm,20,2.6,Cloudy,8
112,20160421,10:42 pm,10:58 pm,16,2.0,Cloudy,17
111,20160420,06:40 am,06:56 am,16,2.0,Sunny,14
110,20160419,06:38 am,06:54 am,16,2.0,Sunny,13
109,20160418,07:00 am,07:20 am,20,2.5,Sunny,11
108,20160417,08:25 pm,08:40 pm,15,1.6,Sunny,19
107,20160416,08:27 pm,08:57 pm,30,3.8,Cloudy,16
106,20160415,06:10 pm,06:30 pm,20,2.6,Cloudy,15
105,20160414,06:10 am,06:30 am,20,2.5,Cloudy,8
104,20160413,06:05 am,06:25 am,20,2.4,Cloudy,7
103,20160412,06:40 am,06:59 am,19,2.5,Cloudy,9
102,20160411,07:22 am,07:41 am,19,2.3,Cloudy,9
101,20160410,06:20 pm,06:39 pm,19,2.0,Clear,14
100,20160409,10:35 pm,10:55 pm,20,2.5,Fair,14
99,20160408,10:08 pm,10:24 pm,16,2.0,Cloudy,14
98,20160407,06:20 am,06:36 am,16,2.0,Cloudy,22
97,20160406,10:45 pm,11:07 pm,22,2.5,Cloudy,27
96,20160405,07:30 pm,07:50 pm,20,2.5,Cloudy,30
95,20160404,11:25 pm,11:44 pm,19,2.4,Clear,23
94,20160403,11:35 pm,11:50 pm,14,1.8,Clear,18
93,20160402,11:33 pm,11:48 pm,15,2.0,Snow,1
92,20160401,11:39 pm,11:59 pm,20,2.7,Clear,4
91,20160331,09:34 pm,09:49 pm,15,2.0,Cloudy,18
90,20160330,05:30 am,05:50 am,20,2.8,Clear,7
89,20160329,04:54 pm,05:19 pm,25,3.1,Sunny,9
88,20160328,05:40 pm,06:13 pm,33,3.0,Cloudy,14
87,20160327,07:02 am,07:22 am,20,2.3,Cloudy,8
86,20160326,09:35 am,09:55 am,20,2.4,Sunny,5
85,20160325,09:48 pm,10:02 pm,20,2.3,Clear,10
84,20160324,11:40 pm,11:57 pm,17,2.1,Cloudy,6
83,20160323,11:10 pm,11:35 pm,25,3.4,Snow,1
82,20160322,11:20 pm,11:40 pm,20,2.6,Cloudy,10
81,20160321,11:30 pm,11:50 pm,20,2.6,Rain,8
80,20160320,10:00 pm,10:20 pm,20,2.6,Cloudy,10
79,20160319,02:00 pm,02:20 pm,21,2.8,Clear,0
78,20160318,11:30 pm,11:50 pm,20,2.6,Clear,0
77,20160317,01:30 pm,01:50 pm,20,2.7,Sunny,12
76,20160316,11:30 pm,11:50 pm,20,2.6,Cloudy,7
75,20160315,11:39 pm,11:59 pm,20,2.6,Fog,5
74,20160314,11:35 pm,11:55 pm,20,2.6,Cluody,6
73,20160313,11:25 pm,11:45 pm,20,2.6,Cloudy,9
72,20160312,08:45 am,09:05 am,20,2.5,Sunny,5
71,20160311,11:30 pm,11:50 pm,20,2.6,Clear,-1
70,20160310,08:55 am,09:16 am,21,2.6,Rain,12
69,20160309,05:25 pm,05:45 pm,15,1.8,Cloudy,20
68,30160308,09:05 am,09:35 am,30,3.8,Sunny,7
67,20160307,09:45 pm,10:05 pm,20,2.6,Cloudy,4
66,20160306,09:40 am,10:00 am,20,2.6,Sunny,-1
65,20160305,11:30 pm,11:50 pm,20,2.6,Cloudy,-3
64,20160304,06:40 am,07:00 am,20,2.7,Cloudy,-2
63,20160303,12:47 pm,01:07 pm,20,2.6,Sunny,-3
62,20160302,10:00 pm,10:20 pm,20,2.6,Cloudy/Wind,-5
61,20160301,11:18 pm,11:28 pm,20,2.6,Cloudy,0
60,20160229,10:43 pm,11:03 pm,20,2.6,Cloudy/Wind,-2
59,20160228,12:25 pm,12:55 pm,30,4.1,Sunny,12
58,20160227,05:02 pm,05:33 pm,31,4.3,Cloudy,2
57,20160226,01:20 pm,01:50 pm,30,3.9,Cloudy/Wind,-5
56,20160225,10:10 pm,10:30 pm,20,2.6,Snow/Wind,-2
55,20160224,11:30 pm,11:50 pm,20,2.6,Cloudy,6
54,20160223,11:25 pm,11:45 pm,20,2.6,Cloudy,0
53,20160222,10:46 am,11:16 am,30,3.8,Sunny,-3
52,20160221,11:00 pm,11:20 pm,20,2.6,Cloudy,-1
51,20160220,10:49 pm,11:09 pm,20,2.6,Cloudy,5
50,20160219,11:30 am,11:50 am,20,2.6,Cloudy,-2
49,20160218,01:38 pm,02:08 pm,30,4.0,Sunny,-4
48,20160217,03:50 pm,04:20 pm,20,2.6,Cloudy,0
47,20160216,02:22 pm,02:42 pm,20,2.6,Snow,0
46,20160215,07:40 am,08:00 am,20,2.5,Cloudy,-16
45,20160214,12:56 pm,01:16 pm,20,2.3,Sunny,-13
44,20160213,12:40 pm,01:20 pm,20,2.3,Snow/Windy,-20
43,20160212,04:48 pm,05:16 pm,28,3.2,Sunny,-4
42,20160211,10:18 am,10:38 am,20,2.3,Snow,-11
41,20160210,11:30 am,11:50 am,22,2.3,Snow,-1
40,20160209,03:30 pm,03:53 pm,23,2.8,Snow,0
39,20160208,05:00 pm,05:20 pm,20,2.3,Cloudy,2
38,20160207,06:14 pm,06:30 pm,16,1.7,Fair,2
37,20160206,06:58 pm,07:18 pm,20,2.1,Clear,-1
36,20160205,07:30 am,07:50 am,20,2.0,Fair,3
35,20160204,07:22 am,07:44 am,22,2.0,Cloudy,8
34,20160203,10:52 am,11:12 am,20,2.0,Cloudy,7
33,20160202,5:10 pm,5:30 pm,20,2.0,Fair,2
32,20160201,5:14 pm,5:34 pm,20,2.0,Cloudy,5
31,20160131,11:53 am,12:13 pm,20,2.3,Cloudy,8
30,20160130,9:13 am,9:33 am,20,2.3,Cloudy,-2
29,20160129,4:16 pm,4:36 pm,20,2.3,Snow,-5
28,20160128,10:50 am,11:10 am,20,2.3,Snow,0
27,20160127,8:50 am,9:10 am,20,2.3,Snow,0
26,20160126,11:20 am,11:40 am,20,2.3,Cloudy,6
25,20160125,04:48 pm,05:18 pm,30,3.9,Sunny,-2
24,20160124,09:50 am,10:30 am,40,5.2,Sunny,-7
23,20160123,10:28 am,10:58 am,30,4.0,Sunny/Wind,-7
22,20160122,11:20 am,11:50 am,30,3.9,Sunny,-2
21,20160121,8:28 am,9:00 am,32,3.9,Cloudy,-5
20,20160120,10:34 am,11:04 am,30,3.7,Snow,-3
19,20160119,3:48 pm,4:12 pm,24,2.8,Cloudy/Wind,-5
18,20160118,1:07 pm,1:34 pm,27,3.2,Cloudy,-7
17,20160117,8:45 am,9:15 am,30,3.8,Cloudy,-2
16,20160116,5:22 pm,5:52 pm,30,3.4,Snow/wind,1
15,20160115,3:39 pm,4:09 pm,30,3.7,Cloudy,5
14,20160114,8:20 am,8:47 am,27,3.4,Cloudy,-7
13,20160113,12:13 pm,12:37 pm,24,2.8,Cloudy,-5
12,20160112,7:52 am,8:22 am,30,3.4,light snow,-6
11,20160111,9:39 am,10:09 am,30,3.6,Cloudy,-4
10,20160110,1:29 pm,1:49 pm,20,2.6,light rain,6
9,20160109,7:58 AM,8:18 AM,20,2.5,Cloudy,3
8,20160108,7:37 AM,7:47 AM,20,2.3,Sunny,-5
7,20160107,7:05 AM,7:30 AM,30,3.5,Sunny,-6
6,20160106,7:59 AM,8:29 AM,30,3.5,Sunny,-10
5,20160105,7:26 AM,7:50 AM,24,3,Snowy,-13
4,20160104,7:09 AM,7:29 AM,20,2.4,Cloudy,-12
3,20160103,7:46 AM,8:12 AM,26,2.6,Cloudy,2
2,20160102,7:40 AM,8:00 AM,20,2.4,Cloudy,-2
1,20160101,7:45 AM,8:15 AM,30,3.2,icy droppings,1

runningRecords2016.csv (after)
streak#,date,startTime,endTime,runningTime(min),Distance(mile),weather,temperature(C)
307,20161102,07:34 am,07:54 am,20,2.8,Rainy,11
306,20161101,07:52 am,08:12 am,20,2.8,Rainy,9
305,20161031,07:30 am,07:50 am,20,2.8,Rainy,9
304,20161030,11:03 pm,11:23 pm,20,2.8,Rainy,10
303,20161029,10:15 pm,10:35 pm,20,2.8,Cloudy,9
302,20161028,07:00 am,07:23 am,24,3.2,Cloudy,9
301,20161027,06:05 am,06:28 am,25,3.2,Cloudy,11
300,20161026,07:37 am,07:57 am,20,2.8,Rainy,11
299,20161025,05:41 am,06:11 am,30,4.2,Cloudy,11
298,20161024,06:10 am,06:40 am,30,4.2,Cloudy,11
297,20161023,08:18 am,08:48 am,30,4.2,Rainy,11
296,20161022,10:37 am,11:07 am,30,4.2,Cloudy,10
295,20161021,06:50 am,07:20 am,30,4.1,Cloudy,10
294,20161020,07:04 am,07:20 am,16,2.5,Rainy,11
293,20161019,11:40 pm,11:54 pm,14,1.9,Rainy,10
292,20161018,10:15 pm,10:45 pm,30,4.1,Cloudy,12
291,20161017,09:45 pm,10:15 pm,30,4.3,Clear,12
290,20161016,10:40 pm,10:56 pm,16,2.3,Rainy,10
289,20161015,08:10 pm,08:34 pm,24,3.2,Cloudy,12
288,20161014,05:47 am,06:11 am,24,3.2,Rainy,12
287,20161013,07:14 am,07:39 am,25,3.2,Rainy,11
286,20161012,06:02 am,06:26 am,24,3.2,Clear,4
285,20161011,07:26 am,07:40 am,24,3.2,Clear,5
284,20161010,06:48 am,07:13 am,25,3.2,Clear,8
283,20161009,10:50 am,11:14 am,24,3.2,Cloudy,13
282,20161008,10:10 am,10:34 pm,24,3.2,Raindy,14
281,20161007,08:00 pm,08:25 pm,25,3.2,Cloudy,13
280,20161006,06:52 pm,07:16 pm,24,3.2,Rainy,13
279,20161005,07:11 pm,07:35 pm,24,3.2,Clear,16
278,20161004,09:37 pm,10:00 pm,23,3.2,Cloudy,13
277,20161003,07:03 pm,07:26 pm,23,3.2,Cloudy,12
276,20161002,12:50 pm,01:13 pm,23,3.2,Sunny,16
275,20161001,09:02 pm,09:22 pm,20,3.0,Cloudy,8
274,20160930,07:00 pm,08:23 pm,23,3.2,Clear,15
273,20160929,07:37 pm,08:00 pm,23,3.2,Clear,12
272,20160928,07:23 pm,07:46 pm,23,3.2,Clear,12
271,20160927,10:33 pm,10:53 pm,20,2.8,Clear,12
270,20160926,09:33 pm,09:57 pm,24,3.2,Clear,12
269,20160925,08:16 am,08:30 am,14,2.9,Sunny,19
268,20160924,09:30 am,09:50 am,20,2.8,Sunny,23
267,20160923,07:24 pm,07:44 pm,20,2.8,Clear,20
266,20160922,10:49 pm,11:06 pm,17,2.3,Clear,13
265,20160921,08:00 pm,08:00 pm,25,3.3,Fair,19
264,20160920,08:37 pm,08:53 pm,16,2.0,Cloudy,13
263,20160919,06:55 pm,06:18 pm,23,3.2,Sunny,16
262,20160918,07:26 am,07:46 am,20,2.8,Cloudy,19
261,20160917,03:25 pm,03:39 pm,14,2.0,Cloudy,23
260,20160916,10:32 pm,10:46 pm,14,2.0,Rain,21
259,20160915,10:25 pm,10:45 pm,20,2.8,Clear,25
258,20160914,05:20 pm,05:41 pm,21,3.0,Cloudy,26
257,20160913,06:10 am,06:30 am,20,2.8,Cloudy,22
256,20160912,10:10 pm,10:30 pm,20,2.8,Fair,23
255,20160911,09:40 am,09:56 am,16,1.2,Cloudy,18
254,20160910,06:42 am,06:52 am,20,2.8,Cloudy,23
253,20160909,06:14 am,06:34 am,20,2.8,Sunny,23
252,20160908,10:34 pm,10:50 pm,16,2.0,Cloudy,23
251,20160907,07:20 am,07:40 am,20,2.8,Rain,14
250,20160906,07:35 am,07:49 am,14,2.0,Rain,13
249,20160905,11:24 pm,11:38 pm,14,2.0,Cloudy,14
248,20160904,08:06 pm,08:26 pm,20,2.8,Clear,18
247,20160903,07:45 am,08:05 am,20,3.2,Rain,14
246,20160902,07:11 am,07:32 am,20,3.2,Cloudy,14
245,20160901,10:42 pm,11:00 pm,18,2.7,Rain,14
244,20160831,06:54 am,07:10 am,16,2.3,Cloudy,16
243,20160830,06:50 am,06:04 am,14,2.0,Cloudy,16
242,20160829,06:10 am,06:20 am,10,1.4,Clear,12
241,20160828,09:50 pm,10:00 pm,10,1.3,Cloudy,15
240,20160827,11:20 pm,11:30 pm,10,1.2,Clear,16
239,20160826,10:45 pm,10:59 pm,14,1.8,Clear,22
238,20160825,07:00 am,07:10 am,10,1.3,Sunny,16
237,20160824,06:33 am,06:43 am,10,1.3,Sunny,14
236,20160823,07:05 am,07:19 am,14,2.0,Sunny,13
235,20160822,07:10 am,07:24 am,14,1.8,Cloudy,14
234,20160821,11:07 pm,11:21 pm,14,1.8,Clear,16
233,20160820,10:35 pm,10:51 pm,14,1.8,Clear,22
232,20160819,06:40 am,07:00 am,20,2.6,Clear,15
231,20160818,06:57 am,07:17 am,20,2.6,Clear,15
230,20160817,07:08 am,07:22 am,14,1.8,Clear,14
229,20160816,07:03 am,07:23 am,20,2.8,Clear,15
228,20160815,06:38 am,06:58 am,20,2.8,Clear,15
227,20160814,22:45 pm,22:59 pm,14,1.7,Clear,19
226,20160813,22:53 pm,23:13 pm,20,2.6,Clear,21
225,20160812,08:30 pm,08:50 pm,21,2.8,Clear,20
224,20160811,07:53 pm,08:13 pm,20,2.8,Clear,24
223,20160810,11:40 pm,11:54 pm,14,2.0,Cloudy,17
222,20160809,10:46 pm,11:11 pm,25,3.4,Cloudy,17
221,20160808,10:38 pm,10:58 pm,20,2.6,Cloudy,16
220,20160807,10:00 pm,10:24 pm,24,3.5,Cloudy,14
219,20160806,09:09 am,09:33 am,24,3.5,Cloudy,14
218,20160805,11:00 pm,11:25 pm,25,3.5,Clear,14
217,20160804,07:22 am,07:42 am,20,2.6,Clear,27
216,20160803,10:53 pm,11:13 pm,20,2.8,Clear,30
215,20160802,10:35 pm,11:05 pm,30,4.0,Clear,31
214,20160801,11:36 pm,11:50 pm,14,2.0,Clear,32
213,20160731,10:50 pm,11:10 pm,20,2.5,Clear,32
212,20160730,11:43 pm,11:57 pm,14,2.0,Clear,20
211,20160729,11:26 pm,11:49 pm,23,3.4,Clear,21
210,20160728,11:35 pm,11:50 pm,15,1.9,Clear,20
209,20160727,10:45 pm,11:11 pm,26,3.4,Clear,19
208,20160726,08:50 pm,09:12 pm,22,3.0,Clear,19
207,20160725,10:50 pm,11:10 pm,20,2.4,Cloudy,19
206,20160724,10:25 pm,10:41 pm,16,1.6,Cloudy,15
205,20160723,11:45 pm,11:49 pm,14,2.0,Cloudy,19
204,20160722,11:30 pm,11:47 pm,17,2.4,Cloudy,17
203,20160721,10:03 pm,10:17 pm,14,2.0,Clear,20
202,20160720,11:18 pm,11:30 pm,12,1.5,Clear,17
201,20160719,07:40 pm,08:00 pm,20,2.8,Clear,18
200,20160718,10:02 pm,10:25 pm,23,3.4,Cloudy,18
199,20160717,09:00 am,09:22 am,22,3.4,Clear,19
198,20160716,10:12 pm,10:36 pm,24,3.4,Clear,17
197,20160715,06:50 am,07:10 am,20,2.4,Clear,13
196,20160714,10:18 pm,10:34 pm,16,2.0,Clear,15
195,20160713,10:40 pm,10:56 pm,16,2.0,Clear,16
194,20160712,10:18 pm,10:38 pm,20,2.8,Clear,16
193,20160711,11:24 pm,11:38 pm,14,2.0,Clear,16
192,20160710,10:00 pm,10:20 pm,20,2.8,Cloudy,17
191,20160709,11:14 pm,11:30 pm,16,2.4,Cloudy,16
190,20160708,10:40 pm,11:06 pm,26,3.4,Rain,18
189,20160707,11:02 pm,11:18 pm,16,2.4,Cloudy,15
188,20160706,09:30 pm,09:54 pm,24,3.4,Clear,17
187,20160705,10:00 pm,10:24 pm,24,3.2,Cloudy,14
186,20160704,04:28 pm,04:52 pm,24,3.4,Cloudy,14
185,20160703,11:30 pm,11:50 pm,20,2.8,Clear,14
184,20160702,08:20 pm,08:40 pm,20,2.8,Clear,18
183,20160701,07:49 pm,08:09 pm,20,2.8,Clear,18
182,20160630,08:39 pm,09:03 pm,24,3.4,Clear,18
181,20160629,11:40 pm,11:54 pm,14,2.0,Clear,16
180,20160628,08:23 pm,08:39 pm,16,2.4,Sunny,21
179,20160627,07:10 am,07:35 am,25,3.4,Sunny,19
178,20160626,07:50 am,08:10 am,20,2.4,Sunny,16
177,20160625,07:02 am,07:31 am,29,3.5,Clear,13
176,20160624,07:40 am,08:00 am,20,2.6,Cloudy,13
175,20160623,06:40 am,06:57 am,17,2.4,Rain,15
174,20160622,11:25 pm,11:39 pm,14,2.0,Cloudy,16
173,20160621,06:42 am,07:08 am,24,3.4,Cloudy,13
172,20160620,11:22 pm,11:36 pm,14,2.0,Rain,17
171,20160619,09:03 pm,09:27 pm,24,3.4,Clear,16
170,20160618,11:34 pm,11:50 pm,16,2.1,Clear,13
169,20160617,11:10 pm,11:30 pm,20,2.6,Rain,13
168,20160616,11:31 pm,11:46 pm,14,1.9,Clear,13
167,20160615,05:56 am,06:20 am,24,3.4,Sunny,8
166,20160614,06:52 am,07:16 am,24,3.4,Cloudy,10
165,20160613,06:43 am,07:09 am,26,3.4,Cloudy,13
164,20160612,07:06 am,07:26 am,20,2.4,Sunny,20
163,20160611,10:26 am,10:46 am,20,2.0,Sunny,32
162,20160610,08:05 am,08:25 am,20,2.4,Sunny,13
161,20160609,11:45 pm,12:01 am,16,2,Rainy,13
160,20160608,11:45 pm,11:55 pm,10,1.2,Cloudy,13
159,20160607,11:45 pm,12:01 am,16,2.0,Clear,17
158,20160606,11:18 pm,11:34 pm,16,2.0,Cloudy,17
157,20160605,09:04 am,10:10 am,16,2.0,Sunny,24
156,20160604,10:03 pm,10:28 pm,25,3.4,Cloudy,21
155,20160603,10:55 pm,11:15 pm,20,2.4,Cloudy,18
154,20160602,10:45 pm,11:13 pm,28,3.4,Cloudy,15
153,20160601,06:25 pm,06:48 pm,23,3.2,Cloudy,18
152,20160531,10:05 pm,10:30 pm,25,3.4,Cloudy,18
151,20160530,08:35 am,08:58 am,23,3.4,Sunny,13
150,20160529,11:35 pm,11:55 pm,20,2.6,Clear,10
149,20160528,07:20 pm,07:45 pm,26,3.4,Cloudy,13
148,20160527,11:23 pm,11:38 pm,15,1.8,Cloudy,11
147,20160526,10:13 pm,10:33 pm,20,2.6,Cloudy,14
146,20160525,07:45 am,08:05 am,20,2.4,Cloudy,13
145,20160524,07:08 am,07:28 am,20,2.5,Cloudy,13
144,20160523,09:33 pm,09:53 pm,20,3.0,Cloudy,14
143,20160522,08:13 pm,08:33 pm,20,3.0,Cloudy,15
142,20160521,08:44 pm,09:04 pm,20,3.0,Rain,13
141,20160520,06:46 am,07:08 am,22,3.0,Rain,14
140,20160519,07:17 am,07:30 am,23,3.0,Cloudy,9
139,20160518,06:35 am,06:50 am,25,3.2,Sunny,13
138,20160517,05:43 am,06:08 am,25,3.2,Sunny,12
137,20160516,06:45 am,07:05 am,20,2.5,Rain,13
136,20160515,11:35 pm,11:50 pm,15,1.8,Rain,12
135,20160514,11:00 pm,11:14 pm,14,1.8,Rain,13
134,20160513,10:39 pm,10:59 pm,20,2.5,Clear,19
133,20160512,08:14 pm,08:34 pm,20,2.5,Sunny,18
132,20160511,11:02 pm,11:22 pm,20,2.5,Clear,14
131,20160510,10:37 pm,11:37 pm,30,3.4,Sunny,18
130,20160509,09:12 pm,09:42 pm,30,3.4,Sunny,18
129,20160508,09:13 pm,09:23 pm,20,2.5,Cloudy,13
128,20160507,08:38 am,09:02 am,24,3.5,Sunny,14
127,20160506,05:52 am,06:12 am,20,2.5,Fair,10
126,21060505,06:30 am,06:50 am,20,2.5,Fair,9
125,20160504,06:10 pm,06:33 pm,23,3.2,Cloudy,14
124,20160503,06:44 am,07:07 am,23,3.2,Faire,14
123,20160502,09:46 pm,10:06 pm,10,2.5,Sunny,21
122,20160501,08:27 pm,08:50 pm,23,3.2,Sunny,19
121,20160430,11:35 pm,11:50 pm,15,2.0,Cloudy,11 
120,20160429,09:06 pm,09:26 pm,20,2.5,Cloudy,9
119,20160428,11:28 pm,11:40 pm,12,1.5,Cloudy,12
118,20160427,11:34 pm,11:46 pm,12,1.5,Cloudy,13
117,20160426,11:30 pm,11:42 pm,12,1.5,Cloudy,8
116,20160425,11:30 pm,11:44 pm,14,2.0,Cloudy,6
115,20160424,11:35 pm,11:45 pm,10,1.2,Rain,8
114,20160423,11:01 pm,11:21 pm,20,2.6,Cloudy,8
113,20160422,09:48 pm,20:08 pm,20,2.6,Cloudy,8
112,20160421,10:42 pm,10:58 pm,16,2.0,Cloudy,17
111,20160420,06:40 am,06:56 am,16,2.0,Sunny,14
110,20160419,06:38 am,06:54 am,16,2.0,Sunny,13
109,20160418,07:00 am,07:20 am,20,2.5,Sunny,11
108,20160417,08:25 pm,08:40 pm,15,1.6,Sunny,19
107,20160416,08:27 pm,08:57 pm,30,3.8,Cloudy,16
106,20160415,06:10 pm,06:30 pm,20,2.6,Cloudy,15
105,20160414,06:10 am,06:30 am,20,2.5,Cloudy,8
104,20160413,06:05 am,06:25 am,20,2.4,Cloudy,7
103,20160412,06:40 am,06:59 am,19,2.5,Cloudy,9
102,20160411,07:22 am,07:41 am,19,2.3,Cloudy,9
101,20160410,06:20 pm,06:39 pm,19,2.0,Clear,14
100,20160409,10:35 pm,10:55 pm,20,2.5,Fair,14
99,20160408,10:08 pm,10:24 pm,16,2.0,Cloudy,14
98,20160407,06:20 am,06:36 am,16,2.0,Cloudy,22
97,20160406,10:45 pm,11:07 pm,22,2.5,Cloudy,27
96,20160405,07:30 pm,07:50 pm,20,2.5,Cloudy,30
95,20160404,11:25 pm,11:44 pm,19,2.4,Clear,23
94,20160403,11:35 pm,11:50 pm,14,1.8,Clear,18
93,20160402,11:33 pm,11:48 pm,15,2.0,Snow,1
92,20160401,11:39 pm,11:59 pm,20,2.7,Clear,4
91,20160331,09:34 pm,09:49 pm,15,2.0,Cloudy,18
90,20160330,05:30 am,05:50 am,20,2.8,Clear,7
89,20160329,04:54 pm,05:19 pm,25,3.1,Sunny,9
88,20160328,05:40 pm,06:13 pm,33,3.0,Cloudy,14
87,20160327,07:02 am,07:22 am,20,2.3,Cloudy,8
86,20160326,09:35 am,09:55 am,20,2.4,Sunny,5
85,20160325,09:48 pm,10:02 pm,20,2.3,Clear,10
84,20160324,11:40 pm,11:57 pm,17,2.1,Cloudy,6
83,20160323,11:10 pm,11:35 pm,25,3.4,Snow,1
82,20160322,11:20 pm,11:40 pm,20,2.6,Cloudy,10
81,20160321,11:30 pm,11:50 pm,20,2.6,Rain,8
80,20160320,10:00 pm,10:20 pm,20,2.6,Cloudy,10
79,20160319,02:00 pm,02:20 pm,21,2.8,Clear,0
78,20160318,11:30 pm,11:50 pm,20,2.6,Clear,0
77,20160317,01:30 pm,01:50 pm,20,2.7,Sunny,12
76,20160316,11:30 pm,11:50 pm,20,2.6,Cloudy,7
75,20160315,11:39 pm,11:59 pm,20,2.6,Fog,5
74,20160314,11:35 pm,11:55 pm,20,2.6,Cluody,6
73,20160313,11:25 pm,11:45 pm,20,2.6,Cloudy,9
72,20160312,08:45 am,09:05 am,20,2.5,Sunny,5
71,20160311,11:30 pm,11:50 pm,20,2.6,Clear,-1
70,20160310,08:55 am,09:16 am,21,2.6,Rain,12
69,20160309,05:25 pm,05:45 pm,15,1.8,Cloudy,20
68,30160308,09:05 am,09:35 am,30,3.8,Sunny,7
67,20160307,09:45 pm,10:05 pm,20,2.6,Cloudy,4
66,20160306,09:40 am,10:00 am,20,2.6,Sunny,-1
65,20160305,11:30 pm,11:50 pm,20,2.6,Cloudy,-3
64,20160304,06:40 am,07:00 am,20,2.7,Cloudy,-2
63,20160303,12:47 pm,01:07 pm,20,2.6,Sunny,-3
62,20160302,10:00 pm,10:20 pm,20,2.6,Cloudy/Wind,-5
61,20160301,11:18 pm,11:28 pm,20,2.6,Cloudy,0
60,20160229,10:43 pm,11:03 pm,20,2.6,Cloudy/Wind,-2
59,20160228,12:25 pm,12:55 pm,30,4.1,Sunny,12
58,20160227,05:02 pm,05:33 pm,31,4.3,Cloudy,2
57,20160226,01:20 pm,01:50 pm,30,3.9,Cloudy/Wind,-5
56,20160225,10:10 pm,10:30 pm,20,2.6,Snow/Wind,-2
55,20160224,11:30 pm,11:50 pm,20,2.6,Cloudy,6
54,20160223,11:25 pm,11:45 pm,20,2.6,Cloudy,0
53,20160222,10:46 am,11:16 am,30,3.8,Sunny,-3
52,20160221,11:00 pm,11:20 pm,20,2.6,Cloudy,-1
51,20160220,10:49 pm,11:09 pm,20,2.6,Cloudy,5
50,20160219,11:30 am,11:50 am,20,2.6,Cloudy,-2
49,20160218,01:38 pm,02:08 pm,30,4.0,Sunny,-4
48,20160217,03:50 pm,04:20 pm,20,2.6,Cloudy,0
47,20160216,02:22 pm,02:42 pm,20,2.6,Snow,0
46,20160215,07:40 am,08:00 am,20,2.5,Cloudy,-16
45,20160214,12:56 pm,01:16 pm,20,2.3,Sunny,-13
44,20160213,12:40 pm,01:20 pm,20,2.3,Snow/Windy,-20
43,20160212,04:48 pm,05:16 pm,28,3.2,Sunny,-4
42,20160211,10:18 am,10:38 am,20,2.3,Snow,-11
41,20160210,11:30 am,11:50 am,22,2.3,Snow,-1
40,20160209,03:30 pm,03:53 pm,23,2.8,Snow,0
39,20160208,05:00 pm,05:20 pm,20,2.3,Cloudy,2
38,20160207,06:14 pm,06:30 pm,16,1.7,Fair,2
37,20160206,06:58 pm,07:18 pm,20,2.1,Clear,-1
36,20160205,07:30 am,07:50 am,20,2.0,Fair,3
35,20160204,07:22 am,07:44 am,22,2.0,Cloudy,8
34,20160203,10:52 am,11:12 am,20,2.0,Cloudy,7
33,20160202,5:10 pm,5:30 pm,20,2.0,Fair,2
32,20160201,5:14 pm,5:34 pm,20,2.0,Cloudy,5
31,20160131,11:53 am,12:13 pm,20,2.3,Cloudy,8
30,20160130,9:13 am,9:33 am,20,2.3,Cloudy,-2
29,20160129,4:16 pm,4:36 pm,20,2.3,Snow,-5
28,20160128,10:50 am,11:10 am,20,2.3,Snow,0
27,20160127,8:50 am,9:10 am,20,2.3,Snow,0
26,20160126,11:20 am,11:40 am,20,2.3,Cloudy,6
25,20160125,04:48 pm,05:18 pm,30,3.9,Sunny,-2
24,20160124,09:50 am,10:30 am,40,5.2,Sunny,-7
23,20160123,10:28 am,10:58 am,30,4.0,Sunny/Wind,-7
22,20160122,11:20 am,11:50 am,30,3.9,Sunny,-2
21,20160121,8:28 am,9:00 am,32,3.9,Cloudy,-5
20,20160120,10:34 am,11:04 am,30,3.7,Snow,-3
19,20160119,3:48 pm,4:12 pm,24,2.8,Cloudy/Wind,-5
18,20160118,1:07 pm,1:34 pm,27,3.2,Cloudy,-7
17,20160117,8:45 am,9:15 am,30,3.8,Cloudy,-2
16,20160116,5:22 pm,5:52 pm,30,3.4,Snow/wind,1
15,20160115,3:39 pm,4:09 pm,30,3.7,Cloudy,5
14,20160114,8:20 am,8:47 am,27,3.4,Cloudy,-7
13,20160113,12:13 pm,12:37 pm,24,2.8,Cloudy,-5
12,20160112,7:52 am,8:22 am,30,3.4,light snow,-6
11,20160111,9:39 am,10:09 am,30,3.6,Cloudy,-4
10,20160110,1:29 pm,1:49 pm,20,2.6,light rain,6
9,20160109,7:58 AM,8:18 AM,20,2.5,Cloudy,3
8,20160108,7:37 AM,7:47 AM,20,2.3,Sunny,-5
7,20160107,7:05 AM,7:30 AM,30,3.5,Sunny,-6
6,20160106,7:59 AM,8:29 AM,30,3.5,Sunny,-10
5,20160105,7:26 AM,7:50 AM,24,3,Snowy,-13
4,20160104,7:09 AM,7:29 AM,20,2.4,Cloudy,-12
3,20160103,7:46 AM,8:12 AM,26,2.6,Cloudy,2
2,20160102,7:40 AM,8:00 AM,20,2.4,Cloudy,-2
1,20160101,7:45 AM,8:15 AM,30,3.2,icy droppings,1

runningRecords2016.csv (diff)
@@ -1,5 +1,7 @@
 streak#,date,startTime,endTime,runningTime(min),Distance(mile),weather,temperature(C)
-305,20161031,07:30 am,07:50 am,20,2.8,rainy,9
+307,20161102,07:34 am,07:54 am,20,2.8,Rainy,11
+306,20161101,07:52 am,08:12 am,20,2.8,Rainy,9
+305,20161031,07:30 am,07:50 am,20,2.8,Rainy,9
 304,20161030,11:03 pm,11:23 pm,20,2.8,Rainy,10
 303,20161029,10:15 pm,10:35 pm,20,2.8,Cloudy,9
 302,20161028,07:00 am,07:23 am,24,3.2,Cloudy,9
