runningRecords2020.csv (before)
streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
0407,20201231,08:03 am,32,4.0,Barefoot,07,Rainy
0406,20201230,08:17 am,31,3.8,Barefoot,06,Rainy
0405,20201229,08:46 am,22,2.5,Barefoot,02,Cloudy
0404,20201228,08:19 am,32,4.0,Barefoot,02,Sunny
0403,20201227,05:28 pm,23,2.8,Barefoot,06,Cloudy
0402,20201226,10:34 am,30,4.0,Barefoot,08,Cloudy
0401,20201225,09:28 am,16,2.0,Barefoot,03,Cloudy
0400,20201224,07:53 am,29,3.9,Barefoot,-01,Fog
0399,20201223,08:07 am,31,3.9,Barefoot,00,Sunny
0398,20201222,08:00 am,32,3.9,Barefoot,02,Clear
0397,20201221,09:30 am,21,2.6,Barefoot,08,Rainy
0396,20201220,06:49 pm,15,1.2,Barefoot,10,Cloudy
0395,20201219,10:01 am,27,3.3,VaporGlove2,08,Cloudy
0394,20201218,04:28 pm,16,1.4,Barefoot,06,Cloudy
0393,20201217,08:21 am,34,3.7,Barefoot,06,Cloudy
0392,20201216,08:27 am,34,3.9,Barefoot,08,Cloudy
0391,20201215,08:22 am,35,3.7,Barefoot,07,Rainy
0390,20201214,08:30 am,35,3.7,Barefoot,07,Cloudy
0389,20201213,10:17 pm,20,2.2,Barefoot,05,Cloudy
0388,20201212,12:43 pm,21,2.7,Barefoot,02,Sunny
0387,20201211,11:46 am,14,1.8,Barefoot,04,Cloudy
0386,20201210,07:54 am,40,5.0,Barefoot,03,Cloudy
0385,20201209,08:24 am,25,3.8,Barefoot,07,Cloudy
0384,20201208,08:15 am,35,3.7,Barefoot,10,Cloudy
0383,20201207,05:14 pm,22,2.0,Barefoot,10,Cloudy
0382,20201206,12:24 pm,21,2.6,Barefoot,10,Cloudy
0381,20201205,08:45 am,16,1.9,Barefoot,05,Sunny
0380,20201204,01:06 pm,14,2.0,Barefoot,10,Sunny
0379,20201203,08:29 am,35,3.7,Barefoot,05,Sunny
0378,20201202,08:19 am,35,3.8,Barefoot,03,Sunny
0377,20201201,08:20 am,36,3.8,Barefoot,03,Sunny
0376,20201130,08:20 am,36,3.8,Barefoot,08,Sunny
0375,20201129,01:00 pm,40,4.2,Barefoot,07,Sunny
0374,20201128,03:42 pm,39,3.9,Barefoot,07,Cloudy
0373,20201127,10:04 am,20,2.4,Barefoot,08,Cloudy
0372,20201126,04:16 pm,40,4.0,Barefoot,08,Cloudy
0371,20201125,11:31 pm,20,2.4,Barefoot,07,Cloudy
0370,20201124,08:18 am,36,3.8,Barefoot,07,Cloudy
0369,20201123,09:20 pm,20,2.5,Barefoot,07,Cloudy
0368,20201122,11:43 am,21,2.8,Barefoot,05,Cloudy
0367,20201121,12:27 pm,37,4.9,Barefoot,10,Sunny
0366,20201120,09:08 am,14,1.9,Barefoot,07,Cloudy
0365,20201119,08:23 am,35,2.9,Barefoot,06,Cloudy
0364,20201118,08:19 am,38,3.8,Barefoot,07,Cloudy
0363,20201117,09:07 pm,17,2.0,Barefoot,09,Cloudy
0362,20201116,08:13 am,37,4.0,Barefoot,08,Rainy
0361,20201115,01:07 pm,14,1.8,Barefoot,08,Cloudy
0360,20201114,01:24 pm,30,3.0,Barefoot,08,Cloudy
0359,20201113,07:03 pm,14,1.7,Barefoot,06,Cloudy
0358,20201112,01:34 am,27,3.0,Barefoot,09,Cloudy
0357,20201111,01:53 pm,34,3.6,Barefoot,07,Cloudy
0356,20201110,08:08 am,35,3.7,Barefoot,06,Cloudy
0355,20201109,08:15 am,34,3.7,Barefoot,00,Cloudy
0354,20201108,02:00 pm,22,2.3,Barefoot,08,Sunny
0353,20201107,05:59 pm,16,1.8,Fitkicks02,07,Clear
0352,20201106,08:45 am,18,1.6,Barefoot,12,Cloudy
0351,20201105,08:11 am,35,3.5,Barefoot,13,Cloudy
0350,20201104,08:09 am,36,3.8,Barefoot,12,Rainy
0349,20201103,08:06 am,39,3.8,Barefoot,09,Rainy
0348,20201102,08:09 am,44,4.0,Barefoot,04,Sunny
0347,20201101,08:23 am,19,1.5,Barefoot,13,Sunny
0346,20201031,09:50 pm,23,2.4,Fitkicks02,06,Clear
0345,20201030,02:23 pm,28,3.2,Barefoot,13,Sunny
0344,20201029,08:13 am,43,4.5,Barefoot,09,Cloudy
0343,20201028,08:11 am,44,4.4,Barefoot,09,Cloudy
0342,20201027,08:15 am,44,4.5,Barefoot,02,Cloudy
0341,20201026,08:18 am,47,4.4,Barefoot,03,Cloudy
0340,20201025,08:53 am,28,2.8,Fitkicks02,01,Cloudy
0339,20201024,09:30 am,15,1.6,Fitkicks02,07,Cloudy
0338,20201023,01:16 pm,30,3.2,Fitkicks02,07,Cloudy
0337,20201022,08:12 am,40,4.5,VaporGlove2,05,Cloudy
0336,20201021,08:03 am,40,4.3,VaporGlove2,07,Rainy
0335,20201020,08:11 am,42,4.4,Barefoot,09,Cloudy
0334,20201019,08:15 am,40,4.4,Barefoot,12,Cloudy
0333,20201018,10:58 am,26,3.6,Barefoot,13,Rainy
0332,20201017,11:44 am,20,2.2,Barefoot,11,Cloudy
0331,20201016,09:47 am,16,2.0,Barefoot,13,Cloudy
0330,20201015,08:07 am,42,4.4,Barefoot,08,Sunny
0329,20201014,08:10 am,44,4.2,Barefoot,12,Cloudy
0328,20201013,08:15 am,44,4.2,Barefoot,11,Cloudy
0327,20201012,08:17 am,42,4.7,Barefoot,13,Cloudy
0326,20201011,09:04 am,27,2.7,Barefoot,11,Cloudy
0325,20201010,09:56 am,25,3.5,Barefoot,12,Cloudy
0324,20201009,08:47 am,24,2.6,Barefoot,13,Cloudy
0323,20201008,08:11 am,40,4.1,Barefoot,13,Cloudy
0322,20201007,08:14 am,43,4.8,Barefoot,13,Cloudy
0321,20201006,08:12 am,41,4.4,Barefoot,13,Foggy
0320,20201005,08:19 am,46,4.7,Barefoot,13,Cloudy
0319,20201004,08:34 am,28,2.8,Barefoot,13,Rainy
0318,20201003,10:41 am,14,1.3,Barefoot,13,Foggy
0317,20201002,08:47 am,16,2.0,Barefoot,13,Foggy
0316,20201001,08:11 am,41,4.5,Barefoot,13,Foggy
0315,20200930,07:59 am,41,4.5,Barefoot,16,Sunny
0314,20200929,08:11 am,40,4.5,Barefoot,11,Sunny
0313,20200928,08:12 am,42,4.5,Barefoot,11,Sunny
0312,20200927,08:08 am,31,3.7,Barefoot,11,Sunny
0311,20200926,07:26 am,20,3.1,Barefoot,13,Cloudy
0310,20200925,09:17 am,26,3.6,Barefoot,13,Rainy
0309,20200924,08:33 am,18,2.4,Barefoot,13,Rainy
0308,20200923,08:09 am,43,4.8,Barefoot,13,Rainy
0307,20200922,08:05 am,46,4.9,Barefoot,14,Cloudy
0306,20200921,08:04 am,44,4.6,Barefoot,13,Cloudy
0305,20200920,09:34 am,10,1.2,Barefoot,15,Cloudy
0304,20200919,07:43 am,20,2.1,Barefoot,15,Rainy
0303,20200918,08:28 am,10,1.1,Barefoot,17,Smoky
0302,20200917,08:19 am,10,1.2,Barefoot,20,Smoky
0301,20200916,05:38 pm,23,1.0,Barefoot,20,Smoky
0300,20200915,06:10 pm,17,1.0,Barefoot,20,Smoky
0299,20200914,06:06 pm,15,1.0,Barefoot,20,Smoky
0298,20200913,03:55 pm,15,1.0,Barefoot,18,Smoky
0297,20200912,05:28 pm,15,1.0,Barefoot,15,Smoky
0296,20200911,07:22 am,10,1.3,Barefoot,15,Sunny
0295,20200910,08:26 am,17,2.2,Barefoot,18,Sunny
0294,20200909,08:13 am,24,2.0,Barefoot,17,Sunny
0293,20200908,01:22 pm,16,2.1,Barefoot,22,Clear
0292,20200907,09:50 am,19,2.4,Barefoot,18,Cloudy
0291,20200906,07:59 pm,16,2.0,Barefoot,22,Clear
0290,20200905,07:34 am,24,2.8,Barefoot,14,Cloudy
0289,20200904,07:44 am,15,1.9,Barefoot,14,Sunny
0288,20200903,08:38 am,16,1.9,Barefoot,16,Sunny
0287,20200902,08:04 am,18,2.1,Barefoot,18,Sunny
0286,20200901,07:45 am,25,2.5,Barefoot,15,Sunny
0285,20200831,07:42 am,25,2.5,Barefoot,12,Cloudy
0284,20200830,08:09 am,44,4.9,Barefoot,13,Sunny
0283,20200829,07:37 am,24,2.4,Barefoot,14,Cloudy
0282,20200828,07:23 am,22,2.2,Barefoot,14,Sunny
0281,20200827,07:57 am,19,2.3,Barefoot,14,Sunny
0280,20200826,07:52 am,20,2.0,Barefoot,14,Sunny
0279,20200825,07:54 am,25,2.6,Barefoot,14,Sunny
0278,20200824,07:53 am,18,1.6,Barefoot,14,Sunny
0277,20200823,07:45 am,21,2.5,Barefoot,13,Cloudy
0276,20200822,07:29 am,30,3.7,Barefoot,15,Cloudy
0275,20200821,07:50 am,21,2.4,Barefoot,18,Cloudy
0274,20200820,07:28 am,30,3.5,Barefoot,17,Sunny
0273,20200819,07:24 am,19,2.3,Barefoot,15,Sunny
0272,20200818,07:22 am,30,3.9,Barefoot,17,Cloudy
0271,20200817,08:14 am,21,2.7,Barefoot,18,Sunny
0270,20200816,10:43 am,27,3.4,Barefoot,23,Sunny
0269,20200815,07:03 am,24,2.8,Barefoot,13,Sunny
0268,20200814,07:41 am,20,2.8,Barefoot,13,Sunny
0267,20200813,07:36 am,31,4.0,Barefoot,13,Sunny
0266,20200812,07:55 am,25,3.5,Barefoot,14,Sunny
0265,20200811,07:56 am,20,2.3,Barefoot,16,Cloudy
0264,20200810,07:45 am,21,2.7,Barefoot,16,Sunny
0263,20200809,03:09 pm,14,1.7,Barefoot,24,Sunny
0262,20200808,07:14 am,20,2.5,Barefoot,14,Cloudy
0261,20200807,07:08 am,25,3.5,Barefoot,13,Sunny
0260,20200806,08:28 am,15,1.8,Barefoot,16,Rainy
0259,20200805,07:35 am,20,2.6,Barefoot,17,Sunny
0258,20200804,07:45 am,25,3.4,Barefoot,17,Sunny
0257,20200803,07:47 am,19,2.2,Barefoot,17,Cloudy
0256,20200802,10:22 am,30,3.8,Barefoot,21,Sunny
0255,20200801,08:02 am,25,3.4,Barefoot,16,Cloudy
0254,20200731,08:21 am,24,2.5,Barefoot,18,Sunny
0253,20200730,08:38 am,12,1.2,Barefoot,20,Sunny
0252,20200729,09:30 pm,19,2.4,Barefoot,22,Clear
0251,20200728,08:34 am,20,2.2,Fitkicks02,14,Sunny
0250,20200727,05:53 am,34,4.0,Fitkicks02,16,Sunny
0249,20200726,07:50 am,24,3.4,Barefoot,17,Sunny
0248,20200725,08:22 am,27,3.4,Barefoot,13,Sunny
0247,20200724,07:20 am,30,3.7,Barefoot,14,Cloudy
0246,20200723,08:17 am,25,3.5,Barefoot,15,Cloudy
0245,20200722,08:40 am,12,1.2,Barefoot,16,Cloudy
0244,20200721,07:27 am,24,3.3,Barefoot,18,Sunny
0243,20200720,06:54 am,25,3.4,Barefoot,18,Sunny
0242,20200719,10:34 am,29,3.3,Barefoot,19,Sunn
0241,20200718,09:15 am,24,3.3,Barefoot,16,Sunny
0240,20200717,07:24 am,25,3.4,Barefoot,13,Foggy
0239,20200716,06:58 am,24,3.5,Barefoot,16,Sunny
0238,20200715,08:40 am,14,1.6,Barefoot,18,Sunny
0237,20200714,08:21 am,27,3.4,Barefoot,14,Sunny
0236,20200713,07:48 am,21,2.8,Barefoot,13,Sunny
0235,20200712,09:06 am,27,3.4,Barefoot,13,Rainy
0234,20200711,08:44 am,24,3.4,Barefoot,16,Cloudy
0233,20200710,07:45 am,24,3.5,Barefoot,13,Cloudy
0232,20200709,07:42 am,25,3.5,Barefoot,15,Cloudy
0231,20200708,08:26 am,25,3.4,Barefoot,14,Cloudy
0230,20200707,08:31 am,17,1.8,Barefoot,14,Cloudy
0229,20200706,08:35 am,20,2.2,Barefoot,14,Cloudy
0228,20200705,09:44 am,23,3.4,Barefoot,16,Sunny
0227,20200704,07:06 am,26,3.4,Barefoot,13,Cloudy
0226,20200703,08:13 am,26,3.4,Barefoot,12,Cloudy
0225,20200702,07:35 am,21,2.6,Barefoot,12,Cloudy
0224,20200701,07:00 am,26,3.4,Barefoot,12,Cloudy
0223,20200630,07:50 am,26,3.4,Barefoot,12,Rainy
0222,20200629,07:24 am,26,3.3,Barefoot,13,Cloudy
0221,20200628,07:42 am,29,3.4,Barefoot,12,Cloudy
0220,20200627,07:26 am,25,3.4,Barefoot,13,Cloudy
0219,20200626,07:23 am,14,1.8,Barefoot,15,Sunny
0218,20200625,08:45 am,22,3.4,Barefoot,18,Sunny
0217,20200624,07:30 am,21,2.9,Barefoot,17,Cloudy
0216,20200623,07:14 am,24,3.3,Barefoot,15,Sunny
0215,20200622,06:22 am,25,3.5,Barefoot,11,Sunny
0214,20200621,08:12 am,26,3.4,Barefoot,15,Cloudy
0213,20200620,07:22 am,26,3.4,Barefoot,17,Cloudy
0212,20200619,09:55 am,27,3.3,Barefoot,21,Sunny
0211,20200618,09:08 am,17,2.3,Barefoot,14,Sunny
0210,20200617,06:27 am,21,2.8,Barefoot,12,Cloudy
0209,20200616,08:23 am,27,2.9,Barefoot,12,Cloudy
0208,20200615,08:03 am,28,3.4,Barefoot,13,Rainy
0207,20200614,06:10 am,25,3.1,Barefoot,18,Cloudy
0206,20200613,08:49 am,30,3.2,Barefoot,11,Rainy
0205,20200612,06:49 am,28,3.4,Barefoot,13,Cloudy
0204,20200611,06:55 am,27,3.5,Barefoot,15,Cloudy
0203,20200610,06:50 am,20,2.5,Barefoot,14,Cloudy
0202,20200609,07:05 am,21,2.3,Barefoot,11,Rainy
0201,20200608,09:26 am,34,3.4,Barefoot,13,Cloudy
0200,20200607,08:20 am,36,3.4,Barefoot,11,Rainy
0199,20200606,06:26 am,25,3.6,Fitkicks02,11,Cloudy
0198,20200605,08:53 am,28,3.5,Fitkicks02,12,Cloudy
0197,20200604,08:09 am,27,3.4,Fitkicks02,12,Cloudy
0196,20200603,07:02 am,23,3.5,Fitkicks02,10,Sunny
0195,20200602,10:31 am,21,2.4,Fitkicks02,15,Cloudy
0194,20200601,07:18 am,25,3.4,Fitkicks02,11,Cloudy
0193,20200531,07:13 am,25,3.4,Fitkicks02,09,Rainy
0192,20200530,07:41 am,25,3.4,Fitkicks02,12,Cloudy
0191,20200529,06:49 am,25,3.4,Fitkicks02,14,Sunny
0190,20200528,09:31 am,24,3.4,Fitkicks02,19,Sunny
0189,20200527,10:25 am,20,2.7,Fitkicks02,18,Sunny
0188,20200526,06:37 am,25,3.4,Fitkicks02,11,Rainy
0187,20200525,07:37 am,25,3.5,Fitkicks02,13,Rainy
0186,20200524,06:09 am,25,3.5,Fitkicks02,10,Cloudy
0185,20200523,08:02 am,26,3.4,Fitkicks02,10,Cloudy
0184,20200522,08:26 am,28,3.5,Fitkicks02,10,Cloudy
0183,20200521,05:54 am,26,3.6,Fitkicks02,8,Rain
0182,20200520,07:01 am,20,2.9,Fitkicks02,10,Cloudy
0181,20200519,06:28 am,23,3.4,Fitkicks02,11,Cloudy
0180,20200518,06:30 am,23,3.4,Fitkicks02,10,Sunny
0179,20200517,07:48 am,24,3.4,Fitkicks02,11,Cloudy
0178,20200516,06:54 am,23,3.4,Fitkicks02,12,Rainy
0177,20200515,07:29 am,22,2.8,Fitkicks02,11,Cloudy
0176,20200514,07:54 am,20,2.8,Fitkicks02,11,Rainy
0175,20200513,06:03 am,23,3.4,Fitkicks02,12,Cloudy
0174,20200512,06:56 am,24,3.4,Fitkicks02,11,Cloudy
0173,20200511,06:41 am,24,3.4,Fitkicks02,14,Cloudy
0172,20200510,07:30 am,24,3.4,Fitkicks02,19,Sunny
0171,20200509,07:08 am,27,3.4,Fitkicks02,15,Sunny
0170,20200508,07:06 am,27,3.3,Fitkicks02,12,Sunny
0169,20200507,08:01 am,26,3.3,Fitkicks02,8,Sunny
0168,20200506,05:56 am,26,3.3,Fitkicks02,9,Cloudy
0167,20200505,06:39 am,20,2.6,Fitkicks02,7,Cloudy
0166,20200504,06:48 am,26,3.5,Fitkicks02,5,Sunny
0165,20200503,06:26 am,26,3.3,Fitkicks02,7,Cloudy
0164,20200502,08:05 am,35,4.4,Fitkicks02,11,Rainy
0163,20200501,07:14 am,25,3.5,Fitkicks02,8,Sunny
0162,20200430,06:13 am,25,3.3,Fitkicks02,10,Cloudy
0161,20200429,07:57 am,20,2.7,Fitkicks02,11,Cloudy
0160,20200428,08:38 am,20,2.7,Fitkicks02,9,Cloudy
0159,20200427,08:26 am,24,3.3,Fitkicks02,9,Sunny
0158,20200426,06:01 am,20,2.6,Fitkicks02,8,Cloudy
0157,20200425,06:09 am,24,3.3,Fitkicks02,11,Rainy
0156,20200424,06:13 am,22,3.3,Fitkicks02,8,Cloudy
0155,20200423,06:22 am,24,3.3,Fitkicks02,9,Cloudy
0154,20200422,05:56 am,23,3.3,Fitkicks02,10,Rainy
0153,20200421,10:52 am,24,2.4,Fitkicks02,11,Cloudy
0152,20200420,09:38 am,23,3.2,Fitkicks02,12,Sunny
0151,20200419,06:16 am,23,3.2,Fitkicks02,10,Cloudy
0150,20200418,06:08 am,23,3.3,Fitkicks02,9,Rainy
0149,20200417,06:25 am,23,3.3,Fitkicks02,7,Sunny
0148,20200416,06:15 am,23,3.3,Fitkicks02,9,Sunny
0147,20200415,06:01 am,24,3.3,Fitkicks02,9,Cloudy
0146,20200414,09:08 am,24,3.3,Fitkicks02,10,Sunny
0145,20200413,09:32 am,23,3.2,Fitkicks02,7,Sunny
0144,20200412,08:53 am,18,2.3,Fitkicks02,8,Sunny
0143,20200411,06:02 am,21,3.2,Fitkicks02,7,Cloudy
0142,20200410,06:27 am,23,3.2,Fitkicks02,6,Sunny
0141,20200409,06:50 am,16,2.3,Fitkicks02,5,Clear
0140,20200408,06:22 am,16,2.2,Fitkicks02,6,Clear
0139,20200407,07:08 am,16,2.2,Fitkicks02,5,Cloudy
0138,20200406,06:12 am,24,3.2,Fitkicks02,4,Cloudy
0137,20200405,06:39 am,23,3.2,Fitkicks02,6,Cloudy
0136,20200404,06:35 am,23,3.2,Fitkicks02,4,Cloudy
0135,20200403,06:53 am,25,3.2,Fitkicks02,4,Cloudy
0134,20200402,06:29 am,23,3.2,Fitkicks02,3,Cloudy
0133,20200401,06:22 am,23,3.3,Fitkicks02,5,Cloudy
0132,20200331,07:12 am,20,2.5,Fitkicks02,4,Cloudy
0131,20200330,07:25 am,24,3.3,Fitkicks02,6,Sunny
0130,20200329,05:21 pm,20,2.9,Fitkicks02,12,Cloudy
0129,20200328,04:18 pm,21,2.0,Fitkicks02,11,Cloudy
0128,20200327,07:44 am,23,3.2,Fitkicks02,6,Rainy
0127,20200326,07:46 am,20,2.7,Fitkicks02,4,Cloudy
0126,20200325,02:13 pm,22,3.2,Fitkicks02,9,Sunny
0125,20200324,08:54 am,23,3.3,Fitkicks02,5,Cloudy
0124,20200323,08:51 am,23,3.2,Fitkicks02,6,Cloudy
0123,20200322,07:27 am,23,3.2,Fitkicks02,6,Sunny
0122,20200321,10:53 am,23,3.3,Fitkicks02,8,Cloudy
0121,20200320,10:46 am,22,3.3,Fitkicks02,6,Sunny
0120,20200319,11:08 am,24,3.3,Fitkicks02,10,Sunny
0119,20200318,11:45 am,24,2.6,Fitkicks02,9,Sunny
0118,20200317,10:42 pm,20,2.6,Fitkicks02,6,Clear
0117,20200316,06:57 pm,20,2.6,Fitkicks02,11,Sunny
0116,20200315,09:53 pm,20,2.6,Fitkicks02,7,Clear
0115,20200314,11:13 pm,21,2.6,Fitkicks02,3,Clear
0114,20200313,07:48 am,20,2.6,Fitkicks02,3,Rainy
0113,20200312,06:32 am,20,2.8,Fitkicks02,10,Sunny
0112,20200311,08:37 am,23,3.3,Fitkicks02,6,Cloudy
0111,20200310,05:50 pm,26,3.3,Fitkicks02,10,Cloudy
0110,20200309,12:06 pm,28,3.0,Fitkicks02,5,Sunny
0109,20200308,03:21 pm,22,3.0,Fitkicks02,7,Sunny
0108,20200307,08:31 am,20,3.0,Fitkicks02,3,Cloudy
0107,20200306,07:32 am,20,2.6,Fitkicks02,5,Rainy
0106,20200305,08:59 pm,20,2.5,Fitkicks02,12,Rainy
0105,20200304,08:32 am,30,3.6,Fitkicks02,8,Cloudy
0104,20200303,12:02 pm,50,5.8,Fitkicks02,8,Cloudy
0103,20200302,05:54 pm,23,3.3,Fitkicks02,9,Cloudy
0102,20200301,08:26 am,21,3.0,Fitkicks02,2,Cloudy
0101,20200229,01:21 pm,34,3.4,Fitkicks02,8,Cloudy
0100,20200228,07:54 am,20,2.6,Fitkicks02,5,Cloudy
0099,20200227,08:10 am,20,2.5,Fitkicks02,8,Cloudy
0098,20200226,07:59 am,20,2.8,Fitkicks02,6,Cloudy
0097,20200225,07:20 am,34,4.2,Xero01,2,Cloudy
0096,20200224,08:04 am,20,2.6,Xero01,6,Cloudy
0095,20200223,02:58 pm,20,2.3,Xero01,4,Clear
0094,20200222,10:19 am,20,2.4,Xero01,6,Cloudy
0093,20200221,07:59 am,20,2.8,Xero01,5,Sunny
0092,20200220,07:47 am,34,4.3,Xero01,3,Sunny
0091,20200219,07:18 am,23,3.0,Fitkicks02,1,Sunny
0090,20200218,06:52 am,25,3.3,Fitkicks02,-1,Sunny
0089,20200217,07:24 am,22,2.8,Fitkicks02,4,Cloudy
0088,20200216,07:46 am,24,3.2,Fitkicks02,4,Cloudy
0087,20200215,08:55 am,21,2.6,Fitkicks02,6,Cloudy
0086,20200214,07:59 am,21,2.6,Fitkicks02,4,Cloudy
0085,20200213,08:45 pm,20,2.3,Xero01,7,Cloudy
0084,20200212,07:33 am,34,4.4,Xero01,8,Cloudy
0083,20200211,08:04 am,34,4.4,Xero01,4,Cloudy
0082,20200210,08:08 am,20,2.8,Xero01,2,Cloudy
0081,20200209,10:22 am,20,2.8,Xero01,6,Cloudy
0080,20200208,01:28 pm,24,3.5,Xero01,8,Cloudy
0079,20200207,07:27 am,24,3.2,Xero01,7,Rainy
0078,20200206,08:18 am,20,2.8,Xero01,8,Rainy
0077,20200205,02:34 pm,24,3.2,Xero01,8,Rainy
0076,20200204,01:28 pm,22,2.8,Xero01,1,Rainy
0075,20200203,09:49 am,20,2.7,Xero01,3,Sunny
0074,20200202,07:56 am,38,3.4,Xero01,1,Cloudy
0073,20200201,11:41 am,25,2.7,Xero01,9,Cloudy
0072,20200131,07:39 am,34,4.4,Xero01,11,Rainy
0071,20200130,07:56 am,21,2.8,Xero01,6,Cloudy
0070,20200129,08:09 am,33,4.3,Xero01,9,Rainy
0069,20200128,11:38 am,24,3.2,Xero01,8,Cloudy
0068,20200127,12:39 pm,21,2.7,Xero01,7,Cloudy
0067,20200126,10:52 am,19,2.2,Xero01,9,Sunny
0066,20200125,04:25 pm,20,2.3,Fitkicks02,9,Cloudy
0065,20200124,02:48 pm,30,3.3,Xero01,10,Rainy
0064,20200123,08:01 am,20,2.7,Xero01,12,Rainy
0063,20200122,08:30 am,17,2.2,Xero01,8,Cloudy
0062,20200121,08:25 am,25,3.3,Xero01,8,Rainy
0061,20200120,08:25 am,21,2.7,Xero01,8,Cloudy
0060,20200119,09:55 am,19,2.5,Xero01,8,Cloudy
0059,20200118,03:38 pm,24,3.2,Xero01,6,Cloudy
0058,20200117,08:30 am,20,2.5,Xero01,3,Cloudy
0057,20200116,07:31 am,19,2.4,Xero01,3,Cloudy
0056,20200115,07:59 am,20,2.7,Xero01,0,Cloudy
0055,20200114,11:14 am,20,2.7,Xero01,-1,Snow
0054,20200113,08:03 am,24,3.1,Xero01,0,Snow
0053,20200112,10:05 am,24,3.3,Xero01,5,Cloudy
0052,20200111,08:05 am,24,3.2,Xero01,6,Cloudy
0051,20200110,08:15 am,34,4.4,Xero01,3,Rainy
0050,20200109,07:43 am,24,3.2,Xero01,3,Rainy
0049,20200108,08:38 am,15,2.1,Xero01,5,Cloudy
0048,20200107,08:08 am,24,3.3,Xero01,10,Rainy
0047,20200106,08:08 am,24,3.3,Xero01,6,Rainy
0046,20200105,07:38 am,24,3.3,Xero01,6,Rainy
0045,20200104,08:17 am,24,3.3,Xero01,5,Sunny
0044,20200103,07:28 am,24,3.3,Xero01,9,Cloudy
0043,20200102,07:32 am,24,3.1,Xero01,8,Cloudy
0042,20200101,07:27 am,25,3.3,Xero01,9,Rainy

runningRecords2020.csv (after)
streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weather
0407,20201231,08:03 am,32,4.0,Barefoot,07,Rainy
0406,20201230,08:17 am,31,3.8,Barefoot,06,Rainy
0405,20201229,08:46 am,22,2.5,Barefoot,02,Cloudy
0404,20201228,08:19 am,32,4.0,Barefoot,02,Sunny
0403,20201227,05:28 pm,23,2.8,Barefoot,06,Cloudy
0402,20201226,10:34 am,30,4.0,Barefoot,08,Cloudy
0401,20201225,09:28 am,16,2.0,Barefoot,03,Cloudy
0400,20201224,07:53 am,29,3.9,Barefoot,-01,Fog
0399,20201223,08:07 am,31,3.9,Barefoot,00,Sunny
0398,20201222,08:00 am,32,3.9,Barefoot,02,Clear
0397,20201221,09:30 am,21,2.6,Barefoot,08,Rainy
0396,20201220,06:49 pm,15,1.2,Barefoot,10,Cloudy
0395,20201219,10:01 am,27,3.3,VaporGlove2_02,08,Cloudy
0394,20201218,04:28 pm,16,1.4,Barefoot,06,Cloudy
0393,20201217,08:21 am,34,3.7,Barefoot,06,Cloudy
0392,20201216,08:27 am,34,3.9,Barefoot,08,Cloudy
0391,20201215,08:22 am,35,3.7,Barefoot,07,Rainy
0390,20201214,08:30 am,35,3.7,Barefoot,07,Cloudy
0389,20201213,10:17 pm,20,2.2,Barefoot,05,Cloudy
0388,20201212,12:43 pm,21,2.7,Barefoot,02,Sunny
0387,20201211,11:46 am,14,1.8,Barefoot,04,Cloudy
0386,20201210,07:54 am,40,5.0,Barefoot,03,Cloudy
0385,20201209,08:24 am,25,3.8,Barefoot,07,Cloudy
0384,20201208,08:15 am,35,3.7,Barefoot,10,Cloudy
0383,20201207,05:14 pm,22,2.0,Barefoot,10,Cloudy
0382,20201206,12:24 pm,21,2.6,Barefoot,10,Cloudy
0381,20201205,08:45 am,16,1.9,Barefoot,05,Sunny
0380,20201204,01:06 pm,14,2.0,Barefoot,10,Sunny
0379,20201203,08:29 am,35,3.7,Barefoot,05,Sunny
0378,20201202,08:19 am,35,3.8,Barefoot,03,Sunny
0377,20201201,08:20 am,36,3.8,Barefoot,03,Sunny
0376,20201130,08:20 am,36,3.8,Barefoot,08,Sunny
0375,20201129,01:00 pm,40,4.2,Barefoot,07,Sunny
0374,20201128,03:42 pm,39,3.9,Barefoot,07,Cloudy
0373,20201127,10:04 am,20,2.4,Barefoot,08,Cloudy
0372,20201126,04:16 pm,40,4.0,Barefoot,08,Cloudy
0371,20201125,11:31 pm,20,2.4,Barefoot,07,Cloudy
0370,20201124,08:18 am,36,3.8,Barefoot,07,Cloudy
0369,20201123,09:20 pm,20,2.5,Barefoot,07,Cloudy
0368,20201122,11:43 am,21,2.8,Barefoot,05,Cloudy
0367,20201121,12:27 pm,37,4.9,Barefoot,10,Sunny
0366,20201120,09:08 am,14,1.9,Barefoot,07,Cloudy
0365,20201119,08:23 am,35,2.9,Barefoot,06,Cloudy
0364,20201118,08:19 am,38,3.8,Barefoot,07,Cloudy
0363,20201117,09:07 pm,17,2.0,Barefoot,09,Cloudy
0362,20201116,08:13 am,37,4.0,Barefoot,08,Rainy
0361,20201115,01:07 pm,14,1.8,Barefoot,08,Cloudy
0360,20201114,01:24 pm,30,3.0,Barefoot,08,Cloudy
0359,20201113,07:03 pm,14,1.7,Barefoot,06,Cloudy
0358,20201112,01:34 am,27,3.0,Barefoot,09,Cloudy
0357,20201111,01:53 pm,34,3.6,Barefoot,07,Cloudy
0356,20201110,08:08 am,35,3.7,Barefoot,06,Cloudy
0355,20201109,08:15 am,34,3.7,Barefoot,00,Cloudy
0354,20201108,02:00 pm,22,2.3,Barefoot,08,Sunny
0353,20201107,05:59 pm,16,1.8,Fitkicks02,07,Clear
0352,20201106,08:45 am,18,1.6,Barefoot,12,Cloudy
0351,20201105,08:11 am,35,3.5,Barefoot,13,Cloudy
0350,20201104,08:09 am,36,3.8,Barefoot,12,Rainy
0349,20201103,08:06 am,39,3.8,Barefoot,09,Rainy
0348,20201102,08:09 am,44,4.0,Barefoot,04,Sunny
0347,20201101,08:23 am,19,1.5,Barefoot,13,Sunny
0346,20201031,09:50 pm,23,2.4,Fitkicks02,06,Clear
0345,20201030,02:23 pm,28,3.2,Barefoot,13,Sunny
0344,20201029,08:13 am,43,4.5,Barefoot,09,Cloudy
0343,20201028,08:11 am,44,4.4,Barefoot,09,Cloudy
0342,20201027,08:15 am,44,4.5,Barefoot,02,Cloudy
0341,20201026,08:18 am,47,4.4,Barefoot,03,Cloudy
0340,20201025,08:53 am,28,2.8,Fitkicks02,01,Cloudy
0339,20201024,09:30 am,15,1.6,Fitkicks02,07,Cloudy
0338,20201023,01:16 pm,30,3.2,Fitkicks02,07,Cloudy
0337,20201022,08:12 am,40,4.5,VaporGlove2_02,05,Cloudy
0336,20201021,08:03 am,40,4.3,VaporGlove2_02,07,Rainy
0335,20201020,08:11 am,42,4.4,Barefoot,09,Cloudy
0334,20201019,08:15 am,40,4.4,Barefoot,12,Cloudy
0333,20201018,10:58 am,26,3.6,Barefoot,13,Rainy
0332,20201017,11:44 am,20,2.2,Barefoot,11,Cloudy
0331,20201016,09:47 am,16,2.0,Barefoot,13,Cloudy
0330,20201015,08:07 am,42,4.4,Barefoot,08,Sunny
0329,20201014,08:10 am,44,4.2,Barefoot,12,Cloudy
0328,20201013,08:15 am,44,4.2,Barefoot,11,Cloudy
0327,20201012,08:17 am,42,4.7,Barefoot,13,Cloudy
0326,20201011,09:04 am,27,2.7,Barefoot,11,Cloudy
0325,20201010,09:56 am,25,3.5,Barefoot,12,Cloudy
0324,20201009,08:47 am,24,2.6,Barefoot,13,Cloudy
0323,20201008,08:11 am,40,4.1,Barefoot,13,Cloudy
0322,20201007,08:14 am,43,4.8,Barefoot,13,Cloudy
0321,20201006,08:12 am,41,4.4,Barefoot,13,Foggy
0320,20201005,08:19 am,46,4.7,Barefoot,13,Cloudy
0319,20201004,08:34 am,28,2.8,Barefoot,13,Rainy
0318,20201003,10:41 am,14,1.3,Barefoot,13,Foggy
0317,20201002,08:47 am,16,2.0,Barefoot,13,Foggy
0316,20201001,08:11 am,41,4.5,Barefoot,13,Foggy
0315,20200930,07:59 am,41,4.5,Barefoot,16,Sunny
0314,20200929,08:11 am,40,4.5,Barefoot,11,Sunny
0313,20200928,08:12 am,42,4.5,Barefoot,11,Sunny
0312,20200927,08:08 am,31,3.7,Barefoot,11,Sunny
0311,20200926,07:26 am,20,3.1,Barefoot,13,Cloudy
0310,20200925,09:17 am,26,3.6,Barefoot,13,Rainy
0309,20200924,08:33 am,18,2.4,Barefoot,13,Rainy
0308,20200923,08:09 am,43,4.8,Barefoot,13,Rainy
0307,20200922,08:05 am,46,4.9,Barefoot,14,Cloudy
0306,20200921,08:04 am,44,4.6,Barefoot,13,Cloudy
0305,20200920,09:34 am,10,1.2,Barefoot,15,Cloudy
0304,20200919,07:43 am,20,2.1,Barefoot,15,Rainy
0303,20200918,08:28 am,10,1.1,Barefoot,17,Smoky
0302,20200917,08:19 am,10,1.2,Barefoot,20,Smoky
0301,20200916,05:38 pm,23,1.0,Barefoot,20,Smoky
0300,20200915,06:10 pm,17,1.0,Barefoot,20,Smoky
0299,20200914,06:06 pm,15,1.0,Barefoot,20,Smoky
0298,20200913,03:55 pm,15,1.0,Barefoot,18,Smoky
0297,20200912,05:28 pm,15,1.0,Barefoot,15,Smoky
0296,20200911,07:22 am,10,1.3,Barefoot,15,Sunny
0295,20200910,08:26 am,17,2.2,Barefoot,18,Sunny
0294,20200909,08:13 am,24,2.0,Barefoot,17,Sunny
0293,20200908,01:22 pm,16,2.1,Barefoot,22,Clear
0292,20200907,09:50 am,19,2.4,Barefoot,18,Cloudy
0291,20200906,07:59 pm,16,2.0,Barefoot,22,Clear
0290,20200905,07:34 am,24,2.8,Barefoot,14,Cloudy
0289,20200904,07:44 am,15,1.9,Barefoot,14,Sunny
0288,20200903,08:38 am,16,1.9,Barefoot,16,Sunny
0287,20200902,08:04 am,18,2.1,Barefoot,18,Sunny
0286,20200901,07:45 am,25,2.5,Barefoot,15,Sunny
0285,20200831,07:42 am,25,2.5,Barefoot,12,Cloudy
0284,20200830,08:09 am,44,4.9,Barefoot,13,Sunny
0283,20200829,07:37 am,24,2.4,Barefoot,14,Cloudy
0282,20200828,07:23 am,22,2.2,Barefoot,14,Sunny
0281,20200827,07:57 am,19,2.3,Barefoot,14,Sunny
0280,20200826,07:52 am,20,2.0,Barefoot,14,Sunny
0279,20200825,07:54 am,25,2.6,Barefoot,14,Sunny
0278,20200824,07:53 am,18,1.6,Barefoot,14,Sunny
0277,20200823,07:45 am,21,2.5,Barefoot,13,Cloudy
0276,20200822,07:29 am,30,3.7,Barefoot,15,Cloudy
0275,20200821,07:50 am,21,2.4,Barefoot,18,Cloudy
0274,20200820,07:28 am,30,3.5,Barefoot,17,Sunny
0273,20200819,07:24 am,19,2.3,Barefoot,15,Sunny
0272,20200818,07:22 am,30,3.9,Barefoot,17,Cloudy
0271,20200817,08:14 am,21,2.7,Barefoot,18,Sunny
0270,20200816,10:43 am,27,3.4,Barefoot,23,Sunny
0269,20200815,07:03 am,24,2.8,Barefoot,13,Sunny
0268,20200814,07:41 am,20,2.8,Barefoot,13,Sunny
0267,20200813,07:36 am,31,4.0,Barefoot,13,Sunny
0266,20200812,07:55 am,25,3.5,Barefoot,14,Sunny
0265,20200811,07:56 am,20,2.3,Barefoot,16,Cloudy
0264,20200810,07:45 am,21,2.7,Barefoot,16,Sunny
0263,20200809,03:09 pm,14,1.7,Barefoot,24,Sunny
0262,20200808,07:14 am,20,2.5,Barefoot,14,Cloudy
0261,20200807,07:08 am,25,3.5,Barefoot,13,Sunny
0260,20200806,08:28 am,15,1.8,Barefoot,16,Rainy
0259,20200805,07:35 am,20,2.6,Barefoot,17,Sunny
0258,20200804,07:45 am,25,3.4,Barefoot,17,Sunny
0257,20200803,07:47 am,19,2.2,Barefoot,17,Cloudy
0256,20200802,10:22 am,30,3.8,Barefoot,21,Sunny
0255,20200801,08:02 am,25,3.4,Barefoot,16,Cloudy
0254,20200731,08:21 am,24,2.5,Barefoot,18,Sunny
0253,20200730,08:38 am,12,1.2,Barefoot,20,Sunny
0252,20200729,09:30 pm,19,2.4,Barefoot,22,Clear
0251,20200728,08:34 am,20,2.2,Fitkicks02,14,Sunny
0250,20200727,05:53 am,34,4.0,Fitkicks02,16,Sunny
0249,20200726,07:50 am,24,3.4,Barefoot,17,Sunny
0248,20200725,08:22 am,27,3.4,Barefoot,13,Sunny
0247,20200724,07:20 am,30,3.7,Barefoot,14,Cloudy
0246,20200723,08:17 am,25,3.5,Barefoot,15,Cloudy
0245,20200722,08:40 am,12,1.2,Barefoot,16,Cloudy
0244,20200721,07:27 am,24,3.3,Barefoot,18,Sunny
0243,20200720,06:54 am,25,3.4,Barefoot,18,Sunny
0242,20200719,10:34 am,29,3.3,Barefoot,19,Sunn
0241,20200718,09:15 am,24,3.3,Barefoot,16,Sunny
0240,20200717,07:24 am,25,3.4,Barefoot,13,Foggy
0239,20200716,06:58 am,24,3.5,Barefoot,16,Sunny
0238,20200715,08:40 am,14,1.6,Barefoot,18,Sunny
0237,20200714,08:21 am,27,3.4,Barefoot,14,Sunny
0236,20200713,07:48 am,21,2.8,Barefoot,13,Sunny
0235,20200712,09:06 am,27,3.4,Barefoot,13,Rainy
0234,20200711,08:44 am,24,3.4,Barefoot,16,Cloudy
0233,20200710,07:45 am,24,3.5,Barefoot,13,Cloudy
0232,20200709,07:42 am,25,3.5,Barefoot,15,Cloudy
0231,20200708,08:26 am,25,3.4,Barefoot,14,Cloudy
0230,20200707,08:31 am,17,1.8,Barefoot,14,Cloudy
0229,20200706,08:35 am,20,2.2,Barefoot,14,Cloudy
0228,20200705,09:44 am,23,3.4,Barefoot,16,Sunny
0227,20200704,07:06 am,26,3.4,Barefoot,13,Cloudy
0226,20200703,08:13 am,26,3.4,Barefoot,12,Cloudy
0225,20200702,07:35 am,21,2.6,Barefoot,12,Cloudy
0224,20200701,07:00 am,26,3.4,Barefoot,12,Cloudy
0223,20200630,07:50 am,26,3.4,Barefoot,12,Rainy
0222,20200629,07:24 am,26,3.3,Barefoot,13,Cloudy
0221,20200628,07:42 am,29,3.4,Barefoot,12,Cloudy
0220,20200627,07:26 am,25,3.4,Barefoot,13,Cloudy
0219,20200626,07:23 am,14,1.8,Barefoot,15,Sunny
0218,20200625,08:45 am,22,3.4,Barefoot,18,Sunny
0217,20200624,07:30 am,21,2.9,Barefoot,17,Cloudy
0216,20200623,07:14 am,24,3.3,Barefoot,15,Sunny
0215,20200622,06:22 am,25,3.5,Barefoot,11,Sunny
0214,20200621,08:12 am,26,3.4,Barefoot,15,Cloudy
0213,20200620,07:22 am,26,3.4,Barefoot,17,Cloudy
0212,20200619,09:55 am,27,3.3,Barefoot,21,Sunny
0211,20200618,09:08 am,17,2.3,Barefoot,14,Sunny
0210,20200617,06:27 am,21,2.8,Barefoot,12,Cloudy
0209,20200616,08:23 am,27,2.9,Barefoot,12,Cloudy
0208,20200615,08:03 am,28,3.4,Barefoot,13,Rainy
0207,20200614,06:10 am,25,3.1,Barefoot,18,Cloudy
0206,20200613,08:49 am,30,3.2,Barefoot,11,Rainy
0205,20200612,06:49 am,28,3.4,Barefoot,13,Cloudy
0204,20200611,06:55 am,27,3.5,Barefoot,15,Cloudy
0203,20200610,06:50 am,20,2.5,Barefoot,14,Cloudy
0202,20200609,07:05 am,21,2.3,Barefoot,11,Rainy
0201,20200608,09:26 am,34,3.4,Barefoot,13,Cloudy
0200,20200607,08:20 am,36,3.4,Barefoot,11,Rainy
0199,20200606,06:26 am,25,3.6,Fitkicks02,11,Cloudy
0198,20200605,08:53 am,28,3.5,Fitkicks02,12,Cloudy
0197,20200604,08:09 am,27,3.4,Fitkicks02,12,Cloudy
0196,20200603,07:02 am,23,3.5,Fitkicks02,10,Sunny
0195,20200602,10:31 am,21,2.4,Fitkicks02,15,Cloudy
0194,20200601,07:18 am,25,3.4,Fitkicks02,11,Cloudy
0193,20200531,07:13 am,25,3.4,Fitkicks02,09,Rainy
0192,20200530,07:41 am,25,3.4,Fitkicks02,12,Cloudy
0191,20200529,06:49 am,25,3.4,Fitkicks02,14,Sunny
0190,20200528,09:31 am,24,3.4,Fitkicks02,19,Sunny
0189,20200527,10:25 am,20,2.7,Fitkicks02,18,Sunny
0188,20200526,06:37 am,25,3.4,Fitkicks02,11,Rainy
0187,20200525,07:37 am,25,3.5,Fitkicks02,13,Rainy
0186,20200524,06:09 am,25,3.5,Fitkicks02,10,Cloudy
0185,20200523,08:02 am,26,3.4,Fitkicks02,10,Cloudy
0184,20200522,08:26 am,28,3.5,Fitkicks02,10,Cloudy
0183,20200521,05:54 am,26,3.6,Fitkicks02,8,Rain
0182,20200520,07:01 am,20,2.9,Fitkicks02,10,Cloudy
0181,20200519,06:28 am,23,3.4,Fitkicks02,11,Cloudy
0180,20200518,06:30 am,23,3.4,Fitkicks02,10,Sunny
0179,20200517,07:48 am,24,3.4,Fitkicks02,11,Cloudy
0178,20200516,06:54 am,23,3.4,Fitkicks02,12,Rainy
0177,20200515,07:29 am,22,2.8,Fitkicks02,11,Cloudy
0176,20200514,07:54 am,20,2.8,Fitkicks02,11,Rainy
0175,20200513,06:03 am,23,3.4,Fitkicks02,12,Cloudy
0174,20200512,06:56 am,24,3.4,Fitkicks02,11,Cloudy
0173,20200511,06:41 am,24,3.4,Fitkicks02,14,Cloudy
0172,20200510,07:30 am,24,3.4,Fitkicks02,19,Sunny
0171,20200509,07:08 am,27,3.4,Fitkicks02,15,Sunny
0170,20200508,07:06 am,27,3.3,Fitkicks02,12,Sunny
0169,20200507,08:01 am,26,3.3,Fitkicks02,8,Sunny
0168,20200506,05:56 am,26,3.3,Fitkicks02,9,Cloudy
0167,20200505,06:39 am,20,2.6,Fitkicks02,7,Cloudy
0166,20200504,06:48 am,26,3.5,Fitkicks02,5,Sunny
0165,20200503,06:26 am,26,3.3,Fitkicks02,7,Cloudy
0164,20200502,08:05 am,35,4.4,Fitkicks02,11,Rainy
0163,20200501,07:14 am,25,3.5,Fitkicks02,8,Sunny
0162,20200430,06:13 am,25,3.3,Fitkicks02,10,Cloudy
0161,20200429,07:57 am,20,2.7,Fitkicks02,11,Cloudy
0160,20200428,08:38 am,20,2.7,Fitkicks02,9,Cloudy
0159,20200427,08:26 am,24,3.3,Fitkicks02,9,Sunny
0158,20200426,06:01 am,20,2.6,Fitkicks02,8,Cloudy
0157,20200425,06:09 am,24,3.3,Fitkicks02,11,Rainy
0156,20200424,06:13 am,22,3.3,Fitkicks02,8,Cloudy
0155,20200423,06:22 am,24,3.3,Fitkicks02,9,Cloudy
0154,20200422,05:56 am,23,3.3,Fitkicks02,10,Rainy
0153,20200421,10:52 am,24,2.4,Fitkicks02,11,Cloudy
0152,20200420,09:38 am,23,3.2,Fitkicks02,12,Sunny
0151,20200419,06:16 am,23,3.2,Fitkicks02,10,Cloudy
0150,20200418,06:08 am,23,3.3,Fitkicks02,9,Rainy
0149,20200417,06:25 am,23,3.3,Fitkicks02,7,Sunny
0148,20200416,06:15 am,23,3.3,Fitkicks02,9,Sunny
0147,20200415,06:01 am,24,3.3,Fitkicks02,9,Cloudy
0146,20200414,09:08 am,24,3.3,Fitkicks02,10,Sunny
0145,20200413,09:32 am,23,3.2,Fitkicks02,7,Sunny
0144,20200412,08:53 am,18,2.3,Fitkicks02,8,Sunny
0143,20200411,06:02 am,21,3.2,Fitkicks02,7,Cloudy
0142,20200410,06:27 am,23,3.2,Fitkicks02,6,Sunny
0141,20200409,06:50 am,16,2.3,Fitkicks02,5,Clear
0140,20200408,06:22 am,16,2.2,Fitkicks02,6,Clear
0139,20200407,07:08 am,16,2.2,Fitkicks02,5,Cloudy
0138,20200406,06:12 am,24,3.2,Fitkicks02,4,Cloudy
0137,20200405,06:39 am,23,3.2,Fitkicks02,6,Cloudy
0136,20200404,06:35 am,23,3.2,Fitkicks02,4,Cloudy
0135,20200403,06:53 am,25,3.2,Fitkicks02,4,Cloudy
0134,20200402,06:29 am,23,3.2,Fitkicks02,3,Cloudy
0133,20200401,06:22 am,23,3.3,Fitkicks02,5,Cloudy
0132,20200331,07:12 am,20,2.5,Fitkicks02,4,Cloudy
0131,20200330,07:25 am,24,3.3,Fitkicks02,6,Sunny
0130,20200329,05:21 pm,20,2.9,Fitkicks02,12,Cloudy
0129,20200328,04:18 pm,21,2.0,Fitkicks02,11,Cloudy
0128,20200327,07:44 am,23,3.2,Fitkicks02,6,Rainy
0127,20200326,07:46 am,20,2.7,Fitkicks02,4,Cloudy
0126,20200325,02:13 pm,22,3.2,Fitkicks02,9,Sunny
0125,20200324,08:54 am,23,3.3,Fitkicks02,5,Cloudy
0124,20200323,08:51 am,23,3.2,Fitkicks02,6,Cloudy
0123,20200322,07:27 am,23,3.2,Fitkicks02,6,Sunny
0122,20200321,10:53 am,23,3.3,Fitkicks02,8,Cloudy
0121,20200320,10:46 am,22,3.3,Fitkicks02,6,Sunny
0120,20200319,11:08 am,24,3.3,Fitkicks02,10,Sunny
0119,20200318,11:45 am,24,2.6,Fitkicks02,9,Sunny
0118,20200317,10:42 pm,20,2.6,Fitkicks02,6,Clear
0117,20200316,06:57 pm,20,2.6,Fitkicks02,11,Sunny
0116,20200315,09:53 pm,20,2.6,Fitkicks02,7,Clear
0115,20200314,11:13 pm,21,2.6,Fitkicks02,3,Clear
0114,20200313,07:48 am,20,2.6,Fitkicks02,3,Rainy
0113,20200312,06:32 am,20,2.8,Fitkicks02,10,Sunny
0112,20200311,08:37 am,23,3.3,Fitkicks02,6,Cloudy
0111,20200310,05:50 pm,26,3.3,Fitkicks02,10,Cloudy
0110,20200309,12:06 pm,28,3.0,Fitkicks02,5,Sunny
0109,20200308,03:21 pm,22,3.0,Fitkicks02,7,Sunny
0108,20200307,08:31 am,20,3.0,Fitkicks02,3,Cloudy
0107,20200306,07:32 am,20,2.6,Fitkicks02,5,Rainy
0106,20200305,08:59 pm,20,2.5,Fitkicks02,12,Rainy
0105,20200304,08:32 am,30,3.6,Fitkicks02,8,Cloudy
0104,20200303,12:02 pm,50,5.8,Fitkicks02,8,Cloudy
0103,20200302,05:54 pm,23,3.3,Fitkicks02,9,Cloudy
0102,20200301,08:26 am,21,3.0,Fitkicks02,2,Cloudy
0101,20200229,01:21 pm,34,3.4,Fitkicks02,8,Cloudy
0100,20200228,07:54 am,20,2.6,Fitkicks02,5,Cloudy
0099,20200227,08:10 am,20,2.5,Fitkicks02,8,Cloudy
0098,20200226,07:59 am,20,2.8,Fitkicks02,6,Cloudy
0097,20200225,07:20 am,34,4.2,Xero01,2,Cloudy
0096,20200224,08:04 am,20,2.6,Xero01,6,Cloudy
0095,20200223,02:58 pm,20,2.3,Xero01,4,Clear
0094,20200222,10:19 am,20,2.4,Xero01,6,Cloudy
0093,20200221,07:59 am,20,2.8,Xero01,5,Sunny
0092,20200220,07:47 am,34,4.3,Xero01,3,Sunny
0091,20200219,07:18 am,23,3.0,Fitkicks02,1,Sunny
0090,20200218,06:52 am,25,3.3,Fitkicks02,-1,Sunny
0089,20200217,07:24 am,22,2.8,Fitkicks02,4,Cloudy
0088,20200216,07:46 am,24,3.2,Fitkicks02,4,Cloudy
0087,20200215,08:55 am,21,2.6,Fitkicks02,6,Cloudy
0086,20200214,07:59 am,21,2.6,Fitkicks02,4,Cloudy
0085,20200213,08:45 pm,20,2.3,Xero01,7,Cloudy
0084,20200212,07:33 am,34,4.4,Xero01,8,Cloudy
0083,20200211,08:04 am,34,4.4,Xero01,4,Cloudy
0082,20200210,08:08 am,20,2.8,Xero01,2,Cloudy
0081,20200209,10:22 am,20,2.8,Xero01,6,Cloudy
0080,20200208,01:28 pm,24,3.5,Xero01,8,Cloudy
0079,20200207,07:27 am,24,3.2,Xero01,7,Rainy
0078,20200206,08:18 am,20,2.8,Xero01,8,Rainy
0077,20200205,02:34 pm,24,3.2,Xero01,8,Rainy
0076,20200204,01:28 pm,22,2.8,Xero01,1,Rainy
0075,20200203,09:49 am,20,2.7,Xero01,3,Sunny
0074,20200202,07:56 am,38,3.4,Xero01,1,Cloudy
0073,20200201,11:41 am,25,2.7,Xero01,9,Cloudy
0072,20200131,07:39 am,34,4.4,Xero01,11,Rainy
0071,20200130,07:56 am,21,2.8,Xero01,6,Cloudy
0070,20200129,08:09 am,33,4.3,Xero01,9,Rainy
0069,20200128,11:38 am,24,3.2,Xero01,8,Cloudy
0068,20200127,12:39 pm,21,2.7,Xero01,7,Cloudy
0067,20200126,10:52 am,19,2.2,Xero01,9,Sunny
0066,20200125,04:25 pm,20,2.3,Fitkicks02,9,Cloudy
0065,20200124,02:48 pm,30,3.3,Xero01,10,Rainy
0064,20200123,08:01 am,20,2.7,Xero01,12,Rainy
0063,20200122,08:30 am,17,2.2,Xero01,8,Cloudy
0062,20200121,08:25 am,25,3.3,Xero01,8,Rainy
0061,20200120,08:25 am,21,2.7,Xero01,8,Cloudy
0060,20200119,09:55 am,19,2.5,Xero01,8,Cloudy
0059,20200118,03:38 pm,24,3.2,Xero01,6,Cloudy
0058,20200117,08:30 am,20,2.5,Xero01,3,Cloudy
0057,20200116,07:31 am,19,2.4,Xero01,3,Cloudy
0056,20200115,07:59 am,20,2.7,Xero01,0,Cloudy
0055,20200114,11:14 am,20,2.7,Xero01,-1,Snow
0054,20200113,08:03 am,24,3.1,Xero01,0,Snow
0053,20200112,10:05 am,24,3.3,Xero01,5,Cloudy
0052,20200111,08:05 am,24,3.2,Xero01,6,Cloudy
0051,20200110,08:15 am,34,4.4,Xero01,3,Rainy
0050,20200109,07:43 am,24,3.2,Xero01,3,Rainy
0049,20200108,08:38 am,15,2.1,Xero01,5,Cloudy
0048,20200107,08:08 am,24,3.3,Xero01,10,Rainy
0047,20200106,08:08 am,24,3.3,Xero01,6,Rainy
0046,20200105,07:38 am,24,3.3,Xero01,6,Rainy
0045,20200104,08:17 am,24,3.3,Xero01,5,Sunny
0044,20200103,07:28 am,24,3.3,Xero01,9,Cloudy
0043,20200102,07:32 am,24,3.1,Xero01,8,Cloudy
0042,20200101,07:27 am,25,3.3,Xero01,9,Rainy

runningRecords2020.csv (diff)
@@ -11,7 +11,7 @@ streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weat
 0398,20201222,08:00 am,32,3.9,Barefoot,02,Clear
 0397,20201221,09:30 am,21,2.6,Barefoot,08,Rainy
 0396,20201220,06:49 pm,15,1.2,Barefoot,10,Cloudy
-0395,20201219,10:01 am,27,3.3,VaporGlove2,08,Cloudy
+0395,20201219,10:01 am,27,3.3,VaporGlove2_02,08,Cloudy
 0394,20201218,04:28 pm,16,1.4,Barefoot,06,Cloudy
 0393,20201217,08:21 am,34,3.7,Barefoot,06,Cloudy
 0392,20201216,08:27 am,34,3.9,Barefoot,08,Cloudy
@@ -69,8 +69,8 @@ streak#,date,startTime,runningTime(min),Distance(mile),Shoes,temperature(C),weat
 0340,20201025,08:53 am,28,2.8,Fitkicks02,01,Cloudy
 0339,20201024,09:30 am,15,1.6,Fitkicks02,07,Cloudy
 0338,20201023,01:16 pm,30,3.2,Fitkicks02,07,Cloudy
-0337,20201022,08:12 am,40,4.5,VaporGlove2,05,Cloudy
-0336,20201021,08:03 am,40,4.3,VaporGlove2,07,Rainy
+0337,20201022,08:12 am,40,4.5,VaporGlove2_02,05,Cloudy
+0336,20201021,08:03 am,40,4.3,VaporGlove2_02,07,Rainy
 0335,20201020,08:11 am,42,4.4,Barefoot,09,Cloudy
 0334,20201019,08:15 am,40,4.4,Barefoot,12,Cloudy
 0333,20201018,10:58 am,26,3.6,Barefoot,13,Rainy
