runningRecords2017.csv (before)
streak#,date,startTime,endTime,runningTime(min),Distance(mile),weather,temperature(C)
554,20170707,08:35,am,09:10 am,35,4.8,Sunny,15
553,20170706,07:58,am,08:30 am,31,4.5,Sunny,16
552,20170705,05:28 pm,06:00 pm,32,4.4,Sunny,27
551,20170704,07:00 am,07:30 am,30,4.3,Sunny,15
550,20170703,08:32 am,09:03 am,36,4.8,Cloudy,13
549,20170702,10:29 pm,10:59 pm,30,4.2,Cloudy,16
548,20170701,08:29 am,09:17 am,48,6.1,Cloudy,13
547,20170630,10:36 pm,11:02 pm,26,3.4,Cloudy,18
546,20170629,08.21 am,08:52 am,31,4.5,Sunny,20
545,20170628,10:38 pm,11:18 pm,40,5.7,Clear,16
544,20170627,08:00 am,08:35 am,35,4.8,Cloudy,14
543,20170626,08:37 am,09:12 am,35,4.8,Cloudy,15
542,20170625,07:07 am,07:37 am,30,4.2,Sunny,22
541,20170624,09:10 pm,09:40 pm,30,4.1,Clear,23
540,20170623,08:16 am,08:51 am,35,4.8,Sunny,20
539,20170622,10:35 pm,11:05 pm,30,4.1,Clear,16
538,20170621,08:54 pm,09:31 pm,37,4.9,Cloudy,15
537,20170620,09:00 am,09:32 am,32,4.3,Cloudy,17
536,20170619,08:15 am,08:51 am,36,4.9,Cloudy,14
535,20170618,08:57 am,09:37 am,40,5.1,Cloudy,14
534,20170617,10:25 am,11:11 am,43,6.1,Cloudy,13
533,20170616,08:05 am,08:38 am,34,4.9,Cloudy,15
532,20170615,08:20 am,08:55 am,36,4.8,Cloudy,13
531,20170614,07:42 am,08:28 am,36,4.8,Cloudy,12
530,20170613,08:07 am,08:42 am,35,4.8,Cloudy,11
529,20170612,07:56 am,08:36 am,35,4.8,Cloudy,13
528,20170611,11:02 pm,11:47 pm,45,6.1,Clear,13
527,20170610,04:43 pm,05:26 pm,43,6.1,Cloudy,19
526,20170609,08:13 am,09:02 am,49,6.3,Cloudy,13
525,20170608,11:05 pm,11:49 pm,44,6.2,Cloudy,13
524,20170607,08:40 am,09:27 am,47,6.1,Sunny,17
523,20170606,11:22 am,12:10 pm,48,6.1,Sunny,20
522,20170605,07:05 am,07:49 am,44,6.1,Sunny,12
521,20170604,10:25 am,11:30 am,65,8.6,Cloudy,14
520,20170603,08:00 am,08:30 am,30,4.1,Cloudy,14
519,20170602,09:00 pm,09:45 pm,45,6.2,Cloudy,14
518,20170601,06:20 am,07:04 am,44,6.1,Cloudy,14
517,20170531,06:40 am,07:20 am,40,5.6,Cloudy,12
516,20170530,02:00 pm,02:50 pm,50,6.2,Rain,14
515,20170529,04:23 pm,05:09 pm,46,5.8,Sunny,24
514,20170528,07:46 am,08:26 am,40,5.5,Sunny,20
513,20170527,07:52 am,08:32 am,40,4.8,Sunny,18
512,20170526,07:45 am,08:25 am,40,5.7,Sunny,12
511,20170525,07:30 am,08:10 am,40,5.7,Sunny,12
510,20170524,12:40 pm,01:10 pm,30,4.3,Cloudy,16
509,20170523,08:15 am,08:45 am,30,4.3,Sunny,19
508,20170522,09:00 am,09:40 am,40,5.0,Sunny,19
507,20170521,07:20 am,07:50 am,30,4.2,Sunny,14
506,20170520,12:40 pm,01:22 pm,42,6.1,Sunny,21
505,20170519,06:10 pm,06:51 pm,41,5.5,Cloudy,19
504,20170518,11:25 pm,11:55 pm,30,4.2,Cloudy,13
503,20170517,09:33 pm,10:13 pm,40,5.7,Cloudy,12
502,20170516,08:34 am,09:04 am,30,4.1,Rain,6
501,20170515,11:05 pm,11:35 pm,30,4.0,Rain,8
500,20170514,04:00 pm,04:27 pm,27,3.4,Cloudy,16
499,20170513,08:50 am,09:30 am,40,5.2,Cloudy,8
498,20170512,09:14 pm,09:44 pm,30,3.9,Rain,8
497,20170511,10:23 pm,10:35 pm,12,1.5,Rain,8
496,20170510,06:49 am,07:20 am,31,4.2,Cloudy,16
495,20170509,07:07 am,07:37 am,30,4.3,Sunny,12
494,20170508,07:03 am,07:33 am,30,4.2,Cloudy,9
493,20170507,08:30 am,09:10 am,40,5.1,Cloudy,8
492,20170506,12:03 pm,12:43 pm,40,6.0,Sunny,13
491,20170505,08:00 am,08:34 am,34,4.8,Cloudy,12
490,20170504,08:34 am,09:08 am,34,4.8,Fog,17
489,20170503,08:15 am,08:40 am,35,4.8,Cloudy,13
488,20170502,08:15 am,08:45 am,30,4.4,Cloudy,7
487,20170501,08:28 am,09:00 am,33,4.6,Rain,8
486,20170430,11:32 am,12:02 pm,30,4.1,Sunny,9
485,20170429,07:58 am,08:20 am,22,3.1,Cloudy,7
484,20170428,06:06 am,06:36 am,30,4.2,Sunny,15
483,20170427,07:44 am,08:19 am,35,4.8,Cloudy,6
482,20170426,05:32 pm,06:04 pm,32,4.5,Rain,10
481,20170425,07:43 am,08:18 am,35,4.8,Cloudy,7
480,20170424,08:19 am,08:54 am,35,4.8,Cloudy,8
479,20170423,08:55 am,09:25 am,30,4.1,Cloudy,10
478,20170422,07:48 am,08:29 am,41,5.2,Cloudy,15
477,20170421,07:45 am,08:19 am,34,4.8,Sunny,6
476,20170420,08:00 am,08:34 am,34,4.8,Cloudy,7
475,20170419,07:40 am,08:14 am,34,4.7,Cloudy,7
474,20170418,07:37 am,08:10 am,33,4.5,Cloudy,8
473,20170417,07:30 am,08:06 am,36,4.9,Cloudy,5
472,20170416,09:00 am,09:33 am,33,4.3,Cloudy,5
471,20170415,08:05 am,08:35 am,30,4.0,Cloudy,5
470,20170414,06:34 am,07:04 am,30,4.4,Cloudy,6
469,20170413,06:30 am,07:00 am,30,4.4,Cloudy,7
468,20170412,06:10 am,06:40 am,30,4.3,Rain,8
467,20170411,07:25 am,07:55 am,30,4.4,Sunny,3
466,20170410,07:35 am,08:05 am,30,4.3,Sunny,6
465,20170409,08:47 am,09:17 am,30,3.6,Sunny,9
464,20170408,12:20 am,13:00 am,40,6.0,Sunny,12
463,20170407,08:13 am,08:45 am,32,4.6,Rain,9
462,20170406,06:14 pm,05:42 pm,28,4.0,Sunny,12
461,20170405,06:29 pm,07:00 pm,31,4.1,Rain,6
460,20170404,07:30 am,08:00 am,30,4.3,Cloudy,6
459,20170403,11:29 am,11:59 am,30,4.4,Cloudy,14
458,20170402,10:07 pm,10:37 pm,30,4.0,Clear,14
457,20170401,02:28 pm,02:58 pm,30,4.4,Sunny,19
456,20170331,07:00 pm,07:25 pm,26,3.3,Sunny,14
455,20170330,06:43 am,07:13 am,30,4.5,Cloudy,6
454,20170329,07:35 am,08:05 am,30,4.5,Rain,7
453,20170328,08:20 am,08:50 am,30,4.5,Rain,8
452,20170327,06:45 am,07:15 am,30,4.4,Cloudy,7
451,20170326,09:10 am,09:30 am,20,2.6,Rain,7
450,20170325,07:10 am,07:50 am,40,5.6,Cloudy,7
449,20170324,08:05 am,08:35 am,30,4.4,Rain,7
448,20170323,02:20 pm,02:50 pm,30,4.4,Cloudy,11
447,20170322,09:35 am,10:05 am,30,4.4,Cloudy,12
446,20170321,07:13 am,07:37 am,24,3.4,Rain,6
445,20170320,08:05 am,08:35 am,30,4.3,Cloudy,7
444,20170319,11:06 am,11:48 am,42,6.2,Sunny,8
443,20170318,11:16 am,11:46 am,30,4.0,Rain,7
442,20170317,07:35 am,08:05 am,30,4.4,Cloudy,4
441,20170316,08:55 am,09:26 am,32,4.8,Sunny,8
440,20170315,10:42 pm,11:13 am,31,4.3,Cloudy,8
439,20170314,01:15 pm,01:27 pm,22,3.5,Rain,11
438,20170313,07:50 am,08:20 am,30,4.3,Rain,9
437,20170312,11:26 am,11:56 am,30,3.9,Rain,9
436,20170311,02:18 pm,02:48 pm,30,4.3,Cloudy,9
435,20170310,07:05 am,07:35 am,30,4.4,Cloudy,9
434,20170309,07:19 am,07:43 am,24,3.2,Cloudy,4
433,20170308,07:20 am,07:44 am,24,3.2,Mostly Cloudy,2
432,20170307,11:06 pm,11:30 pm,24,3.2,Cloudy,6
431,20170306,01:25 pm,01:47 pm,22,4.0,Sunny,5
430,20170305,11:46 am,12:16 pm,30,4.4,Rain,5
429,20170304,06:00 pm,06:26 pm,26,3.2,Cloudy,6
428,20170303,12:00 pm,12:34 pm,34,4.5,Rain,6
427,20170302,11:38 pm,11:58 pm,20,2.9,Rain,6
426,20170301,06:30 am,06:52 am,22,3.2,Cloudy,14
425,20170228,09:50 pm,10:21 pm,31,4.5,Rain,14
424,20170227,05:30 pm,06:01 pm,31,4.5,Cloudy,2
423,20170226,11:48 pm,12:00 am,12,1.7,Mostly Cloudy,4
422,20170225,12:06 pm,12:36 pm,30,4.4,Cloudy,6
421,20170224,07:00 am,07:24 am,24,3.4,Cloudy,2
420,20170223,08:14 am,08:56 am,42,6.1,Cloudy,3
419,20170222,07:00 am,07:30 am,30,4.4,Cloudy,3
418,20170221,08:30 am,08:50 am,20,2.9,Rain,6
417,20170220,06:55 am,07:25 am,30,4.4,Rain,6
416,20170219,11:40 pm,11:56 pm,16,2.3,Mostly Cloudy,6
415,20170218,10:33 am,11:03 am,30,4.4,Rain,7
414,20170217,08:40 am,09:11 am,31,4.4,Partly Cloudy,6
413,20170216,01:00 pm,01:26 pm,26,3.4,Cloudy,7
412,20170215,06:29 am,06:59 am,30,4.3,Rain,7
411,20170214,06:17 am,06:57 am,40,5.7,Clear,2
410,20170213,07:30 am,08:10 am,40,5.7,Sunny,2
409,20170212,08:24 pm,09:04 pm,40,5.7,Clear,4
408,20170211,10:38 am,11:18 am,40,5.7,Cloudy,5
407,20170210,10:16 pm,10:40 pm,24,3.2,Cloudy,4
406,20170209,12:15 pm,12:45 pm,30,4.2,Rain,11
405,20170208,07:09 am,07:40 am,31,4.2,Rain,1
404,20170207,01:43 pm,02:05 pm,22,3.4,Cloudy,1
403,20170206,07:14 am,07:54 am,40,5.4,Snow,-1
402,20170205,09:00 am,09:13 pm,13,1.7,Cloudy,3
401,20170204,02:27 pm,02:57 pm,30,4.5,Rain,7
400,20170203,07:55 am,08:25 am,30,4.4,Rain,2
399,20170202,09:15 pm,09:45 pm,30,4.4,Cloudy,3
398,20170201,12:05 pm,12:35 pm,30,4.4,Sunny,4
397,20170131,09:35 pm,10:05 pm,30,4.4,Clear,2
396,20170130,12:40 pm,01:04 pm,24,3.4,Cloudy,7
395,20170129,09:50 pm,10:20 pm,30,4.4,Cloudy,7
394,20170128,04:50 pm,05:20 pm,30,4.5,Mostly Cloudy,5
393,20170127,08:03 am,08:33 am,30,4.5,Cloudy,3
392,20170126,04:22 pm,04:52 pm,30,4.4,Fair,4
391,20170125,06:43 am,07:13 am,30,4.4,Cloudy,3
390,20170124,06:23 am,06:53 am,30,4.4,Cloudy,2
389,20170123,07:20 am,07:50 am,30,4.5,Mostly Cloudy,2
388,20170122,08:55 am,09:25 am,30,4.5,Rain,6
387,20170121,09:34 am,09:47 am,23,3.2,Rain,6
386,20170120,07:38 am,08:08 am,30,4.0,Partly Cloudy,5
385,20170119,07:40 am,08:10 am,30,4.5,Rain,6
384,20170118,06:17 am,06:47 am,30,4.4,Rain,7
383,29170117,06:55 am,07:25 am,30,4.4,Rain,4
382,20170116,01:48 pm,02:28 pm,30,4.5,Cloudy,7
381,20170115,04:40 pm,05:20 pm,30,4.5,Sunny,3
380,20170114,03:07 pm,03:38 pm,31,4.7,Sunny,6
379,20170113,11:30 pm,11:54 am,24,3.2,Mostly Cloudy,0
378,20170112,04:42 am,08:05 am,23,3.2,Clear,-5
377,20170111,07:03 am,07:26 am,23,3.2,Cloudy,-2
376,20170110,06:50 am,07:10 am,30,4.4,Cloudy,2
375,20170109,06:28 am,06:58 am,30,4.5,Cloudy,4
374,20170108,08:55 am,09:25 am,30,4.5,Cloudy,5
373,20170107,04:43 pm,05:13 pm,30,4.5,Cloudy,3
372,20170106,04:12 pm,04:42 pm,30,4.2,Clear,-2
371,20170105,06:57 am,07:27 am,30,4.4,Clear,-6
370,20170104,07:27 am,07:57 am,30,4.5,Clear,-4
369,20170103,12:27 pm,01:12 pm,45,6.15,Sunny,-1
368,20170102,08:05 am,08:35 am,30,4.5,Partly Cloudy,-1
367,20170101,07:22 am,07:45 am,23.5,3.2,Cloudy,0

runningRecords2017.csv (after)
streak#,date,startTime,endTime,runningTime(min),Distance(mile),weather,temperature(C)
555,20170708,05:05 pm,05:35 pm,30,4.3,Sunny,26
554,20170707,08:35 am,09:10 am,35,4.8,Sunny,15
553,20170706,07:58 am,08:30 am,31,4.5,Sunny,16
552,20170705,05:28 pm,06:00 pm,32,4.4,Sunny,27
551,20170704,07:00 am,07:30 am,30,4.3,Sunny,15
550,20170703,08:32 am,09:03 am,36,4.8,Cloudy,13
549,20170702,10:29 pm,10:59 pm,30,4.2,Cloudy,16
548,20170701,08:29 am,09:17 am,48,6.1,Cloudy,13
547,20170630,10:36 pm,11:02 pm,26,3.4,Cloudy,18
546,20170629,08:21 am,08:52 am,31,4.5,Sunny,20
545,20170628,10:38 pm,11:18 pm,40,5.7,Clear,16
544,20170627,08:00 am,08:35 am,35,4.8,Cloudy,14
543,20170626,08:37 am,09:12 am,35,4.8,Cloudy,15
542,20170625,07:07 am,07:37 am,30,4.2,Sunny,22
541,20170624,09:10 pm,09:40 pm,30,4.1,Clear,23
540,20170623,08:16 am,08:51 am,35,4.8,Sunny,20
539,20170622,10:35 pm,11:05 pm,30,4.1,Clear,16
538,20170621,08:54 pm,09:31 pm,37,4.9,Cloudy,15
537,20170620,09:00 am,09:32 am,32,4.3,Cloudy,17
536,20170619,08:15 am,08:51 am,36,4.9,Cloudy,14
535,20170618,08:57 am,09:37 am,40,5.1,Cloudy,14
534,20170617,10:25 am,11:11 am,43,6.1,Cloudy,13
533,20170616,08:05 am,08:38 am,34,4.9,Cloudy,15
532,20170615,08:20 am,08:55 am,36,4.8,Cloudy,13
531,20170614,07:42 am,08:28 am,36,4.8,Cloudy,12
530,20170613,08:07 am,08:42 am,35,4.8,Cloudy,11
529,20170612,07:56 am,08:36 am,35,4.8,Cloudy,13
528,20170611,11:02 pm,11:47 pm,45,6.1,Clear,13
527,20170610,04:43 pm,05:26 pm,43,6.1,Cloudy,19
526,20170609,08:13 am,09:02 am,49,6.3,Cloudy,13
525,20170608,11:05 pm,11:49 pm,44,6.2,Cloudy,13
524,20170607,08:40 am,09:27 am,47,6.1,Sunny,17
523,20170606,11:22 am,12:10 pm,48,6.1,Sunny,20
522,20170605,07:05 am,07:49 am,44,6.1,Sunny,12
521,20170604,10:25 am,11:30 am,65,8.6,Cloudy,14
520,20170603,08:00 am,08:30 am,30,4.1,Cloudy,14
519,20170602,09:00 pm,09:45 pm,45,6.2,Cloudy,14
518,20170601,06:20 am,07:04 am,44,6.1,Cloudy,14
517,20170531,06:40 am,07:20 am,40,5.6,Cloudy,12
516,20170530,02:00 pm,02:50 pm,50,6.2,Rain,14
515,20170529,04:23 pm,05:09 pm,46,5.8,Sunny,24
514,20170528,07:46 am,08:26 am,40,5.5,Sunny,20
513,20170527,07:52 am,08:32 am,40,4.8,Sunny,18
512,20170526,07:45 am,08:25 am,40,5.7,Sunny,12
511,20170525,07:30 am,08:10 am,40,5.7,Sunny,12
510,20170524,12:40 pm,01:10 pm,30,4.3,Cloudy,16
509,20170523,08:15 am,08:45 am,30,4.3,Sunny,19
508,20170522,09:00 am,09:40 am,40,5.0,Sunny,19
507,20170521,07:20 am,07:50 am,30,4.2,Sunny,14
506,20170520,12:40 pm,01:22 pm,42,6.1,Sunny,21
505,20170519,06:10 pm,06:51 pm,41,5.5,Cloudy,19
504,20170518,11:25 pm,11:55 pm,30,4.2,Cloudy,13
503,20170517,09:33 pm,10:13 pm,40,5.7,Cloudy,12
502,20170516,08:34 am,09:04 am,30,4.1,Rain,6
501,20170515,11:05 pm,11:35 pm,30,4.0,Rain,8
500,20170514,04:00 pm,04:27 pm,27,3.4,Cloudy,16
499,20170513,08:50 am,09:30 am,40,5.2,Cloudy,8
498,20170512,09:14 pm,09:44 pm,30,3.9,Rain,8
497,20170511,10:23 pm,10:35 pm,12,1.5,Rain,8
496,20170510,06:49 am,07:20 am,31,4.2,Cloudy,16
495,20170509,07:07 am,07:37 am,30,4.3,Sunny,12
494,20170508,07:03 am,07:33 am,30,4.2,Cloudy,9
493,20170507,08:30 am,09:10 am,40,5.1,Cloudy,8
492,20170506,12:03 pm,12:43 pm,40,6.0,Sunny,13
491,20170505,08:00 am,08:34 am,34,4.8,Cloudy,12
490,20170504,08:34 am,09:08 am,34,4.8,Fog,17
489,20170503,08:15 am,08:40 am,35,4.8,Cloudy,13
488,20170502,08:15 am,08:45 am,30,4.4,Cloudy,7
487,20170501,08:28 am,09:00 am,33,4.6,Rain,8
486,20170430,11:32 am,12:02 pm,30,4.1,Sunny,9
485,20170429,07:58 am,08:20 am,22,3.1,Cloudy,7
484,20170428,06:06 am,06:36 am,30,4.2,Sunny,15
483,20170427,07:44 am,08:19 am,35,4.8,Cloudy,6
482,20170426,05:32 pm,06:04 pm,32,4.5,Rain,10
481,20170425,07:43 am,08:18 am,35,4.8,Cloudy,7
480,20170424,08:19 am,08:54 am,35,4.8,Cloudy,8
479,20170423,08:55 am,09:25 am,30,4.1,Cloudy,10
478,20170422,07:48 am,08:29 am,41,5.2,Cloudy,15
477,20170421,07:45 am,08:19 am,34,4.8,Sunny,6
476,20170420,08:00 am,08:34 am,34,4.8,Cloudy,7
475,20170419,07:40 am,08:14 am,34,4.7,Cloudy,7
474,20170418,07:37 am,08:10 am,33,4.5,Cloudy,8
473,20170417,07:30 am,08:06 am,36,4.9,Cloudy,5
472,20170416,09:00 am,09:33 am,33,4.3,Cloudy,5
471,20170415,08:05 am,08:35 am,30,4.0,Cloudy,5
470,20170414,06:34 am,07:04 am,30,4.4,Cloudy,6
469,20170413,06:30 am,07:00 am,30,4.4,Cloudy,7
468,20170412,06:10 am,06:40 am,30,4.3,Rain,8
467,20170411,07:25 am,07:55 am,30,4.4,Sunny,3
466,20170410,07:35 am,08:05 am,30,4.3,Sunny,6
465,20170409,08:47 am,09:17 am,30,3.6,Sunny,9
464,20170408,12:20 am,13:00 am,40,6.0,Sunny,12
463,20170407,08:13 am,08:45 am,32,4.6,Rain,9
462,20170406,06:14 pm,05:42 pm,28,4.0,Sunny,12
461,20170405,06:29 pm,07:00 pm,31,4.1,Rain,6
460,20170404,07:30 am,08:00 am,30,4.3,Cloudy,6
459,20170403,11:29 am,11:59 am,30,4.4,Cloudy,14
458,20170402,10:07 pm,10:37 pm,30,4.0,Clear,14
457,20170401,02:28 pm,02:58 pm,30,4.4,Sunny,19
456,20170331,07:00 pm,07:25 pm,26,3.3,Sunny,14
455,20170330,06:43 am,07:13 am,30,4.5,Cloudy,6
454,20170329,07:35 am,08:05 am,30,4.5,Rain,7
453,20170328,08:20 am,08:50 am,30,4.5,Rain,8
452,20170327,06:45 am,07:15 am,30,4.4,Cloudy,7
451,20170326,09:10 am,09:30 am,20,2.6,Rain,7
450,20170325,07:10 am,07:50 am,40,5.6,Cloudy,7
449,20170324,08:05 am,08:35 am,30,4.4,Rain,7
448,20170323,02:20 pm,02:50 pm,30,4.4,Cloudy,11
447,20170322,09:35 am,10:05 am,30,4.4,Cloudy,12
446,20170321,07:13 am,07:37 am,24,3.4,Rain,6
445,20170320,08:05 am,08:35 am,30,4.3,Cloudy,7
444,20170319,11:06 am,11:48 am,42,6.2,Sunny,8
443,20170318,11:16 am,11:46 am,30,4.0,Rain,7
442,20170317,07:35 am,08:05 am,30,4.4,Cloudy,4
441,20170316,08:55 am,09:26 am,32,4.8,Sunny,8
440,20170315,10:42 pm,11:13 am,31,4.3,Cloudy,8
439,20170314,01:15 pm,01:27 pm,22,3.5,Rain,11
438,20170313,07:50 am,08:20 am,30,4.3,Rain,9
437,20170312,11:26 am,11:56 am,30,3.9,Rain,9
436,20170311,02:18 pm,02:48 pm,30,4.3,Cloudy,9
435,20170310,07:05 am,07:35 am,30,4.4,Cloudy,9
434,20170309,07:19 am,07:43 am,24,3.2,Cloudy,4
433,20170308,07:20 am,07:44 am,24,3.2,Mostly Cloudy,2
432,20170307,11:06 pm,11:30 pm,24,3.2,Cloudy,6
431,20170306,01:25 pm,01:47 pm,22,4.0,Sunny,5
430,20170305,11:46 am,12:16 pm,30,4.4,Rain,5
429,20170304,06:00 pm,06:26 pm,26,3.2,Cloudy,6
428,20170303,12:00 pm,12:34 pm,34,4.5,Rain,6
427,20170302,11:38 pm,11:58 pm,20,2.9,Rain,6
426,20170301,06:30 am,06:52 am,22,3.2,Cloudy,14
425,20170228,09:50 pm,10:21 pm,31,4.5,Rain,14
424,20170227,05:30 pm,06:01 pm,31,4.5,Cloudy,2
423,20170226,11:48 pm,12:00 am,12,1.7,Mostly Cloudy,4
422,20170225,12:06 pm,12:36 pm,30,4.4,Cloudy,6
421,20170224,07:00 am,07:24 am,24,3.4,Cloudy,2
420,20170223,08:14 am,08:56 am,42,6.1,Cloudy,3
419,20170222,07:00 am,07:30 am,30,4.4,Cloudy,3
418,20170221,08:30 am,08:50 am,20,2.9,Rain,6
417,20170220,06:55 am,07:25 am,30,4.4,Rain,6
416,20170219,11:40 pm,11:56 pm,16,2.3,Mostly Cloudy,6
415,20170218,10:33 am,11:03 am,30,4.4,Rain,7
414,20170217,08:40 am,09:11 am,31,4.4,Partly Cloudy,6
413,20170216,01:00 pm,01:26 pm,26,3.4,Cloudy,7
412,20170215,06:29 am,06:59 am,30,4.3,Rain,7
411,20170214,06:17 am,06:57 am,40,5.7,Clear,2
410,20170213,07:30 am,08:10 am,40,5.7,Sunny,2
409,20170212,08:24 pm,09:04 pm,40,5.7,Clear,4
408,20170211,10:38 am,11:18 am,40,5.7,Cloudy,5
407,20170210,10:16 pm,10:40 pm,24,3.2,Cloudy,4
406,20170209,12:15 pm,12:45 pm,30,4.2,Rain,11
405,20170208,07:09 am,07:40 am,31,4.2,Rain,1
404,20170207,01:43 pm,02:05 pm,22,3.4,Cloudy,1
403,20170206,07:14 am,07:54 am,40,5.4,Snow,-1
402,20170205,09:00 am,09:13 pm,13,1.7,Cloudy,3
401,20170204,02:27 pm,02:57 pm,30,4.5,Rain,7
400,20170203,07:55 am,08:25 am,30,4.4,Rain,2
399,20170202,09:15 pm,09:45 pm,30,4.4,Cloudy,3
398,20170201,12:05 pm,12:35 pm,30,4.4,Sunny,4
397,20170131,09:35 pm,10:05 pm,30,4.4,Clear,2
396,20170130,12:40 pm,01:04 pm,24,3.4,Cloudy,7
395,20170129,09:50 pm,10:20 pm,30,4.4,Cloudy,7
394,20170128,04:50 pm,05:20 pm,30,4.5,Mostly Cloudy,5
393,20170127,08:03 am,08:33 am,30,4.5,Cloudy,3
392,20170126,04:22 pm,04:52 pm,30,4.4,Fair,4
391,20170125,06:43 am,07:13 am,30,4.4,Cloudy,3
390,20170124,06:23 am,06:53 am,30,4.4,Cloudy,2
389,20170123,07:20 am,07:50 am,30,4.5,Mostly Cloudy,2
388,20170122,08:55 am,09:25 am,30,4.5,Rain,6
387,20170121,09:34 am,09:47 am,23,3.2,Rain,6
386,20170120,07:38 am,08:08 am,30,4.0,Partly Cloudy,5
385,20170119,07:40 am,08:10 am,30,4.5,Rain,6
384,20170118,06:17 am,06:47 am,30,4.4,Rain,7
383,29170117,06:55 am,07:25 am,30,4.4,Rain,4
382,20170116,01:48 pm,02:28 pm,30,4.5,Cloudy,7
381,20170115,04:40 pm,05:20 pm,30,4.5,Sunny,3
380,20170114,03:07 pm,03:38 pm,31,4.7,Sunny,6
379,20170113,11:30 pm,11:54 am,24,3.2,Mostly Cloudy,0
378,20170112,04:42 am,08:05 am,23,3.2,Clear,-5
377,20170111,07:03 am,07:26 am,23,3.2,Cloudy,-2
376,20170110,06:50 am,07:10 am,30,4.4,Cloudy,2
375,20170109,06:28 am,06:58 am,30,4.5,Cloudy,4
374,20170108,08:55 am,09:25 am,30,4.5,Cloudy,5
373,20170107,04:43 pm,05:13 pm,30,4.5,Cloudy,3
372,20170106,04:12 pm,04:42 pm,30,4.2,Clear,-2
371,20170105,06:57 am,07:27 am,30,4.4,Clear,-6
370,20170104,07:27 am,07:57 am,30,4.5,Clear,-4
369,20170103,12:27 pm,01:12 pm,45,6.15,Sunny,-1
368,20170102,08:05 am,08:35 am,30,4.5,Partly Cloudy,-1
367,20170101,07:22 am,07:45 am,23.5,3.2,Cloudy,0

runningRecords2017.csv (diff)
@@ -1,13 +1,14 @@
 streak#,date,startTime,endTime,runningTime(min),Distance(mile),weather,temperature(C)
-554,20170707,08:35,am,09:10 am,35,4.8,Sunny,15
-553,20170706,07:58,am,08:30 am,31,4.5,Sunny,16
+555,20170708,05:05 pm,05:35 pm,30,4.3,Sunny,26
+554,20170707,08:35 am,09:10 am,35,4.8,Sunny,15
+553,20170706,07:58 am,08:30 am,31,4.5,Sunny,16
 552,20170705,05:28 pm,06:00 pm,32,4.4,Sunny,27
 551,20170704,07:00 am,07:30 am,30,4.3,Sunny,15
 550,20170703,08:32 am,09:03 am,36,4.8,Cloudy,13
 549,20170702,10:29 pm,10:59 pm,30,4.2,Cloudy,16
 548,20170701,08:29 am,09:17 am,48,6.1,Cloudy,13
 547,20170630,10:36 pm,11:02 pm,26,3.4,Cloudy,18
-546,20170629,08.21 am,08:52 am,31,4.5,Sunny,20
+546,20170629,08:21 am,08:52 am,31,4.5,Sunny,20
 545,20170628,10:38 pm,11:18 pm,40,5.7,Clear,16
 544,20170627,08:00 am,08:35 am,35,4.8,Cloudy,14
 543,20170626,08:37 am,09:12 am,35,4.8,Cloudy,15
